{
  register(st,6,"highway","motorway",HIGHWAY,PL_HW_MOTORWAY,POLYLINE_TYPE);
  register(st,10,"highway","motorway_link",HIGHWAY,PL_HW_MOTORWAY,POLYLINE_TYPE);
  register(st,6,"highway","trunk",HIGHWAY,PL_HW_TRUNK,POLYLINE_TYPE);
  register(st,10,"highway","trunk_link",HIGHWAY,PL_HW_TRUNK,POLYLINE_TYPE);
  register(st,7,"highway","primary",HIGHWAY,PL_HW_PRIMARY,POLYLINE_TYPE);
  register(st,10,"highway","primary_link",HIGHWAY,PL_HW_PRIMARY,POLYLINE_TYPE);
  register(st,10,"highway","secondary",HIGHWAY,PL_HW_SECONDARY,POLYLINE_TYPE);
  register(st,10,"highway","secondary_link",HIGHWAY,PL_HW_SECONDARY,POLYLINE_TYPE);
  register(st,13,"highway","tertiary",HIGHWAY,PL_HW_TERTIARY,POLYLINE_TYPE);
  register(st,14,"highway","unclassified",HIGHWAY,PL_HW_UNCLASSIFIED,POLYLINE_TYPE);
  register(st,14,"highway","road",HIGHWAY,PL_HW_UNCLASSIFIED,POLYLINE_TYPE);
  register(st,14,"highway","residential",HIGHWAY,PL_HW_RESIDENTIAL,POLYLINE_TYPE,POLYGON_TYPE);
  register(st,"highway","living_street",HIGHWAY,PL_HW_LIVING_STREET,POLYLINE_TYPE);
  register(st,"highway","service",HIGHWAY,PL_HW_SERVICE,POLYLINE_TYPE,POLYGON_TYPE);
  register(st,13,"highway","track",HIGHWAY,PL_HW_TRACK,POLYLINE_TYPE);
  register(st,"highway","pedestrian",HIGHWAY,PL_HW_PEDESTRIAN,POLYLINE_TYPE,POLYGON_TYPE);
  register(st,"highway","services",HIGHWAY,PL_HW_SERVICES,POLYGON_TYPE,POINT_TYPE);
  register(st,14,"highway","path",HIGHWAY,PL_HW_PATH,POLYLINE_TYPE);
  register(st,14,"highway","cycleway",HIGHWAY,PL_HW_CYCLEWAY,POLYLINE_TYPE);
  register(st,"highway","footway",HIGHWAY,PL_HW_FOOTWAY,POLYLINE_TYPE);
  register(st,14,"highway","bridleway",HIGHWAY,PL_HW_BRIDLEWAY,POLYLINE_TYPE);
  register(st,14,"highway","byway",HIGHWAY,PL_HW_BYWAY,POLYLINE_TYPE);
  register(st,"highway","steps",HIGHWAY,PL_HW_STEPS,POLYLINE_TYPE);
  register(st,"highway","ford",HIGHWAY,PL_HW_FORD,POLYLINE_TYPE,POINT_TYPE);
  register(st,"highway","construction",HIGHWAY,PL_HW_CONSTRUCTION,POLYLINE_TYPE);
  register(st,"highway","proposed",HIGHWAY,PL_HW_PROPOSED,POLYLINE_TYPE);
  register(st,"highway","mini_roundabout",HIGHWAY,35,POINT_TYPE);
  register(st,"highway","stop",HIGHWAY,36,POINT_TYPE);
  register(st,"highway","give_way",HIGHWAY,37,POINT_TYPE);
  register(st,"highway","traffic_signals",HIGHWAY,38,POINT_TYPE);
  register(st,"highway","motorway_junction",HIGHWAY,39,POINT_TYPE);
  register(st,"highway","bus_stop",HIGHWAY,40,POINT_TYPE);
  register(st,"highway","platform",HIGHWAY,41,POINT_TYPE);
  register(st,"highway","turning_circle",HIGHWAY,42,POINT_TYPE);
  register(st,"highway","emergency_access_point",HIGHWAY,43,POINT_TYPE);
  register(st,"highway","speed_camera",HIGHWAY,44,POINT_TYPE);
  register(st,"highway","street_lamp",HIGHWAY,45,POINT_TYPE);
  register(st,"traffic_calming","yes",HIGHWAY,50,POINT_TYPE);
  register(st,"traffic_calming","bump",HIGHWAY,51,POINT_TYPE);
  register(st,"traffic_calming","chicane",HIGHWAY,52,POINT_TYPE);
  register(st,"traffic_calming","cushion",HIGHWAY,53,POINT_TYPE);
  register(st,"traffic_calming","hump",HIGHWAY,54,POINT_TYPE);
  register(st,"traffic_calming","rumble_strip",HIGHWAY,55,POINT_TYPE);
  register(st,"traffic_calming","table",HIGHWAY,56,POINT_TYPE);
  register(st,"traffic_calming","choker",HIGHWAY,57,POINT_TYPE);
  register(st,"traffic_calming",null,HIGHWAY,58,POINT_TYPE);
  register(st,"barrier","hedge",BARRIER,1,POLYLINE_TYPE);
  register(st,"natural","hedge",BARRIER,1,POLYLINE_TYPE);
  register(st,"barrier","fence",BARRIER,2,POLYLINE_TYPE);
  register(st,"fenced","yes",BARRIER,2,POLYLINE_TYPE);
  register(st,"barrier","wall",BARRIER,3,POLYLINE_TYPE);
  register(st,"barrier","ditch",BARRIER,1,POLYLINE_TYPE);
  register(st,"barrier","retaining_wall",BARRIER,4,POLYLINE_TYPE);
  register(st,13,"barrier","city_wall",BARRIER,5,POLYLINE_TYPE);
  register(st,13,"historic","city_walls",BARRIER,5,POLYLINE_TYPE);
  register(st,"barrier","bollard",BARRIER,6,POLYLINE_TYPE,POINT_TYPE);
  register(st,"barrier","cycle_barrier",BARRIER,16,POINT_TYPE);
  register(st,"barrier","block",BARRIER,17,POINT_TYPE);
  register(st,"barrier","cattle_grid",BARRIER,18,POINT_TYPE);
  register(st,"barrier","toll_booth",BARRIER,19,POINT_TYPE);
  register(st,"barrier","entrance",BARRIER,20,POINT_TYPE);
  register(st,"barrier","gate",BARRIER,21,POINT_TYPE);
  register(st,"highway","gate",BARRIER,21,POINT_TYPE);
  register(st,"barrier","lift_gate",BARRIER,22,POINT_TYPE);
  register(st,"barrier","stile",BARRIER,23,POINT_TYPE);
  register(st,"barrier","horse_stile",BARRIER,24,POINT_TYPE);
  register(st,"barrier","kissing_gate",BARRIER,25,POINT_TYPE);
  register(st,"barrier","sally_port",BARRIER,26,POINT_TYPE);
  register(st,"barrier","turnstile",BARRIER,27,POINT_TYPE);
  register(st,"barrier","kent_carriage_gap",BARRIER,28,POINT_TYPE);
  register(st,13,"waterway","stream",WATERWAY,1,POLYLINE_TYPE);
  register(st,9,"waterway","riverbank",WATERWAY,3,POLYGON_TYPE);
  register(st,9,"waterway","river",WATERWAY,2,POLYLINE_TYPE);
  register(st,10,"waterway","canal",WATERWAY,4,POLYLINE_TYPE);
  register(st,"waterway","ditch",WATERWAY,5,POLYLINE_TYPE);
  register(st,"waterway","drain",WATERWAY,6,POLYLINE_TYPE);
  register(st,13,"waterway","dock",WATERWAY,7,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"waterway","lock_gate",WATERWAY,8,POINT_TYPE);
  register(st,"waterway","lock",WATERWAY,8,POINT_TYPE);
  register(st,"waterway","turning_point",WATERWAY,9,POINT_TYPE);
  register(st,"waterway","boatyard",WATERWAY,10,POINT_TYPE);
  register(st,"waterway","weir",WATERWAY,11,POLYLINE_TYPE,POINT_TYPE);
  register(st,13,"waterway","dam",WATERWAY,12,POLYLINE_TYPE);
  register(st,13,"waterway","mill_pond",WATERWAY,13,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,7,"railway","rail",RAILWAY,1,POLYLINE_TYPE);
  register(st,13,"railway","tram",RAILWAY,2,POLYLINE_TYPE);
  register(st,13,"railway","light_rail",RAILWAY,3,POLYLINE_TYPE);
  register(st,"railway","abandoned",RAILWAY,4,POLYLINE_TYPE);
  register(st,"railway","disused",RAILWAY,5,POLYLINE_TYPE);
  register(st,13,"railway","subway",RAILWAY,6,POLYLINE_TYPE);
  register(st,13,"railway","preserved",RAILWAY,7,POLYLINE_TYPE);
  register(st,"railway","narrow_gauge",RAILWAY,8,POLYLINE_TYPE);
  register(st,"railway","construction",RAILWAY,9,POLYLINE_TYPE);
  register(st,"railway","monorail",RAILWAY,10,POLYLINE_TYPE);
  register(st,"railway","funicular",RAILWAY,11,POLYLINE_TYPE);
  register(st,"railway","platform",RAILWAY,12,POLYLINE_TYPE);
  register(st,12,"railway","station",RAILWAY,13,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"railway","turntable",RAILWAY,14,POINT_TYPE);
  register(st,"railway","halt",RAILWAY,22,POINT_TYPE);
  register(st,"railway","tram_stop",RAILWAY,23,POINT_TYPE);
  register(st,"railway","crossing",RAILWAY,24,POINT_TYPE);
  register(st,"railway","level_crossing",RAILWAY,25,POINT_TYPE);
  register(st,"railway","subway_entrance",RAILWAY,26,POINT_TYPE);
  register(st,"railway","buffer_stop",RAILWAY,27,POINT_TYPE);
  register(st,12,"aeroway","aerodrome",AEROWAY,1,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"aeroway","terminal",AEROWAY,2,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,12,"aeroway","helipad",AEROWAY,3,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,12,"aeroway","runway",AEROWAY,7,POLYLINE_TYPE);
  register(st,12,"aeroway","taxiway",AEROWAY,8,POLYLINE_TYPE);
  register(st,12,"aeroway","apron",AEROWAY,9,POLYGON_TYPE);
  register(st,12,"aeroway","airport",AEROWAY,10,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"aeroway","gate",AEROWAY,12,POINT_TYPE);
  register(st,"aeroway","windsock",AEROWAY,13,POINT_TYPE);
  register(st,13,"aerialway","cable_car",AERIALWAY,1,POLYLINE_TYPE);
  register(st,13,"aerialway","gondola",AERIALWAY,2,POLYLINE_TYPE);
  register(st,13,"aerialway","chair_lift",AERIALWAY,3,POLYLINE_TYPE);
  register(st,13,"aerialway","mixed_lift",AERIALWAY,4,POLYLINE_TYPE);
  register(st,13,"aerialway","drag_lift",AERIALWAY,5,POLYLINE_TYPE);
  register(st,"aerialway","goods",AERIALWAY,6,POLYLINE_TYPE);
  registerAsBuilding(st,"aerialway","station",AERIALWAY,7);
  register(st,"aerialway","pylon",AERIALWAY,8,POINT_TYPE);
  register(st,"aerialway","goods",AERIALWAY,9,POLYLINE_TYPE);
  register(st,13,"power","tower",POWER,1,POINT_TYPE);
  register(st,"power","pole",POWER,2,POINT_TYPE);
  register(st,13,"power","line",POWER,3,POLYLINE_TYPE);
  register(st,"power","minor_line",POWER,4,POLYLINE_TYPE);
  register(st,1,"power","station",POWER,5,POINT_TYPE,POLYGON_TYPE);
  register(st,1,"power","sub_station",POWER,6,POINT_TYPE,POLYGON_TYPE);
  register(st,"power","generator",POWER,7,POINT_TYPE);
  register(st,"power","cable_distribution_cabinet",POWER,8,POINT_TYPE);
  register(st,"building","yes",MAN_MADE,SUBTYPE_BUILDING,POLYGON_TYPE);
  register(st,"building",null,MAN_MADE,SUBTYPE_BUILDING,POLYGON_TYPE);
  register(st,"man_made","wastewater_plant",MAN_MADE,2,POINT_TYPE,POLYGON_TYPE);
  registerAsBuilding(st,"man_made","water_works",MAN_MADE,3);
  register(st,"man_made","works",MAN_MADE,4,POLYGON_TYPE,POINT_TYPE);
  register(st,"building","garages",MAN_MADE,SUBTYPE_GARAGES,POLYGON_TYPE);
  register(st,"man_made","cutline",MAN_MADE,7,POLYLINE_TYPE);
  register(st,13,"man_made","groyne",MAN_MADE,8,POLYLINE_TYPE);
  register(st,13,"man_made","breakwater",MAN_MADE,8,POLYLINE_TYPE);
  register(st,13,"man_made","pier",MAN_MADE,9,POLYLINE_TYPE);
  register(st,"man_made","pipeline",MAN_MADE,10,POLYLINE_TYPE);
  register(st,"man_made","reservoir_covered",MAN_MADE,11,POLYGON_TYPE);
  register(st,"man_made","embankment",MAN_MADE,12,POLYLINE_TYPE);
  register(st,"man_made","beacon",MAN_MADE,15,POINT_TYPE);
  register(st,"man_made","crane",MAN_MADE,16,POINT_TYPE);
  register(st,"man_made","lighthouse",MAN_MADE,17,POINT_TYPE);
  register(st,"man_made","mineshaft",MAN_MADE,18,POINT_TYPE);
  register(st,"man_made","adit",MAN_MADE,19,POINT_TYPE);
  register(st,"man_made","petroleum_well",MAN_MADE,20,POINT_TYPE);
  register(st,"man_made","surveillance",MAN_MADE,21,POINT_TYPE);
  register(st,"man_made","survey_point",MAN_MADE,22,POINT_TYPE);
  register(st,"man_made","tower",MAN_MADE,23,POINT_TYPE);
  register(st,"man_made","watermill",MAN_MADE,24,POINT_TYPE);
  register(st,"man_made","water_tower",MAN_MADE,25,POINT_TYPE);
  register(st,"man_made","water_well",MAN_MADE,26,POINT_TYPE);
  register(st,"man_made","windmill",MAN_MADE,27,POINT_TYPE);
  register(st,"leisure","dog_park",LEISURE,1,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","sports_centre",LEISURE,2,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","golf_course",LEISURE,3,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","stadium",LEISURE,4,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"leisure","track",LEISURE,5,POLYLINE_TYPE,POLYGON_TYPE);
  register(st,"leisure","pitch",LEISURE,6,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","water_park",LEISURE,7,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"leisure","marina",LEISURE,8,POLYLINE_TYPE,POINT_TYPE);
  register(st,"leisure","slipway",LEISURE,9,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","fishing",LEISURE,10,POLYGON_TYPE,POINT_TYPE);
  register(st,9,"leisure","nature_reserve",LEISURE,11,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"leisure","park",LEISURE,12,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"leisure","recreation_ground",LEISURE,12,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","playground",LEISURE,13,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"leisure","garden",LEISURE,14,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"leisure","common",LEISURE,15,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","ice_rink",LEISURE,16,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","miniature_golf",LEISURE,17,POLYGON_TYPE,POINT_TYPE);
  register(st,"leisure","dance",LEISURE,18,POLYGON_TYPE,POINT_TYPE);
  register(st,"office","accountant",OFFICE,5,POINT_TYPE);
  register(st,"office","architect",OFFICE,6,POINT_TYPE);
  register(st,"office","company",OFFICE,7,POINT_TYPE);
  register(st,"office","employment_agency",OFFICE,8,POINT_TYPE);
  register(st,"office","estate_agent",OFFICE,9,POINT_TYPE);
  register(st,"office","government",OFFICE,10,POINT_TYPE);
  register(st,"office","insurance",OFFICE,11,POINT_TYPE);
  register(st,"office","it",OFFICE,12,POINT_TYPE);
  register(st,"office","lawyer",OFFICE,13,POINT_TYPE);
  register(st,"office","ngo",OFFICE,14,POINT_TYPE);
  register(st,"office","quango",OFFICE,15,POINT_TYPE);
  register(st,"office","research",OFFICE,16,POINT_TYPE);
  register(st,"office","telecommunication",OFFICE,17,POINT_TYPE);
  register(st,"office","travel_agent",OFFICE,18,POINT_TYPE);
  register(st,"amenity","architect_office",OFFICE,19,POINT_TYPE);
  register(st,"shop","alcohol",SHOP,41,POINT_TYPE);
  register(st,"shop","bakery",SHOP,42,POINT_TYPE);
  register(st,"shop","beauty",SHOP,43,POINT_TYPE);
  register(st,"shop","beverages",SHOP,44,POINT_TYPE);
  register(st,"shop","bicycle",SHOP,45,POINT_TYPE);
  register(st,"shop","books",SHOP,46,POINT_TYPE);
  register(st,"shop","boutique",SHOP,47,POINT_TYPE);
  register(st,"shop","butcher",SHOP,48,POINT_TYPE);
  register(st,"shop","car",SHOP,49,POINT_TYPE);
  register(st,"shop","car_repair",SHOP,50,POINT_TYPE);
  register(st,"shop","charity",SHOP,11,POINT_TYPE);
  register(st,"shop","chemist",SHOP,12,POINT_TYPE);
  register(st,"shop","clothes",SHOP,13,POINT_TYPE);
  register(st,"shop","fashion",SHOP,13,POINT_TYPE);
  register(st,"shop","computer",SHOP,14,POINT_TYPE);
  register(st,"shop","confectionery",SHOP,15,POINT_TYPE);
  register(st,"shop","convenience",SHOP,16,POINT_TYPE);
  register(st,"shop","department_store",SHOP,17,POINT_TYPE);
  register(st,"shop","dry_cleaning",SHOP,18,POINT_TYPE);
  register(st,"shop","doityourself",SHOP,19,POINT_TYPE);
  register(st,"shop","electronics",SHOP,20,POINT_TYPE);
  register(st,"shop","fabrics",SHOP,21,POINT_TYPE);
  register(st,"shop","farm",SHOP,22,POINT_TYPE);
  register(st,"shop","florist",SHOP,23,POINT_TYPE);
  register(st,"shop","funeral_directors",SHOP,24,POINT_TYPE);
  register(st,"shop","furniture",SHOP,25,POINT_TYPE);
  register(st,"shop","garden_centre",SHOP,26,POINT_TYPE);
  register(st,"shop","general",SHOP,27,POINT_TYPE);
  register(st,"shop","gift",SHOP,28,POINT_TYPE);
  register(st,"shop","glaziery",SHOP,29,POINT_TYPE);
  register(st,"shop","greengrocer",SHOP,30,POINT_TYPE);
  register(st,"shop","hairdresser",SHOP,31,POINT_TYPE);
  register(st,"shop","hardware",SHOP,32,POINT_TYPE);
  register(st,"shop","hearing_aids",SHOP,33,POINT_TYPE);
  register(st,"shop","hifi",SHOP,34,POINT_TYPE);
  register(st,"shop","ice_cream",SHOP,35,POINT_TYPE);
  register(st,"shop","jewelry",SHOP,40,POINT_TYPE);
  register(st,"shop","kiosk",SHOP,51,POINT_TYPE);
  register(st,"shop","laundry",SHOP,52,POINT_TYPE);
  register(st,"shop","mall",SHOP,53,POINT_TYPE);
  register(st,"shop","massage",SHOP,54,POINT_TYPE);
  register(st,"shop","money_lender",SHOP,55,POINT_TYPE);
  register(st,"shop","motorcycle",SHOP,56,POINT_TYPE);
  register(st,"shop","newsagent",SHOP,57,POINT_TYPE);
  register(st,"shop","optician",SHOP,58,POINT_TYPE);
  register(st,"shop","organic",SHOP,59,POINT_TYPE);
  register(st,"shop","outdoor",SHOP,60,POINT_TYPE);
  register(st,"shop","pawnbroker",SHOP,61,POINT_TYPE);
  register(st,"shop","second_hand",SHOP,62,POINT_TYPE);
  register(st,"shop","sports",SHOP,63,POINT_TYPE);
  register(st,"shop","stationery",SHOP,64,POINT_TYPE);
  register(st,"shop","supermarket",SHOP,65,POINT_TYPE);
  register(st,"shop","shoes",SHOP,66,POINT_TYPE);
  register(st,"shop","tattoo",SHOP,67,POINT_TYPE);
  register(st,"shop","toys",SHOP,68,POINT_TYPE);
  register(st,"shop","travel_agency",SHOP,69,POINT_TYPE);
  register(st,"shop","variety_store",SHOP,70,POINT_TYPE);
  register(st,"shop","video",SHOP,71,POINT_TYPE);
  register(st,"shop",null,SHOP,75,POINT_TYPE);
  registerAsBuilding(st,"emergency","ambulance_station",EMERGENCY,1);
  registerAsBuilding(st,"emergency","ses_station",EMERGENCY,2);
  register(st,"emergency","fire_extinguisher",EMERGENCY,3,POINT_TYPE);
  register(st,"emergency","fire_flapper",EMERGENCY,4,POINT_TYPE);
  register(st,"emergency","fire_hose",EMERGENCY,5,POINT_TYPE);
  register(st,"emergency","fire_hydrant",EMERGENCY,6,POINT_TYPE);
  register(st,"emergency","phone",EMERGENCY,7,POINT_TYPE);
  register(st,"emergency","siren",EMERGENCY,9,POINT_TYPE);
  register(st,"amenity","fire_station",EMERGENCY,10,POINT_TYPE);
  register(st,13,"tourism","attraction",TOURISM,2,POLYGON_TYPE,POINT_TYPE);
  register(st,"tourism","artwork",TOURISM,3,POLYGON_TYPE,POINT_TYPE);
  register(st,"tourism","camp_site",TOURISM,4,POLYGON_TYPE,POINT_TYPE);
  register(st,"tourism","caravan_site",TOURISM,5,POLYGON_TYPE,POINT_TYPE);
  register(st,"tourism","picnic_site",TOURISM,6,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"tourism","theme_park",TOURISM,7,POLYGON_TYPE,POINT_TYPE);
  register(st,"tourism","zoo",TOURISM,8,POLYGON_TYPE,POINT_TYPE);
  registerAsBuilding(st,"tourism","alpine_hut",TOURISM,9);
  registerAsBuilding(st,"tourism","chalet",TOURISM,10);
  registerAsBuilding(st,"tourism","guest_house",TOURISM,11);
  registerAsBuilding(st,"tourism","hostel",TOURISM,12);
  registerAsBuilding(st,"tourism","hotel",TOURISM,13);
  registerAsBuilding(st,"tourism","motel",TOURISM,14);
  registerAsBuilding(st,"tourism","museum",TOURISM,15);
  register(st,"tourism","information",TOURISM,16,POINT_TYPE);
  register(st,"tourism","viewpoint",TOURISM,17,POINT_TYPE);
  register(st,"tourism",null,TOURISM,18,POINT_TYPE);
  register(st,"historic","archaeological_site",HISTORIC,1,POLYGON_TYPE,POINT_TYPE);
  register(st,"historic","battlefield",HISTORIC,2,POLYGON_TYPE,POINT_TYPE);
  register(st,"historic","castle",HISTORIC,4,POLYGON_TYPE,POINT_TYPE);
  register(st,"historic","fort",HISTORIC,5,POLYGON_TYPE,POINT_TYPE);
  register(st,"historic","ruins",HISTORIC,8,POLYGON_TYPE,POINT_TYPE);
  registerAsBuilding(st,"historic","monument",HISTORIC,7);
  register(st,"historic","boundary_stone",HISTORIC,3,POINT_TYPE);
  register(st,"historic","memorial",HISTORIC,6,POINT_TYPE);
  register(st,"historic","wayside_cross",HISTORIC,9,POINT_TYPE);
  register(st,"historic","wayside_shrine",HISTORIC,10,POINT_TYPE);
  register(st,"historic","wreck",HISTORIC,11,POINT_TYPE);
  register(st,"historic",null,HISTORIC,12,POINT_TYPE);
  register(st,11,"landuse","allotments",LANDUSE,1,POLYGON_TYPE);
  register(st,11,"landuse","basin",LANDUSE,2,POLYGON_TYPE,POINT_TYPE);
  register(st,11,"landuse","brownfield",LANDUSE,3,POLYGON_TYPE,POINT_TYPE);
  register(st,11,"landuse","cemetery",LANDUSE,4,POLYGON_TYPE);
  register(st,"landuse","grave_yard",LANDUSE,4,POLYGON_TYPE);
  register(st,11,"landuse","commercial",LANDUSE,5,POLYGON_TYPE);
  register(st,11,"landuse","construction",LANDUSE,6,POLYGON_TYPE,POINT_TYPE);
  register(st,11,"landuse","farm",LANDUSE,7,POLYGON_TYPE);
  register(st,11,"landuse","farmland",LANDUSE,7,POLYGON_TYPE);
  register(st,11,"landuse","farmyard",LANDUSE,9,POLYGON_TYPE);
  register(st,8,"landuse","forest",LANDUSE,10,POLYGON_TYPE);
  register(st,"landuse","garages",LANDUSE,11,POLYGON_TYPE);
  register(st,11,"landuse","grass",LANDUSE,12,POLYGON_TYPE);
  register(st,11,"landuse","greenfield",LANDUSE,13,POLYGON_TYPE);
  register(st,11,"landuse","greenhouse_horticulture",LANDUSE,14,POLYGON_TYPE);
  register(st,11,"landuse","industrial",LANDUSE,15,POLYGON_TYPE);
  register(st,11,"landuse","landfill",LANDUSE,16,POLYGON_TYPE);
  register(st,11,"landuse","meadow",LANDUSE,17,POLYGON_TYPE,POINT_TYPE);
  register(st,10,"landuse","military",LANDUSE,18,POLYGON_TYPE);
  register(st,11,"landuse","orchard",LANDUSE,19,POLYGON_TYPE);
  register(st,11,"landuse","railway",LANDUSE,20,POLYGON_TYPE);
  register(st,11,"landuse","recreation_ground",LANDUSE,21,POLYGON_TYPE);
  register(st,11,"landuse","conservation",LANDUSE,21,POLYGON_TYPE);
  register(st,11,"landuse","village_green",LANDUSE,21,POLYGON_TYPE);
  register(st,7,"landuse","reservoir",LANDUSE,22,POLYGON_TYPE,POINT_TYPE);
  register(st,7,"landuse","water",LANDUSE,22,POLYGON_TYPE,POINT_TYPE);
  register(st,11,"landuse","residential",LANDUSE,23,POLYGON_TYPE);
  register(st,11,"landuse","retail",LANDUSE,24,POLYGON_TYPE);
  register(st,11,"landuse","salt_pond",LANDUSE,25,POLYGON_TYPE,POINT_TYPE);
  register(st,11,"landuse","quarry",LANDUSE,26,POLYGON_TYPE,POINT_TYPE);
  register(st,11,"landuse","vineyard",LANDUSE,27,POLYGON_TYPE);
  register(st,"military","airfield",MILITARY,1,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"military","bunker",MILITARY,2,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"military","barracks",MILITARY,3,POLYGON_TYPE);
  register(st,"military","danger_area",MILITARY,4,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"military","range",MILITARY,5,POLYGON_TYPE,POINT_TYPE);
  register(st,"military","naval_base",MILITARY,6,POLYGON_TYPE,POINT_TYPE);
  register(st,"military",null,MILITARY,7,POLYGON_TYPE,POINT_TYPE);
  register(st,5,"natural","coastline",NATURAL,5,POLYGON_TYPE);
  register(st,"natural","bay",NATURAL,1,POLYGON_TYPE,POINT_TYPE);
  register(st,12,"natural","beach",NATURAL,2,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"natural","cave_entrance",NATURAL,3,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"natural","cliff",NATURAL,4,POINT_TYPE,POLYLINE_TYPE);
  register(st,"natural","fell",NATURAL,6,POLYGON_TYPE,POINT_TYPE);
  register(st,7,"natural","glacier",NATURAL,7,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"natural","heath",NATURAL,8,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"natural","land",NATURAL,9,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"natural","marsh",NATURAL,11,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"natural","mud",NATURAL,12,POLYGON_TYPE,POINT_TYPE);
  register(st,12,"natural","peak",NATURAL,13,POINT_TYPE);
  register(st,"natural","sand",NATURAL,14,POLYGON_TYPE,POINT_TYPE);
  register(st,"natural","scree",NATURAL,15,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"natural","scrub",NATURAL,16,POLYGON_TYPE,POINT_TYPE);
  register(st,"natural","spring",NATURAL,17,POINT_TYPE);
  register(st,"natural","stone",NATURAL,18,POINT_TYPE);
  register(st,"natural","tree",NATURAL,19,POINT_TYPE);
  register(st,11,"natural","volcano",NATURAL,20,POINT_TYPE);
  register(st,8,"natural","water",NATURAL,21,POLYGON_TYPE,POINT_TYPE);
  register(st,8,"natural","lake",NATURAL,21,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"natural","wetland",NATURAL,22,POLYGON_TYPE,POINT_TYPE);
  register(st,8,"natural","wood",NATURAL,23,POLYGON_TYPE,POINT_TYPE);
  register(st,8,"landuse","wood",NATURAL,23,POLYGON_TYPE,POINT_TYPE);
  register(st,"natural",null,NATURAL,31,POLYGON_TYPE,POINT_TYPE);
  registerAsBuilding(st,"amenity","restaurant",AMENITY_SUSTENANCE,1);
  registerAsBuilding(st,"amenity","cafe",AMENITY_SUSTENANCE,2);
  registerAsBuilding(st,"amenity","food_court",AMENITY_SUSTENANCE,3);
  registerAsBuilding(st,"amenity","fast_food",AMENITY_SUSTENANCE,4);
  registerAsBuilding(st,"amenity","pub",AMENITY_SUSTENANCE,5);
  registerAsBuilding(st,"amenity","bar",AMENITY_SUSTENANCE,6);
  registerAsBuilding(st,"amenity","biergarten",AMENITY_SUSTENANCE,7);
  register(st,"amenity","drinking_water",AMENITY_SUSTENANCE,8,POINT_TYPE);
  register(st,"amenity","bbq",AMENITY_SUSTENANCE,9,POINT_TYPE);
  register(st,"amenity","kindergarten",AMENITY_EDUCATION,1,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,"amenity","school",AMENITY_EDUCATION,2,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,"amenity","college",AMENITY_EDUCATION,3,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,"amenity","library",AMENITY_EDUCATION,4,POINT_TYPE);
  register(st,"amenity","university",AMENITY_EDUCATION,5,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,"amenity","parking",AMENITY_TRANSPORTATION,SUBTYPE_PARKING,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"amenity","bicycle_parking",AMENITY_TRANSPORTATION,2,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,12,"amenity","ferry_terminal",AMENITY_TRANSPORTATION,3,POLYGON_TYPE,POINT_TYPE);
  register(st,13,"amenity","fuel",AMENITY_TRANSPORTATION,4,POINT_TYPE);
  register(st,"amenity","taxi",AMENITY_TRANSPORTATION,16,POINT_TYPE);
  register(st,"amenity","bicycle_rental",AMENITY_TRANSPORTATION,17,POINT_TYPE);
  register(st,13,"amenity","bus_station",AMENITY_TRANSPORTATION,18,POINT_TYPE);
  register(st,"amenity","car_rental",AMENITY_TRANSPORTATION,19,POINT_TYPE);
  register(st,"amenity","car_sharing",AMENITY_TRANSPORTATION,20,POINT_TYPE);
  register(st,"amenity","car_wash",AMENITY_TRANSPORTATION,21,POINT_TYPE);
  register(st,"amenity","grit_bin",AMENITY_TRANSPORTATION,22,POINT_TYPE);
  register(st,"amenity","atm",AMENITY_FINANCE,1,POINT_TYPE);
  registerAsBuilding(st,"amenity","bank",AMENITY_FINANCE,2);
  register(st,"amenity","bureau_de_change",AMENITY_FINANCE,3,POINT_TYPE);
  registerAsBuilding(st,"amenity","pharmacy",AMENITY_HEALTHCARE,1);
  register(st,"amenity","hospital",AMENITY_HEALTHCARE,2,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"amenity","baby_hatch",AMENITY_HEALTHCARE,3,POINT_TYPE);
  register(st,"amenity","dentist",AMENITY_HEALTHCARE,4,POINT_TYPE);
  register(st,"amenity","doctors",AMENITY_HEALTHCARE,5,POINT_TYPE);
  register(st,"amenity","veterinary",AMENITY_HEALTHCARE,6,POINT_TYPE);
  register(st,"amenity","first_aid",AMENITY_HEALTHCARE,7,POINT_TYPE);
  register(st,"amenity","arts_centre",AMENITY_ENTERTAINMENT,2,POINT_TYPE);
  register(st,"amenity","cinema",AMENITY_ENTERTAINMENT,3,POLYGON_WITH_CENTER_TYPE,POINT_TYPE);
  register(st,"amenity","community_centre",AMENITY_ENTERTAINMENT,4,POINT_TYPE);
  register(st,"amenity","social_centre",AMENITY_ENTERTAINMENT,5,POINT_TYPE);
  registerAsBuilding(st,"amenity","nightclub",AMENITY_ENTERTAINMENT,6);
  register(st,"amenity","stripclub",AMENITY_ENTERTAINMENT,7,POINT_TYPE);
  register(st,"amenity","studio",AMENITY_ENTERTAINMENT,8,POINT_TYPE);
  registerAsBuilding(st,"amenity","theatre",AMENITY_ENTERTAINMENT,9);
  register(st,"amenity","sauna",AMENITY_ENTERTAINMENT,10,POINT_TYPE);
  registerAsBuilding(st,"amenity","brothel",AMENITY_ENTERTAINMENT,11);
  register(st,"amenity","marketplace",AMENITY_OTHER,1,POINT_TYPE,POLYGON_TYPE);
  registerAsBuilding(st,"amenity","courthouse",AMENITY_OTHER,5);
  registerAsBuilding(st,"amenity","crematorium",AMENITY_OTHER,6);
  register(st,"amenity","embassy",AMENITY_OTHER,7,POINT_TYPE);
  register(st,"amenity","grave_yard",AMENITY_OTHER,8,POINT_TYPE);
  register(st,"amenity","hunting_stand",AMENITY_OTHER,9,POINT_TYPE);
  register(st,"amenity","police",AMENITY_OTHER,10,POINT_TYPE);
  register(st,"amenity","post_box",AMENITY_OTHER,11,POINT_TYPE);
  registerAsBuilding(st,"amenity","post_office",AMENITY_OTHER,12);
  register(st,"amenity","prison",AMENITY_OTHER,13,POINT_TYPE);
  register(st,"amenity","public_building",AMENITY_OTHER,14,POINT_TYPE);
  register(st,"amenity","recycling",AMENITY_OTHER,15,POINT_TYPE);
  register(st,"amenity","shelter",AMENITY_OTHER,16,POINT_TYPE);
  register(st,"amenity","telephone",AMENITY_OTHER,17,POINT_TYPE);
  register(st,"amenity","toilets",AMENITY_OTHER,18,POINT_TYPE);
  registerAsBuilding(st,"amenity","townhall",AMENITY_OTHER,19);
  register(st,"amenity","vending_machine",AMENITY_OTHER,20,POINT_TYPE);
  register(st,"amenity","waste_basket",AMENITY_OTHER,21,POINT_TYPE);
  register(st,"amenity","waste_disposal",AMENITY_OTHER,22,POINT_TYPE);
  register(st,"amenity","fountain",AMENITY_OTHER,23,POINT_TYPE);
  register(st,"amenity","bench",AMENITY_OTHER,24,POINT_TYPE);
  register(st,"amenity","clock",AMENITY_OTHER,25,POINT_TYPE);
  register(st,"amenity","place_of_worship",AMENITY_OTHER,26,POINT_TYPE);
  register(st,"amenity",null,AMENITY_OTHER,30,POINT_TYPE);
  register(st,5,"place","continent",ADMINISTRATIVE,41,POINT_TYPE);
  register(st,5,"place","country",ADMINISTRATIVE,42,POINT_TYPE);
  register(st,5,"place","state",ADMINISTRATIVE,43,POINT_TYPE);
  register(st,5,"place","region",ADMINISTRATIVE,44,POINT_TYPE);
  register(st,5,"place","county",ADMINISTRATIVE,45,POINT_TYPE);
  register(st,6,"place","city",ADMINISTRATIVE,6,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,7,"place","town",ADMINISTRATIVE,7,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,10,"place","village",ADMINISTRATIVE,8,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,10,"place","hamlet",ADMINISTRATIVE,9,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,10,"place","suburb",ADMINISTRATIVE,10,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,10,"place","locality",ADMINISTRATIVE,11,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,10,"place","island",ADMINISTRATIVE,12,POINT_TYPE,POLYGON_WITH_CENTER_TYPE);
  register(st,"admin_level","1",ADMINISTRATIVE,21,POLYLINE_TYPE);
  register(st,5,"admin_level","2",ADMINISTRATIVE,22,POLYLINE_TYPE);
  register(st,5,"admin_level","3",ADMINISTRATIVE,23,POLYLINE_TYPE);
  register(st,5,"admin_level","4",ADMINISTRATIVE,24,POLYLINE_TYPE);
  register(st,6,"admin_level","5",ADMINISTRATIVE,25,POLYLINE_TYPE);
  register(st,6,"admin_level","6",ADMINISTRATIVE,26,POLYLINE_TYPE);
  register(st,6,"admin_level","7",ADMINISTRATIVE,27,POLYLINE_TYPE);
  register(st,10,"admin_level","8",ADMINISTRATIVE,28,POLYLINE_TYPE);
  register(st,11,"admin_level","9",ADMINISTRATIVE,29,POLYLINE_TYPE);
  register(st,12,"admin_level","10",ADMINISTRATIVE,30,POLYLINE_TYPE);
  register(st,7,"boundary","civil",ADMINISTRATIVE,16,POLYLINE_TYPE);
  register(st,7,"boundary","political",ADMINISTRATIVE,17,POLYLINE_TYPE);
  register(st,7,"boundary","maritime",ADMINISTRATIVE,18,POLYLINE_TYPE);
  register(st,7,"boundary","national_park",ADMINISTRATIVE,19,POLYLINE_TYPE);
  register(st,7,"boundary","protected_area",ADMINISTRATIVE,20,POLYLINE_TYPE);
  register(st,"addr:housenumber",null,ADMINISTRATIVE,33,POINT_TYPE);
  register(st,"sport","9pin",SPORT,1,POINT_TYPE);
  register(st,"sport","10pin",SPORT,2,POINT_TYPE);
  register(st,"sport","archery",SPORT,3,POINT_TYPE);
  register(st,"sport","athletics",SPORT,4,POINT_TYPE);
  register(st,"sport","australian_football",SPORT,5,POINT_TYPE);
  register(st,"sport","baseball",SPORT,6,POINT_TYPE);
  register(st,"sport","basketball",SPORT,7,POINT_TYPE);
  register(st,"sport","beachvolleyball",SPORT,8,POINT_TYPE);
  register(st,"sport","boules",SPORT,9,POINT_TYPE);
  register(st,"sport","bowls",SPORT,10,POINT_TYPE);
  register(st,"sport","canoe",SPORT,11,POINT_TYPE);
  register(st,"sport","chess",SPORT,12,POINT_TYPE);
  register(st,"sport","climbing",SPORT,13,POINT_TYPE);
  register(st,"sport","cricket",SPORT,14,POINT_TYPE);
  register(st,"sport","cricket_nets",SPORT,15,POINT_TYPE);
  register(st,"sport","croquet",SPORT,16,POINT_TYPE);
  register(st,"sport","cycling",SPORT,17,POINT_TYPE);
  register(st,"sport","diving",SPORT,18,POINT_TYPE);
  register(st,"sport","dog_racing",SPORT,19,POINT_TYPE);
  register(st,"sport","equestrian",SPORT,20,POINT_TYPE);
  register(st,"sport","football",SPORT,21,POINT_TYPE);
  register(st,"sport","golf",SPORT,22,POINT_TYPE);
  register(st,"sport","gymnastics",SPORT,23,POINT_TYPE);
  register(st,"sport","hockey",SPORT,24,POINT_TYPE);
  register(st,"sport","horse_racing",SPORT,25,POINT_TYPE);
  register(st,"sport","ice_stock",SPORT,26,POINT_TYPE);
  register(st,"sport","korfball",SPORT,27,POINT_TYPE);
  register(st,"sport","motor",SPORT,28,POINT_TYPE);
  register(st,"sport","multi",SPORT,29,POINT_TYPE);
  register(st,"sport","orienteering",SPORT,30,POINT_TYPE);
  register(st,"sport","paddle_tennis",SPORT,31,POINT_TYPE);
  register(st,"sport","paragliding",SPORT,32,POINT_TYPE);
  register(st,"sport","pelota",SPORT,33,POINT_TYPE);
  register(st,"sport","racquet",SPORT,34,POINT_TYPE);
  register(st,"sport","rowing",SPORT,35,POINT_TYPE);
  register(st,"sport","rugby",SPORT,36,POINT_TYPE);
  register(st,"sport","shooting",SPORT,37,POINT_TYPE);
  register(st,"sport","skating",SPORT,38,POINT_TYPE);
  register(st,"sport","skateboard",SPORT,39,POINT_TYPE);
  register(st,"sport","skiing",SPORT,40,POINT_TYPE);
  register(st,"sport","soccer",SPORT,41,POINT_TYPE);
  register(st,"sport","swimming",SPORT,42,POINT_TYPE);
  register(st,"sport","table_tennis",SPORT,43,POINT_TYPE);
  register(st,"sport","team_handball",SPORT,44,POINT_TYPE);
  register(st,"sport","tennis",SPORT,45,POINT_TYPE);
  register(st,"sport","toboggan",SPORT,46,POINT_TYPE);
  register(st,"sport","volleyball",SPORT,47,POINT_TYPE);
  register(st,"sport",null,SPORT,50,POINT_TYPE);
}
