{
  super.clear();
  javaPackage_="";
  bitField0_=(bitField0_ & ~0x00000001);
  javaOuterClassname_="";
  bitField0_=(bitField0_ & ~0x00000002);
  javaMultipleFiles_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  javaGenerateEqualsAndHash_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  optimizeFor_=com.google.protobuf.DescriptorProtos.FileOptions.OptimizeMode.SPEED;
  bitField0_=(bitField0_ & ~0x00000010);
  goPackage_="";
  bitField0_=(bitField0_ & ~0x00000020);
  ccGenericServices_=false;
  bitField0_=(bitField0_ & ~0x00000040);
  javaGenericServices_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  pyGenericServices_=false;
  bitField0_=(bitField0_ & ~0x00000100);
  if (uninterpretedOptionBuilder_ == null) {
    uninterpretedOption_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000200);
  }
 else {
    uninterpretedOptionBuilder_.clear();
  }
  return this;
}
