{
  net.osmand.binary.OsmandOdb.MapData result=new net.osmand.binary.OsmandOdb.MapData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.pointCoordinates_=pointCoordinates_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.lineCoordinates_=lineCoordinates_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.polygonOuterCoordinates_=polygonOuterCoordinates_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    polygonInnerCoordinates_=java.util.Collections.unmodifiableList(polygonInnerCoordinates_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.polygonInnerCoordinates_=polygonInnerCoordinates_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.additionalTypes_=additionalTypes_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.types_=types_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.stringNames_=stringNames_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.id_=id_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
