{
  if (!hasName()) {
    return false;
  }
  if (!hasBoundaries()) {
    return false;
  }
  if (!getBoundaries().isInitialized()) {
    return false;
  }
  for (int i=0; i < getCategoriesTableCount(); i++) {
    if (!getCategoriesTable(i).isInitialized()) {
      return false;
    }
  }
  if (hasNameIndex()) {
    if (!getNameIndex().isInitialized()) {
      return false;
    }
  }
  if (hasSubtypesTable()) {
    if (!getSubtypesTable().isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getBoxesCount(); i++) {
    if (!getBoxes(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getPoiDataCount(); i++) {
    if (!getPoiData(i).isInitialized()) {
      return false;
    }
  }
  return true;
}
