{
  super.clear();
  pointCoordinates_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  lineCoordinates_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  polygonOuterCoordinates_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  polygonInnerCoordinates_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000008);
  additionalTypes_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  types_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  stringNames_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
