{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 24:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      categories_=new java.util.ArrayList<java.lang.Integer>();
      mutable_bitField0_|=0x00000001;
    }
    categories_.add(input.readUInt32());
    break;
  }
case 26:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    categories_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    categories_.add(input.readUInt32());
  }
  input.popLimit(limit);
  break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
  subcategories_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000002;
}
subcategories_.add(input.readUInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
subcategories_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
subcategories_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
categories_=java.util.Collections.unmodifiableList(categories_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
subcategories_=java.util.Collections.unmodifiableList(subcategories_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
