{
  super.clear();
  maxZoom_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  minZoom_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  left_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  right_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  top_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  bottom_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  if (boxesBuilder_ == null) {
    boxes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    boxesBuilder_.clear();
  }
  if (blocksBuilder_ == null) {
    blocks_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    blocksBuilder_.clear();
  }
  return this;
}
