{
  int textSize=0;
  int textColor=0;
  int wrapWidth=0;
  int shadowRadius=0;
  int dy=0;
  boolean bold=false;
  if (type == MapRenderingTypes.AEROWAY) {
    textColor=0xff6692da;
    shadowRadius=1;
    if (subType == 10) {
      if (zoom >= 10 && zoom <= 12) {
        textSize=9;
        dy=-12;
        bold=true;
      }
    }
 else     if (subType == 1) {
      if (zoom >= 10 && zoom <= 12) {
        textSize=8;
        dy=-12;
      }
    }
  }
 else   if (type == MapRenderingTypes.AERIALWAY) {
    if (subType == 7) {
      if (zoom >= 14) {
        textColor=0xff6666ff;
        shadowRadius=1;
        if (zoom == 14) {
          dy=-7;
          textSize=8;
        }
 else {
          dy=-10;
          textSize=10;
        }
      }
    }
  }
 else   if (type == MapRenderingTypes.RAILWAY) {
    if (zoom >= 14) {
      textColor=0xff6666ff;
      shadowRadius=1;
      if (subType == 13) {
        bold=true;
        if (zoom == 14) {
          dy=-8;
          textSize=9;
        }
 else {
          dy=-10;
          textSize=11;
        }
      }
 else       if (subType == 22 || subType == 23) {
        if (zoom == 14) {
          dy=-7;
          textSize=8;
        }
 else {
          dy=-10;
          textSize=10;
        }
      }
    }
  }
 else   if (type == MapRenderingTypes.AMENITY_SUSTENANCE) {
    if (zoom >= 17) {
      if (subType >= 1 && subType <= 4) {
        shadowRadius=1;
        textColor=0xff734a08;
        wrapWidth=34;
        dy=9;
        textSize=10;
      }
 else       if (subType >= 4 && subType <= 6) {
        shadowRadius=1;
        textColor=0xff734a08;
        wrapWidth=34;
        dy=11;
        textSize=10;
      }
    }
  }
 else   if (type == MapRenderingTypes.ADMINISTRATIVE) {
    shadowRadius=1;
    if (subType == 11) {
      if (zoom >= 14 && zoom < 16) {
        textColor=0xFF000000;
        textSize=8;
      }
 else       if (zoom >= 16) {
        textColor=0xFF777777;
        textSize=11;
      }
    }
 else     if (subType == 8 || subType == 9) {
      if (zoom >= 12 && zoom < 15) {
        textColor=0xFF000000;
        textSize=9;
      }
 else       if (zoom >= 15) {
        textColor=0xFF777777;
        textSize=12;
      }
    }
 else     if (subType == 10) {
      if (zoom >= 12 && zoom < 14) {
        textColor=0xFF000000;
        textSize=10;
      }
 else       if (zoom >= 14) {
        textColor=0xFF777777;
        textSize=13;
      }
    }
 else     if (subType == 7) {
      wrapWidth=20;
      if (zoom >= 9 && zoom < 11) {
        textColor=0xFF000000;
        textSize=8;
      }
 else       if (zoom >= 13 && zoom < 14) {
        textColor=0xFF000000;
        textSize=10;
      }
 else       if (zoom >= 14) {
        textColor=0xFF777777;
        textSize=13;
      }
    }
 else     if (subType == 6) {
      wrapWidth=20;
      textColor=0xFF000000;
      if (zoom >= 6 && zoom < 9) {
        textSize=8;
      }
 else       if (zoom >= 9 && zoom < 11) {
        textSize=11;
      }
 else       if (zoom >= 11 && zoom <= 14) {
        textSize=14;
      }
    }
 else     if (subType == 42) {
      wrapWidth=20;
      textColor=0xff9d6c9d;
      if (zoom >= 2 && zoom < 4) {
        textSize=8;
      }
 else       if (zoom >= 4 && zoom < 7) {
        textSize=10;
      }
    }
 else     if (subType == 43 || subType == 44) {
      wrapWidth=20;
      textColor=0xff9d6c9d;
      if (zoom >= 4 && zoom < 8) {
        textSize=9;
      }
 else       if (zoom >= 7 && zoom < 9) {
        textSize=11;
      }
    }
 else     if (subType == 33) {
      if (zoom >= 17) {
        textSize=9;
        textColor=0xff444444;
      }
    }
  }
  rc.textColor=textColor;
  rc.textSize=textSize;
  rc.textWrapWidth=wrapWidth;
  rc.textHaloRadius=shadowRadius;
  rc.textBold=bold;
  rc.textDy=dy;
  return name;
}
