{
  if (evtSide == Join.RIGHT) {
    for (int i=from; (i < others.length) && (others[i] != null) && (others[i].getRect().getMaxX() < event.getRect().getMaxX()); i++) {
      if (event.getRect().getMinX() < others[i].getRect().getMinX() && event.getRect().getMinY() < others[i].getRect().getMinY() && event.getRect().getMaxY() > others[i].getRect().getMaxY()) {
        if (evtSide == Join.LEFT)         pairs.add(p.paired(event,others[i]));
 else         pairs.add(p.paired(others[i],event));
      }
    }
  }
 else {
  }
}
