{
  if (type == 0) {
    type=3;
  }
  float f=getObjectOrderImpl(tag,val,type,layer);
  if (f == 0) {
    f=getObjectOrderImpl(tag,null,type,layer);
  }
  if (f == 0) {
    f=getObjectOrderImpl("",null,type,layer);
  }
  if (f == 0) {
    for (    BaseOsmandRender d : dependRenderers) {
      f=d.getObjectOrder(tag,val,type,layer);
      if (f != 0) {
        break;
      }
    }
  }
  if (f == 0) {
    if (type == 0 || type == 3) {
      return 1f;
    }
 else     if (type == 1) {
      return 128f;
    }
 else {
      return 35f;
    }
  }
  return f;
}
