{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    zoom_=input.readUInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  x_=input.readUInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
y_=input.readUInt32();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
poiData_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndPoiBoxDataAtom>();
mutable_bitField0_|=0x00000008;
}
poiData_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndPoiBoxDataAtom.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
poiData_=java.util.Collections.unmodifiableList(poiData_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
