{
  if (other == net.osmand.binary.OsmandOdb.TransportStop.getDefaultInstance())   return this;
  if (other.hasDx()) {
    setDx(other.getDx());
  }
  if (other.hasDy()) {
    setDy(other.getDy());
  }
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasName()) {
    setName(other.getName());
  }
  if (other.hasNameEn()) {
    setNameEn(other.getNameEn());
  }
  if (!other.routes_.isEmpty()) {
    if (routes_.isEmpty()) {
      routes_=other.routes_;
      bitField0_=(bitField0_ & ~0x00000020);
    }
 else {
      ensureRoutesIsMutable();
      routes_.addAll(other.routes_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
