{
  int baseCol[]=getOriginColumnLetters();
  int baseRow[]=getOriginRowLetters();
  int colOrigin=baseCol[set - 1];
  int rowOrigin=baseRow[set - 1];
  int colInt=colOrigin + setColumn - 1;
  int rowInt=rowOrigin + setRow;
  boolean rollover=false;
  if (colInt > Z) {
    colInt=colInt - Z + A - 1;
    rollover=true;
  }
  if (colInt == I || (colOrigin < I && colInt > I) || ((colInt > I || colOrigin < I) && rollover)) {
    colInt++;
  }
  if (colInt == O || (colOrigin < O && colInt > O) || ((colInt > O || colOrigin < O) && rollover)) {
    colInt++;
    if (colInt == I) {
      colInt++;
    }
  }
  if (colInt > Z) {
    colInt=colInt - Z + A - 1;
  }
  if (rowInt > V) {
    rowInt=rowInt - V + A - 1;
    rollover=true;
  }
 else {
    rollover=false;
  }
  if (rowInt == I || (rowOrigin < I && rowInt > I) || ((rowInt > I || rowOrigin < I) && rollover)) {
    rowInt++;
  }
  if (rowInt == O || (rowOrigin < O && rowInt > O) || ((rowInt > O || rowOrigin < O) && rollover)) {
    rowInt++;
    if (rowInt == I) {
      rowInt++;
    }
  }
  if (rowInt > V) {
    rowInt=rowInt - V + A - 1;
  }
  String twoLetter=(char)colInt + "" + (char)rowInt;
  return twoLetter;
}
