{
  if (!highwaySpeed.containsKey(way.getHighway())) {
    boolean accepted=false;
    for (int i=0; i < way.types.length; i++) {
      RouteTypeRule r=way.region.quickGetEncodingRule(way.types[i]);
      Double sp=highwaySpeed.get(r.getTag() + "$" + r.getValue());
      if (sp != null) {
        if (sp.doubleValue() > 0) {
          accepted=true;
        }
        break;
      }
    }
    if (!accepted) {
      return false;
    }
  }
  int[] s=way.getTypes();
  for (int i=0; i < s.length; i++) {
    RouteTypeRule r=way.region.quickGetEncodingRule(s[i]);
    String k=r.getTag() + "$" + r.getValue();
    if (avoid.containsKey(k)) {
      return false;
    }
  }
  return true;
}
