{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  nameEn_=input.readBytes();
  break;
}
case 24:
{
bitField0_|=0x00000004;
x_=input.readSInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
y_=input.readSInt32();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
intersections_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.StreetIntersection>();
mutable_bitField0_|=0x00000010;
}
intersections_.add(input.readMessage(net.osmand.binary.OsmandOdb.StreetIntersection.PARSER,extensionRegistry));
break;
}
case 48:
{
bitField0_|=0x00000010;
id_=input.readUInt64();
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
attributeTagIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
attributeTagIds_.add(input.readUInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
attributeTagIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
while (input.getBytesUntilLimit() > 0) {
attributeTagIds_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
attributeValues_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000080;
}
attributeValues_.add(input.readBytes());
break;
}
case 98:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
buildings_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.BuildingIndex>();
mutable_bitField0_|=0x00000100;
}
buildings_.add(input.readMessage(net.osmand.binary.OsmandOdb.BuildingIndex.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
intersections_=java.util.Collections.unmodifiableList(intersections_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
attributeTagIds_=java.util.Collections.unmodifiableList(attributeTagIds_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
attributeValues_=new com.google.protobuf.UnmodifiableLazyStringList(attributeValues_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
buildings_=java.util.Collections.unmodifiableList(buildings_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
