{
  bls.append("test [");
  printAttrs(bls,true);
  bls.append("]");
  bls.append(" set [");
  printAttrs(bls,false);
  bls.append("]");
  int k=0;
  for (  RenderingRule rc : getIfElseChildren()) {
    String cindent=indent + (k++ == 0 ? "* if   " : "* elif ");
    bls.append("\n").append(cindent);
    rc.toString(indent + "*    ",bls);
  }
  for (  RenderingRule rc : getIfChildren()) {
    String cindent=indent + "* if   ";
    bls.append("\n").append(cindent);
    rc.toString(indent + "*    ",bls);
  }
  return bls;
}
