{
  if (isGroup) {
    bls.append("switch test [");
  }
 else {
    bls.append(" test [");
  }
  printAttrs(bls,true);
  bls.append("]");
  bls.append(" set [");
  printAttrs(bls,false);
  bls.append("]");
  for (  RenderingRule rc : getIfElseChildren()) {
    String cindent=indent + "* case ";
    bls.append("\n").append(cindent);
    rc.toString(indent + "*    ",bls);
  }
  for (  RenderingRule rc : getIfChildren()) {
    String cindent=indent + "* apply ";
    bls.append("\n").append(cindent);
    rc.toString(indent + "*    ",bls);
  }
  return bls;
}
