{
  bls.append("RenderingRule [");
  for (  RenderingRuleProperty p : getProperties()) {
    bls.append(" ").append(p.getAttrName()).append("= ");
    if (p.isString()) {
      bls.append("\"").append(getStringPropertyValue(p.getAttrName())).append("\"");
    }
 else     if (p.isFloat()) {
      bls.append(getFloatPropertyValue(p.getAttrName()));
    }
 else     if (p.isColor()) {
      bls.append(getColorPropertyValue(p.getAttrName()));
    }
 else     if (p.isIntParse()) {
      bls.append(getIntPropertyValue(p.getAttrName()));
    }
  }
  bls.append("]");
  indent+="   ";
  for (  RenderingRule rc : getIfElseChildren()) {
    bls.append("\n").append(indent);
    rc.toString(indent,bls);
  }
  return bls;
}
