{
  float completeTime=0;
  float completeDistance=0;
  for (  RouteSegmentResult r : result) {
    completeTime+=r.getSegmentTime();
    completeDistance+=r.getDistance();
  }
  println("ROUTE : ");
  double startLat=start.getLatitude();
  double startLon=start.getLongitude();
  double endLat=end.getLatitude();
  double endLon=end.getLongitude();
  String msg=MessageFormat.format("<test regions=\"\" description=\"\" best_percent=\"\" vehicle=\"{4}\" \n" + "    start_lat=\"{0}\" start_lon=\"{1}\" target_lat=\"{2}\" target_lon=\"{3}\" {5} >",startLat + "",startLon + "",endLat + "",endLon + "",ctx.config.routerName,"loadedTiles = \"" + ctx.loadedTiles + "\" "+ "visitedSegments = \""+ ctx.visitedSegments+ "\" "+ "complete_distance = \""+ completeDistance+ "\" "+ "complete_time = \""+ completeTime+ "\" "+ "routing_time = \""+ ctx.routingTime+ "\" ");
  log.info(msg);
  println(msg);
  if (PRINT_TO_CONSOLE_ROUTE_INFORMATION_TO_TEST) {
    for (    RouteSegmentResult res : result) {
      String name=res.getObject().getName();
      String ref=res.getObject().getRef(res.isForwardDirection());
      if (name == null) {
        name="";
      }
      if (ref != null) {
        name+=" (" + ref + ") ";
      }
      StringBuilder additional=new StringBuilder();
      additional.append("time = \"").append(res.getSegmentTime()).append("\" ");
      additional.append("rtime = \"").append(res.getRoutingTime()).append("\" ");
      additional.append("name = \"").append(name).append("\" ");
      float ms=res.getObject().getMaximumSpeed(res.isForwardDirection());
      if (ms > 0) {
        additional.append("maxspeed = \"").append(ms * 3.6f).append("\" ").append(res.getObject().getHighway()).append(" ");
      }
      additional.append("distance = \"").append(res.getDistance()).append("\" ");
      if (res.getTurnType() != null) {
        additional.append("turn = \"").append(res.getTurnType()).append("\" ");
        additional.append("turn_angle = \"").append(res.getTurnType().getTurnAngle()).append("\" ");
        if (res.getTurnType().getLanes() != null) {
          additional.append("lanes = \"").append(Arrays.toString(res.getTurnType().getLanes())).append("\" ");
        }
      }
      additional.append("start_bearing = \"").append(res.getBearingBegin()).append("\" ");
      additional.append("end_bearing = \"").append(res.getBearingEnd()).append("\" ");
      additional.append("description = \"").append(res.getDescription()).append("\" ");
      println(MessageFormat.format("\t<segment id=\"{0}\" oid=\"{1}\" start=\"{2}\" end=\"{3}\" {4}/>",(res.getObject().getId() >> (BinaryInspector.SHIFT_ID)) + "",res.getObject().getId() + "",res.getStartPointIndex() + "",res.getEndPointIndex() + "",additional.toString()));
      printAdditionalPointInfo(res);
    }
  }
  println("</test>");
}
