{
  int r=(int)(14 * tb.getDensity());
  int rs=(int)(10 * tb.getDensity());
  int ex=(int)point.x;
  int ey=(int)point.y;
  for (int i=0; i < measurementPoints.size(); i++) {
    Iterator<WptPt> it=measurementPoints.get(i).iterator();
    boolean first=true;
    while (it.hasNext()) {
      WptPt pt=it.next();
      int x=(int)tb.getPixXFromLatLon(pt.lat,pt.lon);
      int y=(int)tb.getPixYFromLatLon(pt.lat,pt.lon);
      if (pt.desc != null || !it.hasNext() || first) {
        if (calculateBelongsBig(ex,ey,x,y,r)) {
          res.add(pt);
        }
      }
 else {
        if (calculateBelongsSmall(ex,ey,x,y,rs)) {
          res.add(pt);
        }
      }
      first=false;
    }
  }
}
