{
  if (other == net.osmand.binary.OsmandOdb.OsmAndPoiBoxDataAtom.getDefaultInstance())   return this;
  if (other.hasDx()) {
    setDx(other.getDx());
  }
  if (other.hasDy()) {
    setDy(other.getDy());
  }
  if (!other.categories_.isEmpty()) {
    if (categories_.isEmpty()) {
      categories_=other.categories_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureCategoriesIsMutable();
      categories_.addAll(other.categories_);
    }
    onChanged();
  }
  if (!other.subcategories_.isEmpty()) {
    if (subcategories_.isEmpty()) {
      subcategories_=other.subcategories_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensureSubcategoriesIsMutable();
      subcategories_.addAll(other.subcategories_);
    }
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000010;
    name_=other.name_;
    onChanged();
  }
  if (other.hasNameEn()) {
    bitField0_|=0x00000020;
    nameEn_=other.nameEn_;
    onChanged();
  }
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasOpeningHours()) {
    bitField0_|=0x00000080;
    openingHours_=other.openingHours_;
    onChanged();
  }
  if (other.hasSite()) {
    bitField0_|=0x00000100;
    site_=other.site_;
    onChanged();
  }
  if (other.hasPhone()) {
    bitField0_|=0x00000200;
    phone_=other.phone_;
    onChanged();
  }
  if (other.hasNote()) {
    bitField0_|=0x00000400;
    note_=other.note_;
    onChanged();
  }
  if (!other.textCategories_.isEmpty()) {
    if (textCategories_.isEmpty()) {
      textCategories_=other.textCategories_;
      bitField0_=(bitField0_ & ~0x00000800);
    }
 else {
      ensureTextCategoriesIsMutable();
      textCategories_.addAll(other.textCategories_);
    }
    onChanged();
  }
  if (!other.textValues_.isEmpty()) {
    if (textValues_.isEmpty()) {
      textValues_=other.textValues_;
      bitField0_=(bitField0_ & ~0x00001000);
    }
 else {
      ensureTextValuesIsMutable();
      textValues_.addAll(other.textValues_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
