{
  if (other == net.osmand.binary.OsmandOdb.AddressNameIndexDataAtom.getDefaultInstance())   return this;
  if (other.hasName()) {
    bitField0_|=0x00000001;
    name_=other.name_;
    onChanged();
  }
  if (other.hasNameEn()) {
    bitField0_|=0x00000002;
    nameEn_=other.nameEn_;
    onChanged();
  }
  if (other.hasType()) {
    setType(other.getType());
  }
  if (!other.shiftToIndex_.isEmpty()) {
    if (shiftToIndex_.isEmpty()) {
      shiftToIndex_=other.shiftToIndex_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensureShiftToIndexIsMutable();
      shiftToIndex_.addAll(other.shiftToIndex_);
    }
    onChanged();
  }
  if (!other.shiftToCityIndex_.isEmpty()) {
    if (shiftToCityIndex_.isEmpty()) {
      shiftToCityIndex_=other.shiftToCityIndex_;
      bitField0_=(bitField0_ & ~0x00000010);
    }
 else {
      ensureShiftToCityIndexIsMutable();
      shiftToCityIndex_.addAll(other.shiftToCityIndex_);
    }
    onChanged();
  }
  if (!other.xy16_.isEmpty()) {
    if (xy16_.isEmpty()) {
      xy16_=other.xy16_;
      bitField0_=(bitField0_ & ~0x00000020);
    }
 else {
      ensureXy16IsMutable();
      xy16_.addAll(other.xy16_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
