{
  RandomAccessFile raf=new RandomAccessFile(new File("e:\\Information\\OSM maps\\osmand\\Minsk.map.pbf"),"r");
  BinaryMapIndexReader reader=new BinaryMapIndexReader(raf);
  System.out.println("VERSION " + reader.getVersion());
  int sleft=MapUtils.get31TileNumberX(27.596);
  int sright=MapUtils.get31TileNumberX(27.599);
  int stop=MapUtils.get31TileNumberY(53.921);
  int sbottom=MapUtils.get31TileNumberY(53.919);
  System.out.println("SEARCH " + sleft + " "+ sright+ " "+ stop+ " "+ sbottom);
  for (  BinaryMapDataObject obj : reader.searchMapIndex(buildSearchRequest(sleft,sright,stop,sbottom,18))) {
    if (obj.getId() >> 3 == 25323337l) {
      System.out.println("!");
    }
    for (int i=0; i < obj.getTypes().length; i++) {
      int t=obj.getTypes()[i];
      if ((t & 3) == MapRenderingTypes.POLYGON_TYPE) {
        System.out.println((obj.getId() >> 3) + " " + t);
      }
    }
    if (obj.getName() != null) {
      System.out.println(" " + obj.getName());
    }
  }
}
