{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(3,type_);
  }
{
    int dataSize=0;
    dataSize=4 * getShiftToIndexList().size();
    size+=dataSize;
    size+=1 * getShiftToIndexList().size();
  }
{
    int dataSize=0;
    dataSize=4 * getShiftToCityIndexList().size();
    size+=dataSize;
    size+=1 * getShiftToCityIndexList().size();
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
