{
  try {
    InputStream stream=BasemapProcessor.class.getResourceAsStream("oceantiles_12.dat.bz2");
    if (stream.read() != 'B' || stream.read() != 'Z') {
      throw new RuntimeException("The source stream must start with the characters BZ if it is to be read as a BZip2 stream.");
    }
    InputStream dis=new CBZip2InputStream(stream);
    int currentByte;
    for (int i=0; i < BITS_COUNT / 4; i++) {
      currentByte=dis.read();
      if (((currentByte >> 6) & BITMASK) == SEA) {
        seaTileInfo.set(i * 4);
      }
 else       if (((currentByte >> 6) & BITMASK) == LAND) {
        landTileInfo.set(i * 4);
      }
      if (((currentByte >> 4) & BITMASK) == SEA) {
        seaTileInfo.set(i * 4 + 1);
      }
 else       if (((currentByte >> 4) & BITMASK) == LAND) {
        landTileInfo.set(i * 4 + 1);
      }
      if (((currentByte >> 2) & BITMASK) == SEA) {
        seaTileInfo.set(i * 4 + 2);
      }
 else       if (((currentByte >> 2) & BITMASK) == LAND) {
        landTileInfo.set(i * 4 + 2);
      }
      if ((currentByte & BITMASK) == SEA) {
        seaTileInfo.set(i * 4 + 3);
      }
 else       if (((currentByte >> 0) & BITMASK) == LAND) {
        landTileInfo.set(i * 4 + 3);
      }
    }
  }
 catch (  IOException e) {
    throw new RuntimeException("File with coastline tiles was not found ");
  }
}
