{
  if (actionPoints.size() > 0) {
    canvas.rotate(-tb.getRotate(),tb.getCenterPixelX(),tb.getCenterPixelY());
    TIntArrayList tx=new TIntArrayList();
    TIntArrayList ty=new TIntArrayList();
    for (int i=0; i < actionPoints.size(); i++) {
      Location o=actionPoints.get(i);
      int x=(int)tb.getPixXFromLatLon(o.getLatitude(),o.getLongitude());
      int y=(int)tb.getPixYFromLatLon(o.getLatitude(),o.getLongitude());
      tx.add(x);
      ty.add(y);
    }
    Path pth=new Path();
    for (int i=0; i < tx.size(); i+=3) {
      pth.reset();
      pth.moveTo(tx.get(i),tx.get(i));
      pth.lineTo(tx.get(i + 1),tx.get(i + 1));
      pth.lineTo(tx.get(i + 2),tx.get(i + 2));
      canvas.drawPath(pth,actionPaint);
    }
    canvas.rotate(tb.getRotate(),tb.getCenterPixelX(),tb.getCenterPixelY());
  }
}
