{
  if (!hasMaxZoom()) {
    return false;
  }
  if (!hasMinZoom()) {
    return false;
  }
  if (!hasLeft()) {
    return false;
  }
  if (!hasRight()) {
    return false;
  }
  if (!hasTop()) {
    return false;
  }
  if (!hasBottom()) {
    return false;
  }
  for (int i=0; i < getBoxesCount(); i++) {
    if (!getBoxes(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getBlocksCount(); i++) {
    if (!getBlocks(i).isInitialized()) {
      return false;
    }
  }
  return true;
}
