{
  StringBuilder b=new StringBuilder(25);
  boolean dash=false;
  boolean first=true;
  if (!avoidMonths) {
    for (int i=0; i < 12; i++) {
      if (months[i]) {
        if (i > 0 && months[i - 1] && i < 11 && months[i + 1]) {
          if (!dash) {
            dash=true;
            b.append("-");
          }
          continue;
        }
        if (first) {
          first=false;
        }
 else         if (!dash) {
          b.append(", ");
        }
        b.append(monthsStr[i]);
        dash=false;
      }
    }
    if (b.length() != 0) {
      b.append(": ");
    }
  }
  boolean open24_7=true;
  for (int i=0; i < 7; i++) {
    if (!days[i]) {
      open24_7=false;
      break;
    }
  }
  appendDaysString(b);
  if (startTimes == null || startTimes.size() == 0) {
    b.append(" off ");
  }
 else {
    for (int i=0; i < startTimes.size(); i++) {
      int startTime=startTimes.get(i);
      int endTime=endTimes.get(i);
      if (open24_7 && startTime == 0 && endTime / 60 == 24) {
        return "24/7";
      }
      b.append(" ");
      int stHour=startTime / 60;
      int stTime=startTime - stHour * 60;
      int enHour=endTime / 60;
      int enTime=endTime - enHour * 60;
      formatTime(stHour,stTime,b);
      b.append("-");
      formatTime(enHour,enTime,b);
      b.append(",");
    }
  }
  return b.substring(0,b.length() - 1);
}
