{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,maxZoom_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,minZoom_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,left_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,right_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,top_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,bottom_);
  }
  for (int i=0; i < boxes_.size(); i++) {
    output.writeMessage(7,boxes_.get(i));
  }
  for (int i=0; i < blocks_.size(); i++) {
    output.writeMessage(15,blocks_.get(i));
  }
  getUnknownFields().writeTo(output);
}
