{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,type_);
  }
  for (int i=0; i < shiftToIndex_.size(); i++) {
    output.writeInt32(5,shiftToIndex_.get(i));
  }
  for (int i=0; i < shiftToCityIndex_.size(); i++) {
    output.writeInt32(6,shiftToCityIndex_.get(i));
  }
  for (int i=0; i < xy16_.size(); i++) {
    output.writeUInt32(7,xy16_.get(i));
  }
  getUnknownFields().writeTo(output);
}
