{
  super.clear();
  coordinates_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  areaCoordinates_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  polygonInnerCoordinates_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  additionalTypes_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  types_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  stringNames_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  rasterBytes_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
