{
  float fromy31=gn.py.get(st);
  float fromx31=gn.px.get(st);
  float toy31=gn.py.get(end);
  float tox31=gn.px.get(end);
  float mDist=(fromy31 - toy31) * (fromy31 - toy31) + (fromx31 - tox31) * (fromx31 - tox31);
  float projection=(float)scalarMultiplication(fromy31,fromx31,toy31,tox31,py,px);
  if (returnNanIfNoProjection && (projection < 0 || projection > mDist)) {
    return Double.NaN;
  }
  double A=MapUtils.convert31XToMeters(px,fromx31);
  double B=MapUtils.convert31YToMeters(py,fromy31);
  double C=MapUtils.convert31XToMeters(tox31,fromx31);
  double D=MapUtils.convert31YToMeters(toy31,fromy31);
  return Math.abs(A * D - C * B) / Math.sqrt(C * C + D * D);
}
