{
  net.osmand.binary.OsmandOdb.OsmAndAddressNameIndexData result=new net.osmand.binary.OsmandOdb.OsmAndAddressNameIndexData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableBuilder_ == null) {
    result.table_=table_;
  }
 else {
    result.table_=tableBuilder_.build();
  }
  if (atomBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      atom_=java.util.Collections.unmodifiableList(atom_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.atom_=atom_;
  }
 else {
    result.atom_=atomBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
