{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 16:
{
bitField0_|=0x00000001;
dx_=input.readSInt32();
break;
}
case 24:
{
bitField0_|=0x00000002;
dy_=input.readSInt32();
break;
}
case 32:
{
ensureCategoriesIsMutable();
categories_.add(input.readUInt32());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
while (input.getBytesUntilLimit() > 0) {
addCategories(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 40:
{
ensureSubcategoriesIsMutable();
subcategories_.add(input.readUInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
while (input.getBytesUntilLimit() > 0) {
addSubcategories(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 50:
{
bitField0_|=0x00000010;
name_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000020;
nameEn_=input.readBytes();
break;
}
case 64:
{
bitField0_|=0x00000040;
id_=input.readUInt64();
break;
}
case 82:
{
bitField0_|=0x00000080;
openingHours_=input.readBytes();
break;
}
case 90:
{
bitField0_|=0x00000100;
site_=input.readBytes();
break;
}
case 98:
{
bitField0_|=0x00000200;
phone_=input.readBytes();
break;
}
case 106:
{
bitField0_|=0x00000400;
note_=input.readBytes();
break;
}
case 112:
{
ensureTextCategoriesIsMutable();
textCategories_.add(input.readUInt32());
break;
}
case 114:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
while (input.getBytesUntilLimit() > 0) {
addTextCategories(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 122:
{
ensureTextValuesIsMutable();
textValues_.add(input.readBytes());
break;
}
}
}
}
