{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,boundaries_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,attributeTagsTable_);
  }
  for (int i=0; i < cities_.size(); i++) {
    output.writeMessage(6,cities_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(7,nameIndex_);
  }
  getUnknownFields().writeTo(output);
}
