{
  if (command.startsWith("LT:")) {
    String tid=command.substring(3);
    float lat=0;
    float lon=0;
    float speed=0;
    int k=0;
    for (int i=0; i <= data.length(); i++) {
      boolean separator=i == data.length() || Character.isDigit(data.charAt(i)) || data.charAt(i) == ':' || data.charAt(i) == '.';
      if (separator) {
        char ch=data.charAt(k);
        String vl=data.substring(k + 1,i);
        if (ch == 'L') {
          int l=vl.indexOf(":");
          lat=Float.parseFloat(vl.substring(0,l));
          lon=Float.parseFloat(vl.substring(l + 1));
        }
 else         if (ch == 'S') {
          speed=Float.parseFloat(vl);
        }
        k=i;
      }
    }
    if (lat != 0 || lon != 0) {
      Location loc=new Location("osmo");
      loc.setTime(System.currentTimeMillis());
      loc.setLatitude(lat);
      loc.setLongitude(lon);
      if (speed > 0) {
        loc.setSpeed(speed);
      }
      otherLocations.put(tid,loc);
      OsmandMapTileView v=view;
      if (v != null) {
        v.refreshMap();
      }
    }
    return true;
  }
  return false;
}
