{
  StringBuilder b=new StringBuilder();
  int count=0;
  Iterator<Entry<AmenityType,List<String>>> iterator=map.entrySet().iterator();
  while (iterator.hasNext() && count < 4) {
    Entry<AmenityType,List<String>> e=iterator.next();
    b.append("\n").append(OsmAndFormatter.toPublicString(e.getKey(),this)).append(" - ");
    if (e.getValue() == null) {
      b.append("...");
    }
 else {
      for (int j=0; j < e.getValue().size() && j < 3; j++) {
        if (j > 0) {
          b.append(", ");
        }
        b.append(e.getValue().get(j));
      }
    }
  }
  if (iterator.hasNext()) {
    b.append("\n...");
  }
  return b.toString();
}
