{
  r=r.toLowerCase();
  final String[] daysStr=new String[]{"mo","tu","we","th","fr","sa","su"};
  final String[] monthsStr=new String[]{"jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"};
  final String[] holidayStr=new String[]{"ph","sh"};
  String sunrise="07:00";
  String sunset="21:00";
  String endOfDay="24:00";
  String localRuleString=r.replaceAll("sunset",sunset).replaceAll("sunrise",sunrise).replaceAll("\\+","-" + endOfDay);
  int startDay=-1;
  int previousDay=-1;
  int startMonth=-1;
  int previousMonth=-1;
  int k=0;
  BasicOpeningHourRule basic=new BasicOpeningHourRule();
  boolean[] days=basic.getDays();
  boolean[] months=basic.getMonths();
  if ("24/7".equals(localRuleString)) {
    Arrays.fill(days,true);
    Arrays.fill(months,true);
    basic.addTimeRange(0,24 * 60);
    return basic;
  }
  for (; k < localRuleString.length(); k++) {
    char ch=localRuleString.charAt(k);
    if (Character.isDigit(ch)) {
      break;
    }
    if ((k + 2 < localRuleString.length()) && localRuleString.substring(k,k + 3).equals("off")) {
      break;
    }
    if (Character.isWhitespace(ch) || ch == ',') {
    }
 else     if (ch == '-') {
      if (previousDay != -1) {
        startDay=previousDay;
      }
 else       if (previousMonth != -1) {
        startMonth=previousMonth;
      }
 else {
        return new UnparseableRule(r);
      }
    }
 else     if (k < r.length() - 1) {
      int i=0;
      for (      String s : daysStr) {
        if (s.charAt(0) == ch && s.charAt(1) == r.charAt(k + 1)) {
          break;
        }
        i++;
      }
      if (i < daysStr.length) {
        if (startDay != -1) {
          for (int j=startDay; j <= i; j++) {
            days[j]=true;
          }
          if (startDay > i) {
            for (int j=startDay; j <= 6; j++) {
              days[j]=true;
            }
            for (int j=0; j <= i; j++) {
              days[j]=true;
            }
          }
          startDay=-1;
        }
 else {
          days[i]=true;
        }
        previousDay=i;
      }
 else {
        int m=0;
        for (        String s : monthsStr) {
          if (s.charAt(0) == ch && s.charAt(1) == r.charAt(k + 1) && s.charAt(2) == r.charAt(k + 2)) {
            break;
          }
          m++;
        }
        if (m < monthsStr.length) {
          if (startMonth != -1) {
            for (int j=startMonth; j <= m; j++) {
              months[j]=true;
            }
            if (startMonth > m) {
              for (int j=startMonth; j <= 11; j++) {
                months[j]=true;
              }
              for (int j=0; j <= m; j++) {
                months[j]=true;
              }
            }
            startMonth=-1;
          }
 else {
            months[m]=true;
          }
          previousMonth=m;
        }
        if (previousMonth == -1) {
          int h=0;
          for (          String s : holidayStr) {
            if (s.charAt(0) == ch && s.charAt(1) == r.charAt(k + 1)) {
              return new UnparseableRule(r);
            }
          }
        }
      }
    }
 else {
      return new UnparseableRule(r);
    }
  }
  if (previousDay == -1) {
    for (int i=0; i < 7; i++) {
      days[i]=true;
    }
  }
  if (previousMonth == -1) {
    for (int i=0; i < 12; i++) {
      months[i]=true;
    }
  }
  String timeSubstr=localRuleString.substring(k);
  String[] times=timeSubstr.split(",");
  boolean timesExist=true;
  for (int i=0; i < times.length; i++) {
    String time=times[i];
    time=time.trim();
    if (time.length() == 0) {
      continue;
    }
    if (time.equals("off")) {
      break;
    }
    if (time.equals("24/7")) {
      basic.addTimeRange(0,24 * 60);
      break;
    }
    String[] stEnd=time.split("-");
    if (stEnd.length != 2) {
      if (i == times.length - 1 && basic.getStartTime() == 0 && basic.getEndTime() == 0) {
        return new UnparseableRule(r);
      }
      continue;
    }
    timesExist=true;
    int st;
    int end;
    try {
      int i1=stEnd[0].indexOf(':');
      int i2=stEnd[1].indexOf(':');
      int startHour, startMin, endHour, endMin;
      if (i1 == -1) {
        startHour=Integer.parseInt(stEnd[0].trim());
        startMin=0;
      }
 else {
        startHour=Integer.parseInt(stEnd[0].substring(0,i1).trim());
        startMin=Integer.parseInt(stEnd[0].substring(i1 + 1).trim());
      }
      if (i2 == -1) {
        endHour=Integer.parseInt(stEnd[1].trim());
        endMin=0;
      }
 else {
        endHour=Integer.parseInt(stEnd[1].substring(0,i2).trim());
        endMin=Integer.parseInt(stEnd[1].substring(i2 + 1).trim());
      }
      st=startHour * 60 + startMin;
      end=endHour * 60 + endMin;
    }
 catch (    NumberFormatException e) {
      return new UnparseableRule(r);
    }
    basic.addTimeRange(st,end);
  }
  if (!timesExist) {
    return new UnparseableRule(r);
  }
  return basic;
}
