{
  getSerializedSize();
  if (hasSize()) {
    output.writeInt64(1,getSize());
  }
  if (hasOffset()) {
    output.writeInt64(2,getOffset());
  }
  if (hasName()) {
    output.writeString(3,getName());
  }
  if (hasLeft()) {
    output.writeInt32(4,getLeft());
  }
  if (hasRight()) {
    output.writeInt32(5,getRight());
  }
  if (hasTop()) {
    output.writeInt32(6,getTop());
  }
  if (hasBottom()) {
    output.writeInt32(7,getBottom());
  }
  if (hasStringTableOffset()) {
    output.writeUInt32(8,getStringTableOffset());
  }
  if (hasStringTableLength()) {
    output.writeUInt32(9,getStringTableLength());
  }
  if (hasStopsTableOffset()) {
    output.writeUInt32(10,getStopsTableOffset());
  }
  if (hasStopsTableLength()) {
    output.writeUInt32(11,getStopsTableLength());
  }
  getUnknownFields().writeTo(output);
}
