{
  StringBuilder bld=new StringBuilder();
  if (building != null) {
    bld.append(building.getName());
  }
  if (street != null) {
    bld.append(" str. ").append(street.getName()).append(" city ").append(city.getName());
  }
 else   if (streetName != null) {
    bld.append(" str. ").append(streetName);
  }
 else   if (city != null) {
    bld.append(" city ").append(city.getName());
  }
  if (connectionPoint != null && searchPoint != null) {
    bld.append(" dist=").append((int)getDistance());
  }
  return bld.toString();
}
