{
  double refX=500, refY=500;
  for (  Node n : nodes) {
    if (n.getLatitude() < refY)     refY=n.getLatitude();
    if (n.getLongitude() < refX)     refX=n.getLongitude();
  }
  List<Double> xVal=new ArrayList<Double>();
  List<Double> yVal=new ArrayList<Double>();
  for (  Node n : nodes) {
    double xDist=MapUtils.getDistance(refY,refX,refY,n.getLongitude());
    double yDist=MapUtils.getDistance(refY,refX,n.getLatitude(),refX);
    xVal.add(xDist);
    yVal.add(yDist);
  }
  double area=0;
  for (int i=1; i < xVal.size(); i++) {
    area+=xVal.get(i - 1) * yVal.get(i) - xVal.get(i) * yVal.get(i - 1);
  }
  return Math.abs(area) / 2;
}
