{
  net.osmand.binary.OsmandOdb.OsmAndTileBox result=new net.osmand.binary.OsmandOdb.OsmAndTileBox(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.left_=left_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.right_=right_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.top_=top_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.bottom_=bottom_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
