{
  net.osmand.binary.OsmandOdb.BuildingIndex result=new net.osmand.binary.OsmandOdb.BuildingIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nameEn_=nameEn_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.name2_=name2_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.nameEn2_=nameEn2_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.interpolation_=interpolation_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.x_=x_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.y_=y_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.x2_=x2_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  result.y2_=y2_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000400;
  }
  result.postcode_=postcode_;
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    attributeTagIds_=java.util.Collections.unmodifiableList(attributeTagIds_);
    bitField0_=(bitField0_ & ~0x00000800);
  }
  result.attributeTagIds_=attributeTagIds_;
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    attributeValues_=new com.google.protobuf.UnmodifiableLazyStringList(attributeValues_);
    bitField0_=(bitField0_ & ~0x00001000);
  }
  result.attributeValues_=attributeValues_;
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    attributeTagIds2_=java.util.Collections.unmodifiableList(attributeTagIds2_);
    bitField0_=(bitField0_ & ~0x00002000);
  }
  result.attributeTagIds2_=attributeTagIds2_;
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    attributeValues2_=new com.google.protobuf.UnmodifiableLazyStringList(attributeValues2_);
    bitField0_=(bitField0_ & ~0x00004000);
  }
  result.attributeValues2_=attributeValues2_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
