{
  int[] opointsX=pointsX;
  int[] opointsY=pointsY;
  int[][] opointTypes=pointTypes;
  pointsX=new int[pointsX.length + 1];
  pointsY=new int[pointsY.length + 1];
  boolean insTypes=this.pointTypes != null && this.pointTypes.length > pos;
  if (insTypes) {
    pointTypes=new int[opointTypes.length + 1][];
  }
  int i=0;
  for (; i < pos; i++) {
    pointsX[i]=opointsX[i];
    pointsY[i]=opointsY[i];
    if (insTypes) {
      pointTypes[i]=opointTypes[i];
    }
  }
  pointsX[i]=x31;
  pointsY[i]=y31;
  if (insTypes) {
    pointTypes[i]=null;
  }
  for (i=i + 1; i < pointsX.length; i++) {
    pointsX[i]=opointsX[i - 1];
    pointsY[i]=opointsY[i - 1];
    if (insTypes && i < pointTypes.length) {
      pointTypes[i]=opointTypes[i - 1];
    }
  }
}
