{
  net.osmand.binary.OsmandOdb.OsmAndPoiNameIndex.OsmAndPoiNameIndexData result=new net.osmand.binary.OsmandOdb.OsmAndPoiNameIndex.OsmAndPoiNameIndexData(this);
  int from_bitField0_=bitField0_;
  if (atomsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      atoms_=java.util.Collections.unmodifiableList(atoms_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.atoms_=atoms_;
  }
 else {
    result.atoms_=atomsBuilder_.build();
  }
  onBuilt();
  return result;
}
