{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeFixed32Size(4,shiftToCityIndex_);
  }
  for (int i=0; i < buildings_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(10,buildings_.get(i));
  }
  for (int i=0; i < streets_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(12,streets_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
