{
  net.osmand.binary.OsmandOdb.OsmAndPoiIndex result=new net.osmand.binary.OsmandOdb.OsmAndPoiIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (boundariesBuilder_ == null) {
    result.boundaries_=boundaries_;
  }
 else {
    result.boundaries_=boundariesBuilder_.build();
  }
  if (categoriesTableBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      categoriesTable_=java.util.Collections.unmodifiableList(categoriesTable_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.categoriesTable_=categoriesTable_;
  }
 else {
    result.categoriesTable_=categoriesTableBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  if (nameIndexBuilder_ == null) {
    result.nameIndex_=nameIndex_;
  }
 else {
    result.nameIndex_=nameIndexBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  if (subtypesTableBuilder_ == null) {
    result.subtypesTable_=subtypesTable_;
  }
 else {
    result.subtypesTable_=subtypesTableBuilder_.build();
  }
  if (boxesBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      boxes_=java.util.Collections.unmodifiableList(boxes_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.boxes_=boxes_;
  }
 else {
    result.boxes_=boxesBuilder_.build();
  }
  if (poiDataBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      poiData_=java.util.Collections.unmodifiableList(poiData_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.poiData_=poiData_;
  }
 else {
    result.poiData_=poiDataBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
