{
  java.util.List<TileSourceTemplate> ts=new ArrayList<TileSourceTemplate>();
  if (tilesDir != null) {
    File[] listFiles=tilesDir.listFiles();
    if (listFiles != null) {
      for (      File f : listFiles) {
        File ch=new File(f,"url");
        if (f.isDirectory() && ch.exists()) {
          try {
            BufferedReader read=new BufferedReader(new InputStreamReader(new FileInputStream(ch),"UTF-8"));
            String url=read.readLine();
            read.close();
            if (!Algoritms.isEmpty(url)) {
              url=url.replaceAll(Pattern.quote("{$x}"),"{1}");
              url=url.replaceAll(Pattern.quote("{$z}"),"{0}");
              url=url.replaceAll(Pattern.quote("{$y}"),"{2}");
              TileSourceTemplate t=new TileSourceTemplate(f.getName(),url,".jpg",18,1,256,16,20000);
              ts.add(t);
            }
          }
 catch (          IOException e) {
            log.info("Mailformed dir " + f.getName(),e);
          }
        }
      }
    }
  }
  return ts;
}
