{
  int rx1=Math.min(x1,x2);
  int rx2=Math.max(x1,x2);
  int ry1=Math.min(y1,y2);
  int ry2=Math.max(y1,y2);
  int zoom=getZoom();
  double xTile=getXTile();
  double yTile=getYTile();
  int wid=getWidth();
  int h=getHeight();
  int tileSize=getTileSize();
  double xTile1=xTile - (wid / 2 - rx1) / ((double)tileSize);
  double yTile1=yTile - (h / 2 - ry1) / ((double)tileSize);
  double xTile2=xTile - (wid / 2 - rx2) / ((double)tileSize);
  double yTile2=yTile - (h / 2 - ry2) / ((double)tileSize);
  lat1=MapUtils.getLatitudeFromTile(zoom,yTile1);
  lat2=MapUtils.getLatitudeFromTile(zoom,yTile2);
  lon1=MapUtils.getLongitudeFromTile(zoom,xTile1);
  lon2=MapUtils.getLongitudeFromTile(zoom,xTile2);
}
