{
  final QuadRect latLonBounds=tileBox.getLatLonBounds();
  for (  List<WptPt> l : points) {
    path.rewind();
    paint.setPathEffect(routePoints ? pathEffect : null);
    int startIndex=-1;
    for (int i=0; i < l.size(); i++) {
      WptPt ls=l.get(i);
      if (startIndex == -1) {
        if (ls.lat >= latLonBounds.bottom - 0.1 && ls.lat <= latLonBounds.top + 0.1 && ls.lon >= latLonBounds.left - 0.1 && ls.lon <= latLonBounds.right + 0.1 && !isPointVisited(ls)) {
          startIndex=i > 0 ? i - 1 : i;
        }
      }
 else       if (!(latLonBounds.left <= ls.lon + 0.1 && ls.lon - 0.1 <= latLonBounds.right && latLonBounds.bottom <= ls.lat + 0.1 && ls.lat - 0.1 <= latLonBounds.top)) {
        drawSegment(canvas,tileBox,l,startIndex,i);
        startIndex=-1;
      }
    }
    if (startIndex != -1) {
      drawSegment(canvas,tileBox,l,startIndex,l.size() - 1);
    }
  }
}
