{
  int by=-1;
  int bx=-1;
  if (by == -1 && py < topY && y >= topY) {
    int tx=(int)(px + ((double)(x - px) * (topY - py)) / (y - py));
    if (leftX <= tx && tx <= rightX) {
      bx=tx;
      by=topY;
    }
  }
  if (by == -1 && py > bottomY && y <= bottomY) {
    int tx=(int)(px + ((double)(x - px) * (py - bottomY)) / (py - y));
    if (leftX <= tx && tx <= rightX) {
      bx=tx;
      by=bottomY;
    }
  }
  if (by == -1 && px < leftX && x >= leftX) {
    int ty=(int)(py + ((double)(y - py) * (leftX - px)) / (x - px));
    if (ty >= topY && ty <= bottomY) {
      by=ty;
      bx=leftX;
    }
  }
  if (by == -1 && px > rightX && x <= rightX) {
    int ty=(int)(py + ((double)(y - py) * (px - rightX)) / (px - x));
    if (ty >= topY && ty <= bottomY) {
      by=ty;
      bx=rightX;
    }
  }
  if (by == -1) {
    if (px == rightX || px == leftX || py == topY || py == bottomY) {
      bx=px;
      by=py;
    }
  }
  if (by != -1) {
    return (((long)bx) << 32) | ((long)by);
  }
  return -1l;
}
