{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    prefix_=input.readBytes();
    break;
  }
case 26:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    key_=new com.google.protobuf.LazyStringArrayList();
    mutable_bitField0_|=0x00000002;
  }
  key_.add(input.readBytes());
  break;
}
case 37:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  val_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000004;
}
val_.add(input.readFixed32());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
val_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
val_.add(input.readFixed32());
}
input.popLimit(limit);
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
subtables_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.IndexedStringTable>();
mutable_bitField0_|=0x00000008;
}
subtables_.add(input.readMessage(net.osmand.binary.OsmandOdb.IndexedStringTable.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
key_=new com.google.protobuf.UnmodifiableLazyStringList(key_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
val_=java.util.Collections.unmodifiableList(val_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
subtables_=java.util.Collections.unmodifiableList(subtables_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
