{
  canvas.drawRect(0,0,getWidth(),getHeight(),paintWhiteFill);
  if (images != null) {
    for (int i=0; i < images.length; i++) {
      for (int j=0; j < images[i].length; j++) {
        if (images[i][j] == null) {
          drawEmptyTile(canvas,i * tileSize + xStartingImage,j * tileSize + yStartingImage);
        }
 else {
          canvas.drawBitmap(images[i][j],i * tileSize + xStartingImage,j * tileSize + yStartingImage,null);
        }
      }
    }
  }
  canvas.drawCircle(getWidth() / 2,getHeight() / 2,3,paintBlack);
  canvas.drawCircle(getWidth() / 2,getHeight() / 2,6,paintBlack);
}
