{
  Action print=new AbstractAction("Print tile coastline info"){
    private static final long serialVersionUID=507156107455281238L;
    @Override public void actionPerformed(    ActionEvent e){
      Point popupMenuPoint=map.getPopupMenuPoint();
      double fy=(popupMenuPoint.y - map.getCenterPointY()) / map.getTileSize();
      double fx=(popupMenuPoint.x - map.getCenterPointX()) / map.getTileSize();
      int yTile=(int)(map.getYTile() + fy);
      int xTile=(int)(map.getXTile() + fx);
      System.out.println("!Tile x=" + xTile + " y="+ yTile+ " z="+ map.getZoom());
      if (basemapProcessor.isWaterTile(xTile,yTile,map.getZoom())) {
        System.out.println("!Water Tile x=" + xTile + " y="+ yTile+ " z="+ map.getZoom());
      }
      if (basemapProcessor.isLandTile(xTile,yTile,map.getZoom())) {
        System.out.println("!Land  Tile x=" + xTile + " y="+ yTile+ " z="+ map.getZoom());
      }
      for (int z=map.getZoom(); z <= basemapProcessor.getTileZoomLevel(); z++) {
        System.out.println("Zoom " + z);
        for (int x=xTile * 1 << (z - map.getZoom()); x < (xTile + 1) * (1 << (z - map.getZoom())); x++) {
          for (int y=yTile * 1 << (z - map.getZoom()); y < (yTile + 1) * (1 << (z - map.getZoom())); y++) {
            if (basemapProcessor.isWaterTile(x,y,z)) {
              System.out.println("Water tile x=" + x + " y="+ y+ " z="+ z);
            }
            if (basemapProcessor.isLandTile(x,y,z)) {
              System.out.println("Land  tile x=" + x + " y="+ y+ " z="+ z);
            }
          }
        }
      }
    }
  }
;
  menu.add(print);
}
