{
  JSONArray ar=new JSONArray();
  for (  OsMoDevice u : gr.users.values()) {
    JSONObject obj=new JSONObject();
    if (u.userName != null) {
      obj.put(USER_NAME,u.userName);
    }
    if (u.serverName != null) {
      obj.put(SERVER_NAME,u.serverName);
    }
    if (u.userColor != 0) {
      obj.put(USER_COLOR,u.userColor);
    }
    if (u.serverColor != 0) {
      obj.put(SERVER_COLOR,u.serverColor);
    }
    if (u.deleted != 0) {
      obj.put(DELETED,u.deleted);
    }
    if (u.enabled) {
      obj.put(ENABLED,u.enabled);
    }
    obj.put(TRACKER_ID,u.trackerId);
    ar.put(obj);
  }
  grObj.put(USERS,ar);
}
