{
  if (leftTurn > 0 || rightTurn > 0) {
    if (next.road.getPointsLength() > 1) {
      double a1=directionRoute(segment,segmentEnd,false);
      double a2=directionRoute(next,next.segmentStart,true);
      double diff=Math.abs(a1 - a2);
      if (diff > 3 * Math.PI / 4 && diff < 5 * Math.PI / 4) {
        return leftTurn;
      }
      if (diff > Math.PI / 3 && diff <= 3 * Math.PI / 4) {
        return rightTurn;
      }
      if (diff < 2 * Math.PI / 3 && diff >= 3 * Math.PI / 4) {
        return leftTurn;
      }
    }
    return 0;
  }
  return 0;
}
