{
  getSerializedSize();
  if (hasId()) {
    output.writeSInt64(1,getId());
  }
  if (getKeysList().size() > 0) {
    output.writeRawVarint32(18);
    output.writeRawVarint32(keysMemoizedSerializedSize);
  }
  for (  int element : getKeysList()) {
    output.writeUInt32NoTag(element);
  }
  if (getValsList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(valsMemoizedSerializedSize);
  }
  for (  int element : getValsList()) {
    output.writeUInt32NoTag(element);
  }
  if (hasInfo()) {
    output.writeMessage(4,getInfo());
  }
  if (hasLat()) {
    output.writeSInt64(8,getLat());
  }
  if (hasLon()) {
    output.writeSInt64(9,getLon());
  }
  getUnknownFields().writeTo(output);
}
