{
  int t=MapRenderingTypes.encodeEntityWithType(e,level,true,typeUse);
  int mtType=0;
  if (t != 0) {
    if (((t >> 1) & 3) == MapRenderingTypes.MULTY_POLYGON_TYPE) {
      mtType=(t >> 1) & 0x7fff;
    }
 else     if (((t >> 16) & 3) == MapRenderingTypes.MULTY_POLYGON_TYPE && (t >> 16) != 0) {
      mtType=t >> 16;
    }
 else {
      for (      Integer i : typeUse) {
        if ((i & 3) == MapRenderingTypes.MULTY_POLYGON_TYPE) {
          mtType=i;
          break;
        }
      }
    }
  }
  return mtType;
}
