{
  points=rs.points;
  int nsize=points.size();
  if (nsize > 2) {
    culled=new ArrayList<>();
    survivor=new boolean[nsize];
    cullRamerDouglasPeucer(0,nsize - 1);
    if (!isCancelled()) {
      survivor[0]=true;
      for (int i=0; i < survivor.length; i++)       if (survivor[i]) {
        culled.add(points.get(i));
      }
    }
  }
 else {
    culled=new ArrayList<>();
    for (    GPXUtilities.WptPt pt : points) {
      culled.add(new GPXUtilities.WptPt(pt));
    }
  }
  return isCancelled() ? "" : "OK";
}
