def start(self, tag, attrib={}, **extra):
    self.__flush()
    tag = escape_cdata(tag, self.__encoding)
    self.__data = []
    self.__tags.append(tag)
    self.__write(('<%s' % tag))
    if (attrib or extra):
        attrib = attrib.copy()
        attrib.update(extra)
        attrib = attrib.items()
        attrib.sort()
        for (k, v) in attrib:
            k = escape_cdata(k, self.__encoding)
            v = escape_attrib(v, self.__encoding)
            self.__write((' %s="%s"' % (k, v)))
    self.__open = 1
    return (len(self.__tags) - 1)
