{
  String ref=null;
  if (name.charAt(0) == MapRenderingTypes.REF_CHAR) {
    ref=name.substring(1);
    name="";
    for (int k=0; k < ref.length(); k++) {
      if (ref.charAt(k) == MapRenderingTypes.REF_CHAR) {
        if (k < ref.length() - 1) {
          name=ref.substring(k + 1);
        }
        ref=ref.substring(0,k);
        break;
      }
    }
  }
  if (ref != null && ref.trim().length() > 0) {
    createTextDrawInfo(render,rc,pair,xMid,yMid,path,points,ref,true);
  }
  if (name != null && name.trim().length() > 0) {
    createTextDrawInfo(render,rc,pair,xMid,yMid,path,points,name,false);
  }
}
