{
  int xl=leftX >> (31 - config.ZOOM_TO_LOAD_TILES);
  int yt=topY >> (31 - config.ZOOM_TO_LOAD_TILES);
  int xr=rightX >> (31 - config.ZOOM_TO_LOAD_TILES);
  int yb=bottomY >> (31 - config.ZOOM_TO_LOAD_TILES);
  List<RoutingTile> res=new ArrayList<RoutingContext.RoutingTile>();
  for (int xloc=xl; xloc <= xr; xloc++) {
    for (int yloc=yt; yloc <= yb; yloc++) {
      int l=(xloc << config.ZOOM_TO_LOAD_TILES) + yloc;
      RoutingTile tl=tiles.get(l);
      if (tl == null) {
        tl=new RoutingTile(xloc,yloc,config.ZOOM_TO_LOAD_TILES);
        tiles.put(l,tl);
      }
      res.add(tiles.get(l));
    }
  }
  return res;
}
