{
  if (types == null) {
    types=new LinkedHashMap<String,MapRulType>();
    init();
  }
  int type=0;
  if (e instanceof Relation) {
    return type;
  }
  boolean point=e instanceof Node;
  boolean polygon=false;
  if (!point) {
    List<Long> ids=((Way)e).getNodeIds();
    if (ids.size() > 1) {
      polygon=((long)ids.get(0) == (long)ids.get(ids.size() - 1));
    }
  }
  int pointType=0;
  int polylineType=0;
  Collection<String> tagKeySet=e.getTagKeySet();
  if (tagKeySet.size() > 1 && tagKeySet.contains("building")) {
    LinkedHashSet<String> set=new LinkedHashSet<String>();
    set.add("building");
    set.addAll(tagKeySet);
    tagKeySet=set;
  }
  for (int i=0; i < 2; i++) {
    if (i == 1 && type != 0) {
      break;
    }
    for (    String tag : tagKeySet) {
      if (types.containsKey(tag)) {
        MapRulType rType=types.get(tag);
        String val=i == 1 ? null : e.getTag(tag);
        int pr=point ? rType.getPointRule(val) : (polygon ? rType.getPolygonRule(val) : rType.getPolylineRule(val));
        int typeVal=rType.getType(val,MASK_13) << 3;
        if (pr == POINT_TYPE && pointType == 0) {
          pointType=POINT_TYPE | typeVal;
          if (point) {
            type=pointType;
            break;
          }
        }
 else         if (!point && pr == POLYLINE_TYPE && polylineType == 0) {
          polylineType=POLYLINE_TYPE | (typeVal & MASK_13);
          if (!polygon) {
            type=polylineType;
            break;
          }
        }
 else         if (polygon && type == 0 && (pr == POLYGON_WITH_CENTER_TYPE || pr == POLYGON_TYPE)) {
          type|=POLYGON_TYPE;
          type|=typeVal & MASK_13;
          if (pr == POLYGON_WITH_CENTER_TYPE) {
            pointType=POINT_TYPE | typeVal;
          }
        }
 else         if (polygon && (pr == DEFAULT_POLYGON_BUILDING)) {
          if (type == 0) {
            type|=POLYGON_TYPE;
            type|=((SUBTYPE_BUILDING << 5) | MAN_MADE) << 3;
          }
          if (pointType == 0) {
            pointType=POINT_TYPE | typeVal;
          }
        }
      }
    }
  }
  if (type == 0) {
    if (polygon && polylineType != 0) {
      return polylineType;
    }
    return pointType;
  }
  if (polygon && pointType != 0) {
    type|=((pointType >> 3) << 13) | type;
  }
  return type;
}
