{
  if (Algorithms.isEmpty(snames)) {
    return;
  }
  if (snames.containsKey("name:en")) {
    enName=snames.get("name:en");
  }
 else   if (snames.containsKey("en")) {
    enName=snames.get("en");
  }
  for (  Entry<String,String> e : snames.entrySet()) {
    String key=e.getKey();
    if (key.startsWith("name:")) {
      key=key.substring("name:".length());
    }
    if (names == null) {
      names=new HashMap<String,String>();
    }
    if (Algorithms.isEmpty(names.get(key))) {
      names.put(key,e.getValue());
    }
  }
}
