{
  if (snames != null && snames.containsKey("name:en")) {
    enName=snames.get("name:en");
  }
  if (snames != null && snames.containsKey("en")) {
    enName=snames.get("en");
  }
  if (snames != null) {
    Iterator<Entry<String,String>> it=snames.entrySet().iterator();
    while (it.hasNext()) {
      Entry<String,String> e=it.next();
      String key=e.getKey();
      if (key.startsWith("name:")) {
        key=key.substring("name:".length());
      }
      if (Algorithms.isEmpty(names.get(key))) {
        names.put(key,e.getValue());
      }
    }
  }
}
