{
  StringBuilder html=new StringBuilder();
  html.append("<h1>My Favorites</h1>");
  List<FavoriteGroup> groups=getMyApplication().getFavorites().getFavoriteGroups();
  for (  FavoriteGroup group : groups) {
    html.append("<h3>" + group.name + "</h3>");
    for (    FavouritePoint fp : group.points) {
      String url="geo:" + ((float)fp.getLatitude()) + ","+ ((float)fp.getLongitude())+ "?m="+ fp.getName();
      html.append("<p>" + fp.getName() + " - "+ "<a href=\""+ url+ "\">geo:"+ ((float)fp.getLatitude())+ ","+ ((float)fp.getLongitude())+ "</a><br>");
      if (!Algorithms.isEmpty(fp.getDescription())) {
        html.append(": " + fp.getDescription());
      }
      html.append("</p>");
    }
  }
  return html;
}
