{
  String summary;
  summary=" index for ";
  boolean fir=true;
  if (reader.containsAddressData()) {
    summary="Address" + (fir ? "" : ", ") + summary;
    fir=false;
  }
  if (reader.hasTransportData()) {
    summary="Transport" + (fir ? "" : ", ") + summary;
    fir=false;
  }
  if (reader.containsPoiData()) {
    summary="POI" + (fir ? "" : ", ") + summary;
    fir=false;
  }
  if (reader.containsRouteData()) {
    summary="Roads" + (fir ? "" : ", ") + summary;
    fir=false;
  }
  if (reader.containsMapData()) {
    summary="Map" + (fir ? "" : ", ") + summary;
    fir=false;
  }
  int last=fileName.lastIndexOf('_',fileName.indexOf('.'));
  if (last == -1) {
    last=fileName.indexOf('.');
  }
  String regionName=fileName.substring(0,last);
  summary+=regionName;
  summary=summary.replace('_',' ');
  return summary;
}
