{
  net.osmand.binary.OsmandOdb.OsmAndMapIndex result=new net.osmand.binary.OsmandOdb.OsmAndMapIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (rulesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      rules_=java.util.Collections.unmodifiableList(rules_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.rules_=rules_;
  }
 else {
    result.rules_=rulesBuilder_.build();
  }
  if (levelsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      levels_=java.util.Collections.unmodifiableList(levels_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.levels_=levels_;
  }
 else {
    result.levels_=levelsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
