{
  net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapEncodingRule result=new net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapEncodingRule(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tag_=tag_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.value_=value_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.minZoom_=minZoom_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.type_=type_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
