{
  while (t > 180) {
    t-=360;
  }
  while (t <= -180) {
    t+=360;
  }
  float rot=leftSide ? (t + 180) : (t - 180);
  if (rot == 0) {
    rot=leftSide ? 360 : -360;
  }
  float delta=(float)minDelta;
  if (rot > 360 - delta && rot <= 360) {
    rot=360 - delta;
  }
 else   if (rot < -360 + delta && rot >= -360) {
    rot=-360 + delta;
  }
 else   if (rot >= 0 && rot < delta) {
    rot=delta;
    if (out > 2) {
      rot=360 - delta;
    }
  }
 else   if (rot <= 0 && rot > -delta) {
    rot=-delta;
    if (out > 2) {
      rot=-360 + delta;
    }
  }
  return rot;
}
