{
  RouteDataObject old=ctx.idObjects.get(o.id);
  if ((old != null && old.pointsX.size() >= o.pointsX.size()) || (!ctx.getRouter().acceptLine(o))) {
    return;
  }
  ctx.idObjects.put(o.id,o);
  for (int j=0; j < o.pointsX.size(); j++) {
    long l=(((long)o.pointsX.getQuick(j)) << 31) + (long)o.pointsY.getQuick(j);
    RouteSegment segment=new RouteSegment(o,j);
    segment.segmentEnd=j;
    RouteSegment prev=ctx.routes.get(l);
    boolean i=true;
    if (prev != null) {
      if (old == null) {
        segment.next=prev;
      }
 else       if (prev.road == old) {
        segment.next=prev.next;
      }
 else {
        RouteSegment rr=prev;
        while (rr != null) {
          if (rr.road == old) {
            prev.next=segment;
            segment.next=rr.next;
            break;
          }
          prev=rr;
          rr=rr.next;
        }
        i=false;
      }
    }
    if (i) {
      ctx.routes.put(l,segment);
    }
  }
}
