{
  long ts=System.currentTimeMillis();
  int tileX=1051;
  int tileY=673;
  int zoom=11;
  float lt=(float)MapUtils.getLatitudeFromTile(zoom,tileY);
  float lb=(float)MapUtils.getLatitudeFromTile(zoom,tileY + 1);
  float ll=(float)MapUtils.getLongitudeFromTile(zoom,tileX);
  float lr=(float)MapUtils.getLongitudeFromTile(zoom,tileX + 1);
  String bbox="-bbox=" + ll + ","+ lt+ ","+ lr+ ","+ lb;
  System.out.println("Tile z=" + zoom + " x="+ tileX+ " y="+ tileY+ " "+ bbox);
  in.inspector(new String[]{"-vmap","-vmapobjects","-zoom=" + zoom,bbox,"/home/victor/projects/osmand/osm-gen/World_basemap_2.obf"});
  System.out.println("Time " + (System.currentTimeMillis() - ts) + " ms");
}
