{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeSInt32(1,left_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt32(2,right_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(3,top_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeSInt32(4,bottom_);
  }
  for (int i=0; i < subtrees_.size(); i++) {
    output.writeMessage(7,subtrees_.get(i));
  }
  for (int i=0; i < leafs_.size(); i++) {
    output.writeMessage(8,leafs_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(16,baseId_);
  }
  getUnknownFields().writeTo(output);
}
