{
  for (int i=0; i < params.length; i++) {
    if (params[i].equals("-vaddress")) {
      vaddress=true;
    }
 else     if (params[i].equals("-vmap")) {
      vmap=true;
    }
 else     if (params[i].equals("-vpoi")) {
      vpoi=true;
    }
 else     if (params[i].equals("-vtransport")) {
      vtransport=true;
    }
 else     if (params[i].startsWith("-zoom=")) {
      zoom=Integer.parseInt(params[i].substring("-zoom=".length()));
    }
 else     if (params[i].startsWith("-bbox=")) {
      String[] values=params[i].substring("-bbox=".length()).split(",");
      lonleft=Double.parseDouble(values[0]);
      lattop=Double.parseDouble(values[1]);
      lonright=Double.parseDouble(values[2]);
      latbottom=Double.parseDouble(values[3]);
    }
  }
}
