{
  net.osmand.binary.OsmandOdb.OsmAndPoiSubtype result=new net.osmand.binary.OsmandOdb.OsmAndPoiSubtype(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tagname_=tagname_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.isText_=isText_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.frequency_=frequency_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.subtypeValuesSize_=subtypeValuesSize_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    subtypeValue_=new com.google.protobuf.UnmodifiableLazyStringList(subtypeValue_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.subtypeValue_=subtypeValue_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
