{
  if (paint.getPathEffect() != null) {
    paint.setStrokeCap(Paint.Cap.BUTT);
  }
  if (shadow == 0) {
    paint.setShadowLayer(0,0,0,0);
    canvas.drawPath(path,paint);
  }
  if (shadow == 1) {
    canvas.drawPath(path,paint);
  }
  if (shadow == 2) {
    if (paint.getPathEffect() == null)     paint.setColor(0xffffffff);
    canvas.drawPath(path,paint);
  }
  if (shadow == 3 && shadowRadius > 0) {
    paint.setShadowLayer(0,0,0,0);
    paint.setStrokeWidth(paint.getStrokeWidth() + 2);
    if (paint.getPathEffect() == null)     paint.setColor(0xffbababa);
    canvas.drawPath(path,paint);
  }
  if (shadowRadius > 0 && shadow > 1) {
    if (shadownum == 0) {
      shadowarray[shadownum]=index;
      shadownum++;
    }
    if (shadowarray[shadownum - 1] != index) {
      shadowarray[shadownum]=index;
      shadownum++;
    }
  }
}
