{
  if ("http".equals(scheme)) {
    String q=null;
    String parameter=data.getQueryParameter("q");
    if (parameter == null) {
      parameter=data.getQueryParameter("daddr");
    }
    if (parameter != null) {
      q=parameter.split(" ")[0];
    }
    if (q.indexOf(',') != -1) {
      int i=q.indexOf(',');
      String lat=q.substring(0,i);
      String lon=q.substring(i + 1);
      if (lat.indexOf(':') != -1) {
        i=lat.indexOf(':');
        lat=lat.substring(i + 1);
      }
      try {
        double llat=Double.parseDouble(lat.trim());
        double llon=Double.parseDouble(lon.trim());
        return new GeoPointSearch(llat,llon);
      }
 catch (      NumberFormatException e) {
        return null;
      }
    }
 else {
      return null;
    }
  }
  if ("geo".equals(scheme) || "osmand.geo".equals(scheme)) {
    final String schemeSpecific=data.getSchemeSpecificPart();
    if (schemeSpecific == null) {
      return null;
    }
    if (schemeSpecific.startsWith("0,0?q=")) {
      final String query=schemeSpecific.substring("0,0?q=".length());
      final Matcher matcher=Pattern.compile("([\\-0-9.]+),([\\-0-9.]+)(?:,[\\-0-9.]+)?\\((.+?)\\)").matcher(query);
      if (matcher.matches()) {
        final double lat=Double.valueOf(matcher.group(1));
        final double lon=Double.valueOf(matcher.group(2));
        final String name=matcher.group(3);
        return new GeoPointSearch(lat,lon,name);
      }
 else {
        return new GeoAddressSearch(query);
      }
    }
 else {
      final String pattern="([\\-0-9.]+),([\\-0-9.]+)(?:,([\\-0-9.]+))?(?:\\?z=([0-9]+))?(?:;.*)?";
      int indexQ=schemeSpecific.indexOf("&q");
      final Matcher matcher;
      if (indexQ != -1) {
        final String schemeQ=schemeSpecific.substring(0,indexQ);
        matcher=Pattern.compile(pattern).matcher(schemeQ);
      }
 else {
        matcher=Pattern.compile(pattern).matcher(schemeSpecific);
      }
      final String pattern2="([\\-0-9.]+),([\\-0-9.]+)(?:.*)";
      final Matcher matcher2=Pattern.compile(pattern2).matcher(schemeSpecific);
      if (matcher.matches()) {
        final double lat=Double.valueOf(matcher.group(1));
        final double lon=Double.valueOf(matcher.group(2));
        if (matcher.group(4) == null) {
          return new GeoPointSearch(lat,lon);
        }
 else {
          return new GeoPointSearch(lat,lon,Integer.valueOf(matcher.group(4)));
        }
      }
 else       if (matcher2.matches()) {
        final double lat=Double.valueOf(matcher2.group(1));
        final double lon=Double.valueOf(matcher2.group(2));
        return new GeoPointSearch(lat,lon);
      }
 else {
        return null;
      }
    }
  }
  return null;
}
