{
  pointTypes.clear();
  for (  Node nd : e.getNodes()) {
    if (nd != null) {
      for (      Entry<String,String> es : nd.getTags().entrySet()) {
        String tag=es.getKey();
        String value=es.getValue();
        if (TAGS_TO_ACCEPT.contains(tag) || TAGS_TO_SAVE.contains(tag) || tag.startsWith("access")) {
          if (!pointTypes.containsKey(nd.getId())) {
            pointTypes.put(nd.getId(),new TIntArrayList());
          }
          pointTypes.get(nd.getId()).add(registerRule(tag,value).id);
        }
      }
    }
  }
}
