{
  if (rc.oneWay == null) {
    float rmin=rc.getDensityValue(1);
    if (rmin > 1) {
      rmin=rmin * 2 / 3;
    }
    PathEffect arrowDashEffect1=new DashPathEffect(new float[]{0,12,10 * rmin,152},0);
    PathEffect arrowDashEffect2=new DashPathEffect(new float[]{0,12,9 * rmin,152 + rmin},1);
    PathEffect arrowDashEffect3=new DashPathEffect(new float[]{0,12 + 6 * rmin,2 * rmin,152 + 2 * rmin},1);
    PathEffect arrowDashEffect4=new DashPathEffect(new float[]{0,12 + 6 * rmin,1 * rmin,152 + 3 * rmin},1);
    rc.oneWay=new Paint[4];
    rc.oneWay[0]=oneWayPaint();
    rc.oneWay[0].setStrokeWidth(rmin);
    rc.oneWay[0].setPathEffect(arrowDashEffect1);
    rc.oneWay[1]=oneWayPaint();
    rc.oneWay[1].setStrokeWidth(rmin * 2);
    rc.oneWay[1].setPathEffect(arrowDashEffect2);
    rc.oneWay[2]=oneWayPaint();
    rc.oneWay[2].setStrokeWidth(rmin * 3);
    rc.oneWay[2].setPathEffect(arrowDashEffect3);
    rc.oneWay[3]=oneWayPaint();
    rc.oneWay[3].setStrokeWidth(rmin * 4);
    rc.oneWay[3].setPathEffect(arrowDashEffect4);
  }
  return rc.oneWay;
}
