{
  double projection=calculateProjection31TileMetric(st31x,st31y,end31x,end31y,px,py);
  double mDist=measuredDist31(end31x,end31y,st31x,st31y);
  int pry=end31y;
  int prx=end31x;
  if (projection < 0) {
    prx=st31x;
    pry=st31y;
  }
 else   if (projection >= mDist * mDist) {
    prx=end31x;
    pry=end31y;
  }
 else {
    prx=(int)(st31x + (end31x - st31x) * (projection / (mDist * mDist)));
    pry=(int)(st31y + (end31y - st31y) * (projection / (mDist * mDist)));
  }
  return new QuadPoint(prx,pry);
}
