{
  getSerializedSize();
  if (hasZoom()) {
    output.writeUInt32(1,getZoom());
  }
  if (hasLeft()) {
    output.writeSInt32(2,getLeft());
  }
  if (hasRight()) {
    output.writeSInt32(3,getRight());
  }
  if (hasTop()) {
    output.writeSInt32(4,getTop());
  }
  if (hasBottom()) {
    output.writeSInt32(5,getBottom());
  }
  if (hasCategories()) {
    output.writeMessage(6,getCategories());
  }
  for (  net.osmand.binary.OsmandOdb.OsmAndPoiBox element : getSubBoxesList()) {
    output.writeMessage(7,element);
  }
  if (hasShiftToData()) {
    output.writeUInt32(10,getShiftToData());
  }
  getUnknownFields().writeTo(output);
}
