{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,zoom_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt32(2,left_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(3,top_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,categories_);
  }
  for (int i=0; i < subBoxes_.size(); i++) {
    output.writeMessage(10,subBoxes_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeFixed32(14,shiftToData_);
  }
  getUnknownFields().writeTo(output);
}
