{
  if (other == net.osmand.binary.OsmandOdb.OsmAndMapIndex.getDefaultInstance())   return this;
  if (other.hasName()) {
    bitField0_|=0x00000001;
    name_=other.name_;
    onChanged();
  }
  if (rulesBuilder_ == null) {
    if (!other.rules_.isEmpty()) {
      if (rules_.isEmpty()) {
        rules_=other.rules_;
        bitField0_=(bitField0_ & ~0x00000002);
      }
 else {
        ensureRulesIsMutable();
        rules_.addAll(other.rules_);
      }
      onChanged();
    }
  }
 else {
    if (!other.rules_.isEmpty()) {
      if (rulesBuilder_.isEmpty()) {
        rulesBuilder_.dispose();
        rulesBuilder_=null;
        rules_=other.rules_;
        bitField0_=(bitField0_ & ~0x00000002);
        rulesBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getRulesFieldBuilder() : null;
      }
 else {
        rulesBuilder_.addAllMessages(other.rules_);
      }
    }
  }
  if (levelsBuilder_ == null) {
    if (!other.levels_.isEmpty()) {
      if (levels_.isEmpty()) {
        levels_=other.levels_;
        bitField0_=(bitField0_ & ~0x00000004);
      }
 else {
        ensureLevelsIsMutable();
        levels_.addAll(other.levels_);
      }
      onChanged();
    }
  }
 else {
    if (!other.levels_.isEmpty()) {
      if (levelsBuilder_.isEmpty()) {
        levelsBuilder_.dispose();
        levelsBuilder_=null;
        levels_=other.levels_;
        bitField0_=(bitField0_ & ~0x00000004);
        levelsBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getLevelsFieldBuilder() : null;
      }
 else {
        levelsBuilder_.addAllMessages(other.levels_);
      }
    }
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
