{
  Map<String,List<FilterState>> map=rules[OsmandRenderingRulesParser.TEXT_STATE].get(tag);
  if (map != null) {
    List<FilterState> list=map.get(val);
    if (list != null) {
      for (      FilterState f : list) {
        if (f.minzoom <= rc.zoom && (rc.zoom <= f.maxzoom || f.maxzoom == -1)) {
          if (f.textLength == name.length() && f.text.textSize > 0) {
            fillTextProperties(f,rc);
            return name;
          }
        }
      }
      for (      FilterState f : list) {
        if (f.minzoom <= rc.zoom && (rc.zoom <= f.maxzoom || f.maxzoom == -1)) {
          if (f.textLength == 0 && f.text.textSize > 0) {
            fillTextProperties(f,rc);
            return name;
          }
        }
      }
    }
  }
  return null;
}
