{
  int type=MapRenderingTypes.getObjectType(obj.getType());
  int subtype=MapRenderingTypes.getPolylineSubType(obj.getType());
  rc.main.emptyLine();
  rc.second.emptyLine();
  rc.third.emptyLine();
  rc.adds=null;
  PolylineRenderer.renderPolyline(type,subtype,obj.getType(),rc,this);
  if (rc.main.strokeWidth == 0) {
    return;
  }
  int length=obj.getPointsLength();
  if (length < 2) {
    return;
  }
  Path path=null;
  float pathRotate=0;
  float xLength=0;
  float yLength=0;
  boolean inverse=false;
  float xPrev=0;
  float yPrev=0;
  float xMid=0;
  float yMid=0;
  int middle=obj.getPointsLength() / 2;
  for (int i=0; i < length; i++) {
    PointF p=calcPoint(obj,i,rc);
    if (i == 0 || i == length - 1) {
      xMid+=p.x;
      yMid+=p.y;
    }
    if (path == null) {
      path=new Path();
      path.moveTo(p.x,p.y);
    }
 else {
      xLength+=p.x - xPrev;
      yLength+=p.y - yPrev;
      if (i == middle) {
        double rot=-Math.atan2(p.x - xPrev,p.y - yPrev) * 180 / Math.PI;
        if (rot < 0) {
          rot+=360;
        }
        if (rot < 180) {
          rot+=180;
          inverse=true;
        }
        pathRotate=(float)rot;
      }
      path.lineTo(p.x,p.y);
    }
    xPrev=p.x;
    yPrev=p.y;
  }
  if (path != null) {
    rc.main.updatePaint(paint);
    canvas.drawPath(path,paint);
    if (rc.second.strokeWidth != 0) {
      rc.second.updatePaint(paint);
      canvas.drawPath(path,paint);
      if (rc.third.strokeWidth != 0) {
        rc.third.updatePaint(paint);
        canvas.drawPath(path,paint);
      }
    }
    if (rc.adds != null) {
      for (int i=0; i < rc.adds.length; i++) {
        rc.adds[i].updatePaint(paint);
        canvas.drawPath(path,paint);
      }
    }
    if (obj.getName() != null && rc.showText) {
      float w=rc.main.strokeWidth + 3;
      if (w < 10) {
        w=10;
      }
      paintText.setTextSize(w);
      if (paintText.measureText(obj.getName()) < Math.max(Math.abs(xLength),Math.abs(yLength))) {
        if (inverse) {
          path.rewind();
          boolean st=true;
          for (int i=obj.getPointsLength() - 1; i >= 0; i--) {
            PointF p=calcPoint(obj,i,rc);
            if (st) {
              st=false;
              path.moveTo(p.x,p.y);
            }
 else {
              path.lineTo(p.x,p.y);
            }
          }
        }
        TextDrawInfo text=new TextDrawInfo();
        text.text=obj.getName();
        text.centerX=xMid / 2;
        text.centerY=yMid / 2;
        text.pathRotate=pathRotate;
        text.drawOnPath=path;
        text.textColor=Color.BLACK;
        text.textSize=w;
        text.vOffset=rc.main.strokeWidth / 2 - 1;
        rc.textToDraw.add(text);
      }
    }
  }
}
