{
  List<OpenstreetmapPoint> l1=plugin.getDBPOI().getOpenstreetmapPoints();
  List<OsmNotesPoint> l2=plugin.getDBBug().getOsmbugsPoints();
  if (l1.isEmpty()) {
    int i=0;
    for (    OsmPoint point : l2) {
      if (i > 2) {
        break;
      }
      dataPoints.add(point);
      i++;
    }
  }
 else   if (l2.isEmpty()) {
    int i=0;
    for (    OsmPoint point : l1) {
      if (i > 2) {
        break;
      }
      dataPoints.add(point);
      i++;
    }
  }
 else {
    dataPoints.add(l1.get(0));
    dataPoints.add(l2.get(0));
    if (l1.size() > 1) {
      dataPoints.add(l1.get(1));
    }
 else     if (l2.size() > 1) {
      dataPoints.add(l2.get(1));
    }
  }
}
