{
  List vct=new ArrayList(0);
  int ix, iy, xx, xy;
  RTree rt=new RTree(fileName);
  Random rnd=new Random(seed);
  long start=System.currentTimeMillis();
  Rect rect=new Rect();
  for (int i=0; i < 2000; i++) {
    iy=rnd.nextInt(h);
    ix=rnd.nextInt(w);
    LeafElement lf=new LeafElement(new Rect(ix,iy,ix,iy),218);
    rt.insert(lf);
  }
  for (int i=0; i < 30000; i++) {
    iy=rnd.nextInt(h - 2);
    ix=rnd.nextInt(w - 2);
    xy=rnd.nextInt(h - iy);
    xx=rnd.nextInt(w - ix);
    LeafElement lf=new LeafElement(new Rect(ix,iy,ix + xx,iy + xy),218);
    rt.insert(lf);
  }
  for (int i=0; i < 20000; i++) {
    iy=rnd.nextInt(h);
    ix=rnd.nextInt(w);
    LeafElement lf=new LeafElement(new Rect(ix,iy,ix,iy),218);
    rt.insert(lf);
  }
  for (int i=0; i < 30000; i++) {
    iy=rnd.nextInt(h - 2);
    ix=rnd.nextInt(w - 2);
    xy=rnd.nextInt(h - iy);
    xx=rnd.nextInt(w - ix);
    LeafElement lf=new LeafElement(new Rect(ix,iy,ix + xx,iy + xy),218);
    rt.insert(lf);
    rect.expandToInclude(lf.getRect());
  }
  System.out.println("Entry over in ms : " + (System.currentTimeMillis() - start) + " for thread "+ Thread.currentThread());
}
