{
  for (int i=0; i < comments.size(); i++) {
    StringBuilder sb=new StringBuilder();
    if (i < dates.size()) {
      sb.append(dates.get(i)).append(" ");
    }
    if (i < users.size()) {
      sb.append(users.get(i));
    }
    description=comments.get(i);
    typeName=sb.toString();
    break;
  }
  if (description != null) {
    if (comments.size() > 0) {
      comments.remove(0);
    }
    if (dates.size() > 0) {
      dates.remove(0);
    }
    if (users.size() > 0) {
      users.remove(0);
    }
  }
}
