{
  return new TileSourceTemplate("Yandex traffic","http://jgo.maps.yandex.net/tiles?l=trf&x={1}&y={2}&z={0}&tm=1279836000",".png",17,5,256,32,18000){
    @Override public String getUrlToLoad(    int x,    int y,    int zoom){
      double lat=MapUtils.getLatitudeFromTile(zoom,y);
      final double E2=(double)lat * Math.PI / 180;
      final long sradiusa=6378137;
      final long sradiusb=6356752;
      final double J2=(double)Math.sqrt(sradiusa * sradiusa - sradiusb * sradiusb) / sradiusa;
      final double M2=(double)Math.log((1 + Math.sin(E2)) / (1 - Math.sin(E2))) / 2 - J2 * Math.log((1 + J2 * Math.sin(E2)) / (1 - J2 * Math.sin(E2))) / 2;
      final double B2=(double)(1 << zoom);
      int ny=(int)Math.floor(B2 / 2 - M2 * B2 / 2 / Math.PI);
      System.out.println(y + " != " + ny);
      return super.getUrlToLoad(x,ny,zoom);
    }
  }
;
}
