{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 18:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 26:
{
  bitField0_|=0x00000002;
  nameEn_=input.readBytes();
  break;
}
case 32:
{
bitField0_|=0x00000004;
intersectedX_=input.readSInt32();
break;
}
case 40:
{
bitField0_|=0x00000008;
intersectedY_=input.readSInt32();
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
attributeTagIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
attributeTagIds_.add(input.readUInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
attributeTagIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
attributeTagIds_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
attributeValues_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000020;
}
attributeValues_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
attributeTagIds_=java.util.Collections.unmodifiableList(attributeTagIds_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
attributeValues_=new com.google.protobuf.UnmodifiableLazyStringList(attributeValues_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
