{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  nameEn_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
name2_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
nameEn2_=input.readBytes();
break;
}
case 40:
{
bitField0_|=0x00000010;
interpolation_=input.readSInt32();
break;
}
case 56:
{
bitField0_|=0x00000020;
x_=input.readSInt32();
break;
}
case 64:
{
bitField0_|=0x00000040;
y_=input.readSInt32();
break;
}
case 72:
{
bitField0_|=0x00000080;
x2_=input.readSInt32();
break;
}
case 80:
{
bitField0_|=0x00000100;
y2_=input.readSInt32();
break;
}
case 104:
{
bitField0_|=0x00000200;
id_=input.readUInt64();
break;
}
case 114:
{
bitField0_|=0x00000400;
postcode_=input.readBytes();
break;
}
case 120:
{
if (!((mutable_bitField0_ & 0x00000800) == 0x00000800)) {
attributeTagIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000800;
}
attributeTagIds_.add(input.readUInt32());
break;
}
case 122:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000800) == 0x00000800) && input.getBytesUntilLimit() > 0) {
attributeTagIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000800;
}
while (input.getBytesUntilLimit() > 0) {
attributeTagIds_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 130:
{
if (!((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
attributeValues_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00001000;
}
attributeValues_.add(input.readBytes());
break;
}
case 136:
{
if (!((mutable_bitField0_ & 0x00002000) == 0x00002000)) {
attributeTagIds2_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00002000;
}
attributeTagIds2_.add(input.readUInt32());
break;
}
case 138:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00002000) == 0x00002000) && input.getBytesUntilLimit() > 0) {
attributeTagIds2_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00002000;
}
while (input.getBytesUntilLimit() > 0) {
attributeTagIds2_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 146:
{
if (!((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
attributeValues2_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00004000;
}
attributeValues2_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000800) == 0x00000800)) {
attributeTagIds_=java.util.Collections.unmodifiableList(attributeTagIds_);
}
if (((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
attributeValues_=new com.google.protobuf.UnmodifiableLazyStringList(attributeValues_);
}
if (((mutable_bitField0_ & 0x00002000) == 0x00002000)) {
attributeTagIds2_=java.util.Collections.unmodifiableList(attributeTagIds2_);
}
if (((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
attributeValues2_=new com.google.protobuf.UnmodifiableLazyStringList(attributeValues2_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
