{
  String ret="\n\t***Node at Index: " + Long.toString(nodeIndex) + "***";
  ret+="\nLocal Variables-";
  ret+="\n\tnodeIndex: " + Long.toString(nodeIndex);
  if (totalElements <= 0) {
    ret+="\n\tnodeMBR: isNull";
  }
  ret+="\nFile Header-";
  ret+="\n\ttotalNodes: " + Integer.toString(fileHdr.totalNodes);
  ret+="\n\trootIndex: " + Long.toString(fileHdr.rootIndex);
  ret+="\nNode Header-";
  ret+="\n\ttotalElements: " + Integer.toString(totalElements);
  ret+="\n\tparent: " + Long.toString(parent);
  ret+="\n\telementSize:" + Integer.toString(elementSize);
  ret+="\n\telementType:" + Integer.toString(elementType);
  for (int i=0; i < totalElements; i++)   ret+=elements[i].toString();
  return ret;
}
