def translateAttributes(attrs):
    if (not attrs):
        return
    tags = {}
    tags.update({'FIXME': 'Check for duplicated data', })
    tags.update({'source': 'Ithaca', })
    tags.update({'source:imagery': attrs['SOURCE'], })
    if (attrs['TYPE'] == 'Landslide'):
        tags.update({'earthquake:damage': 'landslide', })
    if (attrs['TYPE'] == 'Damaged infrastructure'):
        tags.update({'earthquake:damage': 'damaged_infrastructure', })
    if (attrs['TYPE'] == 'Spontaneous camp'):
        tags.update({'tourism': 'camp_site', })
        tags.update({'refugee': 'yes', })
        tags.update({'earthquake:damage': 'spontaneous_camp', })
    if (attrs['TYPE'] == 'Collapsed building'):
        tags.update({'earthquake:damage': 'collapsed_buiding', })
        tags.update({'building': 'collapsed', })
    return tags
