{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,version_);
  }
  for (int i=0; i < transportIndex_.size(); i++) {
    output.writeMessage(4,transportIndex_.get(i));
  }
  for (int i=0; i < mapIndex_.size(); i++) {
    output.writeMessage(6,mapIndex_.get(i));
  }
  for (int i=0; i < addressIndex_.size(); i++) {
    output.writeMessage(7,addressIndex_.get(i));
  }
  for (int i=0; i < poiIndex_.size(); i++) {
    output.writeMessage(8,poiIndex_.get(i));
  }
  for (int i=0; i < routingIndex_.size(); i++) {
    output.writeMessage(9,routingIndex_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(18,dateCreated_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(32,versionConfirm_);
  }
  getUnknownFields().writeTo(output);
}
