{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 16:
{
    bitField0_|=0x00000001;
    dx_=input.readSInt32();
    break;
  }
case 24:
{
  bitField0_|=0x00000002;
  dy_=input.readSInt32();
  break;
}
case 32:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  categories_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000004;
}
categories_.add(input.readUInt32());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
categories_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
categories_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
subcategories_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
subcategories_.add(input.readUInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
subcategories_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
subcategories_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 50:
{
bitField0_|=0x00000004;
name_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000008;
nameEn_=input.readBytes();
break;
}
case 64:
{
bitField0_|=0x00000010;
id_=input.readUInt64();
break;
}
case 82:
{
bitField0_|=0x00000020;
openingHours_=input.readBytes();
break;
}
case 90:
{
bitField0_|=0x00000040;
site_=input.readBytes();
break;
}
case 98:
{
bitField0_|=0x00000080;
phone_=input.readBytes();
break;
}
case 106:
{
bitField0_|=0x00000100;
note_=input.readBytes();
break;
}
case 112:
{
if (!((mutable_bitField0_ & 0x00000800) == 0x00000800)) {
textCategories_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000800;
}
textCategories_.add(input.readUInt32());
break;
}
case 114:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000800) == 0x00000800) && input.getBytesUntilLimit() > 0) {
textCategories_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000800;
}
while (input.getBytesUntilLimit() > 0) {
textCategories_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 122:
{
if (!((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
textValues_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00001000;
}
textValues_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
categories_=java.util.Collections.unmodifiableList(categories_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
subcategories_=java.util.Collections.unmodifiableList(subcategories_);
}
if (((mutable_bitField0_ & 0x00000800) == 0x00000800)) {
textCategories_=java.util.Collections.unmodifiableList(textCategories_);
}
if (((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
textValues_=new com.google.protobuf.UnmodifiableLazyStringList(textValues_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
