{
  int i=0;
  int prevI=-1;
  String prevFile=null;
  while ((i=content.indexOf(ext,i)) != -1) {
    if (prevI > i) {
      files.put(prevFile,null);
      prevI=i;
    }
    int j=i - 1;
    while (content.charAt(j) == '_' || Character.isLetterOrDigit(content.charAt(j))) {
      j--;
    }
    if (!content.substring(j + 1,i).endsWith("_" + version)) {
      i++;
      continue;
    }
    prevFile=content.substring(j + 1,i) + ext;
    String description=null;
    prevI=content.indexOf("{",i);
    if (prevI > 0) {
      j=content.indexOf("}",prevI);
      if (j > 0 && j - prevI < 40) {
        description=content.substring(prevI + 1,j);
      }
    }
    if (!files.containsKey(prevFile) || files.get(prevFile) == null) {
      files.put(prevFile,description);
    }
 else {
      prevI=i;
    }
    i++;
  }
}
