{
  PathMeasure pm=new PathMeasure();
  pm.setPath(path,false);
  float pxStep=arrow.getHeight() * 4f;
  float dist=pxStep;
  double length=pm.getLength();
  Matrix matrix=new Matrix();
  float[] pos=new float[2];
  float[] tan=new float[2];
  while (dist < length) {
    if (pm.getPosTan(dist,pos,tan)) {
      matrix.reset();
      matrix.postTranslate(0,-arrow.getHeight() / 2);
      matrix.postRotate((float)(Math.atan2(tan[1],tan[0]) * 180 / Math.PI) + 90f,arrow.getWidth() / 2,0);
      matrix.postTranslate(pos[0] - arrow.getWidth() / 2,pos[1]);
      canvas.drawBitmap(arrow,matrix,paintIcon);
    }
    dist+=pxStep;
  }
}
