{
  double xTileLeft=map.getXTile() - map.getCenterPointX() / map.getTileSize();
  double xTileRight=map.getXTile() + map.getCenterPointX() / map.getTileSize();
  double yTileUp=map.getYTile() - map.getCenterPointY() / map.getTileSize();
  double yTileDown=map.getYTile() + map.getCenterPointY() / map.getTileSize();
  waters.clear();
  lands.clear();
  if (map.getZoom() > 5) {
    for (int k=0; k < 5; k++) {
      int tLeft=(int)(Math.floor(xTileLeft) * (1 << k));
      int tRight=(int)(Math.ceil(xTileRight) * (1 << k));
      int tTop=(int)(Math.floor(yTileUp) * (1 << k));
      int tBottom=(int)(Math.ceil(yTileDown) * (1 << k));
      int z=map.getZoom() + k;
      for (int i=tLeft; i <= tRight; i++) {
        for (int j=tTop; j <= tBottom; j++) {
          if (basemapProcessor.isWaterTile(i,j,z)) {
            if (k == 0 || !basemapProcessor.isWaterTile(i / 2,j / 2,z - 1)) {
              waters.add(getPolygon(i,j,z));
            }
          }
          if (basemapProcessor.isLandTile(i,j,z)) {
            if (k == 0 || !basemapProcessor.isLandTile(i / 2,j / 2,z - 1)) {
              lands.add(getPolygon(i,j,z));
            }
          }
        }
      }
    }
  }
}
