{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getPackageBytes());
  }
{
    int dataSize=0;
    for (int i=0; i < dependency_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(dependency_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getDependencyList().size();
  }
  for (int i=0; i < messageType_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,messageType_.get(i));
  }
  for (int i=0; i < enumType_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,enumType_.get(i));
  }
  for (int i=0; i < service_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,service_.get(i));
  }
  for (int i=0; i < extension_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,extension_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,options_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,sourceCodeInfo_);
  }
{
    int dataSize=0;
    for (int i=0; i < publicDependency_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(publicDependency_.get(i));
    }
    size+=dataSize;
    size+=1 * getPublicDependencyList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < weakDependency_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(weakDependency_.get(i));
    }
    size+=dataSize;
    size+=1 * getWeakDependencyList().size();
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
