{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(1,cityType_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(3,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(4,id_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(5,x_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(6,y_);
  }
{
    int dataSize=0;
    for (int i=0; i < attributeTagIds_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(attributeTagIds_.get(i));
    }
    size+=dataSize;
    size+=1 * getAttributeTagIdsList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < attributeValues_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(attributeValues_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getAttributeValuesList().size();
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeFixed32Size(10,shiftToCityBlockIndex_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
