{
  updateDistanceToGo();
  updateSpeedInfo();
  updateTimeLeftInfo();
  if (view.getZoom() != cachedZoom) {
    zoomControl.setText(view.getZoom() + "","zm");
    relayoutLeftControls(zoomControl);
  }
  drawRouteInfo(canvas);
  int h=0;
  for (int i=0; i < leftControls.size(); i++) {
    h+=leftControls.get(i).getHeight();
  }
  canvas.translate(LEFT_MARGIN,0);
  for (int i=leftControls.size() - 1; i >= 0; i--) {
    h-=leftControls.get(i).getHeight();
    canvas.save();
    canvas.translate(0,h);
    if (leftControls.get(i).isVisible()) {
      leftControls.get(i).onDraw(canvas);
    }
    canvas.restore();
  }
}
