{
  SQLiteDatabase db=getDatabase();
  if (db == null) {
    return null;
  }
  Bitmap stitchedImage=Bitmap.createBitmap(256 * 3,256 * 3,Config.ARGB_8888);
  Canvas canvas=new Canvas(stitchedImage);
  for (int i=-1; i < 2; i++) {
    for (int j=-1; j < 2; j++) {
      Cursor cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{x + i + "",y + j + "",(17 - zoom) + ""});
      byte[] blob=null;
      if (cursor.moveToFirst()) {
        blob=cursor.getBlob(0);
      }
      cursor.close();
      if (blob != null) {
        Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
        blob=null;
        System.gc();
        Rect src=new Rect(0,0,256,256);
        Rect dst=new Rect((i + 1) * 256,(j + 1) * 256,(i + 2) * 256,(j + 2) * 256);
        canvas.drawBitmap(Tile,src,dst,null);
        Tile.recycle();
      }
 else {
        return null;
      }
    }
  }
  return Bitmap.createBitmap(stitchedImage,250,250,268,268);
}
