{
  SQLiteDatabase db=getDatabase();
  if (db == null) {
    return null;
  }
  Bitmap stitchedImage=Bitmap.createBitmap(268,268,Config.ARGB_8888);
  Canvas canvas=new Canvas(stitchedImage);
  Cursor cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x - 1) + "",(y - 1) + "",(17 - zoom) + ""});
  byte[] blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(250,250,256,256);
    Rect dst=new Rect(0,0,6,6);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x) + "",(y - 1) + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(0,250,256,256);
    Rect dst=new Rect(6,0,262,6);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x + 1) + "",(y - 1) + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(0,250,6,256);
    Rect dst=new Rect(262,0,268,6);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x - 1) + "",(y) + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(250,0,256,256);
    Rect dst=new Rect(0,6,6,262);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x) + "",y + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(0,0,256,256);
    Rect dst=new Rect(6,6,262,262);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x + 1) + "",(y) + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(0,0,6,256);
    Rect dst=new Rect(262,6,268,262);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x - 1) + "",(y + 1) + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(250,0,256,6);
    Rect dst=new Rect(0,262,6,268);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x) + "",(y + 1) + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(0,0,256,6);
    Rect dst=new Rect(6,262,262,268);
    canvas.drawBitmap(Tile,src,dst,null);
  }
  cursor=db.rawQuery("SELECT image FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{(x + 1) + "",(y + 1) + "",(17 - zoom) + ""});
  blob=null;
  if (cursor.moveToFirst()) {
    blob=cursor.getBlob(0);
  }
  cursor.close();
  if (blob != null) {
    Bitmap Tile=BitmapFactory.decodeByteArray(blob,0,blob.length);
    blob=null;
    Rect src=new Rect(0,0,6,6);
    Rect dst=new Rect(262,262,268,268);
    canvas.drawBitmap(Tile,src,dst,null);
    Tile.recycle();
  }
  System.gc();
  return stitchedImage;
}
