{
  net.osmand.binary.OsmandOdb.OsmAndAddressIndex.CitiesIndex result=new net.osmand.binary.OsmandOdb.OsmAndAddressIndex.CitiesIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (citiesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      cities_=java.util.Collections.unmodifiableList(cities_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.cities_=cities_;
  }
 else {
    result.cities_=citiesBuilder_.build();
  }
  if (blocksBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      blocks_=java.util.Collections.unmodifiableList(blocks_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.blocks_=blocks_;
  }
 else {
    result.blocks_=blocksBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
