{
  boolean tl=TurnType.TL == t.getValue();
  boolean tr=TurnType.TR == t.getValue();
  if (tl || tr) {
    TurnType tnext=result.get(i + 1).getTurnType();
    if (tnext != null && result.get(i).getDistance() < 35) {
      boolean ut=true;
      if (i > 0) {
        double uTurn=MapUtils.degreesDiff(result.get(i - 1).getBearingEnd(),result.get(i + 1).getBearingBegin());
        if (Math.abs(uTurn) < 120) {
          ut=false;
        }
      }
      String highway=result.get(i).getObject().getHighway();
      if (highway == null || highway.endsWith("track") || highway.endsWith("services") || highway.endsWith("service") || highway.endsWith("path")) {
        ut=false;
      }
      if (ut) {
        tnext.setSkipToSpeak(true);
        if (tl && TurnType.TL == tnext.getValue()) {
          return TurnType.valueOf(TurnType.TU,false);
        }
 else         if (tr && TurnType.TR == tnext.getValue()) {
          return TurnType.valueOf(TurnType.TU,true);
        }
      }
    }
  }
  return null;
}
