{
  int zoom=rc.zoom;
  int color=Color.BLACK;
  boolean showText=true;
  PathEffect pathEffect=null;
  int shadowLayer=0;
  int shadowColor=0;
  float strokeWidth=zoom >= 15 ? 1 : 0;
  if (type == MapRenderingTypes.HIGHWAY) {
    int hwType=subtype;
    boolean carRoad=true;
    if (hwType == MapRenderingTypes.PL_HW_TRUNK) {
      color=Color.rgb(168,218,168);
    }
 else     if (hwType == MapRenderingTypes.PL_HW_MOTORWAY) {
      color=Color.rgb(128,155,192);
    }
 else     if (hwType == MapRenderingTypes.PL_HW_PRIMARY) {
      color=Color.rgb(235,152,154);
    }
 else     if (hwType == MapRenderingTypes.PL_HW_SECONDARY) {
      color=Color.rgb(253,214,164);
    }
 else     if (hwType == MapRenderingTypes.PL_HW_TERTIARY) {
      color=Color.rgb(254,254,179);
      shadowLayer=2;
      shadowColor=Color.rgb(186,186,186);
    }
 else     if (hwType == MapRenderingTypes.PL_HW_SERVICE || hwType == MapRenderingTypes.PL_HW_UNCLASSIFIED || hwType == MapRenderingTypes.PL_HW_RESIDENTIAL) {
      shadowLayer=1;
      shadowColor=Color.rgb(194,194,194);
      color=Color.WHITE;
    }
 else     if (hwType == MapRenderingTypes.PL_HW_PEDESTRIAN) {
      shadowLayer=1;
      shadowColor=Color.rgb(176,176,176);
      color=Color.rgb(236,236,236);
    }
 else {
      carRoad=false;
      strokeWidth=2;
      pathEffect=dashEffect2_2;
      if (hwType == MapRenderingTypes.PL_HW_TRACK || hwType == MapRenderingTypes.PL_HW_PATH) {
        color=Color.GRAY;
        pathEffect=dashEffect6_2;
      }
 else       if (hwType == MapRenderingTypes.PL_HW_CYCLEWAY || hwType == MapRenderingTypes.PL_HW_BRIDLEWAY) {
        color=Color.rgb(20,20,250);
      }
 else {
        color=Color.rgb(250,128,115);
      }
    }
    if (carRoad) {
      if (zoom <= 12) {
        if (hwType <= MapRenderingTypes.PL_HW_SECONDARY) {
          if (zoom < 10) {
            strokeWidth=1;
          }
 else           if (zoom < 12) {
            strokeWidth=2;
          }
 else           if (zoom == 12) {
            strokeWidth=3;
          }
        }
 else {
          strokeWidth=0;
        }
      }
 else       if (zoom < 15) {
        strokeWidth=4.5f;
      }
 else       if (zoom < 16) {
        strokeWidth=6;
      }
 else       if (zoom == 16) {
        strokeWidth=8;
      }
 else       if (zoom == 17) {
        strokeWidth=13;
      }
 else       if (zoom >= 18) {
        strokeWidth=16;
      }
 else       if (zoom >= 19) {
        strokeWidth=20;
      }
      if (hwType == MapRenderingTypes.PL_HW_SERVICE) {
        strokeWidth-=2;
      }
    }
    showText=(carRoad && zoom > 12) || zoom > 16;
  }
 else   if (type == MapRenderingTypes.BARRIER) {
    if (subtype == 5) {
      color=Color.GRAY;
      if (zoom == 14) {
        strokeWidth=4;
      }
 else       if (zoom == 15) {
        strokeWidth=6;
      }
 else       if (zoom > 15) {
        strokeWidth=9;
      }
 else {
        strokeWidth=0;
      }
    }
 else {
      strokeWidth=zoom >= 16 ? 1 : 0;
      color=Color.BLACK;
    }
  }
 else   if (type == MapRenderingTypes.POWER) {
    if (zoom >= 14) {
      if (subtype == 3) {
        color=Color.rgb(186,186,186);
        strokeWidth=zoom == 14 ? 1 : 2;
      }
 else       if (subtype == 4) {
        color=Color.rgb(186,186,186);
        strokeWidth=1;
      }
    }
 else {
      strokeWidth=0;
    }
  }
 else   if (type == MapRenderingTypes.AERIALWAY) {
    if (zoom >= 12) {
      if (subtype == 1 || subtype == 2) {
        color=Color.rgb(186,186,186);
        strokeWidth=2;
      }
 else       if (subtype == 3 || subtype == 4 || subtype == 5) {
        color=Color.rgb(186,186,186);
        strokeWidth=2;
      }
    }
  }
 else   if (type == MapRenderingTypes.ADMINISTRATIVE) {
    color=0xFF800080;
    if (subtype == 29 || subtype == 30) {
      if (zoom > 12) {
        pathEffect=dashEffect3_2;
        strokeWidth=1;
        if (zoom > 16) {
          strokeWidth=2;
        }
      }
 else {
        strokeWidth=0;
      }
    }
 else     if (subtype == 28 || subtype == 27) {
      if (zoom > 11) {
        pathEffect=dashEffect5_2;
        strokeWidth=2;
      }
 else {
        strokeWidth=0;
      }
    }
 else     if (subtype == 25 || subtype == 26) {
      if (zoom > 10) {
        pathEffect=subtype == 25 ? dashEffect6_3_2_3_2_3 : dashEffect6_3_2_3;
        strokeWidth=2;
      }
 else {
        strokeWidth=0;
      }
    }
 else     if (subtype == 24) {
      pathEffect=dashEffect4_3;
      if (zoom >= 4 && zoom <= 6) {
        strokeWidth=0.6f;
      }
 else       if (zoom >= 7 && zoom <= 10) {
        strokeWidth=2;
      }
 else       if (zoom > 10) {
        strokeWidth=3;
      }
 else {
        strokeWidth=0;
      }
    }
 else     if (subtype == 23 || subtype == 22) {
      if (zoom >= 4 && zoom <= 6) {
        strokeWidth=2;
      }
 else       if (zoom >= 7 && zoom <= 9) {
        strokeWidth=3;
      }
 else       if (zoom > 9) {
        if (subtype == 22) {
          strokeWidth=6;
        }
 else {
          strokeWidth=5;
          pathEffect=dashEffect4_2;
        }
      }
 else {
        strokeWidth=0;
      }
    }
  }
 else   if (type == MapRenderingTypes.RAILWAY) {
    strokeWidth=2;
    if (subtype == 6) {
      color=Color.rgb(153,153,153);
      if (zoom > 16) {
        strokeWidth=3;
      }
      pathEffect=dashEffect6_3;
    }
 else     if (subtype == 2) {
      color=Color.rgb(62,62,62);
    }
 else     if (subtype == 1) {
      color=Color.rgb(153,153,153);
      if (zoom >= 16) {
        strokeWidth=3;
      }
      pathEffect=dashEffect7_7;
    }
 else {
      color=Color.rgb(153,153,153);
    }
  }
 else   if (type == MapRenderingTypes.WATERWAY) {
    if (subtype >= 1 && subtype <= 6) {
      strokeWidth=2;
      color=Color.rgb(181,208,208);
    }
  }
  rc.color=color;
  rc.pathEffect=pathEffect;
  rc.shadowColor=shadowColor;
  rc.shadowLayer=shadowLayer;
  rc.showText=showText;
  rc.strokeWidth=strokeWidth;
}
