{
  getSerializedSize();
  if (hasCityType()) {
    output.writeUInt32(1,getCityType());
  }
  if (hasName()) {
    output.writeString(2,getName());
  }
  if (hasNameEn()) {
    output.writeString(3,getNameEn());
  }
  if (hasId()) {
    output.writeUInt64(4,getId());
  }
  if (hasX()) {
    output.writeUInt32(5,getX());
  }
  if (hasY()) {
    output.writeUInt32(6,getY());
  }
  if (hasShiftToCityBlockIndex()) {
    output.writeFixed32(10,getShiftToCityBlockIndex());
  }
  getUnknownFields().writeTo(output);
}
