{
  net.osmand.binary.OsmandOdb.OsmAndPoiCategories result=new net.osmand.binary.OsmandOdb.OsmAndPoiCategories(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    categories_=java.util.Collections.unmodifiableList(categories_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.categories_=categories_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    subcategories_=java.util.Collections.unmodifiableList(subcategories_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.subcategories_=subcategories_;
  onBuilt();
  return result;
}
