{
  if (e.getTag(OSMTagKey.REF) != null && getObjectType(wholeType) == HIGHWAY) {
    String ref=e.getTag(OSMTagKey.REF);
    if (ref.length() > 5 && ref.indexOf('_') != -1) {
      ref=ref.substring(0,ref.indexOf('_'));
    }
    return REF_CHAR + ref;
  }
  String name=e.getTag(OSMTagKey.NAME);
  if (name == null) {
    name=e.getTag(OSMTagKey.ADDR_HOUSE_NUMBER);
  }
  if (name == null && getObjectType(wholeType) == NATURAL && getPointSubType(wholeType) == 13) {
    name=e.getTag("ele");
  }
  if (name == null && getObjectType(wholeType) == AEROWAY && getPointSubType(wholeType) == 17) {
    name=e.getTag(OSMTagKey.REF);
  }
  return name;
}
