{
  if (e.getTag(OSMTagKey.REF) != null && e.getTag(OSMTagKey.HIGHWAY) != null) {
    String ref=e.getTag(OSMTagKey.REF);
    if (ref.length() > 5 && ref.indexOf('_') != -1) {
      ref=ref.substring(0,ref.indexOf('_'));
    }
    String name=e.getTag(OSMTagKey.NAME);
    if (name != null && !name.equals(ref)) {
      return REF_CHAR + ref + REF_CHAR+ name;
    }
 else {
      return REF_CHAR + ref;
    }
  }
  String name=e.getTag(OSMTagKey.NAME);
  if (name == null) {
    name=e.getTag(OSMTagKey.ADDR_HOUSE_NUMBER);
  }
  if (name == null && "peak".equals(e.getTag(OSMTagKey.HIGHWAY))) {
    name=e.getTag("ele");
  }
  if (name == null && "gate".equals(e.getTag("aeroway"))) {
    name=e.getTag(OSMTagKey.REF);
  }
  return name;
}
