{
  Map<String,String> values=new LinkedHashMap<String,String>();
  values.put("asts",null);
  values.put("continue","https://code.google.com/p/osmand/downloads/delete?name=en-tts_0.voice.zip");
  values.put("dsh",dsh);
  values.put("Email",user);
  values.put("GALX",galx);
  values.put("ltmpl","phosting");
  values.put("Passwd",password);
  values.put("pstMsg","1");
  values.put("rmShow","1");
  values.put("secTok",null);
  values.put("service","code");
  values.put("signIn","Sign in");
  values.put("timeStmp",null);
  StringBuilder data=new StringBuilder();
  for (  String key : values.keySet()) {
    data.append(URLEncoder.encode(key,"UTF-8")).append("=");
    if (values.get(key) != null) {
      data.append(URLEncoder.encode(values.get(key),"UTF-8"));
    }
    data.append("&");
  }
  data.deleteCharAt(data.length() - 1);
  return data;
}
