{
  m=new HashMap<String,String>();
  InputStream is=null;
  try {
    is=ctx.getAssets().open("specialphrases/specialphrases_" + lang.getLanguage() + ".txt");
  }
 catch (  IOException ex) {
    is=ctx.getAssets().open("specialphrases/specialphrases_en.txt");
  }
  BufferedReader br=new BufferedReader(new InputStreamReader(is));
  String readLine=null;
  while ((readLine=br.readLine()) != null) {
    String[] arr=readLine.split(",");
    if (arr != null && arr.length == 2) {
      m.put(arr[0],arr[1]);
      System.out.println(arr[0] + " x " + arr[1]);
    }
  }
  is.close();
  br.close();
}
