{
  super.clear();
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  type_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  operator_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  ref_="";
  bitField0_=(bitField0_ & ~0x00000008);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  nameEn_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  distance_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  if (directStopsBuilder_ == null) {
    directStops_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    directStopsBuilder_.clear();
  }
  if (reverseStopsBuilder_ == null) {
    reverseStops_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000100);
  }
 else {
    reverseStopsBuilder_.clear();
  }
  geometry_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
