{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  nameEn_="";
  bitField0_=(bitField0_ & ~0x00000002);
  name2_="";
  bitField0_=(bitField0_ & ~0x00000004);
  nameEn2_="";
  bitField0_=(bitField0_ & ~0x00000008);
  interpolation_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  x_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  y_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  x2_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  y2_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000200);
  postcode_="";
  bitField0_=(bitField0_ & ~0x00000400);
  attributeTagIds_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000800);
  attributeValues_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00001000);
  attributeTagIds2_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00002000);
  attributeValues2_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00004000);
  return this;
}
