{
  try {
    SQLiteDatabase db=getWritableDatabase();
    if (db != null) {
      try {
        Cursor q=db.query(false,TRACK_NAME,new String[0],null,null,null,null,null,null);
        boolean has=q.moveToFirst();
        q.close();
        if (has) {
          return true;
        }
        q=db.query(false,POINT_NAME,new String[]{POINT_COL_LAT,POINT_COL_LON},null,null,null,null,null,null);
        has=q.moveToFirst();
        while (has) {
          if (q.getDouble(0) != 0 || q.getDouble(1) != 0) {
            break;
          }
          if (!q.moveToNext()) {
            has=false;
            break;
          }
        }
        q.close();
        if (has) {
          return true;
        }
      }
  finally {
        db.close();
      }
    }
  }
 catch (  RuntimeException e) {
    return false;
  }
  return false;
}
