{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    id_=input.readUInt64();
    break;
  }
case 24:
{
  bitField0_|=0x00000002;
  type_=input.readUInt32();
  break;
}
case 32:
{
bitField0_|=0x00000004;
operator_=input.readUInt32();
break;
}
case 42:
{
bitField0_|=0x00000008;
ref_=input.readBytes();
break;
}
case 48:
{
bitField0_|=0x00000010;
name_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000020;
nameEn_=input.readUInt32();
break;
}
case 64:
{
bitField0_|=0x00000040;
distance_=input.readUInt32();
break;
}
case 122:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
directStops_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.TransportRouteStop>();
mutable_bitField0_|=0x00000080;
}
directStops_.add(input.readMessage(net.osmand.binary.OsmandOdb.TransportRouteStop.PARSER,extensionRegistry));
break;
}
case 130:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
reverseStops_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.TransportRouteStop>();
mutable_bitField0_|=0x00000100;
}
reverseStops_.add(input.readMessage(net.osmand.binary.OsmandOdb.TransportRouteStop.PARSER,extensionRegistry));
break;
}
case 138:
{
bitField0_|=0x00000080;
directGeometry_=input.readBytes();
break;
}
case 146:
{
bitField0_|=0x00000100;
reverseGeometry_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
directStops_=java.util.Collections.unmodifiableList(directStops_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
reverseStops_=java.util.Collections.unmodifiableList(reverseStops_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
