{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
pointCoordinates_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
lineCoordinates_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
polygonOuterCoordinates_=input.readBytes();
break;
}
case 34:
{
ensurePolygonInnerCoordinatesIsMutable();
polygonInnerCoordinates_.add(input.readBytes());
break;
}
case 50:
{
bitField0_|=0x00000010;
additionalTypes_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000020;
types_=input.readBytes();
break;
}
case 82:
{
bitField0_|=0x00000040;
stringNames_=input.readBytes();
break;
}
case 96:
{
bitField0_|=0x00000080;
id_=input.readSInt64();
break;
}
}
}
}
