{
  if (key != null) {
    return;
  }
  Entry<String,String> e=fileEntry;
  int l=e.getKey().lastIndexOf('_');
  String s="";
  if (e.getKey().endsWith(IndexConstants.POI_INDEX_EXT) || e.getKey().endsWith(IndexConstants.POI_INDEX_EXT_ZIP)) {
    s=getString(R.string.poi);
  }
 else   if (e.getKey().endsWith(IndexConstants.ADDRESS_INDEX_EXT) || e.getKey().endsWith(IndexConstants.ADDRESS_INDEX_EXT_ZIP)) {
    s=getString(R.string.address);
  }
 else   if (e.getKey().endsWith(IndexConstants.TRANSPORT_INDEX_EXT) || e.getKey().endsWith(IndexConstants.TRANSPORT_INDEX_EXT_ZIP)) {
    s=getString(R.string.transport);
  }
 else   if (e.getKey().endsWith(IndexConstants.BINARY_MAP_INDEX_EXT) || e.getKey().endsWith(IndexConstants.BINARY_MAP_INDEX_EXT_ZIP)) {
    boolean f=true;
    String lowerCase=e.getValue().toLowerCase();
    if (lowerCase.contains("map")) {
      if (!f) {
        s+=", ";
      }
 else {
        f=false;
      }
      s+=getString(R.string.map_index);
    }
    if (lowerCase.contains("transport")) {
      if (!f) {
        s+=", ";
      }
 else {
        f=false;
      }
      s+=getString(R.string.transport);
    }
    if (lowerCase.contains("address")) {
      if (!f) {
        s+=", ";
      }
 else {
        f=false;
      }
      s+=getString(R.string.address);
    }
  }
 else   if (e.getKey().endsWith(IndexConstants.VOICE_INDEX_EXT_ZIP)) {
    s=getString(R.string.voice);
  }
  String name=e.getKey().substring(0,l < 0 ? e.getKey().length() : l).replace('_',' ');
  if (e.getKey().endsWith(".zip")) {
    name+=" (zip)";
  }
  key=s.trim() + "\n" + name;
  description=extractDateAndSize(e.getValue()).replace(':','\n').trim();
  if (description.length() > 10) {
    date=description.substring(1,11);
  }
 else {
    date=null;
  }
}
