{
  if (startTime == -1) {
    return false;
  }
  int i=cal.get(Calendar.DAY_OF_WEEK);
  int d=(i + 5) % 7;
  int p=d - 1;
  if (p < 0) {
    p+=7;
  }
  int time=cal.get(Calendar.HOUR) * 60 + cal.get(Calendar.MINUTE);
  if (startTime < endTime || endTime == -1) {
    if (days[d]) {
      if (time >= startTime && (endTime == -1 || time <= endTime)) {
        return true;
      }
    }
    return false;
  }
 else {
    if (time <= endTime && days[p]) {
      return true;
    }
 else     if (time <= startTime && days[d]) {
      return true;
    }
    return false;
  }
}
