{
  OpeningHours hours=parseOpenedHours("Mo-Fr 08:30-14:40");
  System.out.println(hours);
  testOpened("09.08.2012 11:00",hours,true);
  testOpened("09.08.2012 16:00",hours,false);
  hours=parseOpenedHours("Mo-We, Fr 08:30-14:40,15:00-19:00");
  System.out.println(hours);
  testOpened("08.08.2012 14:00",hours,true);
  testOpened("10.08.2012 15:00",hours,true);
  testOpened("08.08.2012 14:50",hours,false);
  hours=parseOpenedHours("Mo-Sa 08:30-14:40; Tu 08:00 - 14:00");
  System.out.println(hours);
  testOpened("07.08.2012 14:20",hours,false);
  hours=parseOpenedHours("Mo-Sa 09:00-18:25; Th off");
  System.out.println(hours);
  testOpened("08.08.2012 12:00",hours,true);
  testOpened("09.08.2012 12:00",hours,false);
  hours=parseOpenedHours("24/7");
  System.out.println(hours);
  testOpened("08.08.2012 23:59",hours,true);
  hours=parseOpenedHours("Sa-Su 24/7");
  System.out.println(hours);
  hours=parseOpenedHours("Mo-Fr 9-19");
  System.out.println(hours);
  hours=parseOpenedHours("09:00-17:00");
  System.out.println(hours);
  hours=parseOpenedHours("sunrise-sunset");
  System.out.println(hours);
  hours=parseOpenedHours("10:00+");
  System.out.println(hours);
  hours=parseOpenedHours("Su-Th sunset-24:00, 04:00-sunrise; Fr-Sa sunset-sunrise");
  System.out.println(hours);
  testOpened("12.08.2012 04:00",hours,true);
  testOpened("12.08.2012 23:00",hours,true);
  testOpened("08.08.2012 12:00",hours,false);
  testOpened("08.08.2012 05:00",hours,true);
  hours=parseOpenedHours("Mo 20:00-02:00");
  System.out.println(hours);
  testOpened("05.05.2013 10:30",hours,false);
  testOpened("05.05.2013 23:59",hours,false);
  testOpened("06.05.2013 10:30",hours,false);
  testOpened("06.05.2013 20:30",hours,true);
  testOpened("06.05.2013 23:59",hours,true);
  testOpened("07.05.2013 00:00",hours,true);
  testOpened("07.05.2013 00:30",hours,true);
  testOpened("07.05.2013 01:59",hours,true);
  testOpened("07.05.2013 20:30",hours,false);
  hours=parseOpenedHours("Su 10:00-10:00");
  System.out.println(hours);
  testOpened("05.05.2013 09:59",hours,false);
  testOpened("05.05.2013 10:00",hours,true);
  testOpened("05.05.2013 23:59",hours,true);
  testOpened("06.05.2013 00:00",hours,true);
  testOpened("06.05.2013 09:59",hours,true);
  testOpened("06.05.2013 10:00",hours,false);
  hours=parseOpenedHours("Tu-Th 07:00-2:00; Fr 17:00-4:00; Sa 18:00-05:00; Su,Mo off");
  System.out.println(hours);
  testOpened("05.05.2013 04:59",hours,true);
  testOpened("05.05.2013 05:00",hours,false);
  testOpened("05.05.2013 12:30",hours,false);
  testOpened("06.05.2013 10:30",hours,false);
  testOpened("07.05.2013 01:00",hours,false);
  testOpened("07.05.2013 20:25",hours,true);
  testOpened("07.05.2013 23:59",hours,true);
  testOpened("08.05.2013 00:00",hours,true);
  testOpened("08.05.2013 02:00",hours,false);
  hours=parseOpenedHours("May: 07:00-19:00");
  System.out.println(hours);
  testOpened("05.05.2013 12:00",hours,true);
  testOpened("05.05.2013 05:00",hours,false);
  testOpened("05.05.2013 21:00",hours,false);
  testOpened("05.01.2013 12:00",hours,false);
  testOpened("05.01.2013 05:00",hours,false);
  hours=parseOpenedHours("Apr-Sep: 8:00-22:00; Oct-Mar: 10:00-18:00");
  System.out.println(hours);
  testOpened("05.03.2013 15:00",hours,true);
  testOpened("05.03.2013 20:00",hours,false);
  testOpened("05.05.2013 20:00",hours,true);
  testOpened("05.05.2013 23:00",hours,false);
  testOpened("05.10.2013 15:00",hours,true);
  testOpened("05.10.2013 20:00",hours,false);
}
