{
  getSerializedSize();
  if (hasLeft()) {
    output.writeSInt32(1,getLeft());
  }
  if (hasRight()) {
    output.writeSInt32(2,getRight());
  }
  if (hasTop()) {
    output.writeSInt32(3,getTop());
  }
  if (hasBottom()) {
    output.writeSInt32(4,getBottom());
  }
  if (hasShiftToData()) {
    output.writeFixed32(5,getShiftToData());
  }
  for (  net.osmand.binary.OsmandOdb.OsmAndRoutingIndex.RouteDataBox element : getBoxesList()) {
    output.writeMessage(7,element);
  }
  getUnknownFields().writeTo(output);
}
