{
  TagValuePair pair=road.getTagValue(0);
  boolean highway="highway".equals(pair.tag);
  double priority=highway && autoPriorityValues.containsKey(pair.value) ? autoPriorityValues.get(pair.value) : 0.5d;
  if ("motorway_link".equals(pair.value) || "trunk".equals(pair.value) || "trunk_link".equals(pair.value)|| "motorway".equals(pair.value)) {
    return 1.3d;
  }
 else   if (priority >= 1) {
    return 1;
  }
 else   if (priority >= 0.7) {
    return 0.7;
  }
 else   if (priority >= 0.5) {
    return 0.5;
  }
 else {
    return 0.3;
  }
}
