{
  float mDist=(fromy31 - toy31) * (fromy31 - toy31) + (fromx31 - tox31) * (fromx31 - tox31);
  float projection=(float)scalarMultiplication(fromy31,fromx31,toy31,tox31,y31,x31);
  float prlat;
  float prlon;
  if (projection < 0) {
    prlat=fromy31;
    prlon=fromx31;
  }
 else   if (projection >= mDist) {
    prlat=toy31;
    prlon=tox31;
  }
 else {
    prlat=fromy31 + (toy31 - fromy31) * (projection / mDist);
    prlon=fromx31 + (tox31 - fromx31) * (projection / mDist);
  }
  return new LatLon(prlat,prlon);
}
