{
  boolean ro=false;
  if (!":memory:".equals(filename)) {
    File file=new File(filename).getAbsoluteFile();
    File parent=file.getParentFile();
    if (parent != null && !parent.exists()) {
      for (File up=parent; up != null && !up.exists(); ) {
        parent=up;
        up=up.getParentFile();
      }
      throw new SQLException("path to '" + filename + "': '"+ parent+ "' does not exist");
    }
    try {
      if (!file.exists() && file.createNewFile())       file.delete();
    }
 catch (    Exception e) {
      throw new SQLException("opening db: '" + filename + "': "+ e.getMessage());
    }
    filename=file.getAbsolutePath();
    if (file.exists())     ro=!file.canWrite();
  }
  readOnly=ro;
  System.loadLibrary("sqlitejdbc");
  db=new NativeDB();
  this.url=url;
  db.open(this,filename);
  setTimeout(3000);
}
