{
  PointDescription pd=null;
  if (s != null && s.length() > 0) {
    int in=s.indexOf('#');
    if (in >= 0) {
      String nm=s.substring(in + 1).trim();
      String tp=s.substring(0,in);
      if (tp.contains(".")) {
        pd=new PointDescription(tp.substring(0,tp.indexOf('.')),tp.substring(tp.indexOf('.') + 1),nm);
      }
 else {
        pd=new PointDescription(tp,nm);
      }
    }
  }
  if (pd == null) {
    pd=new PointDescription(POINT_TYPE_LOCATION,"");
  }
  if (pd.isLocation() && l != null) {
    pd.setLat(l.getLatitude());
    pd.setLon(l.getLongitude());
  }
  return pd;
}
