{
  PointDescription pd=null;
  if (s != null && s.length() > 0) {
    int in=s.indexOf('#');
    if (in >= 0) {
      int ii=s.indexOf('#',in + 1);
      String name;
      String icon=null;
      if (ii > 0) {
        name=s.substring(in + 1,ii).trim();
        icon=s.substring(ii + 1).trim();
      }
 else {
        name=s.substring(in + 1).trim();
      }
      String tp=s.substring(0,in);
      if (tp.contains(".")) {
        pd=new PointDescription(tp.substring(0,tp.indexOf('.')),tp.substring(tp.indexOf('.') + 1),name);
      }
 else {
        pd=new PointDescription(tp,name);
      }
      if (!Algorithms.isEmpty(icon)) {
        pd.setIconName(icon);
      }
    }
  }
  if (pd == null) {
    pd=new PointDescription(POINT_TYPE_LOCATION,"");
  }
  if (pd.isLocation() && l != null) {
    pd.setLat(l.getLatitude());
    pd.setLon(l.getLongitude());
  }
  return pd;
}
