{
  if (Algorithms.isEmpty(name)) {
    name=s.name;
  }
  if (Algorithms.isEmpty(enName)) {
    enName=s.enName;
  }
  if (names == null) {
    if (s.names != null) {
      names=new HashMap<String,String>(s.names);
    }
  }
 else   if (s.names != null) {
    Iterator<Entry<String,String>> it=s.names.entrySet().iterator();
    while (it.hasNext()) {
      Entry<String,String> e=it.next();
      if (Algorithms.isEmpty(names.get(e.getKey()))) {
        names.put(e.getKey(),e.getValue());
      }
    }
  }
}
