{
  try {
    SdTree sdt=new SdTree(sdTree,rtree);
    int ix, iy, xx, xy;
    Random rnd=new Random(seed);
    long start=System.currentTimeMillis();
    for (int i=0; i < 2000000; i++) {
      iy=rnd.nextInt(h - 2);
      ix=rnd.nextInt(w - 2);
      xy=rnd.nextInt(h - iy);
      xx=rnd.nextInt(w - ix);
      LeafElement lf=new LeafElement(new Rect(ix,iy,ix + xx,iy + xy),218);
      sdt.growLeaf(lf);
    }
    sdt.cleanUp();
    (new RTree(sdTree)).flush();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
