{
  super.clear();
  cityType_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  name_="";
  bitField0_=(bitField0_ & ~0x00000002);
  nameEn_="";
  bitField0_=(bitField0_ & ~0x00000004);
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  x_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  y_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  attributeTagIds_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  attributeValues_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000080);
  shiftToCityBlockIndex_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
