{
  List ret=new ArrayList();
  for (int i=0; (i < nlElmts.length) && (nlElmts[i] != null); i++) {
    for (int j=0; (j < lfElmts.length) && (lfElmts[j] != null); j++) {
      if (nlElmts[i].getRect().overlaps(lfElmts[j].getRect())) {
        if (side == Join.LEFT)         ret.addAll(windowQuery(ltTree.getReadNode(nlElmts[i].getPtr()),(LeafElement)lfElmts[j],side));
 else         ret.addAll(windowQuery(rtTree.getReadNode(nlElmts[i].getPtr()),(LeafElement)lfElmts[j],side));
      }
    }
  }
  return ret;
}
