def translateAttributes(attrs):
    if (not attrs):
        return
    tags = {}
    if attrs['NOM_ACT']:
        tags = {'name': attrs['NOM_ACT'], }
        if (attrs['NOM_ACT'].find('-') != (-1)):
            tags.update({'ref': attrs['NOM_ACT'], })
    if (attrs['TIPUS_ACT'] == 'Altres comunitats autonomes'):
        tags.update({'highway': 'road', })
    elif (attrs['TIPUS_ACT'] == 'Basica'):
        tags.update({'highway': 'trunk', })
    elif (attrs['TIPUS_ACT'] == 'En construccio'):
        tags.update({'highway': 'construction', 'construction': 'road', })
    elif (attrs['TIPUS_ACT'] == 'Via de servei'):
        tags.update({'highway': 'service', })
    elif (attrs['TIPUS_ACT'] == 'Municipal'):
        tags.update({'highway': 'primary', })
    elif (attrs['TIPUS_ACT'] == 'Autopista/Autovia'):
        tags.update({'highway': 'motorway', })
    elif (attrs['TIPUS_ACT'] == 'Auxiliar'):
        tags.update({'highway': 'motorway_link', })
    elif (attrs['TIPUS_ACT'] == 'Local'):
        tags.update({'highway': 'tertiary', })
    elif (attrs['TIPUS_ACT'] == 'Fora de servei'):
        tags.update({'highway': 'road', 'access': 'no', })
    return tags
