{
  if (!start) {
    start=true;
    return "TRACKER_SESSION_OPEN";
  }
  if (!bufferOfLocations.isEmpty()) {
    Location loc=bufferOfLocations.poll();
    StringBuilder cmd=new StringBuilder("T|");
    cmd.append("L").append((float)loc.getLatitude()).append(":").append((float)loc.getLongitude());
    if (loc.hasAccuracy()) {
      cmd.append("H").append((float)loc.getAccuracy());
    }
    if (loc.hasAltitude()) {
      cmd.append("A").append((float)loc.getAltitude());
    }
    if (loc.hasSpeed()) {
      cmd.append("S").append((float)loc.getSpeed());
    }
    return cmd.toString();
  }
  return null;
}
