{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,idTable_);
  }
  for (int i=0; i < dataObjects_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,dataObjects_.get(i));
  }
  for (int i=0; i < restrictions_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,restrictions_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,stringTable_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
