{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeSInt64(1,id_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt32(2,dx_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(3,dy_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(6,name_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(7,nameEn_);
  }
  getUnknownFields().writeTo(output);
}
