{
  SearchPhrase sp=new SearchPhrase(originalLocation);
  String atext=text;
  if (text.startsWith((this.text + this.lastWord).trim())) {
    atext=text.substring(this.text.length());
    sp.text=this.text;
    sp.words=new ArrayList<>(this.words);
  }
 else {
    sp.text="";
  }
  if (!atext.contains(",")) {
    sp.lastWord=atext;
  }
 else {
    String[] ws=atext.split(",");
    for (int i=0; i < ws.length - 1; i++) {
      if (ws[i].trim().length() > 0) {
        sp.words.add(new SearchWord(ws[i].trim()));
      }
      sp.text+=ws[i] + ",";
    }
  }
  return sp;
}
