{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
cityType_=input.readUInt32();
break;
}
case 18:
{
bitField0_|=0x00000002;
name_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
nameEn_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000020;
id_=input.readUInt64();
break;
}
case 40:
{
bitField0_|=0x00000040;
x_=input.readUInt32();
break;
}
case 48:
{
bitField0_|=0x00000080;
y_=input.readUInt32();
break;
}
case 85:
{
bitField0_|=0x00000100;
shiftToCityBlockIndex_=input.readFixed32();
break;
}
case 88:
{
ensureAttributeTagIdsIsMutable();
attributeTagIds_.add(input.readUInt32());
break;
}
case 90:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
while (input.getBytesUntilLimit() > 0) {
addAttributeTagIds(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 98:
{
ensureAttributeValuesIsMutable();
attributeValues_.add(input.readBytes());
break;
}
}
}
}
