{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
maxZoom_=input.readInt32();
break;
}
case 16:
{
bitField0_|=0x00000002;
minZoom_=input.readInt32();
break;
}
case 24:
{
bitField0_|=0x00000004;
left_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
right_=input.readInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
top_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
bottom_=input.readInt32();
break;
}
case 58:
{
net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapDataBox.Builder subBuilder=net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapDataBox.newBuilder();
input.readMessage(subBuilder,extensionRegistry);
addBoxes(subBuilder.buildPartial());
break;
}
}
}
}
