{
  if (map == null) {
    return null;
  }
  String file=getFileForImage(x,y,zoom,map.getTileFormat());
  if (cache.get(file) == null) {
    File en=new File(tilesLocation,file);
    if (cache.size() > 100) {
      ArrayList<String> list=new ArrayList<String>(cache.keySet());
      for (int i=0; i < list.size(); i+=2) {
        Image remove=cache.remove(list.get(i));
        remove.flush();
      }
      if (log.isInfoEnabled()) {
        log.info("Before running gc on map tiles. Total Memory : " + (Runtime.getRuntime().totalMemory() >> 20) + " Mb. Used memory : "+ ((Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory()) >> 20)+ " Mb");
      }
      System.gc();
      if (log.isInfoEnabled()) {
        log.info("After running gc on map tiles. Total Memory : " + (Runtime.getRuntime().totalMemory() >> 20) + " Mb. Used memory : "+ ((Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory()) >> 20)+ " Mb");
      }
    }
    if (!downloader.isFileCurrentlyDownloaded(en)) {
      if (en.exists()) {
        try {
          cache.put(file,ImageIO.read(en));
        }
 catch (        IIOException e) {
          log.error("Eror reading png " + x + " "+ y+ " zoom : "+ zoom,e);
        }
      }
      if (loadIfNeeded && cache.get(file) == null) {
        String urlToLoad=map.getUrlToLoad(x,y,zoom);
        if (urlToLoad != null) {
          downloader.requestToDownload(new DownloadRequest(urlToLoad,en,x,y,zoom));
        }
      }
    }
  }
  return cache.get(file);
}
