{
  net.osmand.binary.OsmandOdb.StreetIntersection result=new net.osmand.binary.OsmandOdb.StreetIntersection(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nameEn_=nameEn_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.intersectedX_=intersectedX_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.intersectedY_=intersectedY_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    attributeTagIds_=java.util.Collections.unmodifiableList(attributeTagIds_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.attributeTagIds_=attributeTagIds_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    attributeValues_=new com.google.protobuf.UnmodifiableLazyStringList(attributeValues_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.attributeValues_=attributeValues_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
