{
  String format=OsmAndFormatter.getPoiSimpleFormat(n,view.getContext(),view.getSettings().USE_ENGLISH_NAMES.get());
  res.append(" " + format);
  if (n.getOpeningHours() != null) {
    res.append("\n").append(view.getContext().getString(R.string.opening_hours)).append(" : ").append(n.getOpeningHours());
  }
  if (n.getPhone() != null) {
    res.append("\n").append(view.getContext().getString(R.string.phone)).append(" : ").append(n.getPhone());
  }
  if (n.getSite() != null && n.getType() != AmenityType.OSMWIKI) {
    res.append("\n").append(view.getContext().getString(R.string.website)).append(" : ").append(n.getSite());
  }
  return res;
}
