{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
id_=input.readSInt64();
break;
}
case 16:
{
bitField0_|=0x00000002;
dx_=input.readSInt32();
break;
}
case 24:
{
bitField0_|=0x00000004;
dy_=input.readSInt32();
break;
}
case 48:
{
bitField0_|=0x00000008;
name_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000010;
nameEn_=input.readUInt32();
break;
}
}
}
}
