{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
name_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
nameEn_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000010;
name2_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000020;
nameEn2_=input.readBytes();
break;
}
case 40:
{
bitField0_|=0x00000100;
interpolation_=input.readSInt32();
break;
}
case 56:
{
bitField0_|=0x00000200;
x_=input.readSInt32();
break;
}
case 64:
{
bitField0_|=0x00000400;
y_=input.readSInt32();
break;
}
case 72:
{
bitField0_|=0x00000800;
x2_=input.readSInt32();
break;
}
case 80:
{
bitField0_|=0x00001000;
y2_=input.readSInt32();
break;
}
case 104:
{
bitField0_|=0x00002000;
id_=input.readUInt64();
break;
}
case 114:
{
bitField0_|=0x00004000;
postcode_=input.readBytes();
break;
}
case 120:
{
ensureAttributeTagIdsIsMutable();
attributeTagIds_.add(input.readUInt32());
break;
}
case 122:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
while (input.getBytesUntilLimit() > 0) {
addAttributeTagIds(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 130:
{
ensureAttributeValuesIsMutable();
attributeValues_.add(input.readBytes());
break;
}
case 136:
{
ensureAttributeTagIds2IsMutable();
attributeTagIds2_.add(input.readUInt32());
break;
}
case 138:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
while (input.getBytesUntilLimit() > 0) {
addAttributeTagIds2(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 146:
{
ensureAttributeValues2IsMutable();
attributeValues2_.add(input.readBytes());
break;
}
}
}
}
