{
  super.clear();
  left_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  right_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  top_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  bottom_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  shiftToMapData_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  ocean_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  if (boxesBuilder_ == null) {
    boxes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    boxesBuilder_.clear();
  }
  return this;
}
