{
  boolean digit=false;
  int word=-1;
  for (int i=0; i <= s.length(); i++) {
    char ch=i == s.length() ? ' ' : s.charAt(i);
    boolean dg=Character.isDigit(ch);
    boolean nonwh=ch != ',' && ch != ' ' && ch != ';';
    if (ch == '.' || dg || ch == '-') {
      if (!digit) {
        if (word != -1) {
          all.add(s.substring(word,i));
          strings.add(s.substring(word,i));
        }
        digit=true;
        word=i;
      }
 else {
        if (word == -1) {
          word=i;
        }
      }
    }
 else {
      if (digit) {
        try {
          double dl=Double.parseDouble(s.substring(word,i));
          d.add(dl);
          all.add(dl);
          strings.add(s.substring(word,i));
          digit=false;
          word=-1;
        }
 catch (        NumberFormatException e) {
        }
      }
      if (nonwh) {
        if (!Character.isLetter(ch)) {
          if (word != -1) {
            all.add(s.substring(word,i));
            strings.add(s.substring(word,i));
          }
          all.add(s.substring(i,i + 1));
          strings.add(s.substring(i,i + 1));
          word=-1;
        }
 else         if (word == -1) {
          word=i;
        }
      }
 else {
        if (word != -1) {
          all.add(s.substring(word,i));
          strings.add(s.substring(word,i));
        }
        word=-1;
      }
    }
  }
}
