{
  Class<? extends drawable> cl=R.drawable.class;
  for (  Field f : cl.getDeclaredFields()) {
    try {
      if (f.getName().startsWith("h_")) {
        shaderIcons.put(f.getName().substring(2),f.getInt(null));
      }
 else       if (f.getName().startsWith("mm_")) {
        smallIcons.put(f.getName().substring(3),f.getInt(null));
      }
 else       if (f.getName().startsWith("mx_")) {
        bigIcons.put(f.getName().substring(3),f.getInt(null));
      }
    }
 catch (    IllegalArgumentException e) {
      e.printStackTrace();
    }
catch (    IllegalAccessException e) {
      e.printStackTrace();
    }
  }
}
