{
  Class<? extends drawable> cl=R.drawable.class;
  for (  Field f : cl.getDeclaredFields()) {
    if (f.getName().startsWith("h_") || f.getName().startsWith("mm_")) {
      try {
        String id=f.getName().substring(f.getName().startsWith("mm_") ? 3 : 2);
        int i=f.getInt(null);
        if (f.getName().startsWith("h_") || !icons.containsKey(id)) {
          icons.put(id,i);
        }
        if (f.getName().startsWith("mm_")) {
          smallIcons.put(id,i);
        }
      }
 catch (      IllegalArgumentException e) {
        e.printStackTrace();
      }
catch (      IllegalAccessException e) {
        e.printStackTrace();
      }
    }
    if (f.getName().startsWith("mx_")) {
      try {
        bigIcons.put(f.getName().substring(3),f.getInt(null));
      }
 catch (      IllegalArgumentException e) {
        e.printStackTrace();
      }
catch (      IllegalAccessException e) {
        e.printStackTrace();
      }
    }
  }
}
