{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    dx_=input.readSInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  dy_=input.readSInt32();
  break;
}
case 40:
{
bitField0_|=0x00000004;
id_=input.readSInt64();
break;
}
case 48:
{
bitField0_|=0x00000008;
name_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000010;
nameEn_=input.readUInt32();
break;
}
case 128:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
routes_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
routes_.add(input.readUInt32());
break;
}
case 130:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
routes_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
routes_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
routes_=java.util.Collections.unmodifiableList(routes_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
