{
  long loc=delete.getLocation(ind);
  boolean ex=false;
  if (!deleteAll) {
    for (int t=0; t < delete.size(); t++) {
      if (t != ind && map.containsKey(delete.getLocation(t))) {
        ex=true;
        break;
      }
    }
  }
  if (!ex || deleteAll) {
    ways.remove(delete);
  }
  Object o=map.get(loc);
  if (o instanceof GeneralizedWay) {
    if (delete == o) {
      map.remove(loc);
    }
  }
 else   if (o instanceof LinkedList) {
    ((LinkedList)o).remove(delete);
    if (((LinkedList)o).size() == 1) {
      map.put(loc,((LinkedList)o).iterator().next());
    }
 else     if (((LinkedList)o).size() == 0) {
      map.remove(loc);
    }
  }
}
