{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(3,x_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeSInt32(4,y_);
  }
  for (int i=0; i < intersections_.size(); i++) {
    output.writeMessage(5,intersections_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(6,id_);
  }
  for (int i=0; i < attributeTagIds_.size(); i++) {
    output.writeUInt32(7,attributeTagIds_.get(i));
  }
  for (int i=0; i < attributeValues_.size(); i++) {
    output.writeBytes(8,attributeValues_.getByteString(i));
  }
  for (int i=0; i < buildings_.size(); i++) {
    output.writeMessage(12,buildings_.get(i));
  }
  getUnknownFields().writeTo(output);
}
