{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getTagnameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,isText_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(5,frequency_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(6,subtypeValuesSize_);
  }
  for (int i=0; i < subtypeValue_.size(); i++) {
    output.writeBytes(8,subtypeValue_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
