{
  if (getOuterWays().size() > 0) {
    int oldSize=0;
    while (getOuterWays().size() != oldSize && !getOuterWays().isEmpty()) {
      oldSize=getOuterWays().size();
      mergeOuterWays();
    }
    if (!getOuterWays().isEmpty()) {
      List<Node> nodes=getOuterWays().get(0).getNodes();
      closedWay=getOuterWays().size() == 1 && nodes.get(0).getId() == nodes.get(nodes.size() - 1).getId();
      if (false && !closedWay && getOuterWays().size() == 1) {
        nodes.add(nodes.get(0));
        closedWay=true;
      }
    }
  }
 else {
    closedWay=false;
  }
  return closedWay;
}
