{
  for (int i=0; i < params.length; i++) {
    if (params[i].equals("-vaddress")) {
      vaddress=true;
    }
 else     if (params[i].equals("-vstreets")) {
      vstreets=true;
    }
 else     if (params[i].equals("-vstreetgroups")) {
      vstreetgroups=true;
    }
 else     if (params[i].equals("-vcities")) {
      vcities=true;
    }
 else     if (params[i].equals("-vbuildings")) {
      vbuildings=true;
    }
 else     if (params[i].equals("-vintersections")) {
      vintersections=true;
    }
 else     if (params[i].equals("-vmap")) {
      vmap=true;
    }
 else     if (params[i].equals("-vstats")) {
      vstats=true;
    }
 else     if (params[i].equals("-vrouting")) {
      vrouting=true;
    }
 else     if (params[i].equals("-vmapobjects")) {
      vmapObjects=true;
    }
 else     if (params[i].equals("-vmapcoordinates")) {
      vmapCoordinates=true;
    }
 else     if (params[i].equals("-vpoi")) {
      vpoi=true;
    }
 else     if (params[i].startsWith("-osm")) {
      osm=true;
      if (params[i].startsWith("-osm=")) {
        osmOut=new FileOutputStream(params[i].substring(5));
      }
    }
 else     if (params[i].equals("-vtransport")) {
      vtransport=true;
    }
 else     if (params[i].startsWith("-lang=")) {
      lang=params[i].substring("-lang=".length());
    }
 else     if (params[i].startsWith("-zoom=")) {
      zoom=Integer.parseInt(params[i].substring("-zoom=".length()));
    }
 else     if (params[i].startsWith("-bbox=")) {
      String[] values=params[i].substring("-bbox=".length()).split(",");
      lonleft=Double.parseDouble(values[0]);
      lattop=Double.parseDouble(values[1]);
      lonright=Double.parseDouble(values[2]);
      latbottom=Double.parseDouble(values[3]);
    }
  }
}
