{
  List<Integer> list=new ArrayList<>();
  int pos=0;
  String ip=settingsAPI.getString(globalPreferences,posKey,"");
  if (ip.trim().length() > 0) {
    StringTokenizer tok=new StringTokenizer(ip,",");
    while (tok.hasMoreTokens()) {
      String indexStr=tok.nextToken();
      int p=Integer.parseInt(indexStr);
      list.add(p);
      if (p > pos) {
        pos=p;
      }
    }
  }
  while (list.size() > sz) {
    list.remove(list.size() - 1);
  }
  while (list.size() < sz) {
    list.add(++pos);
  }
  return list;
}
