{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    zoom_=input.readUInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  left_=input.readSInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
top_=input.readSInt32();
break;
}
case 34:
{
net.osmand.binary.OsmandOdb.OsmAndPoiCategories.Builder subBuilder=null;
if (((bitField0_ & 0x00000008) == 0x00000008)) {
subBuilder=categories_.toBuilder();
}
categories_=input.readMessage(net.osmand.binary.OsmandOdb.OsmAndPoiCategories.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(categories_);
categories_=subBuilder.buildPartial();
}
bitField0_|=0x00000008;
break;
}
case 82:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
subBoxes_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndPoiBox>();
mutable_bitField0_|=0x00000010;
}
subBoxes_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndPoiBox.PARSER,extensionRegistry));
break;
}
case 117:
{
bitField0_|=0x00000010;
shiftToData_=input.readFixed32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
subBoxes_=java.util.Collections.unmodifiableList(subBoxes_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
