{
  if (points.isEmpty()) {
    return;
  }
  for (  List<Location> l : points) {
    path.rewind();
    int startIndex=-1;
    int endIndex=-1;
    for (int i=0; i < l.size(); i++) {
      Location ls=l.get(i);
      if (startIndex == -1) {
        if (ls.getLatitude() >= latLonBounds.bottom && ls.getLatitude() <= latLonBounds.top && ls.getLongitude() >= latLonBounds.left && ls.getLongitude() <= latLonBounds.right) {
          startIndex=i > 0 ? i - 1 : i;
        }
      }
 else       if (!(latLonBounds.left <= ls.getLongitude() + 0.01 && ls.getLongitude() - 0.01 <= latLonBounds.right && latLonBounds.bottom <= ls.getLatitude() + 0.01 && ls.getLatitude() - 0.01 <= latLonBounds.top)) {
        endIndex=i;
        break;
      }
    }
    if (startIndex == -1) {
      return;
    }
    if (endIndex == -1) {
      endIndex=l.size() - 1;
    }
    int px=view.getMapXForPoint(l.get(startIndex).getLongitude());
    int py=view.getMapYForPoint(l.get(startIndex).getLatitude());
    path.moveTo(px,py);
    for (int i=startIndex + 1; i <= endIndex; i++) {
      Location p=l.get(i);
      int x=view.getMapXForPoint(p.getLongitude());
      int y=view.getMapYForPoint(p.getLatitude());
      path.lineTo(x,y);
    }
    canvas.drawPath(path,paint);
  }
}
