{
  String st=null;
  int line=0;
  List<TransportStop> stopes=new ArrayList<TransportStop>();
  while ((st=reader.readLine()) != null) {
    if (line++ == 0) {
      continue;
    }
    TransportStop current=new TransportStop();
    int stI=0;
    int endI=0;
    int i=0;
    while ((endI=st.indexOf(';',stI)) != -1) {
      String newS=st.substring(stI,endI);
      if (i == 0) {
        current.stopId=newS.trim();
      }
 else       if (i == 4) {
        current.name=newS;
      }
 else       if (i == 5) {
        current.latitude=Double.parseDouble(newS) / 1e5;
      }
 else       if (i == 6) {
        current.longitude=Double.parseDouble(newS) / 1e5;
      }
      stI=endI + 1;
      i++;
    }
    stopes.add(current);
  }
  return stopes;
}
