{
  View vXY=null;
  if (v instanceof ViewGroup) {
    ViewGroup viewGroup=(ViewGroup)v;
    for (int i=0; i < viewGroup.getChildCount(); i++) {
      View c=viewGroup.getChildAt(i);
      int loc[]=new int[2];
      c.getLocationOnScreen(loc);
      if ((x >= loc[0] && (x <= (loc[0] + c.getWidth()))) && (y >= loc[1] && (y <= (loc[1] + c.getHeight())))) {
        vXY=c;
        View viewAtPosition=findViewAtPositionWithDragIconTag(c,x,y);
        if ((viewAtPosition != null) && (viewAtPosition.getTag() != null) && viewAtPosition.getTag() instanceof DragIcon) {
          vXY=viewAtPosition;
          break;
        }
      }
    }
  }
  return vXY;
}
