{
  super(ctx,DATABASE_NAME,null,DATABASE_VERSION);
  this.ctx=ctx;
  this.currentTrack=new SelectedGpxFile();
  this.currentTrack.setShowCurrentTrack(true);
  GPXFile gx=new GPXFile();
  gx.showCurrentTrack=true;
  this.currentTrack.setGpxFile(gx);
  prepareCurrentTrackForRecording();
  updateScript="INSERT INTO " + TRACK_NAME + " ("+ TRACK_COL_LAT+ ", "+ TRACK_COL_LON+ ", "+ TRACK_COL_ALTITUDE+ ", "+ TRACK_COL_SPEED+ ", "+ TRACK_COL_HDOP+ ", "+ TRACK_COL_DATE+ ")"+ " VALUES (?, ?, ?, ?, ?, ?)";
  updatePointsScript="INSERT INTO " + POINT_NAME + " VALUES (?, ?, ?, ?, ?, ?)";
}
