{
  int i=cal.get(Calendar.DAY_OF_WEEK);
  int d=(i + 5) % 7;
  int p=d - 1;
  if (p < 0) {
    p+=7;
  }
  int time=cal.get(Calendar.HOUR_OF_DAY) * 60 + cal.get(Calendar.MINUTE);
  for (i=0; i < startTimes.size(); i++) {
    int startTime=this.startTimes.get(i);
    int endTime=this.endTimes.get(i);
    if (startTime < endTime || endTime == -1) {
      if (days[d] && !checkPrevious) {
        if (time >= startTime && (endTime == -1 || time <= endTime)) {
          return !off;
        }
      }
    }
 else {
      if (time >= startTime && days[d] && !checkPrevious) {
        return !off;
      }
 else       if (time < endTime && days[p] && checkPrevious) {
        return !off;
      }
    }
  }
  return false;
}
