{
  String[] ar;
  if (groupScroll) {
    ar=new String[getGroupCount()];
    for (int i=0; i < getGroupCount(); i++) {
      ar[i]=getGroup(i).getGroupName();
    }
  }
 else {
    int total=getGroupCount();
    for (int i=0; i < getGroupCount(); i++) {
      if (expandableListView.isGroupExpanded(i)) {
        total+=getChildrenCount(i);
      }
    }
    maxNumberOfSections=Math.max(1,Math.min(25,total));
    itemsInSection=((double)total) / maxNumberOfSections;
    ar=new String[maxNumberOfSections];
    for (int i=0; i < ar.length; i++) {
      ar[i]=((i + 1) * 100 / maxNumberOfSections) + "%";
    }
  }
  return ar;
}
