{
  if (obj.isPoint()) {
    drawPoint(obj,canvas,leftTileX,topTileY,zoom,rotate);
  }
 else   if (obj.isPolyLine() && MapRenderingTypes.isHighway(obj.getType())) {
    drawHighway(obj,canvas,leftTileX,topTileY,zoom,rotate);
  }
 else {
    Paint paint;
    float xText=0;
    float yText=0;
    Path path=null;
    if (obj.isPolygon()) {
      paint=paintFill;
      if (MapRenderingTypes.isPolygonBuilding(obj.getType())) {
        paint.setColor(Color.rgb(188,169,169));
      }
 else {
        paint.setColor(Color.rgb(188,169,169));
      }
    }
 else {
      paint=paintStroke;
      paint.setStrokeWidth(2);
      paint.setColor(Color.DKGRAY);
    }
    for (int i=0; i < obj.getPointsLength(); i++) {
      float x=(float)((MapUtils.getTileNumberX(zoom,obj.getPointLongitude(i)) - leftTileX) * 256f);
      float y=(float)((MapUtils.getTileNumberY(zoom,obj.getPointLatitude(i)) - topTileY) * 256f);
      xText+=x;
      yText+=y;
      if (path == null) {
        path=new Path();
        path.moveTo(x,y);
      }
 else {
        path.lineTo(x,y);
      }
    }
    if (path != null) {
      xText/=obj.getPointsLength();
      yText/=obj.getPointsLength();
      canvas.drawPath(path,paint);
      String name=obj.getName();
      if (name != null) {
        boolean accept=true;
        if (zoom <= 15) {
          accept=name.length() < 4;
        }
 else         if (zoom < 17) {
          accept=name.length() < 6;
        }
 else         if (zoom < 18) {
          accept=name.length() < 8;
        }
        if (accept) {
          canvas.drawText(name,xText,yText,paintText);
        }
      }
    }
  }
}
