{
  SearchRequest<Amenity> req=BinaryMapIndexReader.buildSearchPoiRequest(MapUtils.get31TileNumberX(verbose.lonleft),MapUtils.get31TileNumberX(verbose.lonright),MapUtils.get31TileNumberY(verbose.lattop),MapUtils.get31TileNumberY(verbose.latbottom),verbose.getZoom(),BinaryMapIndexReader.ACCEPT_ALL_POI_TYPE_FILTER,new ResultMatcher<Amenity>(){
    @Override public boolean publish(    Amenity object){
      Iterator<Entry<String,String>> it=object.getAdditionalInfo().entrySet().iterator();
      String s="";
      while (it.hasNext()) {
        Entry<String,String> e=it.next();
        if (e.getValue().startsWith(" gz ")) {
          s+=" " + e.getKey() + "=...";
        }
 else {
          s+=" " + e.getKey() + "="+ e.getValue();
        }
      }
      println(object.getType().getKeyName() + " : " + object.getSubType()+ " "+ object.getName()+ " "+ object.getLocation()+ " id="+ (object.getId() >> 1)+ " "+ s);
      return false;
    }
    @Override public boolean isCancelled(){
      return false;
    }
  }
);
  index.initCategories(p);
  println("\tRegion: " + p.name);
  println("\t\tBounds " + formatLatBounds(p.getLeftLongitude(),p.getRightLongitude(),p.getTopLatitude(),p.getBottomLatitude()));
  println("\t\tCategories:");
  for (int i=0; i < p.categories.size(); i++) {
    println("\t\t\t" + p.categories.get(i));
    for (int j=0; j < p.subcategories.get(i).size(); j++)     println("\t\t\t\t" + p.subcategories.get(i).get(j));
  }
  println("\t\tSubtypes:");
  for (int i=0; i < p.subTypes.size(); i++) {
    PoiSubType st=p.subTypes.get(i);
    println("\t\t\t" + st.name + " "+ (st.text ? "text" : (" encoded " + st.possibleValues.size())));
  }
  index.searchPoi(p,req);
}
