{
  if (oneWay == null) {
    PathEffect arrowDashEffect1=new DashPathEffect(new float[]{0,12,10,152},0);
    PathEffect arrowDashEffect2=new DashPathEffect(new float[]{0,12,9,153},1);
    PathEffect arrowDashEffect3=new DashPathEffect(new float[]{0,18,2,154},1);
    PathEffect arrowDashEffect4=new DashPathEffect(new float[]{0,18,1,155},1);
    oneWay=new RenderingPaintProperties[4];
    oneWay[0]=new RenderingPaintProperties();
    oneWay[0].emptyLine();
    oneWay[0].color=0xff6c70d5;
    oneWay[0].strokeWidth=1;
    oneWay[0].pathEffect=arrowDashEffect1;
    oneWay[1]=new RenderingPaintProperties();
    oneWay[1].emptyLine();
    oneWay[1].color=0xff6c70d5;
    oneWay[1].strokeWidth=2;
    oneWay[1].pathEffect=arrowDashEffect2;
    oneWay[2]=new RenderingPaintProperties();
    oneWay[2].emptyLine();
    oneWay[2].color=0xff6c70d5;
    oneWay[2].strokeWidth=3;
    oneWay[2].pathEffect=arrowDashEffect3;
    oneWay[3]=new RenderingPaintProperties();
    oneWay[3].emptyLine();
    oneWay[3].color=0xff6c70d5;
    oneWay[3].strokeWidth=4;
    oneWay[3].pathEffect=arrowDashEffect4;
  }
  return oneWay;
}
