{
  long lId=w.getEntityIds().get(w.getEntityIds().size() - 1).getId().longValue();
  long fId=w.getEntityIds().get(0).getId().longValue();
  if (fId == lId) {
    completedRings.add(Collections.singletonList(w));
  }
 else {
    List<Way> l=new ArrayList<Way>();
    l.add(w);
    boolean add=true;
    for (int k=0; k < incompletedRings.size(); ) {
      boolean remove=false;
      List<Way> i=incompletedRings.get(k);
      Way last=i.get(i.size() - 1);
      Way first=i.get(0);
      long lastId=last.getEntityIds().get(last.getEntityIds().size() - 1).getId().longValue();
      long firstId=first.getEntityIds().get(0).getId().longValue();
      if (fId == lastId) {
        remove=true;
        l=appendLists(i,l);
        fId=firstId;
      }
 else       if (lId == firstId) {
        l=appendLists(l,i);
        remove=true;
        lId=lastId;
      }
 else       if (lId == lastId) {
        l=appendLists(l,reverse(i));
        remove=true;
        lId=firstId;
      }
 else       if (fId == firstId) {
        l=appendLists(reverse(i),l);
        remove=true;
        fId=lastId;
      }
      if (remove) {
        incompletedRings.remove(k);
      }
 else {
        k++;
      }
      if (fId == lId) {
        completedRings.add(l);
        add=false;
        break;
      }
    }
    if (add) {
      incompletedRings.add(l);
    }
  }
}
