{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,boundaries_);
  }
  for (int i=0; i < categoriesTable_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,categoriesTable_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,nameIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,subtypesTable_);
  }
  for (int i=0; i < boxes_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,boxes_.get(i));
  }
  for (int i=0; i < poiData_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,poiData_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
