{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 37:
{
    bitField0_|=0x00000001;
    shiftToCityIndex_=input.readFixed32();
    break;
  }
case 82:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    buildings_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.BuildingIndex>();
    mutable_bitField0_|=0x00000002;
  }
  buildings_.add(input.readMessage(net.osmand.binary.OsmandOdb.BuildingIndex.PARSER,extensionRegistry));
  break;
}
case 98:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  streets_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.StreetIndex>();
  mutable_bitField0_|=0x00000004;
}
streets_.add(input.readMessage(net.osmand.binary.OsmandOdb.StreetIndex.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
buildings_=java.util.Collections.unmodifiableList(buildings_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
streets_=java.util.Collections.unmodifiableList(streets_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
