{
  if (coordinates.size() > 0) {
    if (eq(coordinates.get(0),coordinates.get(coordinates.size() - 1))) {
      completedRings.add(coordinates);
    }
 else {
      boolean add=true;
      for (int k=0; k < incompletedRings.size(); ) {
        boolean remove=false;
        TLongList i=incompletedRings.get(k);
        if (eq(coordinates.get(0),i.get(i.size() - 1))) {
          i.addAll(coordinates.subList(1,coordinates.size()));
          remove=true;
          coordinates=i;
        }
 else         if (eq(coordinates.get(coordinates.size() - 1),i.get(0))) {
          coordinates.addAll(i.subList(1,i.size()));
          remove=true;
        }
        if (remove) {
          incompletedRings.remove(k);
        }
 else {
          k++;
        }
        if (eq(coordinates.get(0),coordinates.get(coordinates.size() - 1))) {
          completedRings.add(coordinates);
          add=false;
          break;
        }
      }
      if (add) {
        incompletedRings.add(coordinates);
      }
    }
  }
}
