{
  int i=0;
  int j=0;
  List pairs=new ArrayList();
  while ((i < ltElmts.length) && (ltElmts[i] != null) && (j < rtElmts.length)&& (rtElmts[j] != null)) {
    if (ltElmts[i].getRect().getMinX() < rtElmts[j].getRect().getMinX()) {
      if (ltElmts[i] instanceof NonLeafElement) {
        intPred.relate(ltElmts[i],j,rtElmts,pairs,Join.LEFT);
      }
 else {
        pred.relate(ltElmts[i],j,rtElmts,pairs,Join.LEFT);
      }
      i++;
    }
 else {
      if (rtElmts[j] instanceof NonLeafElement) {
        intPred.relate(rtElmts[j],i,ltElmts,pairs,Join.RIGHT);
      }
 else {
        pred.relate(rtElmts[j],i,ltElmts,pairs,Join.RIGHT);
      }
      j++;
    }
  }
  return pairs;
}
