{
  boolean dash=false;
  boolean first=true;
  for (int i=0; i < array.length; i++) {
    if (array[i]) {
      if (i > 0 && array[i - 1] && i < array.length - 1 && array[i + 1]) {
        if (!dash) {
          dash=true;
          b.append("-");
        }
        continue;
      }
      if (first) {
        first=false;
      }
 else       if (!dash) {
        b.append(", ");
      }
      b.append(arrayNames == null ? (i + 1) : arrayNames[i]);
      dash=false;
    }
  }
  if (!first) {
    b.append(" ");
  }
}
