{
  net.osmand.binary.OsmandOdb.OsmAndCategoryTable result=new net.osmand.binary.OsmandOdb.OsmAndCategoryTable(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.category_=category_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    subcategories_=new com.google.protobuf.UnmodifiableLazyStringList(subcategories_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.subcategories_=subcategories_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
