{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(2,getExtendeeBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(3,number_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(4,label_.getNumber());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(5,type_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(6,getTypeNameBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getDefaultValueBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(8,options_);
  }
  getUnknownFields().writeTo(output);
}
