{
  getSerializedSize();
  if (hasName()) {
    output.writeString(1,getName());
  }
  if (hasExtendee()) {
    output.writeString(2,getExtendee());
  }
  if (hasNumber()) {
    output.writeInt32(3,getNumber());
  }
  if (hasLabel()) {
    output.writeEnum(4,getLabel().getNumber());
  }
  if (hasType()) {
    output.writeEnum(5,getType().getNumber());
  }
  if (hasTypeName()) {
    output.writeString(6,getTypeName());
  }
  if (hasDefaultValue()) {
    output.writeString(7,getDefaultValue());
  }
  if (hasOptions()) {
    output.writeMessage(8,getOptions());
  }
  getUnknownFields().writeTo(output);
}
