{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (fieldBuilder_ == null) {
    field_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    fieldBuilder_.clear();
  }
  if (extensionBuilder_ == null) {
    extension_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    extensionBuilder_.clear();
  }
  if (nestedTypeBuilder_ == null) {
    nestedType_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    nestedTypeBuilder_.clear();
  }
  if (enumTypeBuilder_ == null) {
    enumType_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    enumTypeBuilder_.clear();
  }
  if (extensionRangeBuilder_ == null) {
    extensionRange_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    extensionRangeBuilder_.clear();
  }
  if (optionsBuilder_ == null) {
    options_=com.google.protobuf.DescriptorProtos.MessageOptions.getDefaultInstance();
  }
 else {
    optionsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
