{
  if (oneWay == null) {
    PathEffect arrowDashEffect1=new DashPathEffect(new float[]{0,12,10,152},0);
    PathEffect arrowDashEffect2=new DashPathEffect(new float[]{0,12,9,153},1);
    PathEffect arrowDashEffect3=new DashPathEffect(new float[]{0,18,2,154},1);
    PathEffect arrowDashEffect4=new DashPathEffect(new float[]{0,18,1,155},1);
    oneWay=new Paint[4];
    oneWay[0]=oneWayPaint();
    oneWay[0].setStrokeWidth(1);
    oneWay[0].setPathEffect(arrowDashEffect1);
    oneWay[1]=oneWayPaint();
    oneWay[1].setStrokeWidth(2);
    oneWay[1].setPathEffect(arrowDashEffect2);
    oneWay[2]=oneWayPaint();
    oneWay[2].setStrokeWidth(3);
    oneWay[2].setPathEffect(arrowDashEffect3);
    oneWay[3]=oneWayPaint();
    oneWay[3].setStrokeWidth(4);
    oneWay[3].setPathEffect(arrowDashEffect4);
  }
  return oneWay;
}
