{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    version_=input.readUInt32();
    break;
  }
case 34:
{
  if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
    transportIndex_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndTransportIndex>();
    mutable_bitField0_|=0x00000008;
  }
  transportIndex_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndTransportIndex.PARSER,extensionRegistry));
  break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
  mapIndex_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndMapIndex>();
  mutable_bitField0_|=0x00000020;
}
mapIndex_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndMapIndex.PARSER,extensionRegistry));
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
addressIndex_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndAddressIndex>();
mutable_bitField0_|=0x00000004;
}
addressIndex_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndAddressIndex.PARSER,extensionRegistry));
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
poiIndex_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndPoiIndex>();
mutable_bitField0_|=0x00000010;
}
poiIndex_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndPoiIndex.PARSER,extensionRegistry));
break;
}
case 74:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
routingIndex_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndRoutingIndex>();
mutable_bitField0_|=0x00000040;
}
routingIndex_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndRoutingIndex.PARSER,extensionRegistry));
break;
}
case 144:
{
bitField0_|=0x00000002;
dateCreated_=input.readInt64();
break;
}
case 256:
{
bitField0_|=0x00000004;
versionConfirm_=input.readUInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
transportIndex_=java.util.Collections.unmodifiableList(transportIndex_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
mapIndex_=java.util.Collections.unmodifiableList(mapIndex_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
addressIndex_=java.util.Collections.unmodifiableList(addressIndex_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
poiIndex_=java.util.Collections.unmodifiableList(poiIndex_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
routingIndex_=java.util.Collections.unmodifiableList(routingIndex_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
