{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (routesBuilder_ == null) {
    routes_=net.osmand.binary.OsmandOdb.TransportRoutes.getDefaultInstance();
  }
 else {
    routesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (stopsBuilder_ == null) {
    stops_=net.osmand.binary.OsmandOdb.TransportStopsTree.getDefaultInstance();
  }
 else {
    stopsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (stringTableBuilder_ == null) {
    stringTable_=net.osmand.binary.OsmandOdb.StringTable.getDefaultInstance();
  }
 else {
    stringTableBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
