{
  net.osmand.binary.OsmandOdb.OsmAndTransportIndex result=new net.osmand.binary.OsmandOdb.OsmAndTransportIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (routesBuilder_ == null) {
    result.routes_=routes_;
  }
 else {
    result.routes_=routesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (stopsBuilder_ == null) {
    result.stops_=stops_;
  }
 else {
    result.stops_=stopsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (stringTableBuilder_ == null) {
    result.stringTable_=stringTable_;
  }
 else {
    result.stringTable_=stringTableBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
