{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<com.google.protobuf.DescriptorProtos.FieldOptions>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,ctype_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,packed_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(3,deprecated_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(5,lazy_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(9,getExperimentalMapKeyBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(10,weak_);
  }
  for (int i=0; i < uninterpretedOption_.size(); i++) {
    output.writeMessage(999,uninterpretedOption_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
