{
  super.clear();
  type_=net.osmand.binary.OsmandOdb.OsmAndAddressIndex.CitiesIndex.CitiesType.CitiesOrTowns;
  bitField0_=(bitField0_ & ~0x00000001);
  if (citiesBuilder_ == null) {
    cities_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    citiesBuilder_.clear();
  }
  if (blocksBuilder_ == null) {
    blocks_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    blocksBuilder_.clear();
  }
  return this;
}
