{
  SQLiteConnection db=getDatabase();
  if (db == null) {
    return null;
  }
  long ts=System.currentTimeMillis();
  try {
    if (zoom <= maxZoom) {
      String[] params=new String[]{x + "",y + "",getFileZoom(zoom) + ""};
      boolean queryTime=timeHolder != null && timeHolder.length > 0 && timeSupported;
      SQLiteCursor cursor=db.rawQuery("SELECT image " + (queryTime ? ", time" : "") + "  FROM tiles WHERE x = ? AND y = ? AND z = ?",params);
      byte[] blob=null;
      if (cursor.moveToFirst()) {
        blob=cursor.getBlob(0);
        if (queryTime) {
          timeHolder[0]=cursor.getLong(1);
        }
      }
      cursor.close();
      return blob;
    }
    return null;
  }
  finally {
    if (LOG.isDebugEnabled()) {
      LOG.debug("Load tile " + x + "/"+ y+ "/"+ zoom+ " for "+ (System.currentTimeMillis() - ts)+ " ms ");
    }
  }
}
