{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,id_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(3,type_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(4,operator_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(5,getRefBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(6,name_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(7,nameEn_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(8,distance_);
  }
  for (int i=0; i < directStops_.size(); i++) {
    output.writeMessage(15,directStops_.get(i));
  }
  for (int i=0; i < reverseStops_.size(); i++) {
    output.writeMessage(16,reverseStops_.get(i));
  }
  getUnknownFields().writeTo(output);
}
