{
  if (other == com.google.protobuf.DescriptorProtos.SourceCodeInfo.Location.getDefaultInstance())   return this;
  if (!other.path_.isEmpty()) {
    if (path_.isEmpty()) {
      path_=other.path_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensurePathIsMutable();
      path_.addAll(other.path_);
    }
    onChanged();
  }
  if (!other.span_.isEmpty()) {
    if (span_.isEmpty()) {
      span_=other.span_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureSpanIsMutable();
      span_.addAll(other.span_);
    }
    onChanged();
  }
  if (other.hasLeadingComments()) {
    bitField0_|=0x00000004;
    leadingComments_=other.leadingComments_;
    onChanged();
  }
  if (other.hasTrailingComments()) {
    bitField0_|=0x00000008;
    trailingComments_=other.trailingComments_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
