{
  if (r1.location != null && r2.location != null) {
    Amenity a1=null;
    if (r1.object instanceof Amenity) {
      a1=(Amenity)r1.object;
    }
    Amenity a2=null;
    if (r2.object instanceof Amenity) {
      a2=(Amenity)r2.object;
    }
    if (r1.localeName.equals(r2.localeName)) {
      double similarityRadius=30;
      if (a1 != null && a2 != null) {
        String type1=a1.getType().getKeyName();
        String type2=a2.getType().getKeyName();
        String subType1=a1.getSubType();
        String subType2=a2.getSubType();
        if (!type1.equals(type2)) {
          return false;
        }
        if (type1.equals("natural")) {
          similarityRadius=10000;
        }
 else         if (subType1.equals(subType2)) {
          if (subType1.contains("cn_ref") || subType1.contains("wn_ref") || (subType1.startsWith("route_hiking_") && subType1.endsWith("n_poi"))) {
            similarityRadius=10000;
          }
        }
      }
 else       if (ObjectType.isAddress(r1.objectType) && ObjectType.isAddress(r2.objectType)) {
        similarityRadius=100;
      }
      return MapUtils.getDistance(r1.location,r2.location) < similarityRadius;
    }
  }
  return false;
}
