{
  net.osmand.binary.OsmandOdb.OsmAndPoiBoxDataAtom result=new net.osmand.binary.OsmandOdb.OsmAndPoiBoxDataAtom(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.dx_=dx_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.dy_=dy_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    categories_=java.util.Collections.unmodifiableList(categories_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.categories_=categories_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.nameEn_=nameEn_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.openingHours_=openingHours_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.site_=site_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000080;
  }
  result.phone_=phone_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000100;
  }
  result.note_=note_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
