{
  net.osmand.binary.OsmandOdb.TransportStopsTree result=new net.osmand.binary.OsmandOdb.TransportStopsTree(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.left_=left_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.right_=right_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.top_=top_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.bottom_=bottom_;
  if (subtreesBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      subtrees_=java.util.Collections.unmodifiableList(subtrees_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.subtrees_=subtrees_;
  }
 else {
    result.subtrees_=subtreesBuilder_.build();
  }
  if (leafsBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      leafs_=java.util.Collections.unmodifiableList(leafs_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.leafs_=leafs_;
  }
 else {
    result.leafs_=leafsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  result.baseId_=baseId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
