{
  try {
    ABL temp=null, temp1=null;
    int i=arr.length - 1;
    if ((arr[0] == null) || (arr.length == 1))     arr[0]=(ABL)elmt.clone();
 else {
      while ((i < arr.length) && (i >= 0)) {
        if (arr[--i] != null) {
          if ((arr[i].minDist <= elmt.minDist) || ((i == 0) && (elmt.minDist < arr[i].minDist))) {
            if ((i == 0) && (elmt.minDist < arr[i].minDist))             i--;
            temp=elmt;
            while (++i < (arr.length)) {
              if (arr[i] != null) {
                temp1=arr[i];
                arr[i]=(ABL)temp.clone();
                temp=temp1;
              }
 else {
                arr[i]=(ABL)temp.clone();
                break;
              }
            }
            break;
          }
        }
      }
    }
    if (arr[arr.length - 1] != null)     nrstDist.value=arr[arr.length - 1].minDist;
  }
 catch (  Exception e) {
    throw new RTreeException("RTree.insertArray: " + e.getMessage());
  }
}
