{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  for (int i=0; i < rules_.size(); i++) {
    output.writeMessage(2,rules_.get(i));
  }
  for (int i=0; i < rootBoxes_.size(); i++) {
    output.writeMessage(3,rootBoxes_.get(i));
  }
  for (int i=0; i < basemapBoxes_.size(); i++) {
    output.writeMessage(4,basemapBoxes_.get(i));
  }
  for (int i=0; i < blocks_.size(); i++) {
    output.writeMessage(5,blocks_.get(i));
  }
  getUnknownFields().writeTo(output);
}
