{
  if (router.getAppMode() == ApplicationMode.PEDESTRIAN) {
    PREPARE_DISTANCE=320;
    PREPARE_DISTANCE_END=200;
    TURN_IN_DISTANCE=100;
    TURN_IN_DISTANCE_END=70;
    TURN_DISTANCE=25;
    DEFAULT_SPEED=2f;
  }
 else   if (router.getAppMode() == ApplicationMode.BICYCLE) {
    PREPARE_DISTANCE=530;
    PREPARE_DISTANCE_END=370;
    TURN_IN_DISTANCE=230;
    TURN_IN_DISTANCE_END=90;
    TURN_DISTANCE=45;
    DEFAULT_SPEED=5;
  }
 else {
    PREPARE_DISTANCE=730;
    PREPARE_DISTANCE_END=530;
    TURN_IN_DISTANCE=330;
    TURN_IN_DISTANCE_END=160;
    TURN_DISTANCE=60;
    DEFAULT_SPEED=12;
  }
}
