{
  if (router.getAppMode().isDerivedRoutingFrom(ApplicationMode.CAR)) {
    PREPARE_LONG_DISTANCE=3500;
    PREPARE_LONG_DISTANCE_END=3000 + 1000;
    PREPARE_DISTANCE=1500;
    PREPARE_DISTANCE_END=1200;
    TURN_IN_DISTANCE=300;
    TURN_IN_DISTANCE_END=210;
    TURN_DISTANCE=50;
    TURN_DEFAULT_SPEED=7f;
    DEFAULT_SPEED=13;
  }
 else   if (router.getAppMode().isDerivedRoutingFrom(ApplicationMode.BICYCLE)) {
    PREPARE_LONG_DISTANCE=500;
    PREPARE_LONG_DISTANCE_END=300 + 1000;
    PREPARE_DISTANCE=200;
    PREPARE_DISTANCE_END=120;
    TURN_IN_DISTANCE=80;
    TURN_IN_DISTANCE_END=60;
    TURN_DISTANCE=30;
    TURN_DEFAULT_SPEED=DEFAULT_SPEED=5;
  }
 else   if (router.getAppMode().isDerivedRoutingFrom(ApplicationMode.PEDESTRIAN)) {
    PREPARE_LONG_DISTANCE=500;
    PREPARE_LONG_DISTANCE_END=300 + 300;
    PREPARE_DISTANCE=200;
    PREPARE_DISTANCE_END=150 + 100;
    TURN_IN_DISTANCE=50;
    TURN_IN_DISTANCE_END=30;
    TURN_DISTANCE=15;
    TURN_DEFAULT_SPEED=DEFAULT_SPEED=2f;
  }
 else {
    DEFAULT_SPEED=router.getAppMode().getDefaultSpeed();
    TURN_DEFAULT_SPEED=DEFAULT_SPEED / 2;
    PREPARE_LONG_DISTANCE=(int)(DEFAULT_SPEED * 270);
    PREPARE_LONG_DISTANCE_END=(int)(DEFAULT_SPEED * 230) * 2;
    PREPARE_DISTANCE=(int)(DEFAULT_SPEED * 115);
    PREPARE_DISTANCE_END=(int)(DEFAULT_SPEED * 92);
    TURN_IN_DISTANCE=(int)(DEFAULT_SPEED * 23);
    TURN_IN_DISTANCE_END=(int)(DEFAULT_SPEED * 16);
    TURN_DISTANCE=(int)(DEFAULT_SPEED * 7);
  }
}
