{
  PREPARE_LONG_DISTANCE=3500;
  PREPARE_LONG_DISTANCE_END=3000;
  if (router.getAppMode() == ApplicationMode.PEDESTRIAN) {
    PREPARE_DISTANCE=200;
    PREPARE_DISTANCE_END=150 + 100;
    TURN_IN_DISTANCE=100;
    TURN_IN_DISTANCE_END=70;
    TURN_DISTANCE=25;
    TURN_DEFAULT_SPEED=DEFAULT_SPEED=2f;
  }
 else   if (router.getAppMode() == ApplicationMode.BICYCLE) {
    PREPARE_DISTANCE=500;
    PREPARE_DISTANCE_END=350;
    TURN_IN_DISTANCE=225;
    TURN_IN_DISTANCE_END=80;
    TURN_DISTANCE=45;
    TURN_DEFAULT_SPEED=DEFAULT_SPEED=5;
  }
 else {
    PREPARE_DISTANCE=1500;
    PREPARE_DISTANCE_END=1200;
    TURN_IN_DISTANCE=390;
    TURN_IN_DISTANCE_END=182;
    TURN_DISTANCE=55;
    TURN_DEFAULT_SPEED=6f;
    DEFAULT_SPEED=13;
  }
}
