{
  if (router.getAppMode() == ApplicationMode.PEDESTRIAN) {
    PREPARE_DISTANCE=200;
    PREPARE_DISTANCE_END=150;
    TURN_IN_DISTANCE=100;
    TURN_IN_DISTANCE_END=70;
    TURN_DISTANCE=25;
    DEFAULT_SPEED=2f;
  }
 else   if (router.getAppMode() == ApplicationMode.BICYCLE) {
    PREPARE_DISTANCE=500;
    PREPARE_DISTANCE_END=350;
    TURN_IN_DISTANCE=225;
    TURN_IN_DISTANCE_END=80;
    TURN_DISTANCE=45;
    DEFAULT_SPEED=5;
  }
 else {
    PREPARE_DISTANCE=1500;
    PREPARE_DISTANCE_END=1320;
    TURN_IN_DISTANCE=300;
    TURN_IN_DISTANCE_END=168;
    TURN_DISTANCE=60;
    DEFAULT_SPEED=12;
  }
}
