{
  PREPARE_LONG_DISTANCE=3500;
  PREPARE_LONG_DISTANCE_END=3000;
  if (router.getAppMode() == ApplicationMode.PEDESTRIAN) {
    PREPARE_LONG_DISTANCE_END=PREPARE_LONG_DISTANCE + 100;
    PREPARE_DISTANCE=100;
    PREPARE_DISTANCE_END=70;
    TURN_IN_DISTANCE=50;
    TURN_IN_DISTANCE_END=30;
    TURN_DISTANCE=15;
    TURN_DEFAULT_SPEED=DEFAULT_SPEED=2f;
  }
 else   if (router.getAppMode() == ApplicationMode.BICYCLE) {
    PREPARE_LONG_DISTANCE=500;
    PREPARE_LONG_DISTANCE_END=300;
    PREPARE_DISTANCE=200;
    PREPARE_DISTANCE_END=120;
    TURN_IN_DISTANCE=80;
    TURN_IN_DISTANCE_END=60;
    TURN_DISTANCE=30;
    TURN_DEFAULT_SPEED=DEFAULT_SPEED=5;
  }
 else {
    PREPARE_DISTANCE=1500;
    PREPARE_DISTANCE_END=1200;
    TURN_IN_DISTANCE=390;
    TURN_IN_DISTANCE_END=182;
    TURN_DISTANCE=50;
    TURN_DEFAULT_SPEED=7f;
    DEFAULT_SPEED=13;
  }
}
