{
  int prev=-1;
  for (int i=0; i <= name.length(); i++) {
    if (i == name.length() || (!Character.isLetter(name.charAt(i)) && !Character.isDigit(name.charAt(i)) && name.charAt(i) != '\'')) {
      if (prev != -1) {
        String substr=name.substring(prev,i);
        if (substr.length() > ADDRESS_NAME_CHARACTERS_TO_INDEX) {
          substr=substr.substring(0,ADDRESS_NAME_CHARACTERS_TO_INDEX);
        }
        String val=substr.toLowerCase();
        if (!namesIndex.containsKey(val)) {
          namesIndex.put(val,new ArrayList<MapObject>());
        }
        namesIndex.get(val).add(data);
        prev=-1;
      }
    }
 else {
      if (prev == -1) {
        prev=i;
      }
    }
  }
}
