{
  if (render == null || pair == null) {
    return;
  }
  render.setInitialTagValueZoom(pair.tag,pair.value,rc.zoom);
  render.search(RenderingRulesStorage.POINT_RULES);
  Integer resId=RenderingIcons.getIcons().get(render.getStringPropertyValue(render.ALL.R_ICON));
  String name=null;
  if (renderText) {
    name=obj.getName();
  }
  if ((resId == null || resId == 0) && name == null) {
    return;
  }
  int len=obj.getPointsLength();
  rc.visible++;
  PointF ps=new PointF(0,0);
  for (int i=0; i < len; i++) {
    PointF p=calcPoint(obj,i,rc);
    ps.x+=p.x;
    ps.y+=p.y;
  }
  if (len > 1) {
    ps.x/=len;
    ps.y/=len;
  }
  if (resId != null && resId != 0) {
    IconDrawInfo ico=new IconDrawInfo();
    ico.x=ps.x;
    ico.y=ps.y;
    ico.resId=resId;
    rc.iconsToDraw.add(ico);
  }
  if (name != null) {
    drawPointText(render,rc,pair,ps.x,ps.y,name);
  }
}
