{
  String vl=null;
  if (isRoundAbout()) {
    vl="Take " + getExitOut() + " exit";
  }
 else   if (value == C) {
    vl="Go ahead";
  }
 else   if (value == TSLL) {
    vl="Turn slightly left";
  }
 else   if (value == TL) {
    vl="Turn left";
  }
 else   if (value == TSHL) {
    vl="Turn sharply left";
  }
 else   if (value == TSLR) {
    vl="Turn slightly right";
  }
 else   if (value == TR) {
    vl="Turn right";
  }
 else   if (value == TSHR) {
    vl="Turn sharply right";
  }
 else   if (value == TU) {
    vl="Make uturn";
  }
 else   if (value == TRU) {
    vl="Make uturn";
  }
 else   if (value == KL) {
    vl="Keep left";
  }
 else   if (value == KR) {
    vl="Keep right";
  }
 else   if (value == OFFR) {
    vl="Off route";
  }
  if (vl != null) {
    if (lanes != null) {
      vl+="(" + toString(lanes) + ")";
    }
    return vl;
  }
  return super.toString();
}
