{
  net.osmand.binary.OsmandOdb.CityBlockIndex result=new net.osmand.binary.OsmandOdb.CityBlockIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.shiftToCityIndex_=shiftToCityIndex_;
  if (buildingsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      buildings_=java.util.Collections.unmodifiableList(buildings_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.buildings_=buildings_;
  }
 else {
    result.buildings_=buildingsBuilder_.build();
  }
  if (streetsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      streets_=java.util.Collections.unmodifiableList(streets_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.streets_=streets_;
  }
 else {
    result.streets_=streetsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
