{
  if (distance) {
    options.add(OsmAndFormatter.getFormattedDistance(value,app));
    distanceSplit.add(value);
    timeSplit.add(-1);
    if (model.getSplitDistance() == value) {
      checkedItem[0]=distanceSplit.size() - 1;
    }
  }
 else {
    if (value < 60) {
      options.add(value + " " + app.getString(R.string.int_seconds));
    }
 else     if (value % 60 == 0) {
      options.add((value / 60) + " " + app.getString(R.string.int_min));
    }
 else {
      options.add((value / 60f) + " " + app.getString(R.string.int_min));
    }
    distanceSplit.add(-1);
    timeSplit.add(value);
    if (model.getSplitTime() == value) {
      checkedItem[0]=distanceSplit.size() - 1;
    }
  }
}
