{
  if (!hasVersion()) {
    return false;
  }
  if (!hasDateCreated()) {
    return false;
  }
  if (!hasVersionConfirm()) {
    return false;
  }
  for (int i=0; i < getAddressIndexCount(); i++) {
    if (!getAddressIndex(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getTransportIndexCount(); i++) {
    if (!getTransportIndex(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getPoiIndexCount(); i++) {
    if (!getPoiIndex(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getMapIndexCount(); i++) {
    if (!getMapIndex(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getRoutingIndexCount(); i++) {
    if (!getRoutingIndex(i).isInitialized()) {
      return false;
    }
  }
  return true;
}
