{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(1,ctype_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(2,packed_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(3,deprecated_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(5,lazy_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(9,getExperimentalMapKeyBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(10,weak_);
  }
  for (int i=0; i < uninterpretedOption_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(999,uninterpretedOption_.get(i));
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
