{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  for (int i=0; i < field_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,field_.get(i));
  }
  for (int i=0; i < nestedType_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,nestedType_.get(i));
  }
  for (int i=0; i < enumType_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,enumType_.get(i));
  }
  for (int i=0; i < extensionRange_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,extensionRange_.get(i));
  }
  for (int i=0; i < extension_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,extension_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,options_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
