{
  initUI();
  List<List<WptPt>> points=this.points;
  if (points.isEmpty()) {
    return;
  }
  for (  List<WptPt> l : points) {
    path.rewind();
    int startIndex=-1;
    for (int i=0; i < l.size(); i++) {
      WptPt ls=l.get(i);
      if (startIndex == -1) {
        if (ls.lat >= latLonBounds.bottom && ls.lat <= latLonBounds.top && ls.lon >= latLonBounds.left && ls.lon <= latLonBounds.right) {
          startIndex=i > 0 ? i - 1 : i;
        }
      }
 else       if (!(latLonBounds.left <= ls.lon + 0.03 && ls.lon - 0.03 <= latLonBounds.right && latLonBounds.bottom <= ls.lat + 0.03 && ls.lat - 0.03 <= latLonBounds.top)) {
        drawSegment(canvas,l,startIndex,i);
        startIndex=-1;
      }
    }
    if (startIndex != -1) {
      drawSegment(canvas,l,startIndex,l.size() - 1);
      continue;
    }
  }
}
