{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (rulesBuilder_ == null) {
    rules_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    rulesBuilder_.clear();
  }
  if (levelsBuilder_ == null) {
    levels_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    levelsBuilder_.clear();
  }
  if (blocksBuilder_ == null) {
    blocks_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    blocksBuilder_.clear();
  }
  return this;
}
