{
  this.view=view;
  path=new Path();
  pathDst=new Path();
  int coef1=radius;
  int coef2=radius / 2;
  float a=(float)(Math.PI / 5);
  path.moveTo(FloatMath.sin(0) * coef1,-FloatMath.cos(0) * coef1);
  for (int j=1; j < 10; j++) {
    if (j % 2 == 1) {
      path.lineTo(FloatMath.sin(j * a) * coef2,-FloatMath.cos(j * a) * coef2);
    }
 else {
      path.lineTo(FloatMath.sin(j * a) * coef1,-FloatMath.cos(j * a) * coef1);
    }
  }
  matrix=new Matrix();
  path.close();
  paint=new Paint();
  paint.setStyle(Style.FILL);
  paint.setARGB(200,255,150,0);
  paintBlack=new Paint();
  paintBlack.setStyle(Style.STROKE);
  paintBlack.setARGB(255,0,0,0);
  paintBlack.setAntiAlias(true);
  paintBlack.setStrokeWidth(2);
  pixRect.set(0,0,view.getWidth(),view.getHeight());
  reloadFavorites();
}
