{
  StringBuilder bld=new StringBuilder();
  for (int j=0; j < boxTiles.size(); j+=4) {
    if (j > 0) {
      bld.append(";");
    }
    bld.append(boxTiles.get(j)).append(" ").append(boxTiles.get(j + 1));
    bld.append(" x ");
    bld.append(boxTiles.get(j + 2)).append(" ").append(boxTiles.get(j + 3));
  }
  for (int i=0; i < singleTiles.size(); i+=2) {
    if (i > 0 || boxTiles.size() > 0) {
      bld.append(";");
    }
    bld.append(singleTiles.get(i)).append(" ").append(singleTiles.get(i + 1));
  }
  return bld.toString();
}
