{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 26:
{
bitField0_|=0x00000001;
tag_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000002;
value_=input.readBytes();
break;
}
case 56:
{
bitField0_|=0x00000004;
id_=input.readUInt32();
break;
}
case 72:
{
bitField0_|=0x00000008;
minZoom_=input.readUInt32();
break;
}
case 80:
{
bitField0_|=0x00000010;
type_=input.readUInt32();
break;
}
}
}
}
