{
  QuadRect qr=null;
  if (nodes != null) {
    for (    Node n : nodes) {
      if (qr == null) {
        qr.left=(float)n.getLongitude();
        qr.right=(float)n.getLongitude();
        qr.top=(float)n.getLatitude();
        qr.bottom=(float)n.getLatitude();
      }
      if (n.getLongitude() < qr.left) {
        qr.left=(float)n.getLongitude();
      }
 else       if (n.getLongitude() > qr.right) {
        qr.right=(float)n.getLongitude();
      }
      if (n.getLatitude() > qr.top) {
        qr.top=(float)n.getLatitude();
      }
 else       if (n.getLatitude() < qr.bottom) {
        qr.bottom=(float)n.getLatitude();
      }
    }
  }
  return qr;
}
