{
  SearchPhrase sp=new SearchPhrase(settings);
  String atext=text;
  List<SearchWord> leftWords=this.words;
  if (text.startsWith((this.text + this.lastWord).trim())) {
    atext=text.substring(this.text.length());
    sp.text=this.text;
    sp.words=new ArrayList<>(this.words);
    leftWords=leftWords.subList(leftWords.size(),leftWords.size());
  }
 else {
    sp.text="";
  }
  if (!atext.contains(",")) {
    sp.lastWord=atext;
  }
 else {
    String[] ws=atext.split(",");
    for (int i=0; i < ws.length - 1; i++) {
      boolean unknown=true;
      if (ws[i].trim().length() > 0) {
        if (leftWords.size() > 0) {
          if (leftWords.get(0).getWord().equalsIgnoreCase(ws[i].trim())) {
            sp.words.add(leftWords.get(0));
            leftWords=leftWords.subList(1,leftWords.size());
            unknown=false;
          }
        }
        if (unknown) {
          sp.words.add(new SearchWord(ws[i].trim()));
        }
        sp.text+=ws[i] + ", ";
      }
    }
  }
  sp.text=sp.text.trim();
  return sp;
}
