{
  int prev=-1;
  for (int i=0; i <= name.length(); i++) {
    if (i == name.length() || (!Character.isLetter(name.charAt(i)) && !Character.isDigit(name.charAt(i)))) {
      if (prev != -1) {
        String substr=name.substring(prev,i);
        if (substr.length() > CHARACTERS_TO_BUILD) {
          substr=substr.substring(0,CHARACTERS_TO_BUILD);
        }
        String val=substr.toLowerCase();
        if (!poiData.containsKey(val)) {
          poiData.put(val,new LinkedHashSet<PoiTileBox>());
        }
        poiData.get(val).add(data);
        prev=-1;
      }
    }
 else {
      if (prev == -1) {
        prev=i;
      }
    }
  }
}
