{
  StringBuilder text=new StringBuilder(250);
  text.append(view.getContext().getString(R.string.transport_Stop)).append(" : ").append(n.getName(view.getSettings().USE_ENGLISH_NAMES.get()));
  text.append("\n").append(view.getContext().getString(R.string.transport_Routes)).append(" : ");
  List<TransportIndexRepository> reps=view.getApplication().getResourceManager().searchTransportRepositories(n.getLocation().getLatitude(),n.getLocation().getLongitude());
  for (  TransportIndexRepository t : reps) {
    if (t.acceptTransportStop(n)) {
      List<String> l;
      if (!useName) {
        l=t.getRouteDescriptionsForStop(n,"{1} {0}");
      }
 else       if (view.getSettings().USE_ENGLISH_NAMES.get()) {
        l=t.getRouteDescriptionsForStop(n,"{1} {0} - {3}");
      }
 else {
        l=t.getRouteDescriptionsForStop(n,"{1} {0} - {2}");
      }
      if (l != null) {
        for (        String s : l) {
          text.append("\n").append(s);
        }
      }
    }
  }
  return text.toString();
}
