{
  int prevSegment=-1;
  float dist=0;
  for (int i=0; i <= result.size(); i++) {
    if (i == result.size() || result.get(i).getTurnType() != null) {
      if (prevSegment >= 0) {
        String turn=result.get(prevSegment).getTurnType().toString();
        result.get(prevSegment).setDescription(turn + MessageFormat.format(" and go {0,number,#.##} meters",dist));
        if (result.get(prevSegment).getTurnType().isSkipToSpeak()) {
          result.get(prevSegment).setDescription("-*" + result.get(prevSegment).getDescription());
        }
      }
      prevSegment=i;
      dist=0;
    }
    if (i < result.size()) {
      dist+=result.get(i).getDistance();
    }
  }
}
