{
  if (text.charAt(i) != start.charAt(0)) {
    return -1;
  }
  for (int j=1; j < start.length() && i + j < text.length(); j++) {
    if (text.charAt(i + j) != start.charAt(j)) {
      return -1;
    }
  }
  int st=i + start.length();
  int en=text.length();
  boolean colon=false;
  for (int j=i + start.length(); j < text.length(); j++) {
    if (text.charAt(j) == '|') {
      st=j + 1;
      if (colon) {
        add=false;
      }
    }
 else     if (j + end.length() <= text.length()) {
      boolean eq=true;
      if (text.charAt(j) == ':') {
        colon=true;
      }
      for (int k=0; k < end.length(); k++) {
        if (text.charAt(j + k) != end.charAt(k)) {
          eq=false;
          break;
        }
      }
      if (eq) {
        en=j;
        break;
      }
    }
  }
  if (add) {
    d.append(text,st,en);
  }
  return en + end.length();
}
