{
  float totaltm=0;
  List<Float> times=new ArrayList<Float>();
  for (int i=0; i < px.size(); i++) {
    int ip=i == 0 ? 0 : i - 1;
    float dist=(float)MapUtils.measuredDist31(px.get(ip),py.get(ip),px.get(i),py.get(i));
    float tm=dist / speedSegments.get(i);
    times.add(tm);
    quadTree.insert(i,px.get(i),py.get(i));
    totaltm+=tm;
  }
  pointsX=px.toArray();
  pointsY=py.toArray();
  tms=new float[times.size()];
  float totDec=totaltm;
  for (int i=0; i < times.size(); i++) {
    totDec-=times.get(i);
    tms[i]=totDec;
  }
}
