{
  if (other == net.osmand.binary.OsmandOdb.BuildingIndex.getDefaultInstance())   return this;
  if (other.hasName()) {
    setName(other.getName());
  }
  if (other.hasNameEn()) {
    setNameEn(other.getNameEn());
  }
  if (other.hasName2()) {
    setName2(other.getName2());
  }
  if (other.hasNameEn2()) {
    setNameEn2(other.getNameEn2());
  }
  if (other.hasInterpolation()) {
    setInterpolation(other.getInterpolation());
  }
  if (other.hasX()) {
    setX(other.getX());
  }
  if (other.hasY()) {
    setY(other.getY());
  }
  if (other.hasX2()) {
    setX2(other.getX2());
  }
  if (other.hasY2()) {
    setY2(other.getY2());
  }
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasPostcode()) {
    setPostcode(other.getPostcode());
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
