{
  if (x1 == x2 && y1 == y2 || x3 == x4 && y3 == y4) {
    return false;
  }
  double ax=x2 - x1;
  double ay=y2 - y1;
  double bx=x3 - x4;
  double by=y3 - y4;
  double cx=x1 - x3;
  double cy=y1 - y3;
  double alphaNumerator=by * cx - bx * cy;
  double commonDenominator=ay * bx - ax * by;
  if (commonDenominator > 0) {
    if (alphaNumerator < 0 || alphaNumerator > commonDenominator) {
      return false;
    }
  }
 else   if (commonDenominator < 0) {
    if (alphaNumerator > 0 || alphaNumerator < commonDenominator) {
      return false;
    }
  }
  double betaNumerator=ax * cy - ay * cx;
  if (commonDenominator > 0) {
    if (betaNumerator < 0 || betaNumerator > commonDenominator) {
      return false;
    }
  }
 else   if (commonDenominator < 0) {
    if (betaNumerator > 0 || betaNumerator < commonDenominator) {
      return false;
    }
  }
  if (commonDenominator == 0) {
    double y3LessY1=y3 - y1;
    double collinearityTestForP3=x1 * (y2 - y3) + x2 * (y3LessY1) + x3 * (y1 - y2);
    if (collinearityTestForP3 == 0) {
      if (x1 >= x3 && x1 <= x4 || x1 <= x3 && x1 >= x4 || x2 >= x3 && x2 <= x4 || x2 <= x3 && x2 >= x4 || x3 >= x1 && x3 <= x2 || x3 <= x1 && x3 >= x2) {
        if (y1 >= y3 && y1 <= y4 || y1 <= y3 && y1 >= y4 || y2 >= y3 && y2 <= y4 || y2 <= y3 && y2 >= y4 || y3 >= y1 && y3 <= y2 || y3 <= y1 && y3 >= y2) {
          return true;
        }
      }
    }
    return false;
  }
  return true;
}
