{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeSInt32Size(1,left_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeSInt32Size(2,right_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeSInt32Size(3,top_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeSInt32Size(4,bottom_);
  }
  for (int i=0; i < subtrees_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,subtrees_.get(i));
  }
  for (int i=0; i < leafs_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,leafs_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(16,baseId_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
