{
  if (mbLengh < MAX_SIZE_TO_NOT_SPLIT) {
    return Collections.singletonList(f);
  }
 else {
    ArrayList<File> arrayList=new ArrayList<File>();
    FileInputStream in=new FileInputStream(f);
    byte[] buffer=new byte[BUFFER_SIZE];
    int i=1;
    int read=0;
    while (read != -1) {
      File fout=new File(f.getParent(),f.getName() + "-" + i);
      arrayList.add(fout);
      FileOutputStream fo=new FileOutputStream(fout);
      int limit=(int)(MAX_SIZE_TO_NOT_SPLIT * MB);
      while (limit > 0 && ((read=in.read(buffer)) != -1)) {
        fo.write(buffer,0,read);
        limit-=read;
      }
      fo.flush();
      fo.close();
      i++;
    }
    in.close();
    return arrayList;
  }
}
