{
  boolean start=false;
  int px=xs.get(0);
  int py=ys.get(0);
  int h=tb.getPixHeight();
  int w=tb.getPixWidth();
  boolean pin=isIn(px,py,0,0,w,h);
  for (int i=1; i < xs.size(); i++) {
    int x=xs.get(i);
    int y=ys.get(i);
    boolean in=isIn(x,y,0,0,w,h);
    if (pin && in) {
      if (!start) {
        path.moveTo(px,py);
      }
      path.lineTo(x,y);
      start=true;
    }
 else {
      long intersection=MapAlgorithms.calculateIntersection(x,y,px,py,0,w,h,0);
      if (intersection != -1) {
        int bx=(int)(intersection >> 32);
        int by=(int)(intersection & 0xffffffff);
        if (!start) {
          path.moveTo(bx,by);
        }
        path.lineTo(x,y);
        start=true;
      }
 else {
        start=false;
      }
    }
    pin=in;
    px=x;
    py=y;
  }
}
