{
  Comparator<String> comparator=new Comparator<String>(){
    @Override public int compare(    final String s1,    String s2){
      int diff=counts.get(s2) - counts.get(s1);
      return diff;
    }
  }
;
  set=counts.keySet().toArray(new String[0]);
  if (set.length > 0) {
    Arrays.sort(set,comparator);
    Arrays.sort(set,Math.min(1 << 7,set.length - 1),Math.min(1 << 14,set.length - 1));
    Arrays.sort(set,Math.min(1 << 14,set.length - 1),Math.min(1 << 21,set.length - 1),comparator);
  }
  stringmap=new HashMap<String,Integer>(2 * set.length);
  for (int i=0; i < set.length; i++) {
    stringmap.put(set[i],new Integer(i + 1));
  }
  counts=null;
}
