{
  getSerializedSize();
  if (hasName()) {
    output.writeString(1,getName());
  }
  if (hasNameEn()) {
    output.writeString(2,getNameEn());
  }
  if (hasName2()) {
    output.writeString(3,getName2());
  }
  if (hasNameEn2()) {
    output.writeString(4,getNameEn2());
  }
  if (hasInterpolation()) {
    output.writeSInt32(5,getInterpolation());
  }
  if (hasX()) {
    output.writeSInt32(7,getX());
  }
  if (hasY()) {
    output.writeSInt32(8,getY());
  }
  if (hasX2()) {
    output.writeSInt32(9,getX2());
  }
  if (hasY2()) {
    output.writeSInt32(10,getY2());
  }
  if (hasId()) {
    output.writeUInt64(13,getId());
  }
  if (hasPostcode()) {
    output.writeString(14,getPostcode());
  }
  getUnknownFields().writeTo(output);
}
