{
  net.osmand.binary.OsmandOdb.OsmAndRoutingIndex.RouteDataBlock result=new net.osmand.binary.OsmandOdb.OsmAndRoutingIndex.RouteDataBlock(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (idTableBuilder_ == null) {
    result.idTable_=idTable_;
  }
 else {
    result.idTable_=idTableBuilder_.build();
  }
  if (dataObjectsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      dataObjects_=java.util.Collections.unmodifiableList(dataObjects_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.dataObjects_=dataObjects_;
  }
 else {
    result.dataObjects_=dataObjectsBuilder_.build();
  }
  if (restrictionsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      restrictions_=java.util.Collections.unmodifiableList(restrictions_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.restrictions_=restrictions_;
  }
 else {
    result.restrictions_=restrictionsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  if (stringTableBuilder_ == null) {
    result.stringTable_=stringTable_;
  }
 else {
    result.stringTable_=stringTableBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
