{
  getSerializedSize();
  if (hasSize()) {
    output.writeInt64(1,getSize());
  }
  if (hasOffset()) {
    output.writeInt64(2,getOffset());
  }
  if (hasLeft()) {
    output.writeInt32(4,getLeft());
  }
  if (hasRight()) {
    output.writeInt32(5,getRight());
  }
  if (hasTop()) {
    output.writeInt32(6,getTop());
  }
  if (hasBottom()) {
    output.writeInt32(7,getBottom());
  }
  if (hasMinzoom()) {
    output.writeInt32(8,getMinzoom());
  }
  if (hasMaxzoom()) {
    output.writeInt32(9,getMaxzoom());
  }
  getUnknownFields().writeTo(output);
}
