{
  for (  RenderingRuleProperty p : getProperties()) {
    if (p.isInputProperty() != in) {
      continue;
    }
    bls.append(" ").append(p.getAttrName()).append("= ");
    if (p.isString()) {
      bls.append("\"").append(getStringPropertyValue(p.getAttrName())).append("\"");
    }
 else     if (p.isFloat()) {
      bls.append(getFloatPropertyValue(p.getAttrName()));
    }
 else     if (p.isColor()) {
      bls.append(getColorPropertyValue(p.getAttrName()));
    }
 else     if (p.isIntParse()) {
      bls.append(getIntPropertyValue(p.getAttrName()));
    }
  }
}
