{
  FileOutputStream out=null;
  try {
    out=new FileOutputStream(osmchange);
    XmlSerializer sz=Xml.newSerializer();
    sz.setOutput(out,"UTF-8");
    sz.startDocument("UTF-8",true);
    sz.startTag("","osmChange");
    sz.attribute("","generator","OsmAnd");
    sz.attribute("","version","0.6");
    sz.startTag("","create");
    writeContent(sz,points,OsmPoint.Action.CREATE);
    sz.endTag("","create");
    sz.startTag("","modify");
    writeContent(sz,points,OsmPoint.Action.MODIFY);
    writeContent(sz,points,OsmPoint.Action.REOPEN);
    sz.endTag("","modify");
    sz.startTag("","delete");
    writeContent(sz,points,OsmPoint.Action.DELETE);
    sz.endTag("","delete");
    sz.endTag("","osmChange");
    sz.endDocument();
  }
 catch (  Exception e) {
    return e.getMessage();
  }
 finally {
    try {
      if (out != null)       out.close();
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
  return null;
}
