{
  if ("-ssh".equals(args[start])) {
    uploadCredentials=new UploadSSHCredentials();
  }
 else   if ("-ftp".equals(args[start])) {
    uploadCredentials=new UploadCredentials();
  }
 else {
    return;
  }
  for (int i=start + 1; i < args.length; i++) {
    if (args[i].startsWith("--url=")) {
      uploadCredentials.url=args[i].substring("--url=".length());
    }
 else     if (args[i].startsWith("--password=")) {
      uploadCredentials.password=args[i].substring("--password=".length());
    }
 else     if (args[i].startsWith("--user=")) {
      uploadCredentials.user=args[i].substring("--user=".length());
    }
 else     if (args[i].startsWith("--path=")) {
      uploadCredentials.path=args[i].substring("--path=".length());
    }
 else     if (args[i].startsWith("--knownHosts=")) {
      ((UploadSSHCredentials)uploadCredentials).knownHosts=args[i].substring("--knownHosts=".length());
    }
  }
}
