{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    field_=new java.util.ArrayList<com.google.protobuf.DescriptorProtos.FieldDescriptorProto>();
    mutable_bitField0_|=0x00000002;
  }
  field_.add(input.readMessage(com.google.protobuf.DescriptorProtos.FieldDescriptorProto.PARSER,extensionRegistry));
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
  nestedType_=new java.util.ArrayList<com.google.protobuf.DescriptorProtos.DescriptorProto>();
  mutable_bitField0_|=0x00000008;
}
nestedType_.add(input.readMessage(com.google.protobuf.DescriptorProtos.DescriptorProto.PARSER,extensionRegistry));
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
enumType_=new java.util.ArrayList<com.google.protobuf.DescriptorProtos.EnumDescriptorProto>();
mutable_bitField0_|=0x00000010;
}
enumType_.add(input.readMessage(com.google.protobuf.DescriptorProtos.EnumDescriptorProto.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
extensionRange_=new java.util.ArrayList<com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange>();
mutable_bitField0_|=0x00000020;
}
extensionRange_.add(input.readMessage(com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
extension_=new java.util.ArrayList<com.google.protobuf.DescriptorProtos.FieldDescriptorProto>();
mutable_bitField0_|=0x00000004;
}
extension_.add(input.readMessage(com.google.protobuf.DescriptorProtos.FieldDescriptorProto.PARSER,extensionRegistry));
break;
}
case 58:
{
com.google.protobuf.DescriptorProtos.MessageOptions.Builder subBuilder=null;
if (((bitField0_ & 0x00000002) == 0x00000002)) {
subBuilder=options_.toBuilder();
}
options_=input.readMessage(com.google.protobuf.DescriptorProtos.MessageOptions.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(options_);
options_=subBuilder.buildPartial();
}
bitField0_|=0x00000002;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
field_=java.util.Collections.unmodifiableList(field_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
nestedType_=java.util.Collections.unmodifiableList(nestedType_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
enumType_=java.util.Collections.unmodifiableList(enumType_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
extensionRange_=java.util.Collections.unmodifiableList(extensionRange_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
extension_=java.util.Collections.unmodifiableList(extension_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
