{
  String name=saxParser.isNamespaceAware() ? localName : qName;
  if (!page) {
    page=name.equals("page");
  }
 else {
    if (name.equals("title")) {
      title.setLength(0);
      ctext=title;
    }
 else     if (name.equals("text")) {
      if (parseText || RECOGNIZE_ENGLISH) {
        text.setLength(0);
        ctext=text;
      }
    }
 else     if (name.equals("revision")) {
      revision=true;
    }
 else     if (name.equals("id") && !revision) {
      pageId.setLength(0);
      ctext=pageId;
    }
  }
}
