{
  testCase("[1,2,[]]",new String[]{"[","1","2","[","]","]"});
  testCase("[[1,2],[1,2]]",new String[]{"[","[","1","2","]","[","1","2","]","]"});
  testCase("[1, 2, 4,[1,3\\,4]]",new String[]{"[","1"," 2"," 4","[","1","3,4","]","]"});
  testCase("[1,4,\\[1,3\\,4\\]]",new String[]{"[","1","4","[1","3,4]","]"});
  testCase("[1,\\4,3\\[,4\\]]",new String[]{"[","1","\\4","3[","4]","]"});
  testCase("[1,\\4,3\\[,4\\]]",new String[]{"[","1","\\4","3[","4]","]"});
  testCase("[1,\\\\,3]",new String[]{"[","1","\\","3","]"});
  testCase("[\\\\1,\\\\2,333\\\\]",new String[]{"[","\\1","\\2","333\\","]"});
  testCase("[2,]",new String[]{"[","2","","]"});
  testCase("[,2]",new String[]{"[","","2","]"});
  testCase("[,2,,]",new String[]{"[","","2","","","]"});
  testCase("[,,]",new String[]{"[","","","","]"});
  testCase("[1,,[,,]]",new String[]{"[","1","","[","","","","]","]"});
  testCase("14555",new String[]{"14555"});
  testCase("\\[1\\]",new String[]{"[1]"});
  testCase("\\[1\\,2",new String[]{"[1,2"});
  System.out.println("All is successfull");
}
