{
  int y=0;
  int cw=right - left;
  for (  View c : stackViews) {
    if (c.getVisibility() != View.GONE) {
      if (y > 0) {
        y-=c.getPaddingTop();
      }
      c.layout(0,y,cw,y + c.getMeasuredHeight());
      y+=c.getMeasuredHeight();
      y-=c.getPaddingBottom();
    }
  }
  for (  View c : collapsedViews) {
    if (!isCollapsed) {
      if (c.getVisibility() != View.GONE) {
        if (y > 0) {
          y-=c.getPaddingTop();
        }
        c.layout(0,y,cw,y + c.getMeasuredHeight());
        y+=c.getMeasuredHeight();
        y-=c.getPaddingBottom();
      }
    }
 else {
      c.layout(0,0,0,0);
    }
  }
  if (isCollapsible) {
    expandView.setVisibility(VISIBLE);
    int w=expandView.getDrawable().getMinimumWidth();
    int h=expandView.getDrawable().getMinimumHeight();
    expandView.layout((cw - w) / 2,y,(cw + w) / 2,y + h);
  }
 else {
    expandView.setVisibility(GONE);
  }
}
