def __shpFileLength(self):
    'Calculates the file length of the shp file.'
    size = 100
    for s in self._shapes:
        size += 12
        if hasattr(s, 'parts'):
            nParts = len(s.parts)
        if hasattr(s, 'points'):
            nPoints = len(s.points)
        if (self.shapeType in (3, 5, 8, 13, 15, 18, 23, 25, 28, 31)):
            size += 32
        if (self.shapeType in (3, 5, 13, 15, 23, 25, 31)):
            size += 4
            size += (nParts * 4)
        if (self.shapeType in (3, 5, 8, 13, 15, 23, 25, 31)):
            size += 4
            size += (16 * nPoints)
        if (self.shapeType == 31):
            size += (nParts * 4)
        if (self.shapeType in (13, 15, 18, 31)):
            size += 16
            size += (8 * nPoints)
        if (self.shapeType in (23, 25, 31)):
            size += 16
            size += (8 * nPoints)
        if (self.shapeType in (1, 11, 21)):
            size += 16
        if (self.shapeType == 11):
            size += 8
        if (self.shapeType in (11, 21)):
            size += 8
    size //= 2
    return size
