{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  nameEn_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (boundariesBuilder_ == null) {
    boundaries_=net.osmand.binary.OsmandOdb.OsmAndTileBox.getDefaultInstance();
  }
 else {
    boundariesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (citiesBuilder_ == null) {
    cities_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    citiesBuilder_.clear();
  }
  if (nameIndexBuilder_ == null) {
    nameIndex_=net.osmand.binary.OsmandOdb.OsmAndAddressNameIndexData.getDefaultInstance();
  }
 else {
    nameIndexBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
