{
  g.setColor(color);
  for (  Point p : pointsToDraw.keySet()) {
    g.drawOval(p.x,p.y,size,size);
    g.fillOval(p.x,p.y,size,size);
    if (tagToShow != null && pointsToDraw.get(p) != null) {
      g.drawString(pointsToDraw.get(p),p.x,p.y);
    }
  }
  g.setColor(color);
  int[] xPoints=new int[4];
  int[] yPoints=new int[4];
  for (  Line2D p : linesToDraw) {
    AffineTransform transform=new AffineTransform();
    transform.translate(p.getX1(),p.getY1());
    transform.rotate(p.getX2() - p.getX1(),p.getY2() - p.getY1());
    xPoints[1]=xPoints[0]=0;
    xPoints[2]=xPoints[3]=(int)Math.sqrt((p.getX2() - p.getX1()) * (p.getX2() - p.getX1()) + (p.getY2() - p.getY1()) * (p.getY2() - p.getY1())) + 1;
    yPoints[3]=yPoints[0]=0;
    yPoints[2]=yPoints[1]=2;
    for (int i=0; i < 4; i++) {
      Point2D po=transform.transform(new Point(xPoints[i],yPoints[i]),null);
      xPoints[i]=(int)po.getX();
      yPoints[i]=(int)po.getY();
    }
    g.drawPolygon(xPoints,yPoints,4);
    g.fillPolygon(xPoints,yPoints,4);
  }
}
