{
  if (other == net.osmand.binary.OsmandOdb.IndexedStringTable.getDefaultInstance())   return this;
  if (other.hasPrefix()) {
    bitField0_|=0x00000001;
    prefix_=other.prefix_;
    onChanged();
  }
  if (!other.key_.isEmpty()) {
    if (key_.isEmpty()) {
      key_=other.key_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureKeyIsMutable();
      key_.addAll(other.key_);
    }
    onChanged();
  }
  if (!other.val_.isEmpty()) {
    if (val_.isEmpty()) {
      val_=other.val_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureValIsMutable();
      val_.addAll(other.val_);
    }
    onChanged();
  }
  if (subtablesBuilder_ == null) {
    if (!other.subtables_.isEmpty()) {
      if (subtables_.isEmpty()) {
        subtables_=other.subtables_;
        bitField0_=(bitField0_ & ~0x00000008);
      }
 else {
        ensureSubtablesIsMutable();
        subtables_.addAll(other.subtables_);
      }
      onChanged();
    }
  }
 else {
    if (!other.subtables_.isEmpty()) {
      if (subtablesBuilder_.isEmpty()) {
        subtablesBuilder_.dispose();
        subtablesBuilder_=null;
        subtables_=other.subtables_;
        bitField0_=(bitField0_ & ~0x00000008);
        subtablesBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getSubtablesFieldBuilder() : null;
      }
 else {
        subtablesBuilder_.addAllMessages(other.subtables_);
      }
    }
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
