{
  Uri uri=null;
  Intent intent=null;
  String lat="44.98062";
  String lon="34.09258";
  String destLat="44.97799";
  String destLon="34.10286";
  String gpxName="xxx.gpx";
  try {
    if (API_CMD_GET_INFO.equals(command)) {
      uri=Uri.parse("osmand.api://get_info");
    }
    if (API_CMD_NAVIGATE.equals(command)) {
      uri=Uri.parse("osmand.api://navigate" + "?start_lat=" + lat + "&start_lon="+ lon+ "&start_name=Start"+ "&dest_lat="+ destLat+ "&dest_lon="+ destLon+ "&dest_name=Finish"+ "&profile=bicycle");
    }
    if (API_CMD_RECORD_AUDIO.equals(command)) {
      uri=Uri.parse("osmand.api://record_audio?lat=" + lat + "&lon="+ lon);
    }
    if (API_CMD_RECORD_VIDEO.equals(command)) {
      uri=Uri.parse("osmand.api://record_video?lat=" + lat + "&lon="+ lon);
    }
    if (API_CMD_RECORD_PHOTO.equals(command)) {
      uri=Uri.parse("osmand.api://record_photo?lat=" + lat + "&lon="+ lon);
    }
    if (API_CMD_STOP_AV_REC.equals(command)) {
      uri=Uri.parse("osmand.api://stop_av_rec");
    }
    if (API_CMD_ADD_MAP_MARKER.equals(command)) {
      uri=Uri.parse("osmand.api://add_map_marker?lat=" + lat + "&lon="+ lon+ "&name=Marker");
    }
    if (API_CMD_ADD_FAVORITE.equals(command)) {
      uri=Uri.parse("osmand.api://add_favorite?lat=" + lat + "&lon="+ lon+ "&name=Favorite&desc=Description&category=test2&color=red&visible=true");
    }
    if (API_CMD_START_GPX_REC.equals(command)) {
      uri=Uri.parse("osmand.api://start_gpx_rec");
    }
    if (API_CMD_STOP_GPX_REC.equals(command)) {
      uri=Uri.parse("osmand.api://stop_gpx_rec");
    }
    if (API_CMD_SHOW_GPX.equals(command)) {
      uri=Uri.parse("osmand.api://show_gpx");
      intent=new Intent(Intent.ACTION_VIEW,uri);
      intent.putExtra("data",AndroidUtils.getFileAsString(new File(app.getAppPath(IndexConstants.GPX_INDEX_DIR),gpxName)));
    }
    if (API_CMD_NAVIGATE_GPX.equals(command)) {
      uri=Uri.parse("osmand.api://navigate_gpx?force=true");
      intent=new Intent(Intent.ACTION_VIEW,uri);
      intent.putExtra("data",AndroidUtils.getFileAsString(new File(app.getAppPath(IndexConstants.GPX_INDEX_DIR),gpxName)));
    }
    if (intent == null && uri != null) {
      intent=new Intent(Intent.ACTION_VIEW,uri);
    }
    if (intent != null) {
      mapActivity.startActivity(intent);
    }
  }
 catch (  Exception e) {
    LOG.error("Test failed",e);
  }
}
