{
  Node a=node.getLatitude() < node2.getLatitude() ? node : node2;
  Node b=a == node2 ? node : node2;
  if (latitude == a.getLatitude() || latitude == b.getLatitude()) {
    latitude+=0.00001d;
  }
  if (latitude < a.getLatitude() || latitude > b.getLatitude()) {
    return false;
  }
 else {
    if (longitude > Math.max(a.getLongitude(),b.getLongitude())) {
      return true;
    }
 else     if (longitude < Math.min(a.getLongitude(),b.getLongitude())) {
      return false;
    }
 else {
      double mR;
      if (a.getLongitude() != b.getLongitude()) {
        mR=(b.getLatitude() - a.getLatitude()) / (b.getLongitude() - a.getLongitude());
      }
 else {
        mR=Double.POSITIVE_INFINITY;
      }
      double mB;
      if (a.getLongitude() != b.getLongitude()) {
        mB=(latitude - a.getLatitude()) / (longitude - a.getLongitude());
      }
 else {
        mB=Double.POSITIVE_INFINITY;
      }
      if (mB >= mR) {
        return true;
      }
 else {
        return false;
      }
    }
  }
}
