{
  s=s.replaceAll("@","~");
  int i=0;
  long x=0;
  long y=0;
  int z=-8;
  for (i=0; i < s.length(); i++) {
    int digit=-1;
    char c=s.charAt(i);
    for (int j=0; j < intToBase64.length; j++)     if (c == intToBase64[j]) {
      digit=j;
      break;
    }
    if (digit < 0)     break;
    if (digit < 0)     break;
    x<<=3;
    y<<=3;
    for (int j=2; j >= 0; j--) {
      x|=((digit & (1 << (j + j + 1))) == 0 ? 0 : (1 << j));
      y|=((digit & (1 << (j + j))) == 0 ? 0 : (1 << j));
    }
    z+=3;
  }
  double lon=x * Math.pow(2,2 - 3 * i) * 90. - 180;
  double lat=y * Math.pow(2,2 - 3 * i) * 45. - 90;
  if (i < s.length() && s.charAt(i) == '-') {
    z-=2;
    if (i + 1 < s.length() && s.charAt(i + 1) == '-')     z++;
  }
  return new GeoParsedPoint(lat,lon,z);
}
