{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(2,type_.getNumber());
  }
  for (int i=0; i < cities_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,cities_.get(i));
  }
  for (int i=0; i < blocks_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,blocks_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
