{
  if (other == crosby.binary.Osmformat.Node.getDefaultInstance())   return this;
  if (other.hasId()) {
    setId(other.getId());
  }
  if (!other.keys_.isEmpty()) {
    if (result.keys_.isEmpty()) {
      result.keys_=new java.util.ArrayList<java.lang.Integer>();
    }
    result.keys_.addAll(other.keys_);
  }
  if (!other.vals_.isEmpty()) {
    if (result.vals_.isEmpty()) {
      result.vals_=new java.util.ArrayList<java.lang.Integer>();
    }
    result.vals_.addAll(other.vals_);
  }
  if (other.hasInfo()) {
    mergeInfo(other.getInfo());
  }
  if (other.hasLat()) {
    setLat(other.getLat());
  }
  if (other.hasLon()) {
    setLon(other.getLon());
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
