{
  for (  OsmPoint point : points) {
    if (point.getGroup() == OsmPoint.Group.POI) {
      OpenstreetmapPoint p=(OpenstreetmapPoint)point;
      if (p.getAction() == a) {
        sz.startTag("","node");
        sz.attribute("","lat",p.getLatitude() + "");
        sz.attribute("","lon",p.getLongitude() + "");
        sz.attribute("","id",p.getId() + "");
        sz.attribute("","version","1");
        for (        String tag : p.getEntity().getTagKeySet()) {
          String val=p.getEntity().getTag(tag);
          if (val == null || val.length() == 0 || tag.length() == 0 || "poi_type_tag".equals(tag)) {
            continue;
          }
          sz.startTag("","tag");
          sz.attribute("","k",tag);
          sz.attribute("","v",val);
          sz.endTag("","tag");
        }
        sz.endTag("","node");
      }
    }
 else     if (point.getGroup() == OsmPoint.Group.BUG) {
      OsmNotesPoint p=(OsmNotesPoint)point;
      if (p.getAction() == a) {
        sz.startTag("","note");
        sz.attribute("","lat",p.getLatitude() + "");
        sz.attribute("","lon",p.getLongitude() + "");
        sz.attribute("","id",p.getId() + "");
        sz.startTag("","comment");
        sz.attribute("","text",p.getText() + "");
        sz.endTag("","comment");
        sz.endTag("","note");
      }
    }
  }
}
