{
  String s="";
  if (fileName.endsWith(IndexConstants.BINARY_MAP_INDEX_EXT) || fileName.endsWith(IndexConstants.BINARY_MAP_INDEX_EXT_ZIP)) {
    String lowerCase=description.toLowerCase();
    if (lowerCase.contains("map")) {
      if (s.length() > 0) {
        s+=", ";
      }
      s+=ctx.getString(R.string.map_index);
    }
    if (lowerCase.contains("poi")) {
      if (s.length() > 0) {
        s+=", ";
      }
      s+=ctx.getString(R.string.poi);
    }
    if (lowerCase.contains("transport")) {
      if (s.length() > 0) {
        s+=", ";
      }
      s+=ctx.getString(R.string.transport);
    }
    if (lowerCase.contains("address")) {
      if (s.length() > 0) {
        s+=", ";
      }
      s+=ctx.getString(R.string.address);
    }
  }
 else   if (fileName.endsWith(IndexConstants.VOICE_INDEX_EXT_ZIP)) {
    s=ctx.getString(R.string.voice);
  }
 else   if (fileName.endsWith(IndexConstants.TTSVOICE_INDEX_EXT_ZIP)) {
    s=ctx.getString(R.string.ttsvoice);
  }
  return s;
}
