{
  OsmandSettings settings=ctx.getSettings();
  MetricsConstants mc=settings.METRIC_SYSTEM.get();
  ApplicationMode am=settings.getApplicationMode();
  float kmh=metersperseconds * 3.6f;
  if (mc == MetricsConstants.KILOMETERS_AND_METERS) {
    if (kmh >= 10 || am.hasFastSpeed()) {
      return ((int)Math.round(kmh)) + " " + ctx.getString(R.string.km_h);
    }
    int kmh10=(int)(kmh * 10f);
    return (kmh10 / 10f) + " " + ctx.getString(R.string.km_h);
  }
 else {
    float mph=kmh * METERS_IN_KILOMETER / METERS_IN_ONE_MILE;
    if (mph >= 10) {
      return ((int)Math.round(mph)) + " " + ctx.getString(R.string.mile_per_hour);
    }
 else {
      int mph10=(int)(mph * 10f);
      return (mph10 / 10f) + " " + ctx.getString(R.string.mile_per_hour);
    }
  }
}
