{
  String siteUrl=null;
  if (checkWikipedia) {
    siteUrl=tagValues.get(OSMTagKey.WIKIPEDIA.getValue());
    if (siteUrl != null) {
      if (!siteUrl.startsWith("http://")) {
        int i=siteUrl.indexOf(':');
        if (i == -1) {
          siteUrl="http://en.wikipedia.org/wiki/" + siteUrl;
        }
 else {
          siteUrl="http://" + siteUrl.substring(0,i) + ".wikipedia.org/wiki/"+ siteUrl.substring(i + 1);
        }
      }
    }
  }
 else {
    siteUrl=tagValues.get(OSMTagKey.WEBSITE.getValue());
    if (siteUrl == null) {
      siteUrl=tagValues.get(OSMTagKey.URL.getValue());
      if (siteUrl == null) {
        siteUrl=tagValues.get(OSMTagKey.CONTACT_WEBSITE.getValue());
      }
    }
    if (siteUrl != null && !siteUrl.startsWith("http://") && !siteUrl.startsWith("https://")) {
      siteUrl="http://" + siteUrl;
    }
  }
  return siteUrl;
}
