{
  if (!encodingRules.containsKey(tag)) {
    encodingRules.put(tag,new LinkedHashMap<String,Integer>());
  }
  encodingRules.get(tag).put(val,id);
  if (!decodingRules.containsKey(id)) {
    decodingRules.put(id,new TagValuePair(tag,val,type));
  }
  if ("name".equals(tag)) {
    nameEncodingType=id;
  }
 else   if ("natural".equals(tag) && "coastline".equals(val)) {
    coastlineEncodingType=id;
  }
 else   if ("natural".equals(tag) && "land".equals(val)) {
    landEncodingType=id;
  }
 else   if ("oneway".equals(tag) && "yes".equals(val)) {
    onewayAttribute=id;
  }
 else   if ("oneway".equals(tag) && "-1".equals(val)) {
    onewayReverseAttribute=id;
  }
 else   if ("ref".equals(tag)) {
    refEncodingType=id;
  }
 else   if ("layer".equals(tag)) {
    if (val != null && !val.equals("0") && val.length() > 0) {
      if (val.startsWith("-")) {
        negativeLayers.add(id);
      }
 else {
        positiveLayers.add(id);
      }
    }
  }
}
