{
  net.osmand.binary.OsmandOdb.OsmAndStructure result=new net.osmand.binary.OsmandOdb.OsmAndStructure(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.version_=version_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.dateCreated_=dateCreated_;
  if (addressIndexBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      addressIndex_=java.util.Collections.unmodifiableList(addressIndex_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.addressIndex_=addressIndex_;
  }
 else {
    result.addressIndex_=addressIndexBuilder_.build();
  }
  if (transportIndexBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      transportIndex_=java.util.Collections.unmodifiableList(transportIndex_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.transportIndex_=transportIndex_;
  }
 else {
    result.transportIndex_=transportIndexBuilder_.build();
  }
  if (poiIndexBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      poiIndex_=java.util.Collections.unmodifiableList(poiIndex_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.poiIndex_=poiIndex_;
  }
 else {
    result.poiIndex_=poiIndexBuilder_.build();
  }
  if (mapIndexBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      mapIndex_=java.util.Collections.unmodifiableList(mapIndex_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.mapIndex_=mapIndex_;
  }
 else {
    result.mapIndex_=mapIndexBuilder_.build();
  }
  if (routingIndexBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      routingIndex_=java.util.Collections.unmodifiableList(routingIndex_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.routingIndex_=routingIndex_;
  }
 else {
    result.routingIndex_=routingIndexBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000004;
  }
  result.versionConfirm_=versionConfirm_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
