{
  getSerializedSize();
  if (hasDx()) {
    output.writeSInt32(2,getDx());
  }
  if (hasDy()) {
    output.writeSInt32(3,getDy());
  }
  if (hasId()) {
    output.writeUInt64(4,getId());
  }
  if (hasName()) {
    output.writeString(5,getName());
  }
  if (hasNameEn()) {
    output.writeString(6,getNameEn());
  }
  for (  int element : getCategoriesList()) {
    output.writeUInt32(7,element);
  }
  if (hasOpeningHours()) {
    output.writeString(10,getOpeningHours());
  }
  if (hasSite()) {
    output.writeString(11,getSite());
  }
  if (hasPhone()) {
    output.writeString(12,getPhone());
  }
  if (hasNote()) {
    output.writeString(13,getNote());
  }
  getUnknownFields().writeTo(output);
}
