{
  if (tileBox.getZoom() < 11) {
    return false;
  }
  List<WptPt> favs=new ArrayList<WptPt>();
  getWptFromPoint(tileBox,point,favs);
  if (!favs.isEmpty() && (tileBox.getZoom() > 14 || favs.size() < 6)) {
    StringBuilder res=new StringBuilder();
    int i=0;
    for (    WptPt fav : favs) {
      if (i++ > 0) {
        res.append("\n\n");
      }
      res.append(view.getContext().getString(R.string.gpx_wpt) + " : " + fav.name);
    }
    AccessibleToast.makeText(view.getContext(),res.toString(),Toast.LENGTH_LONG).show();
    return true;
  }
  return false;
}
