{
  int lns=0;
  try {
    if (ro.getOneway() == 0) {
      double cmp=ro.directionRoute(0,true);
      if (Math.abs(MapUtils.alignAngleDifference(dirToNorthEastPi - cmp)) < Math.PI / 2) {
        if (ro.getValue("lanes:forward") != null) {
          lns=Integer.parseInt(ro.getValue("lanes:forward"));
        }
      }
 else {
        if (ro.getValue("lanes:backward") != null) {
          lns=Integer.parseInt(ro.getValue("lanes:backward"));
        }
      }
      if (lns == 0 && ro.getValue("lanes") != null) {
        lns=Integer.parseInt(ro.getValue("lanes")) / 2;
      }
    }
 else {
      lns=Integer.parseInt(ro.getValue("lanes"));
    }
    if (lns > 0) {
      return new int[lns];
    }
  }
 catch (  NumberFormatException e) {
  }
  return null;
}
