{
  net.osmand.binary.OsmandOdb.OsmAndPoiBoxData result=new net.osmand.binary.OsmandOdb.OsmAndPoiBoxData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.zoom_=zoom_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.x_=x_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.y_=y_;
  if (poiDataBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      poiData_=java.util.Collections.unmodifiableList(poiData_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.poiData_=poiData_;
  }
 else {
    result.poiData_=poiDataBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
