{
  allRoutes++;
  coordinates+=o.getPointsLength() * 2;
  int sz=0;
  sz+=8 + 4;
  if (o.names != null) {
    sz+=12;
    TIntObjectIterator<String> it=o.names.iterator();
    while (it.hasNext()) {
      it.advance();
      String vl=it.value();
      sz+=12 + vl.length();
    }
    sz+=12 + o.names.size() * 25;
  }
  sz+=8;
  sz+=(8 + 4 + 4 * o.getPointsLength()) * 4;
  sz+=o.types == null ? 4 : (8 + 4 + 4 * o.types.length);
  sz+=o.restrictions == null ? 4 : (8 + 4 + 8 * o.restrictions.length);
  sz+=4;
  if (o.pointTypes != null) {
    sz+=8 + 4 * o.pointTypes.length;
    for (int i=0; i < o.pointTypes.length; i++) {
      sz+=4;
      if (o.pointTypes[i] != null) {
        sz+=8 + 8 * o.pointTypes[i].length;
      }
    }
  }
  size+=sz * 3.5;
}
