{
  s=s.trim();
  if (s.length() == 0 || !(s.charAt(0) == '-' || Character.isDigit(s.charAt(0)) || s.charAt(0) == 'S' || s.charAt(0) == 's' || s.charAt(0) == 'N' || s.charAt(0) == 'n' || s.contains("://"))) {
    return null;
  }
  List<Double> d=new ArrayList<>();
  List<Object> all=new ArrayList<>();
  List<String> strings=new ArrayList<>();
  splitObjects(s,d,all,strings);
  if (d.size() == 0) {
    return null;
  }
  double lat=parse1Coordinate(all,0,all.size());
  return new LatLon(lat,0);
}
