{
  OpeningHours hours=parseOpenedHours("Mo-Fr 08:30-14:40");
  System.out.println(hours);
  testOpened("09.08.2012 12:00",hours,true);
  testOpened("09.08.2012 16:00",hours,false);
  hours=parseOpenedHours("Mo-We, Fr 08:30-14:40,15:00-19:00");
  System.out.println(hours);
  testOpened("08.08.2012 14:00",hours,true);
  testOpened("10.08.2012 15:00",hours,true);
  testOpened("08.08.2012 14:50",hours,false);
  hours=parseOpenedHours("Mo-Sa 08:30-14:40; Tu 08:00 - 14:00");
  System.out.println(hours);
  testOpened("07.08.2012 14:20",hours,false);
  hours=parseOpenedHours("Mo-Th 09:00-18:25; Fr 09:00-18:55; Sa 09:00-17:55");
  System.out.println(hours);
  testOpened("08.08.2012 23:59",hours,true);
  testOpened("09.08.2012 00:15",hours,false);
  hours=parseOpenedHours("24/7");
  System.out.println(hours);
  testOpened("08.08.2012 23:59",hours,true);
  hours=parseOpenedHours("Sa-Su 24/7");
  System.out.println(hours);
  hours=parseOpenedHours("Mo-Fr 9-19");
  System.out.println(hours);
}
