{
  List<OpeningHoursRule> hours=parseOpenedHours("Mo-Fr 08:30-14:40; Sa 08:00 - 14:00");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("Mo-Fr 08:30-14:40,15:00-19:00");
  testOpened("20.04.2012 14:00",hours,true);
  testOpened("20.04.2012 15:00",hours,true);
  testOpened("20.04.2012 14:50",hours,false);
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("Mo, We-Fr, Th, Sa 08:30-14:40; Sa 08:00 - 14:00");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("Mo-Su 00:00-24:00");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("24/7");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
}
