{
  List<OpeningHoursRule> hours=parseOpenedHours("Mo-Fr 08:30-14:40; Sa 08:00 - 14:00");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("Mo-Fr 08:30-14:40,15:00-19:00");
  Calendar cal=Calendar.getInstance();
  cal.setTime(new SimpleDateFormat("dd.MM.yyyy hh:mm").parse("20.04.2012 14:00"));
  System.out.println("true=" + hours.get(0).isOpenedForTime(cal));
  cal.setTime(new SimpleDateFormat("dd.MM.yyyy hh:mm").parse("20.04.2012 15:50"));
  System.out.println("true=" + hours.get(0).isOpenedForTime(cal));
  cal.setTime(new SimpleDateFormat("dd.MM.yyyy hh:mm").parse("20.04.2012 14:50"));
  System.out.println("false=" + hours.get(0).isOpenedForTime(cal));
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("Mo, We-Fr, Th, Sa 08:30-14:40; Sa 08:00 - 14:00");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("Mo-Su 00:00-24:00");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
  hours=parseOpenedHours("24/7");
  System.out.println(hours);
  System.out.println(toStringOpenedHours(hours));
}
