{
  StringBuilder res=new StringBuilder(l.length());
  for (int i=0; i < l.length(); i++) {
    char c=l.charAt(i);
    if (c == '\n' || c == '=' || c == '\\') {
      res.append('\\');
    }
    res.append(c);
  }
  String finalCmd=res.toString().trim();
  if (sessionInfo != null && sessionInfo.clientEncCypher != null) {
    try {
      finalCmd=Base64.encode(sessionInfo.clientEncCypher.doFinal(finalCmd.getBytes()));
    }
 catch (    Exception e) {
      exc("Error encrypting",e);
    }
  }
  return finalCmd + "=\n";
}
