{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < ps.size(); i++) {
    if (i > 0) {
      sb.append(",");
    }
    sb.append(((float)ps.get(i).getLatitude() + "")).append(",").append(((float)ps.get(i).getLongitude() + ""));
  }
  StringBuilder tb=new StringBuilder();
  for (int i=0; i < ds.size(); i++) {
    if (i > 0) {
      tb.append("--");
    }
    if (ds.get(i) == null) {
      tb.append("");
    }
 else {
      tb.append(ds.get(i));
    }
  }
  return settingsAPI.edit(globalPreferences).putString(pointsKey,sb.toString()).putString(descriptionsKey,tb.toString()).commit();
}
