{
  super.clear();
  dx_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  dy_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  categories_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000004);
  name_="";
  bitField0_=(bitField0_ & ~0x00000008);
  nameEn_="";
  bitField0_=(bitField0_ & ~0x00000010);
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  openingHours_="";
  bitField0_=(bitField0_ & ~0x00000040);
  site_="";
  bitField0_=(bitField0_ & ~0x00000080);
  phone_="";
  bitField0_=(bitField0_ & ~0x00000100);
  note_="";
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
