{
  if (r1.location != null && r2.location != null) {
    Amenity a1=null;
    if (r1.object instanceof Amenity) {
      a1=(Amenity)r1.object;
    }
    Amenity a2=null;
    if (r2.object instanceof Amenity) {
      a2=(Amenity)r2.object;
    }
    if (r1.localeName.equals(r2.localeName)) {
      double similarityRadius=20;
      if (a1 != null && a2 != null) {
        if (a1.getType().getKeyName().equals("natural") && a2.getType().getKeyName().equals("natural")) {
          similarityRadius=1000;
        }
      }
      return MapUtils.getDistance(r1.location,r2.location) < similarityRadius;
    }
  }
  return false;
}
