{
  int t=zoomAround - config.ZOOM_TO_LOAD_TILES;
  if (t <= 0) {
    t=1;
  }
 else {
    t=1 << t;
  }
  int coordinatesShift=(1 << (31 - config.ZOOM_TO_LOAD_TILES));
  TLongHashSet ts=new TLongHashSet();
  long now=System.nanoTime();
  for (int i=-t; i <= t; i++) {
    for (int j=-t; j <= t; j++) {
      ts.add(getRoutingTile(x31 + i * coordinatesShift,y31 + j * coordinatesShift,0,OPTION_IN_MEMORY_LOAD));
    }
  }
  TLongIterator it=ts.iterator();
  while (it.hasNext()) {
    getAllObjects(it.next(),toFillIn);
  }
  timeToFindInitialSegments+=(System.nanoTime() - now);
}
