{
  if (e instanceof Node || (e instanceof Way && !((Way)e).getNodes().isEmpty())) {
    return;
  }
  Map<EntityId,Entity> map=new LinkedHashMap<EntityId,Entity>();
  if (e instanceof Relation && ((Relation)e).getMemberIds().isEmpty()) {
    pselectRelation.setLong(1,e.getId());
    if (pselectRelation.execute()) {
      ResultSet rs=pselectRelation.getResultSet();
      while (rs.next()) {
        ((Relation)e).addMember(rs.getLong(2),EntityType.values()[rs.getInt(3)],rs.getString(4));
      }
      rs.close();
    }
  }
 else   if (e instanceof Way && ((Way)e).getEntityIds().isEmpty()) {
    pselectWay.setLong(1,e.getId());
    if (pselectWay.execute()) {
      ResultSet rs=pselectWay.getResultSet();
      while (rs.next()) {
        ((Way)e).addNode(rs.getLong(2));
      }
      rs.close();
    }
  }
  Collection<EntityId> ids=e instanceof Relation ? ((Relation)e).getMemberIds() : ((Way)e).getEntityIds();
  for (  EntityId i : ids) {
    if (i.getType() == EntityType.NODE) {
      pselectNode.setLong(1,i.getId());
      if (pselectNode.execute()) {
        ResultSet rs=pselectNode.getResultSet();
        if (rs.next()) {
          map.put(i,new Node(rs.getDouble(2),rs.getDouble(3),rs.getLong(1)));
        }
        rs.close();
      }
    }
 else     if (i.getType() == EntityType.WAY) {
      pselectWay.setLong(1,i.getId());
      if (pselectWay.execute()) {
        ResultSet rs=pselectWay.getResultSet();
        Way way=new Way(i.getId());
        map.put(i,way);
        while (rs.next()) {
          way.addNode(rs.getLong(2));
        }
        rs.close();
        loadEntityData(way,loadTags);
      }
    }
 else     if (i.getType() == EntityType.RELATION) {
      pselectRelation.setLong(1,i.getId());
      if (pselectRelation.execute()) {
        ResultSet rs=pselectRelation.getResultSet();
        Relation rel=new Relation(i.getId());
        map.put(i,rel);
        while (rs.next()) {
          rel.addMember(rs.getLong(2),EntityType.values()[rs.getInt(3)],rs.getString(4));
        }
        rs.close();
      }
    }
  }
  if (loadTags) {
    for (    Map.Entry<EntityId,Entity> es : map.entrySet()) {
      if (es.getValue().getTagKeySet().isEmpty()) {
        loadEntityTags(es.getKey().getType(),es.getValue());
      }
    }
  }
  e.initializeLinks(map);
}
