{
  boolean processed=false;
  if (e.getID() == KeyEvent.KEY_RELEASED) {
    if (e.getKeyCode() == 37) {
      longitude=MapUtils.getLongitudeFromTile(zoom,getXTile() - 0.5);
      processed=true;
    }
 else     if (e.getKeyCode() == 39) {
      longitude=MapUtils.getLongitudeFromTile(zoom,getXTile() + 0.5);
      processed=true;
    }
 else     if (e.getKeyCode() == 38) {
      latitude=MapUtils.getLatitudeFromTile(zoom,getYTile() - 0.5);
      processed=true;
    }
 else     if (e.getKeyCode() == 40) {
      latitude=MapUtils.getLatitudeFromTile(zoom,getYTile() + 0.5);
      processed=true;
    }
  }
  if (e.getID() == KeyEvent.KEY_TYPED) {
    if (e.getKeyChar() == '+' || e.getKeyChar() == '=') {
      if (zoom < map.getMaximumZoomSupported()) {
        zoom++;
        processed=true;
      }
    }
 else     if (e.getKeyChar() == '-') {
      if (zoom > map.getMinimumZoomSupported()) {
        zoom--;
        processed=true;
      }
    }
  }
  if (processed) {
    e.consume();
    prepareImage();
    fireMapLocationListeners();
  }
  super.processKeyEvent(e);
}
