{
  final Object[] set=_set;
  final int length=set.length;
  final int hash=HashFunctions.hash(obj) & 0x7fffffff;
  int index=hash % length;
  Object cur=set[index];
  if (cur == obj) {
    return index;
  }
  if (cur == FREE) {
    return -1;
  }
  if (cur == REMOVED || !cur.equals(obj)) {
    final int probe=1 + (hash % (length - 2));
    do {
      index-=probe;
      if (index < 0) {
        index+=length;
      }
      cur=set[index];
    }
 while (cur != FREE && (cur == REMOVED || !cur.equals(obj)));
  }
  return cur == FREE ? -1 : index;
}
