{
  int i=0;
  int prevI=-1;
  if ((i=content.indexOf(ext,i)) != -1) {
    if (prevI > i) {
      files.put(prevFile,null);
      prevI=i;
    }
    int j=i - 1;
    while (content.charAt(j) == '_' || Character.isLetterOrDigit(content.charAt(j)) || content.charAt(j) == '-') {
      j--;
    }
    if (content.substring(j + 1,i).endsWith("_")) {
      prevFile=content.substring(j + 1,i) + ext;
    }
  }
  if (prevFile != null && ((i=content.indexOf('{')) != -1)) {
    int j=content.indexOf('}');
    if (j != -1 && j - i < 40) {
      String description=content.substring(i,j + 1);
      files.put(prevFile,description);
    }
  }
  return prevFile;
}
