{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
points_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000002;
pointTypes_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000004;
types_=input.readBytes();
break;
}
case 96:
{
bitField0_|=0x00000008;
routeId_=input.readInt32();
break;
}
case 114:
{
bitField0_|=0x00000010;
stringNames_=input.readBytes();
break;
}
}
}
}
