{
  int i=text.lastIndexOf("[[en:");
  if (i != -1) {
    int ei=text.indexOf("]]",i);
    if (ei != -1) {
      String englishName=text.substring("[[en:".length() + i,ei).trim();
      enSearch.setString(1,englishName);
      ResultSet rs=enSearch.executeQuery();
      while (rs.next()) {
        clat=rs.getFloat(1);
        clon=rs.getFloat(2);
        subcategory=rs.getString(3);
        if (subcategory == null) {
          subcategory="";
        }
        subcategory=subcategory.toLowerCase();
      }
    }
  }
}
