{
  net.osmand.binary.OsmandOdb.MapDataBlock result=new net.osmand.binary.OsmandOdb.MapDataBlock(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.baseId_=baseId_;
  if (dataObjectsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      dataObjects_=java.util.Collections.unmodifiableList(dataObjects_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.dataObjects_=dataObjects_;
  }
 else {
    result.dataObjects_=dataObjectsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  if (stringTableBuilder_ == null) {
    result.stringTable_=stringTable_;
  }
 else {
    result.stringTable_=stringTableBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
