{
  List<Node> nodes=w.getNodes();
  double angle=0;
  double prevAng=0;
  for (int i=1; i < nodes.size(); i++) {
    double ang=Math.atan2(nodes.get(i).getLatitude() - nodes.get(i - 1).getLatitude(),nodes.get(i).getLongitude() - nodes.get(i - 1).getLongitude());
    if (i > 1) {
      double delta=(ang - prevAng);
      if (delta < -Math.PI) {
        delta+=2 * Math.PI;
      }
 else       if (delta > Math.PI) {
        delta-=2 * Math.PI;
      }
      angle+=delta;
      prevAng=ang;
    }
 else {
      prevAng=ang;
    }
  }
  return angle < 0;
}
