{
  net.osmand.binary.OsmandOdb.AddressNameIndexDataAtom result=new net.osmand.binary.OsmandOdb.AddressNameIndexDataAtom(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nameEn_=nameEn_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.type_=type_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    shiftToIndex_=java.util.Collections.unmodifiableList(shiftToIndex_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.shiftToIndex_=shiftToIndex_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    shiftToCityIndex_=java.util.Collections.unmodifiableList(shiftToCityIndex_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.shiftToCityIndex_=shiftToCityIndex_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
