{
  super.clear();
  zoom_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  left_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  top_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  if (categoriesBuilder_ == null) {
    categories_=net.osmand.binary.OsmandOdb.OsmAndPoiCategories.getDefaultInstance();
  }
 else {
    categoriesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (subBoxesBuilder_ == null) {
    subBoxes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    subBoxesBuilder_.clear();
  }
  shiftToData_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
