{
  getSerializedSize();
  if (hasMaxZoom()) {
    output.writeInt32(1,getMaxZoom());
  }
  if (hasMinZoom()) {
    output.writeInt32(2,getMinZoom());
  }
  if (hasLeft()) {
    output.writeInt32(3,getLeft());
  }
  if (hasRight()) {
    output.writeInt32(4,getRight());
  }
  if (hasTop()) {
    output.writeInt32(5,getTop());
  }
  if (hasBottom()) {
    output.writeInt32(6,getBottom());
  }
  for (  net.osmand.binary.OsmandOdb.MapTree element : getRootList()) {
    output.writeMessage(7,element);
  }
  getUnknownFields().writeTo(output);
}
