{
  final List<String> list=new ArrayList<String>();
  if (dir != null && dir.canRead()) {
    File[] files=dir.listFiles();
    if (files != null) {
      Arrays.sort(files,new Comparator<File>(){
        @Override public int compare(        File object1,        File object2){
          if (object1.getName().compareTo(object2.getName()) > 0) {
            return -1;
          }
 else           if (object1.getName().equals(object2.getName())) {
            return 0;
          }
          return 1;
        }
      }
);
      for (      File f : files) {
        if (f.getName().endsWith(".gpx")) {
          list.add(f.getName());
        }
      }
    }
  }
  return list;
}
