{
  SQLiteDatabase db=getDatabase();
  if (db == null) {
    return false;
  }
  long time=System.currentTimeMillis();
  Cursor cursor=db.rawQuery("SELECT 1 FROM tiles WHERE x = ? AND y = ? AND z = ?",new String[]{x + "",y + "",(17 - zoom) + ""});
  try {
    boolean e=cursor.moveToFirst();
    cursor.close();
    if (log.isDebugEnabled()) {
      log.debug("Checking tile existance x = " + x + " y = "+ y+ " z = "+ zoom+ " for "+ (System.currentTimeMillis() - time));
    }
    return e;
  }
 catch (  SQLiteDiskIOException e) {
    return false;
  }
}
