{
  OsmandRegions or=new OsmandRegions();
  or.prepareFile("/home/victor/projects/osmand/repo/resources/countries-info/regions.ocbf");
  or.cacheAllCountries();
  testCountry(or,52.10,4.92,"the netherlands");
  testCountry(or,52.15,7.50,"north rhine-westphalia");
  testCountry(or,40.0760,9.2807,"italy","sardinia");
  testCountry(or,28.8056,29.9858,"africa","egypt");
  testCountry(or,35.7521,139.7887,"japan");
  testCountry(or,46.5145,102.2580,"mongolia");
  testCountry(or,62.54,43.36,"arkhangelsk oblast","northwestern federal district");
}
