{
  OsmandRegions or=new OsmandRegions();
  long t=System.currentTimeMillis();
  System.out.println(System.currentTimeMillis() - t);
  testCountry(or,52.10,4.92,"netherlands");
  testCountry(or,52.15,7.50,"nordrhein-westfalen");
  testCountry(or,40.0760,9.2807,"italy");
  System.out.println(System.currentTimeMillis() - t);
  testCountry(or,28.8056,29.9858,"africa","egypt");
  System.out.println(System.currentTimeMillis() - t);
  testCountry(or,35.7521,139.7887,"japan");
  System.out.println(System.currentTimeMillis() - t);
  testCountry(or,46.5145,102.2580,"mongolia");
  System.out.println(System.currentTimeMillis() - t);
}
