{
  OsmandRegions or=new OsmandRegions();
  or.prepareFile("/Users/victorshcherb/osmand/repos/resources/countries-info/regions.ocbf");
  LinkedList<WorldRegion> lst=new LinkedList<WorldRegion>();
  lst.add(or.getWorldRegion());
  while (!lst.isEmpty()) {
    WorldRegion wd=lst.pollFirst();
    System.out.println((wd.superregion == null ? "" : wd.superregion.getLocaleName()) + " " + wd.getLocaleName()+ " "+ wd.getRegionDownloadName());
  }
  or.cacheAllCountries();
  testCountry(or,52.10,4.92,"the netherlands","utrecht");
  testCountry(or,52.15,7.50,"north rhine-westphalia");
  testCountry(or,28.8056,29.9858,"egypt");
  testCountry(or,35.7521,139.7887,"japan");
  testCountry(or,46.5145,102.2580,"mongolia");
  testCountry(or,62.54,43.36,"arkhangelsk oblast","northwestern federal district");
}
