{
  InputStream io=_R.class.getResourceAsStream("h_" + data + ".png");
  if (io == null) {
    io=_R.class.getResourceAsStream("g_" + data + ".png");
  }
  if (io != null) {
    try {
      byte[] buf=new byte[1024];
      int cnt;
      ByteArrayOutputStream ous=new ByteArrayOutputStream();
      while ((cnt=io.read(buf)) != -1) {
        ous.write(buf,0,cnt);
      }
      return ous.toByteArray();
    }
 catch (    IOException e) {
      log.error(e.getMessage(),e);
    }
  }
  return null;
}
