{
  for (  String region : index.getRegionNames()) {
    println("\tRegion:" + region);
    int[] cityType=new int[]{BinaryMapAddressReaderAdapter.CITY_TOWN_TYPE,BinaryMapAddressReaderAdapter.POSTCODES_TYPE,BinaryMapAddressReaderAdapter.VILLAGES_TYPE};
    for (int j=0; j < cityType.length; j++) {
      int type=cityType[j];
      for (      City c : index.getCities(region,null,type)) {
        println("\t\t" + c + " "+ c.getId()+ " ("+ c.getStreets().size()+ ")");
        index.preloadStreets(c,null);
        for (        Street t : c.getStreets()) {
          if (verbose.contains(t)) {
            index.preloadBuildings(t,null);
            print("\t\t\t" + t.getName() + getId(t)+ " ("+ t.getBuildings().size()+ ")");
            List<Building> buildings=t.getBuildings();
            if (buildings != null && !buildings.isEmpty()) {
              print("\t\t (");
              for (              Building b : buildings) {
                print(b.toString() + ",");
              }
              print(")");
            }
            List<Street> streets=t.getIntersectedStreets();
            if (streets != null && !streets.isEmpty()) {
              print("\n\t\t\t\t\t\t\t x (");
              for (              Street s : streets) {
                print(s.getName() + ", ");
              }
              print(")");
            }
            println("");
          }
        }
      }
    }
  }
}
