{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(3,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(4,intersectedX_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeSInt32(5,intersectedY_);
  }
  for (int i=0; i < attributeTagIds_.size(); i++) {
    output.writeUInt32(7,attributeTagIds_.get(i));
  }
  for (int i=0; i < attributeValues_.size(); i++) {
    output.writeBytes(8,attributeValues_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
