{
  Node a=node.getLatitude() < node2.getLatitude() ? node : node2;
  Node b=a == node2 ? node : node2;
  if (latitude == a.getLatitude() || latitude == b.getLatitude()) {
    latitude+=0.00000001d;
  }
  if (latitude < a.getLatitude() || latitude > b.getLatitude()) {
    return -360d;
  }
 else {
    if (longitude < Math.min(a.getLongitude(),b.getLongitude())) {
      return -360d;
    }
 else {
      if (a.getLongitude() == b.getLongitude() && longitude == a.getLongitude()) {
        return longitude;
      }
      double lon=b.getLongitude() - (b.getLatitude() - latitude) * (b.getLongitude() - a.getLongitude()) / (b.getLatitude() - a.getLatitude());
      if (lon <= longitude) {
        return lon;
      }
 else {
        return -360d;
      }
    }
  }
}
