{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,points_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(4,pointTypes_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(5,pointNames_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(7,types_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(12,routeId_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(14,stringNames_);
  }
  getUnknownFields().writeTo(output);
}
