{
  List<Amenity> am=new ArrayList<Amenity>();
  getAmenityFromPoint(point,am);
  if (!am.isEmpty()) {
    StringBuilder res=new StringBuilder();
    for (int i=0; i < MAXIMUM_SHOW_AMENITIES && i < am.size(); i++) {
      Amenity n=am.get(i);
      if (i > 0) {
        res.append("\n\n");
      }
      String format=OsmAndFormatter.getPoiSimpleFormat(n,view.getContext(),view.getSettings().USE_ENGLISH_NAMES.get());
      res.append(" " + format);
      if (n.getOpeningHours() != null) {
        res.append("\n").append(view.getContext().getString(R.string.opening_hours)).append(" : ").append(n.getOpeningHours());
      }
      if (n.getPhone() != null) {
        res.append("\n").append(view.getContext().getString(R.string.phone)).append(" : ").append(n.getPhone());
      }
      if (n.getSite() != null && n.getType() != AmenityType.OSMWIKI) {
        res.append("\n").append(view.getContext().getString(R.string.website)).append(" : ").append(n.getSite());
      }
    }
    Toast.makeText(view.getContext(),res.toString(),Toast.LENGTH_SHORT).show();
    return true;
  }
  return false;
}
