{
  if (iconsBaseDir != null) {
    File fs=new File(iconsBaseDir + "/h_" + data+ ".png");
    if (!fs.exists()) {
      fs=new File(iconsBaseDir + "/g_" + data+ ".png");
    }
    if (fs.exists()) {
      try {
        byte[] dta=new byte[(int)fs.length()];
        FileInputStream fis=new FileInputStream(fs);
        int l=fis.read(dta);
        fis.close();
        if (l == dta.length) {
          return dta;
        }
 else {
          System.err.println("Read data " + l + " however was expected "+ dta.length+ " for "+ data);
        }
      }
 catch (      IOException e) {
        e.printStackTrace();
      }
    }
  }
  return null;
}
