{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(1,version_);
  }
  for (int i=0; i < transportIndex_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,transportIndex_.get(i));
  }
  for (int i=0; i < mapIndex_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,mapIndex_.get(i));
  }
  for (int i=0; i < addressIndex_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,addressIndex_.get(i));
  }
  for (int i=0; i < poiIndex_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,poiIndex_.get(i));
  }
  for (int i=0; i < routingIndex_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,routingIndex_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(18,dateCreated_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(32,versionConfirm_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
