{
  try {
    long length=file.length();
    if (length == 0)     return;
    Integer ln=new Integer((new Long(file.length())).intValue());
    int kbytes=(new Double(Math.floor(ln.doubleValue() / 4096))).intValue();
    file.seek(0);
    for (int i=0; i < kbytes + 1; i++) {
      byte[] data=new byte[Node.NODE_SIZE];
      file.read(data);
      if (i == 0)       printFlHdr(data);
 else       printNode(i - 1,data);
    }
    System.out.println("Total Leaf:" + leaf + "\tNonLeaf:"+ nleaf);
    System.out.println("MinX:" + minX + "\tMinY:"+ minY+ "\tMaxX:"+ maxX+ "\tMaxY:"+ maxY);
  }
 catch (  Exception e) {
    System.out.println("RTreeRead" + e.getMessage());
  }
}
