{
  ser.startTag(null,"node");
  ser.attribute(null,"id",n.getId() + "");
  ser.attribute(null,"lat",n.getLatitude() + "");
  ser.attribute(null,"lon",n.getLongitude() + "");
  if (i != null) {
    ser.attribute(null,"visible",i.getVisible());
    ser.attribute(null,"version",i.getVersion());
  }
  ser.attribute(null,"changeset",changeSetId + "");
  for (  String k : n.getTagKeySet()) {
    String val=n.getTag(k);
    if (val.length() == 0 || k.length() == 0 || "poi_type_tag".equals(k))     continue;
    ser.startTag(null,"tag");
    ser.attribute(null,"k",k);
    ser.attribute(null,"v",val);
    ser.endTag(null,"tag");
  }
  ser.endTag(null,"node");
}
