{
  SQLiteStatement stat=db.compileStatement("INSERT INTO " + IndexConstants.POI_TABLE + "(id, latitude, longitude, name_en, name, type, subtype, opening_hours, site, phone) values(?,?,?,?,?,?,?,?,?)");
  for (  Amenity a : amenities) {
    stat.bindLong(1,a.getId());
    stat.bindDouble(2,a.getLocation().getLatitude());
    stat.bindDouble(3,a.getLocation().getLongitude());
    bindString(stat,4,a.getEnName());
    bindString(stat,5,a.getName());
    bindString(stat,6,AmenityType.valueToString(a.getType()));
    bindString(stat,7,a.getSubType());
    bindString(stat,8,a.getOpeningHours());
    bindString(stat,9,a.getSite());
    bindString(stat,10,a.getPhone());
    stat.execute();
  }
  stat.close();
}
