{
  SQLiteStatement stat=db.compileStatement("DELETE FROM " + IndexConstants.POI_TABLE + " WHERE id = ?");
  for (  Amenity a : amenities) {
    stat.bindLong(1,a.getId());
    stat.execute();
  }
  stat.close();
  stat=db.compileStatement("INSERT INTO " + IndexConstants.POI_TABLE + "(id, x, y, name_en, name, type, subtype, opening_hours, site, phone) values(?,?,?,?,?,?,?,?,?,?)");
  for (  Amenity a : amenities) {
    stat.bindLong(1,a.getId());
    stat.bindDouble(2,MapUtils.get31TileNumberX(a.getLocation().getLongitude()));
    stat.bindDouble(3,MapUtils.get31TileNumberY(a.getLocation().getLatitude()));
    bindString(stat,4,a.getEnName());
    bindString(stat,5,a.getName());
    bindString(stat,6,AmenityType.valueToString(a.getType()));
    bindString(stat,7,a.getSubType());
    bindString(stat,8,a.getOpeningHours());
    bindString(stat,9,a.getSite());
    bindString(stat,10,a.getPhone());
    stat.execute();
  }
  stat.close();
}
