{
  boolean lineEnded=false;
  if (pinside) {
    if (!inside) {
      long is=calculateIntersection(x,y,px,py,leftX,rightX,bottomY,topY);
      if (is == -1) {
        is=(((long)px) << 32) | ((long)py);
      }
      coordinates.add(is);
      lineEnded=true;
    }
 else {
      coordinates.add((((long)x) << 32) | ((long)y));
    }
  }
 else {
    long is=calculateIntersection(x,y,px,py,leftX,rightX,bottomY,topY);
    if (inside) {
      coordinates.add(is);
      coordinates.add((((long)x) << 32) | ((long)y));
    }
 else     if (is != -1) {
      int bx=(int)(is >> 32);
      int by=(int)(is & 0xffffffff);
      coordinates.add(is);
      is=calculateIntersection(x,y,bx,by,leftX,rightX,bottomY,topY);
      coordinates.add(is);
      lineEnded=true;
    }
  }
  return lineEnded;
}
