{
  double lat1=toRad(start.getLatitude());
  double lon1=toRad(start.getLongitude());
  double R=6371;
  double d=meters / 1000;
  float brng=(float)(toRad(start.bearingTo(end)));
  double lat2=Math.asin(Math.sin(lat1) * Math.cos(d / R) + Math.cos(lat1) * Math.sin(d / R) * Math.cos(brng));
  double lon2=lon1 + Math.atan2(Math.sin(brng) * Math.sin(d / R) * Math.cos(lat1),Math.cos(d / R) - Math.sin(lat1) * Math.sin(lat2));
  Location nl=new Location(start);
  nl.setLatitude(toDegree(lat2));
  nl.setLongitude(toDegree(lon2));
  nl.setBearing(brng);
  return nl;
}
