{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    id_=input.readSInt64();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  dx_=input.readSInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
dy_=input.readSInt32();
break;
}
case 48:
{
bitField0_|=0x00000008;
name_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000010;
nameEn_=input.readUInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
