{
  net.osmand.binary.OsmandOdb.TransportRoute result=new net.osmand.binary.OsmandOdb.TransportRoute(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.operator_=operator_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.ref_=ref_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.nameEn_=nameEn_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.distance_=distance_;
  if (directStopsBuilder_ == null) {
    if (((bitField0_ & 0x00000080) == 0x00000080)) {
      directStops_=java.util.Collections.unmodifiableList(directStops_);
      bitField0_=(bitField0_ & ~0x00000080);
    }
    result.directStops_=directStops_;
  }
 else {
    result.directStops_=directStopsBuilder_.build();
  }
  if (reverseStopsBuilder_ == null) {
    if (((bitField0_ & 0x00000100) == 0x00000100)) {
      reverseStops_=java.util.Collections.unmodifiableList(reverseStops_);
      bitField0_=(bitField0_ & ~0x00000100);
    }
    result.reverseStops_=reverseStops_;
  }
 else {
    result.reverseStops_=reverseStopsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000080;
  }
  result.directGeometry_=directGeometry_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000100;
  }
  result.reverseGeometry_=reverseGeometry_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
