{
  if (points.isEmpty()) {
    return;
  }
  for (  List<Location> l : points) {
    path.rewind();
    int startIndex=-1;
    for (int i=0; i < l.size(); i++) {
      Location ls=l.get(i);
      if (startIndex == -1) {
        if (ls.getLatitude() >= latLonBounds.bottom && ls.getLatitude() <= latLonBounds.top && ls.getLongitude() >= latLonBounds.left && ls.getLongitude() <= latLonBounds.right) {
          startIndex=i > 0 ? i - 1 : i;
        }
      }
 else       if (!(latLonBounds.left <= ls.getLongitude() + 0.03 && ls.getLongitude() - 0.03 <= latLonBounds.right && latLonBounds.bottom <= ls.getLatitude() + 0.03 && ls.getLatitude() - 0.03 <= latLonBounds.top)) {
        drawSegment(canvas,l,startIndex,i);
        startIndex=-1;
      }
    }
    if (startIndex != -1) {
      drawSegment(canvas,l,startIndex,l.size() - 1);
      continue;
    }
  }
}
