{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,coordinates_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,areaCoordinates_);
  }
  for (int i=0; i < polygonInnerCoordinates_.size(); i++) {
    output.writeBytes(4,polygonInnerCoordinates_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(6,additionalTypes_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(7,types_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(10,stringNames_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeSInt64(12,id_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(15,rasterBytes_);
  }
  getUnknownFields().writeTo(output);
}
