{
  double pxStep=arrow.getHeight() * 4f;
  Matrix matrix=new Matrix();
  double dist=0;
  for (int i=0; i < lst.size(); i+=4) {
    int px=lst.get(i);
    int py=lst.get(i + 1);
    int x=lst.get(i + 2);
    int y=lst.get(i + 3);
    double angleRad=Math.atan2(y - py,x - px);
    double angle=(angleRad * 180 / Math.PI) + 90f;
    double distSegment=Math.sqrt((y - py) * (y - py) + (x - px) * (x - px));
    if (distSegment == 0) {
      continue;
    }
    int len=(int)(distSegment / pxStep);
    if (len > 0) {
      double pdx=((x - px) / len);
      double pdy=((y - py) / len);
      for (int k=1; k <= len; k++) {
        matrix.reset();
        matrix.postTranslate(0,-arrow.getHeight() / 2);
        matrix.postRotate((float)angle,arrow.getWidth() / 2,0);
        matrix.postTranslate((float)(px + k * pdx - arrow.getWidth() / 2),(float)(py + pdy * k));
        canvas.drawBitmap(arrow,matrix,paintIcon);
        dist=0;
      }
    }
 else {
      if (dist > pxStep) {
        matrix.reset();
        matrix.postTranslate(0,-arrow.getHeight() / 2);
        matrix.postRotate((float)angle,arrow.getWidth() / 2,0);
        matrix.postTranslate(px + (x - px) / 2 - arrow.getWidth() / 2,py + (y - py) / 2);
        canvas.drawBitmap(arrow,matrix,paintIcon);
        dist=0;
      }
 else {
        dist+=distSegment;
      }
    }
  }
}
