{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (rulesBuilder_ == null) {
    rules_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    rulesBuilder_.clear();
  }
  if (rootBoxesBuilder_ == null) {
    rootBoxes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    rootBoxesBuilder_.clear();
  }
  if (basemapBoxesBuilder_ == null) {
    basemapBoxes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    basemapBoxesBuilder_.clear();
  }
  if (blocksBuilder_ == null) {
    blocks_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    blocksBuilder_.clear();
  }
  return this;
}
