{
  boolean dash=false;
  boolean first=true;
  for (int i=0; i < 7; i++) {
    if (days[i]) {
      if (i > 0 && days[i - 1] && i < 6 && days[i + 1]) {
        if (!dash) {
          dash=true;
          builder.append("-");
        }
        continue;
      }
      if (first) {
        first=false;
      }
 else       if (!dash) {
        builder.append(", ");
      }
      builder.append(daysNames[getDayIndex(i)]);
      dash=false;
    }
  }
  if (publicHoliday) {
    if (!first) {
      builder.append(", ");
    }
    builder.append("PH");
    first=false;
  }
  if (schoolHoliday) {
    if (!first) {
      builder.append(", ");
    }
    builder.append("SH");
    first=false;
  }
  if (!first) {
    builder.append(" ");
  }
}
