{
  getSerializedSize();
  if (getPathList().size() > 0) {
    output.writeRawVarint32(10);
    output.writeRawVarint32(pathMemoizedSerializedSize);
  }
  for (int i=0; i < path_.size(); i++) {
    output.writeInt32NoTag(path_.get(i));
  }
  if (getSpanList().size() > 0) {
    output.writeRawVarint32(18);
    output.writeRawVarint32(spanMemoizedSerializedSize);
  }
  for (int i=0; i < span_.size(); i++) {
    output.writeInt32NoTag(span_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(3,getLeadingCommentsBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(4,getTrailingCommentsBytes());
  }
  getUnknownFields().writeTo(output);
}
