{
  int month=cal.get(Calendar.MONTH);
  if (!months[month]) {
    return 0;
  }
  int dmonth=cal.get(Calendar.DAY_OF_MONTH) - 1;
  int i=cal.get(Calendar.DAY_OF_WEEK);
  int day=(i + 5) % 7;
  int previous=(day + 6) % 7;
  boolean thisDay=days[day] || dayMonths[dmonth];
  boolean previousDay=days[previous] || (dmonth > 0 && dayMonths[dmonth - 1]);
  if (!thisDay && !previousDay) {
    return 0;
  }
  int time=cal.get(Calendar.HOUR_OF_DAY) * 60 + cal.get(Calendar.MINUTE);
  for (i=0; i < startTimes.size(); i++) {
    int startTime=this.startTimes.get(i);
    int endTime=this.endTimes.get(i);
    if (startTime < endTime || endTime == -1) {
      if (time >= startTime && (endTime == -1 || time <= endTime) && thisDay) {
        return off ? -1 : 1;
      }
    }
 else {
      if (time >= startTime && thisDay) {
        return off ? -1 : 1;
      }
 else       if (time < endTime && previousDay) {
        return off ? -1 : 1;
      }
    }
  }
  if (thisDay) {
    return -1;
  }
  return 0;
}
