{
  super.clear();
  version_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  dateCreated_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  if (addressIndexBuilder_ == null) {
    addressIndex_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    addressIndexBuilder_.clear();
  }
  if (transportIndexBuilder_ == null) {
    transportIndex_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    transportIndexBuilder_.clear();
  }
  if (poiIndexBuilder_ == null) {
    poiIndex_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    poiIndexBuilder_.clear();
  }
  if (mapIndexBuilder_ == null) {
    mapIndex_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    mapIndexBuilder_.clear();
  }
  if (routingIndexBuilder_ == null) {
    routingIndex_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    routingIndexBuilder_.clear();
  }
  versionConfirm_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
