{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,boundaries_);
  }
  for (int i=0; i < categoriesTable_.size(); i++) {
    output.writeMessage(3,categoriesTable_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(4,nameIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(5,subtypesTable_);
  }
  for (int i=0; i < boxes_.size(); i++) {
    output.writeMessage(6,boxes_.get(i));
  }
  for (int i=0; i < poiData_.size(); i++) {
    output.writeMessage(9,poiData_.get(i));
  }
  getUnknownFields().writeTo(output);
}
