{
  if (e.getTag(OSMTagKey.REF) != null && e.getTag(OSMTagKey.HIGHWAY) != null) {
    String ref=e.getTag(OSMTagKey.REF);
    if (ref.length() > 5 && ref.indexOf('_') != -1) {
      ref=ref.substring(0,ref.indexOf('_'));
    }
    String name=e.getTag(OSMTagKey.NAME);
    if (name != null && !name.equals(ref)) {
      return REF_CHAR + ref + REF_CHAR+ name;
    }
 else {
      return REF_CHAR + ref;
    }
  }
  String name=e.getTag(OSMTagKey.NAME);
  if (name == null) {
    name=e.getTag(OSMTagKey.ADDR_HOUSE_NUMBER);
  }
  if (name == null) {
    Collection<String> tagKeySet=e.getTagKeySet();
    Map<String,MapRulType> types=getEncodingRuleTypes();
    for (int i=0; i < 2 && name == null; i++) {
      for (      String tag : tagKeySet) {
        if (types.containsKey(tag)) {
          MapRulType rType=types.get(tag);
          if (rType.getNameNullTag() != null) {
            name=e.getTag(rType.getNameNullTag());
            if (name != null) {
              break;
            }
          }
        }
      }
    }
  }
  return name;
}
