{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  nameEn_=input.readBytes();
  break;
}
case 24:
{
bitField0_|=0x00000004;
type_=input.readUInt32();
break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
shiftToIndex_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
shiftToIndex_.add(input.readInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
shiftToIndex_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
shiftToIndex_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 48:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
shiftToCityIndex_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
shiftToCityIndex_.add(input.readInt32());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
shiftToCityIndex_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
shiftToCityIndex_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
xy16_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
xy16_.add(input.readUInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
xy16_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
xy16_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
shiftToIndex_=java.util.Collections.unmodifiableList(shiftToIndex_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
shiftToCityIndex_=java.util.Collections.unmodifiableList(shiftToCityIndex_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
xy16_=java.util.Collections.unmodifiableList(xy16_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
