{
  getSerializedSize();
  if (hasCityType()) {
    output.writeUInt32(1,getCityType());
  }
  if (hasName()) {
    output.writeString(2,getName());
  }
  if (hasNameEn()) {
    output.writeString(3,getNameEn());
  }
  if (hasId()) {
    output.writeUInt64(4,getId());
  }
  if (hasX()) {
    output.writeFixed32(5,getX());
  }
  if (hasY()) {
    output.writeFixed32(6,getY());
  }
  for (  net.osmand.binary.OsmandOdb.StreetIndex element : getStreetsList()) {
    output.writeMessage(10,element);
  }
  getUnknownFields().writeTo(output);
}
