{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(3,type_);
  }
{
    int dataSize=0;
    for (int i=0; i < shiftToIndex_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(shiftToIndex_.get(i));
    }
    size+=dataSize;
    size+=1 * getShiftToIndexList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < shiftToCityIndex_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(shiftToCityIndex_.get(i));
    }
    size+=dataSize;
    size+=1 * getShiftToCityIndexList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < xy16_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(xy16_.get(i));
    }
    size+=dataSize;
    size+=1 * getXy16List().size();
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
