{
  RenderingRule rule0=null;
  RenderingRule rule1=null;
  RenderingRule rule2=null;
  RenderingRule rule3=null;
  RenderingRule rule4=null;
  RenderingRule rule5=null;
  RenderingRule rule6=null;
  RenderingRule rule7=null;
  RenderingRule rule8=null;
  RenderingRule rule9=null;
  RenderingRule rule10=null;
  RenderingRule rule11=null;
  RenderingRule rule12=null;
  RenderingRule rule13=null;
  RenderingRule rule14=null;
  rule0=new RenderingRule(createMap(2352,1804,1787,2353,2354,2416,2355,2417,2357,417,2362,2425,2368,0,1754,420,2418,1758,2358,1901),false,storage);
  rule1=new RenderingRule(createMap(2359,1737,1902,1764),false,storage);
  rule0.addIfChildren(rule1);
  rule1=new RenderingRule(createMap(2354,2419,2355,2420,1757,1758,2358,1904),false,storage);
  rule0.addIfChildren(rule1);
  rule1=new RenderingRule(createMap(1787,2353,1762,737,2362,1743,2363,420),false,storage);
  rule2=new RenderingRule(createMap(2352,1804,1787,132,2354,2239,2355,2364,2362,1752,2359,1750,2365,1758,2358,1901),false,storage);
  rule1.addIfChildren(rule2);
  rule2=new RenderingRule(createMap(2352,421,1768,421),false,storage);
  rule1.addIfChildren(rule2);
  rule2=new RenderingRule(createMap(2354,2366,2355,2367,1757,1758,2358,1904),false,storage);
  rule1.addIfChildren(rule2);
  rule0.addIfChildren(rule1);
  storage.tagValueGlobalRules[4].put(8126927,rule0);
}
