{
  RenderingRule rule0=null;
  RenderingRule rule1=null;
  RenderingRule rule2=null;
  RenderingRule rule3=null;
  RenderingRule rule4=null;
  RenderingRule rule5=null;
  RenderingRule rule6=null;
  RenderingRule rule7=null;
  RenderingRule rule8=null;
  RenderingRule rule9=null;
  RenderingRule rule10=null;
  RenderingRule rule11=null;
  RenderingRule rule12=null;
  RenderingRule rule13=null;
  RenderingRule rule14=null;
  rule0=new RenderingRule(createMap(1754,124,2349,2406,1755,463,1756,420),false,storage);
  rule1=new RenderingRule(createMap(2342,1737,1898,1785),false,storage);
  rule0.addIfChildren(rule1);
  rule1=new RenderingRule(createMap(2343,2399,2345,2400,1759,1760,2347,1900),false,storage);
  rule0.addIfChildren(rule1);
  rule1=new RenderingRule(createMap(1778,2348,1761,737,2349,1743,2350,420),false,storage);
  rule2=new RenderingRule(createMap(2351,1796,1778,132,2343,2229,2345,2352,2349,1752,2342,1750,2353,1760,2347,1897),false,storage);
  rule1.addIfChildren(rule2);
  rule2=new RenderingRule(createMap(2351,421,1766,421),false,storage);
  rule1.addIfChildren(rule2);
  rule2=new RenderingRule(createMap(2343,2354,2345,2355,1759,1760,2347,1900),false,storage);
  rule1.addIfChildren(rule2);
  rule0.addIfChildren(rule1);
  storage.tagValueGlobalRules[4].put(8126927,rule0);
}
