{
  String nm=name == null ? "" : name;
  updateInternalDescription();
  String additional="";
  if (duration > 0) {
    int d=(int)(duration / 1000);
    String min;
    if (d % 60 < 10) {
      min="0" + (d % 60);
    }
 else {
      min=(d % 60) + "";
    }
    additional+=(d / 60) + ":" + min;
  }
  if (!available) {
    additional+="(" + ctx.getString(R.string.recording_unavailable) + ")";
  }
  return ctx.getString(R.string.recording_description,nm,additional,DateFormat.format("dd.MM.yyyy kk:mm",file.lastModified())).trim();
}
