{
  StringBuilder b=new StringBuilder(25);
  boolean dash=false;
  boolean first=true;
  boolean open24_7=true;
  for (int i=0; i < 7; i++) {
    if (days[i]) {
      if (i > 0 && days[i - 1] && i < 6 && days[i + 1]) {
        if (!dash) {
          dash=true;
          b.append("-");
        }
        continue;
      }
      if (first) {
        first=false;
      }
 else       if (!dash) {
        b.append(", ");
      }
      b.append(daysStr[i]);
      dash=false;
    }
 else {
      open24_7=false;
    }
  }
  if (open24_7 && startTime == 0 && endTime / 60 == 24) {
    return "24/7";
  }
  int stHour=startTime / 60;
  int stTime=startTime - stHour * 60;
  int enHour=endTime / 60;
  int enTime=endTime - enHour * 60;
  b.append(" ");
  formatTime(stHour,stTime,b);
  b.append("-");
  formatTime(enHour,enTime,b);
  return b.toString();
}
