{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (boundariesBuilder_ == null) {
    boundaries_=net.osmand.binary.OsmandOdb.OsmAndTileBox.getDefaultInstance();
  }
 else {
    boundariesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (categoriesTableBuilder_ == null) {
    categoriesTable_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    categoriesTableBuilder_.clear();
  }
  if (nameIndexBuilder_ == null) {
    nameIndex_=net.osmand.binary.OsmandOdb.OsmAndPoiNameIndex.getDefaultInstance();
  }
 else {
    nameIndexBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (subtypesTableBuilder_ == null) {
    subtypesTable_=net.osmand.binary.OsmandOdb.OsmAndSubtypesTable.getDefaultInstance();
  }
 else {
    subtypesTableBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (boxesBuilder_ == null) {
    boxes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    boxesBuilder_.clear();
  }
  if (poiDataBuilder_ == null) {
    poiData_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    poiDataBuilder_.clear();
  }
  return this;
}
