{
  Paint paint=paintFill;
  float xText=0;
  float yText=0;
  Path path=null;
  int type=MapRenderingTypes.getObjectType(obj.getType());
  int subtype=MapRenderingTypes.getPolygonSubType(obj.getType());
  int color=Color.LTGRAY;
  if (type == MapRenderingTypes.MAN_MADE) {
    if (subtype == MapRenderingTypes.SUBTYPE_BUILDING) {
      color=Color.rgb(188,169,169);
    }
 else     if (subtype == MapRenderingTypes.SUBTYPE_GARAGES) {
      color=Color.rgb(221,221,221);
    }
  }
 else   if (type == MapRenderingTypes.AMENITY_TRANSPORTATION) {
    if (subtype == 1 || subtype == 2) {
      color=Color.rgb(246,238,183);
    }
  }
 else   if (type == MapRenderingTypes.AMENITY_EDUCATION) {
    if (subtype == 2 || subtype == 3 || subtype == 5) {
      color=Color.rgb(240,240,216);
    }
 else {
      color=Color.rgb(188,169,169);
    }
  }
 else   if (type == MapRenderingTypes.LEISURE) {
switch (subtype) {
case 4:
      color=Color.rgb(51,204,153);
    break;
case 12:
  color=Color.rgb(206,246,202);
break;
}
}
 else if (type == MapRenderingTypes.LANDUSE) {
switch (subtype) {
case 5:
color=Color.rgb(239,200,200);
break;
case 12:
color=Color.rgb(207,236,168);
break;
case 15:
color=Color.rgb(223,209,214);
break;
}
}
paint.setColor(color);
for (int i=0; i < obj.getPointsLength(); i++) {
float lon=obj.getPointLongitude(i);
float lat=obj.getPointLatitude(i);
PointF p=calcPoint(leftTileX,topTileY,lat,lon,zoom,rotate);
xText+=p.x;
yText+=p.y;
if (path == null) {
path=new Path();
path.moveTo(p.x,p.y);
}
 else {
path.lineTo(p.x,p.y);
}
}
if (path != null) {
xText/=obj.getPointsLength();
yText/=obj.getPointsLength();
canvas.drawPath(path,paint);
String name=obj.getName();
if (name != null) {
boolean accept=zoom > 17;
if (zoom > 15) {
accept=name.length() < 4;
}
 else if (zoom > 16) {
accept=name.length() < 8;
}
if (accept) {
canvas.drawText(name,xText,yText,paintText);
}
}
return new PointF(xText,yText);
}
return null;
}
