{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeSInt32Size(3,x_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeSInt32Size(4,y_);
  }
  for (int i=0; i < intersections_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,intersections_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(6,id_);
  }
{
    int dataSize=0;
    for (int i=0; i < attributeTagIds_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(attributeTagIds_.get(i));
    }
    size+=dataSize;
    size+=1 * getAttributeTagIdsList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < attributeValues_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(attributeValues_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getAttributeValuesList().size();
  }
  for (int i=0; i < buildings_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(12,buildings_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
