{
  int skewConstant=(int)rc.getDensityValue(16);
  int iconsW=rc.width / skewConstant;
  int iconsH=rc.height / skewConstant;
  int[] alreadyDrawnIcons=new int[iconsW * iconsH / 32];
  for (  IconDrawInfo icon : rc.iconsToDraw) {
    if (icon.resId != null) {
      Bitmap ico=RenderingIcons.getIcon(context,icon.resId);
      if (ico != null) {
        if (icon.y >= 0 && icon.y < rc.height && icon.x >= 0 && icon.x < rc.width) {
          int z=(((int)icon.x / skewConstant) + ((int)icon.y / skewConstant) * iconsW);
          int i=z / 32;
          if (i >= alreadyDrawnIcons.length) {
            continue;
          }
          int ind=alreadyDrawnIcons[i];
          int b=z % 32;
          if (((ind >> b) & 1) == 0) {
            alreadyDrawnIcons[i]=ind | (1 << b);
            cv.drawBitmap(ico,icon.x - ico.getWidth() / 2,icon.y - ico.getHeight() / 2,paintIcon);
          }
        }
      }
    }
    if (rc.interrupted) {
      return;
    }
  }
}
