{
  if (cities.isEmpty()) {
    log.debug("Start loading cities for " + getName());
    StringBuilder where=new StringBuilder();
    where.append("city_type=").append('\'').append(CityType.valueToString(CityType.CITY)).append('\'').append(" or ").append("city_type=").append('\'').append(CityType.valueToString(CityType.TOWN)).append('\'');
    Cursor query=db.query("city",new String[]{"id","latitude","longitude","name","name_en","city_type"},where.toString(),null,null,null,null);
    if (query.moveToFirst()) {
      do {
        City city=parseCityFromCursor(query);
        if (city != null) {
          cities.put(city.getId(),city);
          if (!cityTypes.containsKey(city.getType())) {
            cityTypes.put(city.getType(),new ArrayList<City>());
          }
          cityTypes.get(city.getType()).add(city);
        }
      }
 while (query.moveToNext());
    }
    log.debug("Loaded " + cities.size() + " cities");
    query.close();
  }
}
