{
  super.clear();
  if (idTableBuilder_ == null) {
    idTable_=net.osmand.binary.OsmandOdb.IdTable.getDefaultInstance();
  }
 else {
    idTableBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (dataObjectsBuilder_ == null) {
    dataObjects_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    dataObjectsBuilder_.clear();
  }
  if (restrictionsBuilder_ == null) {
    restrictions_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    restrictionsBuilder_.clear();
  }
  if (stringTableBuilder_ == null) {
    stringTable_=net.osmand.binary.OsmandOdb.StringTable.getDefaultInstance();
  }
 else {
    stringTableBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
