{
  for (int j=start; j < text.length(); ) {
    if (text.charAt(j) == '=' && text.charAt(j + 1) == '=' && j - start > 2048) {
      break;
    }
 else     if (text.charAt(j) == '\n' && j - start > 2048) {
      break;
    }
 else {
      int r=-1;
      if (r == -1) {
        r=checkAndParse(j,"<ref","</ref>",description,false);
      }
      if (r == -1) {
        r=checkAndParse(j,"[[","]]",description,true);
      }
      if (r == -1) {
        r=checkAndParse(j,"{{","}}",description,true);
      }
      if (r == -1) {
        r=checkAndParse(j,"''","''",description,true);
      }
      if (r == -1) {
        description.append(text.charAt(j));
        j++;
      }
 else {
        j=r;
      }
    }
  }
}
