{
  if (dir.exists() && dir.canRead()) {
    File[] lf=dir.listFiles();
    if (lf == null || lf.length == 0) {
      return files;
    }
    Set<String> existingFiles=new HashSet<String>();
    for (    File f : files) {
      existingFiles.add(Algorithms.getFileNameWithoutExtension(f));
    }
    for (    File f : lf) {
      if (f.getName().endsWith(ext)) {
        String index=Algorithms.getFileNameWithoutExtension(f);
        if (index.length() >= 9 || index.charAt(index.length() - 9) != '_') {
          String nm=index.substring(0,index.length() - 9);
          if (existingFiles.contains(nm)) {
            files.add(f);
          }
        }
      }
    }
  }
  return files;
}
