{
  mo.setId(e.getId());
  if (mo instanceof Amenity) {
    mo.setId((e.getId() << 1) + ((e instanceof Node) ? 0 : 1));
  }
  if (mo.getName().length() == 0) {
    mo.setName(e.getTag(OSMTagKey.NAME));
  }
  if (mo.getEnName(false).length() == 0) {
    mo.setEnName(e.getTag(OSMTagKey.NAME_EN));
  }
  for (  String ts : e.getTags().keySet()) {
    if (ts.startsWith(OSMTagKey.NAME + ":") && !ts.equals(OSMTagKey.NAME_EN)) {
      mo.setName(ts.substring((OSMTagKey.NAME + ":").length()),e.getTag(ts));
    }
  }
  if (mo.getName().length() == 0) {
    mo.setName(mo.getEnName(false));
  }
  if (mo.getLocation() == null) {
    LatLon l=null;
    if (mo instanceof Building) {
      l=findOnlyOneEntrance(e);
    }
    if (l == null) {
      l=OsmMapUtils.getCenter(e);
    }
    if (l != null) {
      mo.setLocation(l.getLatitude(),l.getLongitude());
    }
  }
  if (mo.getName().length() == 0) {
    setNameFromOperator(mo,e);
  }
  if (mo.getName().length() == 0) {
    setNameFromRef(mo,e);
  }
}
