{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  for (int i=0; i < field_.size(); i++) {
    output.writeMessage(2,field_.get(i));
  }
  for (int i=0; i < nestedType_.size(); i++) {
    output.writeMessage(3,nestedType_.get(i));
  }
  for (int i=0; i < enumType_.size(); i++) {
    output.writeMessage(4,enumType_.get(i));
  }
  for (int i=0; i < extensionRange_.size(); i++) {
    output.writeMessage(5,extensionRange_.get(i));
  }
  for (int i=0; i < extension_.size(); i++) {
    output.writeMessage(6,extension_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(7,options_);
  }
  getUnknownFields().writeTo(output);
}
