{
  getSerializedSize();
  if (hasLeft()) {
    output.writeSInt32(1,getLeft());
  }
  if (hasRight()) {
    output.writeSInt32(2,getRight());
  }
  if (hasTop()) {
    output.writeSInt32(3,getTop());
  }
  if (hasBottom()) {
    output.writeSInt32(4,getBottom());
  }
  if (hasShiftToMapData()) {
    output.writeFixed32(5,getShiftToMapData());
  }
  if (hasOcean()) {
    output.writeBool(6,getOcean());
  }
  for (  net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapDataBox element : getBoxesList()) {
    output.writeMessage(7,element);
  }
  getUnknownFields().writeTo(output);
}
