{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeSInt32(1,dx_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt32(2,dy_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt64(5,id_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(6,name_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(7,nameEn_);
  }
  for (int i=0; i < routes_.size(); i++) {
    output.writeUInt32(16,routes_.get(i));
  }
  getUnknownFields().writeTo(output);
}
