{
  int px=xs.get(0);
  int py=ys.get(0);
  int h=tb.getPixHeight();
  int w=tb.getPixWidth();
  int left=-w / 4;
  int right=w + w / 4;
  int top=-h / 4;
  int bottom=h + h / 4;
  int cnt=0;
  boolean pin=isIn(px,py,left,top,right,bottom);
  for (int i=1; i < xs.size(); i++) {
    int x=xs.get(i);
    int y=ys.get(i);
    boolean in=isIn(x,y,left,top,right,bottom);
    boolean draw=false;
    if (pin && in) {
      draw=true;
    }
 else {
      long intersection=MapAlgorithms.calculateIntersection(x,y,px,py,left,right,bottom,top);
      if (intersection != -1) {
        draw=true;
      }
    }
    if (draw) {
      results.add(px);
      results.add(py);
      results.add(x);
      results.add(y);
    }
    pin=in;
    px=x;
    py=y;
  }
  return cnt;
}
