{
  boolean plus=segmentEnd == 0;
  int x=segment.road.getPoint31XTile(segmentEnd);
  int y=segment.road.getPoint31YTile(segmentEnd);
  int nx=segmentEnd;
  int px=x;
  int py=y;
  do {
    if (plus) {
      nx++;
      if (nx >= segment.road.getPointsLength()) {
        break;
      }
    }
 else {
      nx--;
      if (nx < 0) {
        break;
      }
    }
    px=segment.road.getPoint31XTile(nx);
    py=segment.road.getPoint31YTile(nx);
  }
 while (Math.abs(px - x) + Math.abs(py - y) < 100);
  if (opp) {
    return Math.atan2(py - y,px - x);
  }
 else {
    return Math.atan2(y - py,x - px);
  }
}
