{
  net.osmand.binary.OsmandOdb.OsmAndPoiNameIndex result=new net.osmand.binary.OsmandOdb.OsmAndPoiNameIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableBuilder_ == null) {
    result.table_=table_;
  }
 else {
    result.table_=tableBuilder_.build();
  }
  if (dataBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      data_=java.util.Collections.unmodifiableList(data_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.data_=data_;
  }
 else {
    result.data_=dataBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
