{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 18:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      name_=new java.util.ArrayList<com.google.protobuf.DescriptorProtos.UninterpretedOption.NamePart>();
      mutable_bitField0_|=0x00000001;
    }
    name_.add(input.readMessage(com.google.protobuf.DescriptorProtos.UninterpretedOption.NamePart.PARSER,extensionRegistry));
    break;
  }
case 26:
{
  bitField0_|=0x00000001;
  identifierValue_=input.readBytes();
  break;
}
case 32:
{
bitField0_|=0x00000002;
positiveIntValue_=input.readUInt64();
break;
}
case 40:
{
bitField0_|=0x00000004;
negativeIntValue_=input.readInt64();
break;
}
case 49:
{
bitField0_|=0x00000008;
doubleValue_=input.readDouble();
break;
}
case 58:
{
bitField0_|=0x00000010;
stringValue_=input.readBytes();
break;
}
case 66:
{
bitField0_|=0x00000020;
aggregateValue_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
name_=java.util.Collections.unmodifiableList(name_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
