{
  final Map<String,Long> mp=new HashMap<String,Long>();
  readGpxDirectory(dir,mp,"",absolutePath);
  ArrayList<String> list=new ArrayList<String>(mp.keySet());
  Collections.sort(list,new Comparator<String>(){
    @Override public int compare(    String object1,    String object2){
      Long l1=mp.get(object1);
      Long l2=mp.get(object2);
      long lhs=l1 == null ? 0 : l1.longValue();
      long rhs=l2 == null ? 0 : l2.longValue();
      return lhs < rhs ? 1 : (lhs == rhs ? 0 : -1);
    }
  }
);
  return list;
}
