{
  getSerializedSize();
  if (hasId()) {
    output.writeUInt64(1,getId());
  }
  if (hasType()) {
    output.writeUInt32(3,getType());
  }
  if (hasOperator()) {
    output.writeUInt32(4,getOperator());
  }
  if (hasRef()) {
    output.writeString(5,getRef());
  }
  if (hasName()) {
    output.writeUInt32(6,getName());
  }
  if (hasNameEn()) {
    output.writeUInt32(7,getNameEn());
  }
  if (hasDistance()) {
    output.writeUInt32(8,getDistance());
  }
  for (  net.osmand.binary.OsmandOdb.TransportRouteStop element : getDirectStopsList()) {
    output.writeMessage(15,element);
  }
  for (  net.osmand.binary.OsmandOdb.TransportRouteStop element : getReverseStopsList()) {
    output.writeMessage(16,element);
  }
  getUnknownFields().writeTo(output);
}
