{
  int mx, my, xx, xy;
  try {
    DataInputStream ds=new DataInputStream(new ByteArrayInputStream(data));
    System.out.println("\t***Node at Index: " + index + "***");
    System.out.println("Node Header");
    int totElmt=ds.readInt();
    System.out.println("TotalElements:" + totElmt);
    System.out.println("Parent:" + ds.readLong());
    System.out.println("Element Size:" + ds.readInt());
    int elmtType=ds.readInt();
    System.out.println("Element Types:" + elmtType);
    if (elmtType == Node.NONLEAF_NODE)     nleaf++;
 else     leaf++;
    for (int i=0; i < totElmt; i++) {
      System.out.println("Elements...");
      mx=ds.readInt();
      if (mx < minX)       minX=mx;
      System.out.println("MinX: " + mx);
      my=ds.readInt();
      if (my < minY)       minY=my;
      System.out.println("MinY: " + my);
      xx=ds.readInt();
      if (xx > maxX)       maxX=xx;
      System.out.println("MaxX: " + xx);
      xy=ds.readInt();
      if (xy > maxY)       maxY=xy;
      System.out.println("MaxY: " + xy);
      System.out.println("Pointer: " + ds.readLong());
    }
  }
 catch (  Exception e) {
    System.out.println("Error");
    System.exit(1);
  }
}
