{
  g.setColor(Color.green);
  if (startRoute != null) {
    int x=map.getMapXForPoint(startRoute.getLongitude());
    int y=map.getMapYForPoint(startRoute.getLatitude());
    g.drawOval(x,y,12,12);
    g.fillOval(x,y,12,12);
  }
  g.setColor(Color.red);
  if (endRoute != null) {
    int x=map.getMapXForPoint(endRoute.getLongitude());
    int y=map.getMapYForPoint(endRoute.getLatitude());
    g.drawOval(x,y,12,12);
    g.fillOval(x,y,12,12);
  }
  g.setColor(Color.yellow);
  for (  LatLon i : intermediates) {
    int x=map.getMapXForPoint(i.getLongitude());
    int y=map.getMapYForPoint(i.getLatitude());
    g.drawOval(x,y,12,12);
    g.fillOval(x,y,12,12);
  }
}
