{
  int res=-1;
  for (int i=s; i < e - prop.length(); i++) {
    if (prop.charAt(0) == text.charAt(i)) {
      boolean neq=false;
      for (int j=0; j < prop.length(); j++) {
        if (prop.charAt(j) != text.charAt(i + j)) {
          neq=true;
          break;
        }
      }
      if (!neq) {
        res=i + prop.length();
        break;
      }
    }
  }
  if (res == -1) {
    return null;
  }
  int sr=-1;
  int se=e;
  for (int i=res; i < e; i++) {
    if (text.charAt(i) == '|') {
      se=i;
      break;
    }
    if (text.charAt(i) != '=') {
      sr=i + 1;
    }
  }
  if (sr != -1) {
    return text.substring(sr,se).trim();
  }
  return null;
}
