{
  int res=-1;
  for (int i=s; i < e - prop.length(); i++) {
    if (prop.charAt(0) == text.charAt(i)) {
      boolean neq=false;
      for (int j=0; j < prop.length(); j++) {
        if (prop.charAt(j) != text.charAt(i + j)) {
          neq=true;
          break;
        }
      }
      if (!neq) {
        res=i + prop.length();
        break;
      }
    }
  }
  if (res == -1) {
    return null;
  }
  int sr=-1;
  int se=e;
  for (int i=res; i < e; i++) {
    if (text.charAt(i) == '|') {
      se=i;
      break;
    }
    if (text.charAt(i) == '=') {
      sr=i + 1;
    }
  }
  if (sr != -1) {
    String result=text.substring(sr,se);
    int commSt=result.indexOf("<!--");
    if (commSt != -1) {
      int commEnd=result.indexOf("-->");
      if (commEnd == -1) {
        commEnd=result.length();
      }
      return (result.substring(0,commSt) + result.substring(commEnd)).trim();
    }
    return result.trim();
  }
  return null;
}
