{
  StringBuilder cmd=new StringBuilder();
  cmd.append("L").append((float)loc.getLatitude()).append(":").append((float)loc.getLongitude());
  if (loc.hasAccuracy()) {
    cmd.append("H").append((int)loc.getAccuracy());
  }
  if (loc.hasAltitude()) {
    cmd.append("A").append((int)loc.getAltitude());
  }
  if (loc.hasSpeed()) {
    cmd.append("S").append((float)((int)(loc.getSpeed() * 100)) / 100f);
  }
  if (loc.hasBearing()) {
    cmd.append("C").append((int)loc.getBearing());
  }
  if ((System.currentTimeMillis() - loc.getTime()) > 30000 && loc.getTime() != 0) {
    cmd.append("T").append(loc.getTime());
  }
  LOG.debug("formatLocation cmd=" + cmd);
  return cmd.toString();
}
