{
  List<String> res=new ArrayList<>(comments.size());
  for (int i=0; i < comments.size(); i++) {
    StringBuilder sb=new StringBuilder();
    boolean needLineFeed=false;
    if (i < dates.size()) {
      sb.append(dates.get(i)).append(" ");
      needLineFeed=true;
    }
    if (i < users.size()) {
      sb.append(users.get(i)).append(":");
      needLineFeed=true;
    }
    if (needLineFeed) {
      sb.append("\n");
    }
    sb.append(comments.get(i));
    res.add(sb.toString());
  }
  return res;
}
