{
  out.print(" Select " + selectValue + " if ");
  for (int k=0; k < filterTypes.size(); k++) {
    if (filterTypes.get(k)) {
      String key=universalRulesById.get(k);
      out.print(key + " ");
    }
  }
  if (filterNotTypes.size() > 0) {
    out.print(" ifnot ");
  }
  for (int k=0; k < filterNotTypes.size(); k++) {
    if (filterNotTypes.get(k)) {
      String key=universalRulesById.get(k);
      out.print(key + " ");
    }
  }
  for (int k=0; k < parameters.size(); k++) {
    out.print(" param=" + parameters.get(k));
  }
  if (onlyTags.size() > 0) {
    out.print(" match tag = " + onlyTags);
  }
  if (onlyNotTags.size() > 0) {
    out.print(" not match tag = " + onlyNotTags);
  }
  if (expressions.size() > 0) {
    out.println(" subexpressions " + expressions.size());
  }
  out.println();
}
