{
  if (rect == null)   throw new IllegalValueException("rtree.Rect.covers: null argument");
  boolean ret=true;
  if ((minX > rect.getMaxX()) || (maxX < rect.getMinX()))   return false;
  if ((minY > rect.getMaxY()) || (maxY < rect.getMinY()))   return false;
  if ((minX < rect.getMinX()) && (maxX < rect.getMaxX()))   return false;
  if ((minY < rect.getMinY()) && (maxY < rect.getMaxY()))   return false;
  if ((minX != rect.getMinX()) && (maxX != rect.getMaxX()))   return false;
  if ((minY != rect.getMinY()) && (maxY != rect.getMaxY()))   return false;
  return ret;
}
