{
  if (object1 == null || object2 == null) {
    return object2 == object1 ? 0 : (object1 == null ? -1 : 1);
  }
 else {
    int c=collator.compare(object1.getName(useEnName),object2.getName(useEnName));
    if (c == 0 && location != null) {
      LatLon l1=object1.getLocation();
      LatLon l2=object2.getLocation();
      if (l1 == null || l2 == null) {
        return l2 == l1 ? 0 : (l1 == null ? -1 : 1);
      }
      return Double.compare(MapUtils.getDistance(location,l1),MapUtils.getDistance(location,l2));
    }
    return c;
  }
}
