{
  final Map<String,Long> mp=new HashMap<String,Long>();
  readGpxDirectory(dir,mp,"");
  ArrayList<String> list=new ArrayList<String>(mp.keySet());
  Collections.sort(list,new Comparator<String>(){
    @Override public int compare(    String object1,    String object2){
      Long l1=mp.get(object1);
      Long l2=mp.get(object2);
      if (l2 == null) {
        l2=0l;
      }
      if (l1 == null) {
        l1=0l;
      }
      return l1 < l2 ? 1 : (l1 == l2 ? 0 : -1);
    }
  }
);
  return list;
}
