{
  net.osmand.binary.OsmandOdb.OsmAndRoutingIndex.RouteDataBox result=new net.osmand.binary.OsmandOdb.OsmAndRoutingIndex.RouteDataBox(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.left_=left_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.right_=right_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.top_=top_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.bottom_=bottom_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.shiftToData_=shiftToData_;
  if (boxesBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      boxes_=java.util.Collections.unmodifiableList(boxes_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.boxes_=boxes_;
  }
 else {
    result.boxes_=boxesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
