{
  double d=1000;
  if (r.getPointsLength() > 0) {
    double pLt=MapUtils.get31LatitudeY(r.getPoint31YTile(0));
    double pLn=MapUtils.get31LongitudeX(r.getPoint31XTile(0));
    for (int i=1; i < r.getPointsLength(); i++) {
      double lt=MapUtils.get31LatitudeY(r.getPoint31YTile(i));
      double ln=MapUtils.get31LongitudeX(r.getPoint31XTile(i));
      double od=MapUtils.getOrthogonalDistance(loc.getLatitude(),loc.getLongitude(),pLt,pLn,lt,ln);
      if (od < d) {
        d=od;
      }
      pLt=lt;
      pLn=ln;
    }
  }
  return d;
}
