{
  if (closedWays != null)   return;
  if (ways.size() == 0) {
    closedWays=new ArrayList<Way>();
    return;
  }
  closedWays=new ArrayList<Way>(ways);
  long[] endNodes=getMultiLineEndNodes(ways);
  if (endNodes[0] != endNodes[1]) {
    if (ways.get(0).getNodes() == null) {
      Way w=new Way(0L);
      w.addNode(endNodes[0]);
      w.addNode(endNodes[1]);
      closedWays.add(w);
    }
 else {
      Node n1=null, n2=null;
      if (ways.get(0).getFirstNodeId() == endNodes[0]) {
        n1=ways.get(0).getNodes().get(0);
      }
 else {
        int index=ways.get(0).getNodes().size() - 1;
        n1=ways.get(0).getNodes().get(index);
      }
      int lastML=ways.size() - 1;
      if (ways.get(lastML).getFirstNodeId() == endNodes[0]) {
        n2=ways.get(lastML).getNodes().get(0);
      }
 else {
        int index=ways.get(lastML).getNodes().size() - 1;
        n2=ways.get(lastML).getNodes().get(index);
      }
      Way w=new Way(0L);
      w.addNode(n1);
      w.addNode(n2);
      closedWays.add(w);
    }
  }
  return;
}
