{
  GPXFile gpx=new GPXFile();
  for (  FavouritePoint p : favoritePoints) {
    WptPt pt=new WptPt();
    pt.lat=p.getLatitude();
    pt.lon=p.getLongitude();
    if (!p.isVisible()) {
      pt.getExtensionsToWrite().put(HIDDEN,"true");
    }
    if (p.getColor() != 0) {
      pt.setColor(p.getColor());
    }
    pt.name=p.getName();
    pt.desc=p.getDescription();
    if (p.getCategory().length() > 0)     pt.category=p.getCategory();
    if (p.getOriginObjectName().length() > 0) {
      pt.comment=p.getOriginObjectName();
    }
    gpx.points.add(pt);
  }
  return gpx;
}
