{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  tagname_=input.readBytes();
  break;
}
case 24:
{
bitField0_|=0x00000004;
isText_=input.readBool();
break;
}
case 40:
{
bitField0_|=0x00000008;
frequency_=input.readUInt32();
break;
}
case 48:
{
bitField0_|=0x00000010;
subtypeValuesSize_=input.readUInt32();
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
subtypeValue_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000020;
}
subtypeValue_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
subtypeValue_=new com.google.protobuf.UnmodifiableLazyStringList(subtypeValue_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
