{
  getSerializedSize();
  if (hasLeft()) {
    output.writeSInt32(1,getLeft());
  }
  if (hasRight()) {
    output.writeSInt32(2,getRight());
  }
  if (hasTop()) {
    output.writeSInt32(3,getTop());
  }
  if (hasBottom()) {
    output.writeSInt32(4,getBottom());
  }
  if (hasOldstringTable()) {
    output.writeMessage(5,getOldstringTable());
  }
  if (hasOldbaseId()) {
    output.writeUInt64(6,getOldbaseId());
  }
  for (  net.osmand.binary.OsmandOdb.MapTree element : getSubtreesList()) {
    output.writeMessage(7,element);
  }
  for (  net.osmand.binary.OsmandOdb.MapData element : getLeafsList()) {
    output.writeMessage(8,element);
  }
  if (hasBaseId()) {
    output.writeUInt64(10,getBaseId());
  }
  if (hasStringTable()) {
    output.writeMessage(11,getStringTable());
  }
  getUnknownFields().writeTo(output);
}
