{
  if (st != null) {
    Set<Long> strIds=new TreeSet<Long>();
    log.debug("Start loading instersection streets for " + city.getName());
    Cursor query=db.rawQuery("SELECT B.STREET FROM street_node A JOIN street_node B ON A.ID = B.ID WHERE A.STREET = ?",new String[]{st.getId() + ""});
    if (query.moveToFirst()) {
      do {
        if (st.getId() != query.getLong(0)) {
          strIds.add(query.getLong(0));
        }
      }
 while (query.moveToNext());
    }
    query.close();
    for (    Street s : city.getStreets()) {
      if (strIds.contains(s.getId())) {
        streetsToFill.add(s);
      }
    }
    log.debug("Loaded " + strIds.size() + " streets");
    preloadWayNodes(st);
  }
}
