{
  if (coordinates.size() > 0) {
    if (coordinates.get(0).longValue() == coordinates.get(coordinates.size() - 1).longValue()) {
      completedRings.add(coordinates);
    }
 else {
      boolean add=true;
      for (int k=0; k < incompletedRings.size(); ) {
        boolean remove=false;
        List<Long> i=incompletedRings.get(k);
        if (coordinates.get(0).longValue() == i.get(i.size() - 1).longValue()) {
          i.addAll(coordinates.subList(1,coordinates.size()));
          remove=true;
          coordinates=i;
        }
 else         if (coordinates.get(coordinates.size() - 1).longValue() == i.get(0).longValue()) {
          coordinates.addAll(i.subList(1,i.size()));
          remove=true;
        }
        if (remove) {
          incompletedRings.remove(k);
        }
 else {
          k++;
        }
        if (coordinates.get(0).longValue() == coordinates.get(coordinates.size() - 1).longValue()) {
          completedRings.add(coordinates);
          add=false;
          break;
        }
      }
      if (add) {
        incompletedRings.add(coordinates);
      }
    }
  }
}
