{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,cityType_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getNameEnBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,id_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(5,x_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(6,y_);
  }
  for (int i=0; i < attributeTagIds_.size(); i++) {
    output.writeUInt32(7,attributeTagIds_.get(i));
  }
  for (int i=0; i < attributeValues_.size(); i++) {
    output.writeBytes(8,attributeValues_.getByteString(i));
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeFixed32(10,shiftToCityBlockIndex_);
  }
  getUnknownFields().writeTo(output);
}
