{
  if (street.getWayNodes().isEmpty()) {
    Cursor query=db.query("street_node",new String[]{"id","latitude","longitude","street","way"},"? = street",new String[]{street.getId() + ""},null,null,null);
    log.debug("Start loading waynodes for " + street.getName());
    Map<Long,Way> ways=new LinkedHashMap<Long,Way>();
    if (query.moveToFirst()) {
      do {
        Node n=new Node(query.getDouble(1),query.getDouble(2),query.getLong(0));
        long way=query.getLong(4);
        if (!ways.containsKey(way)) {
          ways.put(way,new Way(way));
        }
        ways.get(way).addNode(n);
      }
 while (query.moveToNext());
    }
    query.close();
    for (    Way w : ways.values()) {
      street.getWayNodes().add(w);
    }
    log.debug("Loaded " + ways.size() + " ways");
  }
}
