{
  net.osmand.binary.OsmandOdb.OsmAndPoiBox result=new net.osmand.binary.OsmandOdb.OsmAndPoiBox(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.zoom_=zoom_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.left_=left_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.top_=top_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (categoriesBuilder_ == null) {
    result.categories_=categories_;
  }
 else {
    result.categories_=categoriesBuilder_.build();
  }
  if (subBoxesBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      subBoxes_=java.util.Collections.unmodifiableList(subBoxes_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.subBoxes_=subBoxes_;
  }
 else {
    result.subBoxes_=subBoxesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.shiftToData_=shiftToData_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
