{
  float northing;
switch (zoneLetter) {
case 'C':
    northing=1100000.0f;
  break;
case 'D':
northing=2000000.0f;
break;
case 'E':
northing=2800000.0f;
break;
case 'F':
northing=3700000.0f;
break;
case 'G':
northing=4600000.0f;
break;
case 'H':
northing=5500000.0f;
break;
case 'J':
northing=6400000.0f;
break;
case 'K':
northing=7300000.0f;
break;
case 'L':
northing=8200000.0f;
break;
case 'M':
northing=9100000.0f;
break;
case 'N':
northing=0.0f;
break;
case 'P':
northing=800000.0f;
break;
case 'Q':
northing=1700000.0f;
break;
case 'R':
northing=2600000.0f;
break;
case 'S':
northing=3500000.0f;
break;
case 'T':
northing=4400000.0f;
break;
case 'U':
northing=5300000.0f;
break;
case 'V':
northing=6200000.0f;
break;
case 'W':
northing=7000000.0f;
break;
case 'X':
northing=7900000.0f;
break;
default :
northing=-1.0f;
}
if (northing >= 0.0) return northing;
throw new NumberFormatException("Invalid zone letter: " + zone_letter);
}
