{
  super.clear();
  left_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  right_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  top_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  bottom_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  if (subtreesBuilder_ == null) {
    subtrees_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    subtreesBuilder_.clear();
  }
  if (leafsBuilder_ == null) {
    leafs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    leafsBuilder_.clear();
  }
  baseId_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
