{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    maxZoom_=input.readInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  minZoom_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
left_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
right_=input.readInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
top_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
bottom_=input.readInt32();
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
boxes_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapDataBox>();
mutable_bitField0_|=0x00000040;
}
boxes_.add(input.readMessage(net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapDataBox.PARSER,extensionRegistry));
break;
}
case 122:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
blocks_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.MapDataBlock>();
mutable_bitField0_|=0x00000080;
}
blocks_.add(input.readMessage(net.osmand.binary.OsmandOdb.MapDataBlock.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
boxes_=java.util.Collections.unmodifiableList(boxes_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
blocks_=java.util.Collections.unmodifiableList(blocks_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
