{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  for (int i=0; i < rules_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,rules_.get(i));
  }
  for (int i=0; i < rootBoxes_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,rootBoxes_.get(i));
  }
  for (int i=0; i < basemapBoxes_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,basemapBoxes_.get(i));
  }
  for (int i=0; i < blocks_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,blocks_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
