{
  int attr=0;
  attr<<=2;
  String jun=e.getTag(OSMTagKey.JUNCTION);
  if (jun != null) {
    if ("roundabout".equals(jun)) {
      attr|=1;
      if ("clockwise".equals(e.getTag("direction"))) {
        attr|=2;
      }
    }
  }
  String toll=e.getTag(OSMTagKey.TOLL);
  attr<<=1;
  if (toll != null) {
    if ("yes".equals(toll)) {
      attr|=1;
    }
  }
  String one=e.getTag(OSMTagKey.ONEWAY);
  attr<<=1;
  if (one != null) {
    attr|=1;
  }
  attr=getLayerAttributes(e,attr);
  return attr;
}
