{
  if (next.id != gw.id) {
    for (int j=0; j < next.size(); j++) {
      if (next.getLocation(j) == gw.getLocation(i)) {
        if (j == next.size() - 1) {
          next.px.add(pxc);
          next.py.add(pyc);
          gcluster=getCluster(next,next.size() - 1,gcluster);
          gcluster.addWayFromLocation(next,next.size() - 1);
        }
 else {
          next.px.insert(j,pxc);
          next.py.insert(j,pyc);
          gcluster=getCluster(next,j,gcluster);
          gcluster.addWayFromLocation(next,j);
        }
        break;
      }
    }
  }
}
