{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  nameEn_="";
  bitField0_=(bitField0_ & ~0x00000002);
  x_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  y_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  if (buildingsBuilder_ == null) {
    buildings_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    buildingsBuilder_.clear();
  }
  if (intersectionsBuilder_ == null) {
    intersections_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    intersectionsBuilder_.clear();
  }
  return this;
}
