{
  if (hw == null) {
    return 0;
  }
  hw=hw.toUpperCase();
  if (hw.equals("TRUNK") || hw.equals("TRUNK_LINK")) {
    return PL_HW_TRUNK;
  }
 else   if (hw.equals("MOTORWAY") || hw.equals("MOTORWAY_LINK")) {
    return PL_HW_MOTORWAY;
  }
 else   if (hw.equals("PRIMARY") || hw.equals("PRIMARY_LINK")) {
    return PL_HW_PRIMARY;
  }
 else   if (hw.equals("SECONDARY") || hw.equals("SECONDARY_LINK")) {
    return PL_HW_SECONDARY;
  }
 else   if (hw.equals("TERTIARY")) {
    return PL_HW_TERTIARY;
  }
 else   if (hw.equals("RESIDENTIAL")) {
    return PL_HW_RESIDENTIAL;
  }
 else   if (hw.equals("TRACK")) {
    return PL_HW_TRACK;
  }
 else   if (hw.equals("PATH")) {
    return PL_HW_PATH;
  }
 else   if (hw.equals("UNCLASSIFIED")) {
    return PL_HW_UNCLASSIFIED;
  }
  return 0;
}
