{
  getSerializedSize();
  if (hasZoom()) {
    output.writeUInt32(1,getZoom());
  }
  if (hasLeft()) {
    output.writeSInt32(2,getLeft());
  }
  if (hasTop()) {
    output.writeSInt32(3,getTop());
  }
  if (hasCategories()) {
    output.writeMessage(4,getCategories());
  }
  for (  net.osmand.binary.OsmandOdb.OsmAndPoiBox element : getSubBoxesList()) {
    output.writeMessage(10,element);
  }
  if (hasShiftToData()) {
    output.writeFixed32(14,getShiftToData());
  }
  getUnknownFields().writeTo(output);
}
