{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 16:
{
bitField0_|=0x00000001;
zoom_=input.readUInt32();
break;
}
case 24:
{
bitField0_|=0x00000002;
x_=input.readUInt32();
break;
}
case 32:
{
bitField0_|=0x00000004;
y_=input.readUInt32();
break;
}
case 117:
{
bitField0_|=0x00000008;
shiftTo_=input.readFixed32();
break;
}
}
}
}
