{
  String res="";
  if (s.shader != null) {
    res+=" shader=" + s.shader;
  }
  if (s.main.color != 0) {
    res+=" color=" + colorToString(s.main.color);
  }
  if (s.icon != null) {
    res+=" icon=" + s.icon;
  }
  if (s.main.strokeWidth != 0) {
    res+=" strokeWidth=" + s.main.strokeWidth;
  }
  if (s.main.pathEffect != null) {
    res+=" pathEffect=" + s.main.pathEffect;
  }
  if (state == POLYGON_STATE) {
  }
 else   if (state == LINE_STATE) {
    return res;
  }
 else   if (state == POINT_STATE) {
  }
 else   if (state == TEXT_STATE) {
  }
  return null;
}
