{
  String res="";
  if (s.shader != null) {
    res+=" shader=" + s.shader;
  }
  if (s.icon != null) {
    res+=" icon=" + s.icon;
  }
  if (s.order != 0) {
    res+=" order=" + s.order;
  }
  if (s.orderType != 0) {
    res+=" orderType=" + s.orderType;
  }
  res=generateAttributes(s.main,res,"");
  int p=2;
  for (  EffectAttributes ef : s.effectAttributes) {
    res=generateAttributes(ef,res,"_" + (p++));
  }
  if (s.text != null) {
    if (s.text.textSize != 0) {
      res+=" textSize=" + s.text.textSize;
    }
    if (s.text.textOrder != 0) {
      res+=" textOrder=" + s.text.textOrder;
    }
    if (s.text.ref != null) {
      res+=" ref=" + s.text.ref;
    }
    if (s.text.textColor != 0) {
      res+=" textColor=" + colorToString(s.text.textColor);
    }
    if (s.text.textShield != null) {
      res+=" textShield=" + s.text.textShield;
    }
  }
  if (state == POLYGON_STATE) {
  }
 else   if (state == LINE_STATE) {
  }
 else   if (state == POINT_STATE) {
  }
 else   if (state == TEXT_STATE) {
  }
 else   if (state == ORDER_STATE) {
    return res;
  }
  return null;
}
