{
  if (++depth >= maxDepth) {
    if (n.data == null) {
      n.data=new ArrayList<T>();
    }
    n.data.add(data);
  }
 else {
    RectF[] ext=new RectF[4];
    splitBox(n.bounds,ext);
    for (int i=0; i < 4; ++i) {
      if (ext[i].contains(box)) {
        if (n.children[i] == null) {
          n.children[i]=new Node<T>(ext[i]);
        }
        doInsertData(data,box,n.children[i],depth);
        return;
      }
    }
    if (n.data == null) {
      n.data=new ArrayList<T>();
    }
    n.data.add(data);
  }
}
