{
  if (!hasName()) {
    return false;
  }
  for (int i=0; i < getRulesCount(); i++) {
    if (!getRules(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getRootBoxesCount(); i++) {
    if (!getRootBoxes(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getBasemapBoxesCount(); i++) {
    if (!getBasemapBoxes(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getBlocksCount(); i++) {
    if (!getBlocks(i).isInitialized()) {
      return false;
    }
  }
  return true;
}
