{
  GPXFile file=ctx.getGpxFileToDisplay();
  if (file != null && ctx.getSettings().SHOW_CURRENT_GPX_TRACK.get()) {
    List<List<WptPt>> points=file.processedPointsToDisplay;
    if (points.size() == 0) {
      points.add(new ArrayList<WptPt>());
    }
    List<WptPt> last=points.get(points.size() - 1);
    if (last.size() == 0 || last.get(last.size() - 1).time - pt.time < 6 * 60 * 1000) {
      last.add(pt);
    }
 else {
      ArrayList<WptPt> l=new ArrayList<WptPt>();
      l.add(pt);
      points.add(l);
    }
  }
}
