{
  name=parser.isNamespaceAware() ? localName : name;
  if ("filter".equals(name)) {
    List<FilterState> list=popAndAggregateState();
    for (    FilterState pop : list) {
      if (pop.tag != null && pop.minzoom != -1) {
        String gen=generateAttributes(pop);
        if (gen != null) {
          String res="";
          if (pop.maxzoom != -1) {
            res+=" zoom : " + pop.minzoom + "-"+ pop.maxzoom;
          }
 else {
            res+=" zoom : " + pop.minzoom;
          }
          res+=" tag=" + pop.tag;
          res+=" val=" + pop.val;
          if (pop.layer != 0) {
            res+=" layer=" + pop.layer;
          }
          res+=gen;
          System.out.println(res);
        }
      }
    }
  }
 else   if ("switch".equals(name)) {
    stack.pop();
  }
}
