{
  URL url=new URL(urlString);
  HttpURLConnection conn=(HttpURLConnection)url.openConnection();
  conn.setRequestProperty("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
  conn.setRequestProperty("Accept-Charset","ISO-8859-2,utf-8;q=0.7,*;q=0.7");
  conn.setRequestProperty("Accept-Language","sk,cs;q=0.8,en-us;q=0.5,en;q=0.3");
  conn.setRequestProperty("Connection","keep-alive");
  conn.setRequestProperty("User-Agent","Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0");
  conn.connect();
  if (debug) {
    System.out.println("Connecting to:" + urlString);
  }
  return conn;
}
