{
  int segmentation=7;
  StringBuilder sb=new StringBuilder();
  sb.append(name).append(" (").append(set.size()).append(") : ");
  float s=set.size() / ((float)segmentation);
  int k=0, number=0;
  float limit=0, value=0;
  Iterator<Float> it=set.iterator();
  while (it.hasNext()) {
    k++;
    number++;
    value+=it.next();
    if (k >= limit) {
      limit+=s;
      sb.append(value / number).append(" ");
      number=0;
      value=0;
    }
  }
  if (number > 0) {
    sb.append(value / number).append(" ");
  }
  return sb.toString();
}
