{
  String file=getFile(x,y);
  if (!cache.containsKey(file)) {
    File en=new File(fileWithTiles,file);
    if (cache.size() > 1000) {
      ArrayList<String> list=new ArrayList<String>(cache.keySet());
      for (int i=0; i < list.size(); i+=2) {
        cache.remove(list.get(i));
      }
    }
    if (en.exists()) {
      long time=System.currentTimeMillis();
      cache.put(file,ImageIO.read(en));
      System.out.println("Loaded " + (System.currentTimeMillis() - time));
    }
 else {
      cache.put(file,null);
    }
  }
  return cache.get(file);
}
