{
  for (int ij=0; ij < startTime.size(); ij++) {
    int i=cal.get(Calendar.DAY_OF_WEEK);
    int d=(i + 5) % 7;
    int p=d - 1;
    if (p < 0) {
      p+=7;
    }
    int time=cal.get(Calendar.HOUR_OF_DAY) * 60 + cal.get(Calendar.MINUTE);
    int startTime=this.startTime.get(ij);
    int endTime=this.endTime.get(ij);
    if (startTime < endTime || endTime == -1) {
      if (days[d]) {
        if (time >= startTime && (endTime == -1 || time <= endTime)) {
          return true;
        }
      }
    }
 else {
      if (time >= startTime && days[p]) {
        return true;
      }
 else       if (time <= endTime && days[d]) {
        return true;
      }
    }
  }
  return false;
}
