{
  SQLiteDatabase db=getWritableDatabase();
  if (db != null) {
    StringBuilder tags=new StringBuilder();
    Iterator<Entry<String,String>> eit=p.getEntity().getTags().entrySet().iterator();
    while (eit.hasNext()) {
      Entry<String,String> e=eit.next();
      if (Algorithms.isEmpty(e.getKey()) || Algorithms.isEmpty(e.getValue())) {
        continue;
      }
      tags.append(e.getKey()).append("$$$").append(e.getValue());
      if (eit.hasNext()) {
        tags.append("$$$");
      }
    }
    db.execSQL("DELETE FROM " + OPENSTREETMAP_TABLE_NAME + " WHERE "+ OPENSTREETMAP_COL_ID+ " = ?",new Object[]{p.getId()});
    db.execSQL("INSERT INTO " + OPENSTREETMAP_TABLE_NAME + " ("+ OPENSTREETMAP_COL_ID+ ", "+ OPENSTREETMAP_COL_LAT+ ", "+ OPENSTREETMAP_COL_LON+ ", "+ OPENSTREETMAP_COL_TAGS+ ", "+ OPENSTREETMAP_COL_ACTION+ ","+ OPENSTREETMAP_COL_COMMENT+ ")"+ " VALUES (?, ?, ?, ?, ?, ?)",new Object[]{p.getId(),p.getLatitude(),p.getLongitude(),tags.toString(),OsmPoint.stringAction.get(p.getAction()),p.getComment()});
    db.close();
    checkOpenstreetmapPoints();
    return true;
  }
  return false;
}
