{
  indent+="   ";
  out.print("\n" + indent);
  for (  RenderingRuleProperty p : rr.getProperties()) {
    out.print(" " + p.getAttrName() + "= ");
    if (p.isString()) {
      out.print("\"" + rr.getStringPropertyValue(p.getAttrName()) + "\"");
    }
 else     if (p.isFloat()) {
      out.print(rr.getFloatPropertyValue(p.getAttrName()));
    }
 else     if (p.isColor()) {
      out.print(rr.getColorPropertyValue(p.getAttrName()));
    }
 else     if (p.isIntParse()) {
      out.print(rr.getIntPropertyValue(p.getAttrName()));
    }
  }
  for (  RenderingRule rc : rr.getIfElseChildren()) {
    printRenderingRule(indent,rc,out);
  }
}
