{
  try {
    updateTimeStamp();
    if (mTimestamp != null) {
      Set<String> unusedTiles=new HashSet<String>(tiles.keySet());
      for (int i=cMinX; i <= cMaxX; i++) {
        for (int j=cMinY; j <= cMaxY; j++) {
          String tileId=calculateTileId(i,j,cZoom);
          unusedTiles.remove(tileId);
        }
      }
      for (      String s : unusedTiles) {
        Bitmap bmp=tiles.remove(s);
        if (bmp != null) {
          bmp.recycle();
        }
      }
      for (int i=tMinX; i <= tMaxX; i++) {
        for (int j=tMinY; j <= tMaxY; j++) {
          String tileId=calculateTileId(i,j,tZoom);
          if (tiles.get(tileId) == null) {
            downloadTile(tileId,i,j,tZoom,mTimestamp);
            if (tMaxX != cMaxX || tMinX != cMinX || tMaxY != cMaxY || tMinY != cMinY || tZoom != cZoom) {
              return;
            }
            view.refreshMap();
          }
        }
      }
    }
  }
 catch (  IOException e) {
    log.error("IOException",e);
  }
}
