{
  final QuadRect latLonBounds=tileBox.getLatLonBounds();
  for (  TrkSegment l : points) {
    path.rewind();
    int startIndex=-1;
    int endIndex=-1;
    int prevCross=0;
    boolean intersect=false;
    for (int i=0; i < l.points.size(); i++) {
      WptPt ls=l.points.get(i);
      int cross=0;
      cross|=(ls.lon < latLonBounds.left - 0.1 ? 1 : 0);
      cross|=(ls.lon > latLonBounds.right + 0.1 ? 2 : 0);
      cross|=(ls.lat > latLonBounds.top + 0.1 ? 4 : 0);
      cross|=(ls.lat < latLonBounds.bottom - 0.1 ? 8 : 0);
      if (i > 0) {
        if ((prevCross & cross) == 0) {
          if (prevCross != 0 || !intersect) {
            if (startIndex > 0) {
              drawSegment(canvas,tileBox,l,startIndex,endIndex);
            }
            startIndex=i - 1;
          }
          endIndex=i;
          intersect=true;
        }
      }
      prevCross=cross;
    }
    if (startIndex != -1) {
      drawSegment(canvas,tileBox,l,startIndex,l.points.size() - 1);
    }
  }
}
