{
  StringBuilder d=new StringBuilder();
  if (amenity.getOpeningHours() != null) {
    d.append(getString(R.string.opening_hours) + " : ").append(amenity.getOpeningHours()).append("\n");
  }
  if (amenity.getPhone() != null) {
    d.append(getString(R.string.phone) + " : ").append(amenity.getPhone()).append("\n");
  }
  if (amenity.getSite() != null) {
    d.append(getString(R.string.website) + " : ").append(amenity.getSite()).append("\n");
  }
  if (amenity.getDescription() != null) {
    d.append(amenity.getDescription());
  }
  return d;
}
