{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(3,getTagBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(5,getValueBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(7,id_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(9,minZoom_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(10,type_);
  }
  getUnknownFields().writeTo(output);
}
