{
  net.osmand.binary.OsmandOdb.IndexedStringTable result=new net.osmand.binary.OsmandOdb.IndexedStringTable(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.prefix_=prefix_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    key_=new com.google.protobuf.UnmodifiableLazyStringList(key_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.key_=key_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    val_=java.util.Collections.unmodifiableList(val_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.val_=val_;
  if (subtablesBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      subtables_=java.util.Collections.unmodifiableList(subtables_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.subtables_=subtables_;
  }
 else {
    result.subtables_=subtablesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
