{
  if (meters >= 100000) {
    return meters / 1000 + " " + ctx.getString(R.string.km);
  }
 else   if (meters >= 10000) {
    return MessageFormat.format("{0,number,#.#} " + ctx.getString(R.string.km),((float)meters) / 1000);
  }
 else   if (meters > 1500) {
    return MessageFormat.format("{0,number,#.#} " + ctx.getString(R.string.km),((float)meters) / 1000);
  }
 else   if (meters > 900) {
    return MessageFormat.format("{0,number,#.##} " + ctx.getString(R.string.km),((float)meters) / 1000);
  }
 else {
    return meters + " " + ctx.getString(R.string.m);
  }
}
