{
  super.clear();
  dx_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  dy_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  categories_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  subcategories_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  name_="";
  bitField0_=(bitField0_ & ~0x00000010);
  nameEn_="";
  bitField0_=(bitField0_ & ~0x00000020);
  id_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  openingHours_="";
  bitField0_=(bitField0_ & ~0x00000080);
  site_="";
  bitField0_=(bitField0_ & ~0x00000100);
  phone_="";
  bitField0_=(bitField0_ & ~0x00000200);
  note_="";
  bitField0_=(bitField0_ & ~0x00000400);
  textCategories_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000800);
  textValues_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00001000);
  return this;
}
