{
  List<String> ls=new ArrayList<String>();
  int beginning=0;
  for (int i=1; i < s.length(); i++) {
    if (s.charAt(i) == ' ') {
      addWord(ls,s.substring(beginning,i));
      beginning=i;
    }
 else     if (s.charAt(i) == '(') {
      addWord(ls,s.substring(beginning,i));
      while (i < s.length()) {
        char c=s.charAt(i);
        i++;
        beginning=i;
        if (c == ')')         break;
      }
    }
  }
  if (beginning < s.length()) {
    String lastWord=s.substring(beginning,s.length());
    addWord(ls,lastWord);
  }
  Collections.sort(ls,Collator.getInstance());
  return ls;
}
