{
  if (t.equalsIgnoreCase("oneway")) {
    type=ONEWAY;
    if ("-1".equals(v)) {
      intValue=-1;
    }
 else     if ("1".equals(v) || "yes".equals(v)) {
      intValue=1;
    }
    intValue=0;
  }
 else   if (t.equalsIgnoreCase("highway") && v != null) {
    type=HIGHWAY_TYPE;
  }
 else   if (t.startsWith("access") && v != null) {
    type=ACCESS;
  }
 else   if (t.equalsIgnoreCase("maxspeed") && v != null) {
    floatValue=-1;
    int i=0;
    while (i < v.length() && Character.isDigit(v.charAt(i))) {
      i++;
    }
    if (i > 0) {
      floatValue=Integer.parseInt(v.substring(0,i));
      floatValue*=3.6;
      if (v.contains("mph")) {
        floatValue*=1.6;
      }
    }
  }
}
