{
  if (t.equalsIgnoreCase("oneway")) {
    type=ONEWAY;
    if ("-1".equals(v)) {
      intValue=-1;
    }
 else     if ("1".equals(v) || "yes".equals(v)) {
      intValue=1;
    }
 else {
      intValue=0;
    }
  }
 else   if (t.equalsIgnoreCase("highway") && "traffic_signals".equals(v)) {
    type=TRAFFIC_SIGNALS;
  }
 else   if (t.equalsIgnoreCase("railway") && ("crossing".equals(v) || "level_crossing".equals(v))) {
    type=RAILWAY_CROSSING;
  }
 else   if (t.equalsIgnoreCase("roundabout") && v != null) {
    type=ROUNDABOUT;
  }
 else   if (t.equalsIgnoreCase("junction") && "roundabout".equalsIgnoreCase(v)) {
    type=ROUNDABOUT;
  }
 else   if (t.equalsIgnoreCase("highway") && v != null) {
    type=HIGHWAY_TYPE;
  }
 else   if (t.startsWith("access") && v != null) {
    type=ACCESS;
  }
 else   if (t.equalsIgnoreCase("maxspeed") && v != null) {
    floatValue=-1;
    int i=0;
    while (i < v.length() && Character.isDigit(v.charAt(i))) {
      i++;
    }
    if (i > 0) {
      floatValue=Integer.parseInt(v.substring(0,i));
      floatValue/=3.6;
      if (v.contains("mph")) {
        floatValue*=1.6;
      }
    }
  }
 else   if (t.equalsIgnoreCase("lanes") && v != null) {
    intValue=-1;
    int i=0;
    type=LANES;
    while (i < v.length() && Character.isDigit(v.charAt(i))) {
      i++;
    }
    if (i > 0) {
      intValue=Integer.parseInt(v.substring(0,i));
    }
  }
}
