{
  double cosphi1=Math.cos(phi1);
  double sinphi1=Math.sin(phi1);
  double cosAz=Math.cos(Az);
  double sinAz=Math.sin(Az);
  int end=n << 1;
  float[] points=new float[end + 2];
  points[0]=phi1;
  points[1]=lambda0;
  float inc=c / n;
  c=inc;
  for (int i=2; i <= end; i+=2, c+=inc) {
    double sinc=Math.sin(c);
    double cosc=Math.cos(c);
    points[i]=(float)Math.asin(sinphi1 * cosc + cosphi1 * sinc * cosAz);
    points[i + 1]=(float)Math.atan2(sinc * sinAz,cosphi1 * cosc - sinphi1 * sinc * cosAz) + lambda0;
  }
  return points;
}
