{
  net.osmand.binary.OsmandOdb.OsmAndPoiNameIndexDataAtom result=new net.osmand.binary.OsmandOdb.OsmAndPoiNameIndexDataAtom(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.zoom_=zoom_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.x_=x_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.y_=y_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.shiftTo_=shiftTo_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
