{
  if (other == net.osmand.binary.OsmandOdb.BuildingIndex.getDefaultInstance())   return this;
  if (other.hasName()) {
    setName(other.getName());
  }
  if (other.hasNameEn()) {
    setNameEn(other.getNameEn());
  }
  if (!other.attributeTagIds_.isEmpty()) {
    if (attributeTagIds_.isEmpty()) {
      attributeTagIds_=other.attributeTagIds_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureAttributeTagIdsIsMutable();
      attributeTagIds_.addAll(other.attributeTagIds_);
    }
    onChanged();
  }
  if (!other.attributeValues_.isEmpty()) {
    if (attributeValues_.isEmpty()) {
      attributeValues_=other.attributeValues_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensureAttributeValuesIsMutable();
      attributeValues_.addAll(other.attributeValues_);
    }
    onChanged();
  }
  if (other.hasName2()) {
    setName2(other.getName2());
  }
  if (other.hasNameEn2()) {
    setNameEn2(other.getNameEn2());
  }
  if (!other.attributeTagIds2_.isEmpty()) {
    if (attributeTagIds2_.isEmpty()) {
      attributeTagIds2_=other.attributeTagIds2_;
      bitField0_=(bitField0_ & ~0x00000040);
    }
 else {
      ensureAttributeTagIds2IsMutable();
      attributeTagIds2_.addAll(other.attributeTagIds2_);
    }
    onChanged();
  }
  if (!other.attributeValues2_.isEmpty()) {
    if (attributeValues2_.isEmpty()) {
      attributeValues2_=other.attributeValues2_;
      bitField0_=(bitField0_ & ~0x00000080);
    }
 else {
      ensureAttributeValues2IsMutable();
      attributeValues2_.addAll(other.attributeValues2_);
    }
    onChanged();
  }
  if (other.hasInterpolation()) {
    setInterpolation(other.getInterpolation());
  }
  if (other.hasX()) {
    setX(other.getX());
  }
  if (other.hasY()) {
    setY(other.getY());
  }
  if (other.hasX2()) {
    setX2(other.getX2());
  }
  if (other.hasY2()) {
    setY2(other.getY2());
  }
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasPostcode()) {
    setPostcode(other.getPostcode());
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
