{
  if (other == net.osmand.binary.OsmandOdb.BuildingIndex.getDefaultInstance())   return this;
  if (other.hasName()) {
    bitField0_|=0x00000001;
    name_=other.name_;
    onChanged();
  }
  if (other.hasNameEn()) {
    bitField0_|=0x00000002;
    nameEn_=other.nameEn_;
    onChanged();
  }
  if (other.hasName2()) {
    bitField0_|=0x00000004;
    name2_=other.name2_;
    onChanged();
  }
  if (other.hasNameEn2()) {
    bitField0_|=0x00000008;
    nameEn2_=other.nameEn2_;
    onChanged();
  }
  if (other.hasInterpolation()) {
    setInterpolation(other.getInterpolation());
  }
  if (other.hasX()) {
    setX(other.getX());
  }
  if (other.hasY()) {
    setY(other.getY());
  }
  if (other.hasX2()) {
    setX2(other.getX2());
  }
  if (other.hasY2()) {
    setY2(other.getY2());
  }
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasPostcode()) {
    bitField0_|=0x00000400;
    postcode_=other.postcode_;
    onChanged();
  }
  if (!other.attributeTagIds_.isEmpty()) {
    if (attributeTagIds_.isEmpty()) {
      attributeTagIds_=other.attributeTagIds_;
      bitField0_=(bitField0_ & ~0x00000800);
    }
 else {
      ensureAttributeTagIdsIsMutable();
      attributeTagIds_.addAll(other.attributeTagIds_);
    }
    onChanged();
  }
  if (!other.attributeValues_.isEmpty()) {
    if (attributeValues_.isEmpty()) {
      attributeValues_=other.attributeValues_;
      bitField0_=(bitField0_ & ~0x00001000);
    }
 else {
      ensureAttributeValuesIsMutable();
      attributeValues_.addAll(other.attributeValues_);
    }
    onChanged();
  }
  if (!other.attributeTagIds2_.isEmpty()) {
    if (attributeTagIds2_.isEmpty()) {
      attributeTagIds2_=other.attributeTagIds2_;
      bitField0_=(bitField0_ & ~0x00002000);
    }
 else {
      ensureAttributeTagIds2IsMutable();
      attributeTagIds2_.addAll(other.attributeTagIds2_);
    }
    onChanged();
  }
  if (!other.attributeValues2_.isEmpty()) {
    if (attributeValues2_.isEmpty()) {
      attributeValues2_=other.attributeValues2_;
      bitField0_=(bitField0_ & ~0x00004000);
    }
 else {
      ensureAttributeValues2IsMutable();
      attributeValues2_.addAll(other.attributeValues2_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
