{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    left_=input.readSInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  right_=input.readSInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
top_=input.readSInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
bottom_=input.readSInt32();
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
subtrees_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.TransportStopsTree>();
mutable_bitField0_|=0x00000010;
}
subtrees_.add(input.readMessage(net.osmand.binary.OsmandOdb.TransportStopsTree.PARSER,extensionRegistry));
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
leafs_=new java.util.ArrayList<net.osmand.binary.OsmandOdb.TransportStop>();
mutable_bitField0_|=0x00000020;
}
leafs_.add(input.readMessage(net.osmand.binary.OsmandOdb.TransportStop.PARSER,extensionRegistry));
break;
}
case 128:
{
bitField0_|=0x00000010;
baseId_=input.readUInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
subtrees_=java.util.Collections.unmodifiableList(subtrees_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
leafs_=java.util.Collections.unmodifiableList(leafs_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
