{
  if (images != null) {
    for (int i=0; i < images.length; i++) {
      for (int j=0; j < images[i].length; j++) {
        if (images[i][j] == null) {
          if ((i + j + (int)getXTile()+ (int)getYTile()) % 2 == 0) {
            g.setColor(Color.gray);
          }
 else {
            g.setColor(Color.white);
          }
          g.fillRect(i * tileSize + xStartingImage,j * tileSize + yStartingImage,tileSize,tileSize);
        }
 else {
          g.drawImage(images[i][j],i * tileSize + xStartingImage,j * tileSize + yStartingImage,this);
        }
      }
    }
  }
  g.setColor(Color.black);
  for (  Point p : pointsToDraw) {
    g.drawOval(p.x,p.y,3,3);
    g.fillOval(p.x,p.y,3,3);
  }
  g.fillOval(getWidth() / 2 - 2,getHeight() / 2 - 2,4,4);
  g.drawOval(getWidth() / 2 - 2,getHeight() / 2 - 2,4,4);
  g.drawOval(getWidth() / 2 - 5,getHeight() / 2 - 5,10,10);
}
