{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < ps.size(); i++) {
    if (i > 0) {
      sb.append(",");
    }
    sb.append(((float)ps.get(i).getLatitude() + "")).append(",").append(((float)ps.get(i).getLongitude() + ""));
  }
  StringBuilder tb=new StringBuilder();
  for (int i=0; i < ds.size(); i++) {
    if (i > 0) {
      tb.append("--");
    }
    if (ds.get(i) == null) {
      tb.append("");
    }
 else {
      tb.append(ds.get(i));
    }
  }
  StringBuilder cb=new StringBuilder();
  for (int i=0; i < cs.size(); i++) {
    if (i > 0) {
      cb.append(",");
    }
    cb.append(Integer.toString(cs.get(i)));
  }
  StringBuilder nb=new StringBuilder();
  if (ns != null) {
    for (int i=0; i < ns.size(); i++) {
      if (i > 0) {
        nb.append(",");
      }
      nb.append(Integer.toString(ns.get(i)));
    }
  }
  return settingsAPI.edit(globalPreferences).putString(pointsKey,sb.toString()).putString(descriptionsKey,tb.toString()).putString(colorsKey,cb.toString()).putString(posKey,nb.toString()).commit();
}
