{
  String[] vls=getMapNamesValues(ctx,mapNamesIds);
  final Map<String,String> mp=new HashMap<String,String>();
  for (int i=0; i < mapNamesIds.length; i++) {
    mp.put(mapNamesIds[i],vls[i]);
  }
  ArrayList<String> lst=new ArrayList<String>(mp.keySet());
  Collections.sort(lst,new Comparator<String>(){
    @Override public int compare(    String lhs,    String rhs){
      int i1=Algorithms.isEmpty(lhs) ? 0 : (lhs.equals("en") ? 1 : 2);
      int i2=Algorithms.isEmpty(rhs) ? 0 : (rhs.equals("en") ? 1 : 2);
      if (i1 != i2) {
        return i1 < i2 ? -1 : 1;
      }
      return mp.get(lhs).compareTo(mp.get(rhs));
    }
  }
);
  return lst.toArray(new String[lst.size()]);
}
