{
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      return this;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        return this;
      }
      break;
    }
case 8:
{
    setSize(input.readInt64());
    break;
  }
case 16:
{
  setOffset(input.readInt64());
  break;
}
case 26:
{
setName(input.readString());
break;
}
case 32:
{
setLeft(input.readInt32());
break;
}
case 40:
{
setRight(input.readInt32());
break;
}
case 48:
{
setTop(input.readInt32());
break;
}
case 56:
{
setBottom(input.readInt32());
break;
}
case 64:
{
setStringTableOffset(input.readUInt32());
break;
}
case 72:
{
setStringTableLength(input.readUInt32());
break;
}
case 80:
{
setStopsTableOffset(input.readUInt32());
break;
}
case 88:
{
setStopsTableLength(input.readUInt32());
break;
}
}
}
}
