{
  if (zoom >= TILE_ZOOMLEVEL) {
    int x1=x >> (zoom - TILE_ZOOMLEVEL);
    int y1=y >> (zoom - TILE_ZOOMLEVEL);
    if (!landTileInfo.get(y1 * 4096 + x1)) {
      return false;
    }
    return true;
  }
 else {
    int x1=x << (TILE_ZOOMLEVEL - zoom);
    int y1=y << (TILE_ZOOMLEVEL - zoom);
    int max=1 << TILE_ZOOMLEVEL - zoom;
    for (int i=0; i < max; i++) {
      for (int j=0; j < max; j++) {
        if (!landTileInfo.get((y1 + i) * 4096 + (x1 + i))) {
          return false;
        }
      }
    }
    return true;
  }
}
