{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  number_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  label_=com.google.protobuf.DescriptorProtos.FieldDescriptorProto.Label.LABEL_OPTIONAL;
  bitField0_=(bitField0_ & ~0x00000004);
  type_=com.google.protobuf.DescriptorProtos.FieldDescriptorProto.Type.TYPE_DOUBLE;
  bitField0_=(bitField0_ & ~0x00000008);
  typeName_="";
  bitField0_=(bitField0_ & ~0x00000010);
  extendee_="";
  bitField0_=(bitField0_ & ~0x00000020);
  defaultValue_="";
  bitField0_=(bitField0_ & ~0x00000040);
  if (optionsBuilder_ == null) {
    options_=com.google.protobuf.DescriptorProtos.FieldOptions.getDefaultInstance();
  }
 else {
    optionsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
