{
  if (other == net.osmand.binary.OsmandOdb.OsmAndMapIndex.MapEncodingRule.getDefaultInstance())   return this;
  if (other.hasTag()) {
    bitField0_|=0x00000001;
    tag_=other.tag_;
    onChanged();
  }
  if (other.hasValue()) {
    bitField0_|=0x00000002;
    value_=other.value_;
    onChanged();
  }
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasMinZoom()) {
    setMinZoom(other.getMinZoom());
  }
  if (other.hasType()) {
    setType(other.getType());
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
