{
  double Az, cosAz, sinAz;
  double cosphi1=Math.cos(phi1);
  double sinphi1=Math.sin(phi1);
  double sinc=Math.sin(c);
  double cosc=Math.cos(c);
  if (n < 2)   n=2;
  int end=n << 1;
  if (ret_val == null || end > ret_val.length) {
    ret_val=new double[end];
  }
  double inc=e / (n - 1);
  Az=s;
  for (int i=0; i < end; i+=2, Az+=inc) {
    cosAz=Math.cos(Az);
    sinAz=Math.sin(Az);
    ret_val[i]=Math.asin(sinphi1 * cosc + cosphi1 * sinc * cosAz);
    ret_val[i + 1]=Math.atan2(sinc * sinAz,cosphi1 * cosc - sinphi1 * sinc * cosAz) + lambda0;
  }
  return ret_val;
}
