{
  String st=null;
  int line=0;
  TransportRoute previous=null;
  List<TransportRoute> routes=new ArrayList<TransportRoute>();
  while ((st=reader.readLine()) != null) {
    if (line++ == 0) {
      continue;
    }
    TransportRoute current=new TransportRoute();
    int stI=0;
    int endI=0;
    int i=0;
    while ((endI=st.indexOf(';',stI)) != -1) {
      String newS=st.substring(stI,endI);
      if (i == 0) {
        if (newS.length() > 0) {
          current.routeNum=newS;
        }
 else         if (previous != null) {
          current.routeNum=previous.routeNum;
        }
      }
 else       if (i == 3) {
        if (newS.length() > 0) {
          current.transport=newS;
        }
 else         if (previous != null) {
          current.transport=previous.transport;
        }
      }
 else       if (i == 8) {
        if (newS.length() > 0) {
          current.routeType=newS;
        }
 else         if (previous != null) {
          current.routeType=previous.routeType;
        }
      }
 else       if (i == 10) {
        if (newS.length() > 0) {
          current.routeName=newS;
        }
 else         if (previous != null) {
          current.routeName=previous.routeName;
        }
      }
 else       if (i == 12) {
        current.routeId=newS;
      }
 else       if (i == 14) {
        String[] strings=newS.split(",");
        for (        String s : strings) {
          s=s.trim();
          if (s.length() > 0) {
            current.routeStops.add(s);
          }
        }
      }
      stI=endI + 1;
      i++;
    }
    previous=current;
    routes.add(current);
  }
  return routes;
}
