{
  net.osmand.binary.OsmandOdb.OsmAndAddressIndex result=new net.osmand.binary.OsmandOdb.OsmAndAddressIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nameEn_=nameEn_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (boundariesBuilder_ == null) {
    result.boundaries_=boundaries_;
  }
 else {
    result.boundaries_=boundariesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (attributeTagsTableBuilder_ == null) {
    result.attributeTagsTable_=attributeTagsTable_;
  }
 else {
    result.attributeTagsTable_=attributeTagsTableBuilder_.build();
  }
  if (citiesBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      cities_=java.util.Collections.unmodifiableList(cities_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.cities_=cities_;
  }
 else {
    result.cities_=citiesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  if (nameIndexBuilder_ == null) {
    result.nameIndex_=nameIndex_;
  }
 else {
    result.nameIndex_=nameIndexBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
