{
  final double lat=34.99, lon=-106.61;
  final String name="Treasure";
  int z=GeoParsedPoint.NO_ZOOM;
  String url;
  url="geo:0,0?q=" + lat + ","+ lon+ "("+ name+ ")";
  System.out.println("url: " + url);
  GeoParsedPoint actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ lat+ ","+ lon+ "("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ lat+ ","+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=-1;
  url="geo:" + lat + ","+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=11;
  url="geo:" + lat + ","+ lon+ "?"+ "z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  String qstr="q=1600+Amphitheatre+Parkway,+CA";
  url="geo:0,0?" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="q=1600+Amphitheatre+Parkway,+CA";
  url="geo:0,0?z=11&" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
}
