{
  final int ilat=34, ilon=-106;
  final double dlat=34.99, dlon=-106.61;
  final String name="Treasure Island";
  int z=GeoParsedPoint.NO_ZOOM;
  String url;
  url="geo:" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  GeoParsedPoint actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon));
  url="geo:" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon));
  z=11;
  url="geo:" + dlat + ","+ dlon+ "?z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="geo:" + dlat + ","+ dlon+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,name));
  z=11;
  url="geo:" + dlat + ","+ dlon+ "?z="+ z+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  z=GeoParsedPoint.NO_ZOOM;
  url="geo:0,0?q=" + ilat + ","+ ilon+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z,name));
  z=GeoParsedPoint.NO_ZOOM;
  url="geo:0,0?q=" + dlat + ","+ dlon+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ dlat+ ","+ dlon+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ dlat+ ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  String qstr="q=760 West Genesee Street Syracuse NY 13204";
  url="geo:0,0?" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr.replaceAll("\\s+","+")));
  qstr="q=1600+Amphitheatre+Parkway,+CA";
  url="geo:0,0?z=11&" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  url="http://download.osmand.net/go?lat=" + ilat + "&lon="+ ilon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://download.osmand.net/go?lat=" + dlat + "&lon="+ dlon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://openstreetmap.org/map=" + z + "/"+ ilat+ "/"+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://openstreetmap.org/map=" + z + "/"+ dlat+ "/"+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://openstreetmap.de/zoom=" + z + "&lat="+ ilat+ "&lon="+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://openstreetmap.de/zoom=" + z + "&lat="+ dlat+ "&lon="+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://openstreetmap.de/lat=" + dlat + "&lon="+ dlon+ "&zoom="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://maps.google.com/maps/@" + ilat + ","+ ilon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://maps.google.com/maps/@" + dlat + ","+ dlon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://maps.google.com/maps/ll=" + ilat + ","+ ilon+ ",z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://maps.google.com/maps/ll=" + dlat + ","+ dlon+ ",z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://maps.google.com/maps/q=loc:" + ilat + ","+ ilon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://maps.google.com/maps/q=loc:" + dlat + ","+ dlon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps/q=loc:" + ilat + ","+ ilon+ " (You)";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps/q=loc:" + dlat + ","+ dlon+ " (You)";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://www.google.com/maps/search/food/" + ilat + ","+ ilon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://www.google.com/maps/search/food/" + dlat + ","+ dlon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com?saddr=Current+Location&daddr=" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com?saddr=Current+Location&daddr=" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://www.google.com/maps/dir/Current+Location/" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://www.google.com/maps/dir/Current+Location/" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps?q=" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps?q=" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps/place/" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps?q=" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps?daddr=" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps/dir/Current+Location/" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  z=11;
  url="http://maps.yandex.ru/?ll=" + ilat + ","+ ilon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=11;
  url="http://maps.yandex.ru/?ll=" + dlat + ","+ dlon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
}
