{
  final int ilat=34, ilon=-106;
  final double dlat=34.99393, dlon=-106.61568;
  final double longLat=34.993933029174805, longLon=-106.615680694580078;
  final String name="Treasure Island";
  int z=GeoParsedPoint.NO_ZOOM;
  String url;
  url="geo:" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  GeoParsedPoint actual=GeoPointParserUtil.parse(url);
  assertUrlEquals(url,actual.getGeoUriString());
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon));
  url="geo:" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertUrlEquals(url,actual.getGeoUriString());
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon));
  z=11;
  url="geo:" + dlat + ","+ dlon+ "?z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertUrlEquals(url,actual.getGeoUriString());
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="geo:" + dlat + ","+ dlon+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,name));
  z=11;
  url="geo:" + dlat + ","+ dlon+ "?z="+ z+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  z=GeoParsedPoint.NO_ZOOM;
  url="geo:" + dlat + ","+ dlon+ "?q="+ dlat+ "%2C"+ dlon+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  z=GeoParsedPoint.NO_ZOOM;
  url="geo:" + dlat + ","+ dlon+ "?q="+ dlat+ ","+ dlon+ "("+ URLEncoder.encode(name)+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  assertUrlEquals(url,actual.getGeoUriString());
  z=GeoParsedPoint.NO_ZOOM;
  url="geo:0,0?q=" + ilat + ","+ ilon+ "("+ name+ ")";
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z,name));
  z=GeoParsedPoint.NO_ZOOM;
  url="geo:0,0?q=" + dlat + ","+ dlon+ "("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ dlat+ ","+ dlon+ " ("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ dlat+ ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  String qstr="760 West Genesee Street Syracuse NY 13204";
  url="geo:0,0?q=" + URLEncoder.encode(qstr);
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  assertUrlEquals(url,actual.getGeoUriString());
  qstr="760 West Genesee Street Syracuse NY 13204";
  url="geo:0,0?q=" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="1600 Amphitheatre Parkway, CA";
  url="geo:0,0?q=" + URLEncoder.encode(qstr);
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  assertUrlEquals(url,actual.getGeoUriString());
  qstr="1600 Amphitheatre Parkway, CA";
  url="geo:0,0?z=11&q=" + URLEncoder.encode(qstr);
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  z=15;
  String qname="Kiev";
  double qlat=50.4513;
  double qlon=30.5699;
  url="geo:50.451300,30.569900?z=15&q=50.451300,30.569900 (Kiev)";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qlat,qlon,z,qname));
  url="http://download.osmand.net/go?lat=" + ilat + "&lon="+ ilon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://download.osmand.net/go?lat=" + dlat + "&lon="+ dlon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=11;
  url="http://openstreetmap.org/#map=" + z + "/"+ ilat+ "/"+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://openstreetmap.org/#map=" + z + "/"+ dlat+ "/"+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://openstreetmap.org/#" + z + "/"+ dlat+ "/"+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="https://www.openstreetmap.org/#map=" + z + "/"+ dlat+ "/"+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="https://www.openstreetmap.org/?mlat=" + longLat + "&mlon="+ longLon+ "#map="+ z+ "/"+ dlat+ "/"+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=15;
  url="http://osm.org/go/TyFYuF6P--?m=";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertApproximateGeoPoint(actual,new GeoParsedPoint(longLat,longLon,z));
  z=3;
  url="http://osm.org/go/TyFS--";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertApproximateGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=20;
  url="http://osm.org/go/TyFYuF6P~~-?m";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertApproximateGeoPoint(actual,new GeoParsedPoint(longLat,longLon,z));
  z=21;
  url="http://osm.org/go/TyFYuF6P@@--?m=";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertApproximateGeoPoint(actual,new GeoParsedPoint(longLat,longLon,z));
  z=11;
  url="http://openstreetmap.de/zoom=" + z + "&lat="+ ilat+ "&lon="+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://openstreetmap.de/zoom=" + z + "&lat="+ dlat+ "&lon="+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://openstreetmap.de/lat=" + dlat + "&lon="+ dlon+ "&zoom="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://maps.google.com/maps/@" + ilat + ","+ ilon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://maps.google.com/maps/@" + dlat + ","+ dlon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://maps.google.com/maps/ll=" + ilat + ","+ ilon+ ",z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://maps.google.com/maps/ll=" + dlat + ","+ dlon+ ",z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://maps.google.com/maps/q=loc:" + ilat + ","+ ilon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://maps.google.com/maps/q=loc:" + dlat + ","+ dlon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps/q=loc:" + ilat + ","+ ilon+ " (You)";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps/q=loc:" + dlat + ","+ dlon+ " (You)";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  url="http://www.google.com/maps/search/food/" + ilat + ","+ ilon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  url="http://www.google.com/maps/search/food/" + dlat + ","+ dlon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com?saddr=Current+Location&daddr=" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com?saddr=Current+Location&daddr=" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://www.google.com/maps/dir/Current+Location/" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://www.google.com/maps/dir/Current+Location/" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps?q=" + ilat + ","+ ilon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps?q=" + dlat + ","+ dlon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps/place/" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps?q=" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps?daddr=" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps/dir/Current+Location/" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  z=11;
  url="http://maps.yandex.ru/?ll=" + ilat + ","+ ilon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(ilat,ilon,z));
  z=11;
  url="http://maps.yandex.ru/?ll=" + dlat + ","+ dlon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  z=7;
  int latint=((int)(dlat * 100000));
  int lonint=((int)(dlon * 100000));
  url="http://map.baidu.com/?l=" + z + "&tn=B_NORMAL_MAP&c="+ latint+ ","+ lonint+ "&s=gibberish";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse(url);
  assertGeoPoint(actual,new GeoParsedPoint(dlat,dlon,z));
  String urls[]={"https://openstreetmap.org/go/0LQ127-?m","http://osm.org/go/0LQ127-?m","http://osm.org/go/0EEQjE==","http://osm.org/go/0EEQjEEb","http://osm.org/go/0EE~jEEb","http://osm.org/go/0EE@jEEb","http://osm.org/go/~~~~","http://osm.org/go/@@@@","https://www.openstreetmap.org/#map=0/0/0","https://www.openstreetmap.org/#map=0/180/180","https://www.openstreetmap.org/#map=0/-180/-180","https://www.openstreetmap.org/#map=0/180.0/180.0","https://www.openstreetmap.org/#map=6/33.907/34.662","https://www.openstreetmap.org/?mlat=49.56275939941406&mlon=17.291107177734375#map=8/49.563/17.291"};
  for (  String u : urls) {
    System.out.println("url: " + u);
    actual=GeoPointParserUtil.parse(u);
    assert(actual != null);
    System.out.println("Passed!");
  }
}
