{
  final double lat=34.99, lon=-106.61;
  final String name="Treasure";
  int z=GeoParsedPoint.NO_ZOOM;
  String url;
  url="geo:0,0?q=" + lat + ","+ lon+ "("+ name+ ")";
  System.out.println("url: " + url);
  GeoParsedPoint actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ lat+ ","+ lon+ "("+ name+ ")";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z,name));
  z=11;
  url="geo:0,0?z=" + z + "&q="+ lat+ ","+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=-1;
  url="geo:" + lat + ","+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=11;
  url="geo:" + lat + ","+ lon+ "?"+ "z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  String qstr="q=760 West Genesee Street Syracuse NY 13204";
  url="geo:0,0?" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr.replaceAll("\\s+","+")));
  qstr="q=1600+Amphitheatre+Parkway,+CA";
  url="geo:0,0?z=11&" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("geo",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  url="http://download.osmand.net/go?lat=" + lat + "&lon="+ lon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  url="http://openstreetmap.org/map=" + z + "/"+ lat+ "/"+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  url="http://openstreetmap.de/zoom=" + z + "&lat="+ lat+ "&lon="+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  url="http://openstreetmap.de/lat=" + lat + "&lon="+ lon+ "&zoom="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  url="http://maps.google.com/maps/@" + lat + ","+ lon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  url="http://maps.google.com/maps/ll=" + lat + ","+ lon+ ",z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  url="http://maps.google.com/maps/q=loc:" + lat + ","+ lon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps/q=loc:" + lat + ","+ lon+ " (You)";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  url="http://www.google.com/maps/search/food/" + lat + ","+ lon+ ","+ z+ "z";
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com?saddr=Current+Location&daddr=" + lat + ","+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://www.google.com/maps/dir/Current+Location/" + lat + ","+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  z=GeoParsedPoint.NO_ZOOM;
  url="http://maps.google.com/maps?q=" + lat + ","+ lon;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps/place/" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps?q=" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps?daddr=" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  qstr="760+West+Genesee+Street+Syracuse+NY+13204";
  url="http://www.google.com/maps/dir/Current+Location/" + qstr;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(qstr));
  z=11;
  url="http://maps.yandex.ru/?ll=" + lat + ","+ lon+ "&z="+ z;
  System.out.println("url: " + url);
  actual=GeoPointParserUtil.parse("http",url);
  assertGeoPoint(actual,new GeoParsedPoint(lat,lon,z));
}
